<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.chart.labels
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/afree/chart/labels/package-summary.html" target="classFrame">org.afree.chart.labels</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryItemLabelGenerator.html" title="interface in org.afree.chart.labels" target="classFrame"><I>CategoryItemLabelGenerator</I></A>
<BR>
<A HREF="CategorySeriesLabelGenerator.html" title="interface in org.afree.chart.labels" target="classFrame"><I>CategorySeriesLabelGenerator</I></A>
<BR>
<A HREF="PieSectionLabelGenerator.html" title="interface in org.afree.chart.labels" target="classFrame"><I>PieSectionLabelGenerator</I></A>
<BR>
<A HREF="XYItemLabelGenerator.html" title="interface in org.afree.chart.labels" target="classFrame"><I>XYItemLabelGenerator</I></A>
<BR>
<A HREF="XYSeriesLabelGenerator.html" title="interface in org.afree.chart.labels" target="classFrame"><I>XYSeriesLabelGenerator</I></A>
<BR>
<A HREF="XYToolTipGenerator.html" title="interface in org.afree.chart.labels" target="classFrame"><I>XYToolTipGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCategoryItemLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">AbstractCategoryItemLabelGenerator</A>
<BR>
<A HREF="AbstractPieItemLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">AbstractPieItemLabelGenerator</A>
<BR>
<A HREF="AbstractXYItemLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">AbstractXYItemLabelGenerator</A>
<BR>
<A HREF="HighLowItemLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">HighLowItemLabelGenerator</A>
<BR>
<A HREF="ItemLabelAnchor.html" title="class in org.afree.chart.labels" target="classFrame">ItemLabelAnchor</A>
<BR>
<A HREF="ItemLabelPosition.html" title="class in org.afree.chart.labels" target="classFrame">ItemLabelPosition</A>
<BR>
<A HREF="StandardCategoryItemLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">StandardCategoryItemLabelGenerator</A>
<BR>
<A HREF="StandardCategorySeriesLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">StandardCategorySeriesLabelGenerator</A>
<BR>
<A HREF="StandardPieSectionLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">StandardPieSectionLabelGenerator</A>
<BR>
<A HREF="StandardXYItemLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">StandardXYItemLabelGenerator</A>
<BR>
<A HREF="StandardXYSeriesLabelGenerator.html" title="class in org.afree.chart.labels" target="classFrame">StandardXYSeriesLabelGenerator</A>
<BR>
<A HREF="StandardXYToolTipGenerator.html" title="class in org.afree.chart.labels" target="classFrame">StandardXYToolTipGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
