<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<table width="100%" cellpadding="0" cellspacing="0" style="height:100%">
		<tr>
			<td class="left"><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
			<td class="middle">
				<div class="main">
					<div id="header">
						<img src="images/name.gif" alt="" width="346" height="43" class="float" />
						<div class="small">
							<a href="#"><img src="images/small1.gif" alt="" width="19" height="16" /></a>
							<a href="#"><img src="images/small2.gif" alt="" width="19" height="16" /></a>
							<a href="#"><img src="images/small3.gif" alt="" width="18" height="16" /></a>
						</div>
					</div>
					<div id="content">
						<div class="leftcol">
							<ul class="menu">
								<li><a href="#"><img src="images/but1.gif" alt="" width="188" height="28" /></a></li>
								<li><a href="#"><img src="images/but2.gif" alt="" width="188" height="27" /></a></li>
								<li><a href="#"><img src="images/but3.gif" alt="" width="188" height="27" /></a></li>
								<li><a href="#"><img src="images/but4.gif" alt="" width="188" height="27" /></a></li>
								<li><a href="#"><img src="images/but5.gif" alt="" width="188" height="26" /></a></li>
							</ul>
							<div class="events">
								<div>
									<img src="images/title1.gif" alt="" width="137" height="20" /><br />
									<p>申し出の排他的なライセンスか再販業者大量貨物賃率に連絡するのにおいて自由であることで、あなたたちのマーケティング方法から、アプローチしてみてください。</p>
									<a href="#" class="more">read more</a>
								</div>
								<div>
									<img src="images/title2.gif" alt="" width="105" height="31" /><br />
									<span class="date">12/20/2007</span>
									<p>貨物賃率に連絡するのにおいて自由であることで、あなたたちのマーケティング方法から、アプローチしてみてください。 <a href="#"><img src="images/arrows.gif" alt="" width="8" height="6" /></a></p>
								</div>	
								<div>
									<span class="date">12/18/2007</span>
									<p>貨物賃率に連絡するのにおいて自由であることで、あなたたちのマーケティング方法から、アプローチしてみてください。 <a href="#"><img src="images/arrows.gif" alt="" width="8" height="6" /></a></p>
								</div>	
									<a href="#" class="more pad">read more news</a>
							</div>
						</div>	
						<div class="rightcol">
							<img src="images/big.jpg" alt="" width="319" height="342" />
							<div class="group">
								<a href="#"><img src="images/girl1.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl2.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl3.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl4.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl5.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl6.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl7.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl8.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl9.jpg" alt="" width="57" height="57" /></a>
								<a href="#"><img src="images/girl10.jpg" alt="" width="57" height="57" /></a>
							</div>
						</div>
					</div>
					<div id="footer">
						<p>&copy; 2007 Model Agency.  All rights reserved</p>
						<p>Web Design by <a href="http://www.templatemonster.jp" target="_blank">テンプレート</a>モンスター</p>
						<p><a href="#">Terms Of Use</a>   |   <a href="#">Privacy Policy</a></p>
					</div>
				</div>
			</td>
			<td class="right"><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
		</tr>
	</table>
</body>
</html>
