*{
margin:0px;
padding:0px
}
img{border:0px}
html, body{
width:100%;
height:100%;
}
.left{
background-image:url(images/bg.gif);
background-position:top right;
}
.right{
background-image:url(images/bg.gif);
background-position:top left;
}
.middle{
background-image:url(images/bg.gif);
background-position:top left;
width:741px;
vertical-align:top;
}
.main{
height:800px;
background-image:url(images/mainbg.gif);
background-position:top left;
background-repeat:no-repeat;
padding:55px 0 0 89px;
position:relative
}
#header{
margin:0 0 34px 0;
height:43px;
float:left
}
.small{
position:absolute;
top:70px;
right:54px
}
.small img{
margin:0 18px 0 0;
float:left
}
.float{
float:left
}
#content{
float:left;
background-image:url(images/bgblack.gif);
background-position:right top;
background-repeat:no-repeat;
height:488px;
padding:14px 40px 24px 16px;
font-size:10px;
line-height:13px;
color:#E3E6E6
}
.menu{
display:block;
padding:0 0 10px 18px;
float:left;
}
.menu li{
list-style-type:none;
height:27px;
float:left
}
.menu img{
float:left
}
.leftcol{
float:left;
width:229px;
}
.events{
background-image:url(images/eventsbg.gif);
background-position:top left;
background-repeat:no-repeat;
padding:12px 21px 0 18px;
float:left;
}
.events p{
margin:10px 0 6px 0
}
.more{
display:block;
font-family:Tahoma;
font-size:10px;
font-weight:bold;
color:#92E1FF;
text-decoration:none;
background-image:url(images/square.gif);
background-position:2px 6px;
background-repeat:no-repeat;
padding:0 0 12px 10px
}
.events div{
border-bottom:1px solid #5B5B5B;
}
.date{
font-family:Tahoma;
font-size:11px;
color:#92E1FF;
font-weight:bold;
display:block;
margin:6px 0 0 0
}
.pad{
padding:10px 0 14px 10px;
background-position:2px 16px;
}
.rightcol{
float:left;
margin:0 0 0 8px;
}
.rightcol img{
float:left
}
.group{
background-image:url(images/group.gif);
background-position:top left;
background-repeat:no-repeat;
padding:9px 8px 9px 10px;
float:left;
width:302px;
margin:7px 0 0 0
}
*html .group{
margin:8px 0 0 0
}
.group img{
margin:0 3px 6px 0;
float:left
}
#footer{
display:block;
float:left;
width:615px;
padding:35px 0 0 0
}
#footer, #footer a{
font-family:Tahoma;
font-size:10px;
color:#CDE2EA;
text-decoration:none;
text-align:center;
}
#footer p{
padding:10px 0 0 0
}
#footer a{
padding:7px;
}
#footer a:visited{text-decoration:none}
#footer a:hover{text-decoration:underline}