<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.chart.text
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/afree/chart/text/package-summary.html" target="classFrame">org.afree.chart.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextMeasurer.html" title="interface in org.afree.chart.text" target="classFrame"><I>TextMeasurer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="G2TextMeasurer.html" title="class in org.afree.chart.text" target="classFrame">G2TextMeasurer</A>
<BR>
<A HREF="TextBlock.html" title="class in org.afree.chart.text" target="classFrame">TextBlock</A>
<BR>
<A HREF="TextBlockAnchor.html" title="class in org.afree.chart.text" target="classFrame">TextBlockAnchor</A>
<BR>
<A HREF="TextBox.html" title="class in org.afree.chart.text" target="classFrame">TextBox</A>
<BR>
<A HREF="TextFragment.html" title="class in org.afree.chart.text" target="classFrame">TextFragment</A>
<BR>
<A HREF="TextLine.html" title="class in org.afree.chart.text" target="classFrame">TextLine</A>
<BR>
<A HREF="TextUtilities.html" title="class in org.afree.chart.text" target="classFrame">TextUtilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
