<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:57 JST 2011 -->
<TITLE>
TextUtilities
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/text/TextMeasurer.html" title="interface in org.afree.chart.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/text/TextUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.text</FONT>
<BR>
Class TextUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.text.TextUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TextUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some utility methods for working with text.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#TextUtilities()">TextUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#calculateRotatedStringBounds(java.lang.String, Paint, float, float, double, float, float)">calculateRotatedStringBounds</A></B>(java.lang.String&nbsp;text,
                             Paint&nbsp;paint,
                             float&nbsp;textX,
                             float&nbsp;textY,
                             double&nbsp;angle,
                             float&nbsp;rotateX,
                             float&nbsp;rotateY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#calculateRotatedStringBounds(java.lang.String, Paint, float, float, org.afree.ui.TextAnchor, double, org.afree.ui.TextAnchor)">calculateRotatedStringBounds</A></B>(java.lang.String&nbsp;text,
                             Paint&nbsp;paint,
                             float&nbsp;anchorX,
                             float&nbsp;anchorY,
                             <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;textAnchor,
                             double&nbsp;rotationAngle,
                             <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;rotationAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#createTextBlock(java.lang.String, Font, PaintType)">createTextBlock</A></B>(java.lang.String&nbsp;text,
                Font&nbsp;font,
                PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text"><CODE>TextBlock</CODE></A> from a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#createTextBlock(java.lang.String, Font, PaintType, float, int, org.afree.chart.text.TextMeasurer)">createTextBlock</A></B>(java.lang.String&nbsp;text,
                Font&nbsp;font,
                PaintType&nbsp;paintType,
                float&nbsp;maxWidth,
                int&nbsp;maxLines,
                <A HREF="../../../../org/afree/chart/text/TextMeasurer.html" title="interface in org.afree.chart.text">TextMeasurer</A>&nbsp;measurer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text block from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#createTextBlock(java.lang.String, Font, PaintType, float, org.afree.chart.text.TextMeasurer)">createTextBlock</A></B>(java.lang.String&nbsp;text,
                Font&nbsp;font,
                PaintType&nbsp;paintType,
                float&nbsp;maxWidth,
                <A HREF="../../../../org/afree/chart/text/TextMeasurer.html" title="interface in org.afree.chart.text">TextMeasurer</A>&nbsp;measurer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text block from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#drawAlignedString(java.lang.String, Canvas, float, float, org.afree.ui.TextAnchor, Paint)">drawAlignedString</A></B>(java.lang.String&nbsp;text,
                  Canvas&nbsp;canvas,
                  float&nbsp;x,
                  float&nbsp;y,
                  <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;anchor,
                  Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#drawRotatedString(java.lang.String, Canvas, float, float, org.afree.ui.TextAnchor, double, org.afree.ui.TextAnchor, Paint)">drawRotatedString</A></B>(java.lang.String&nbsp;text,
                  Canvas&nbsp;canvas,
                  float&nbsp;x,
                  float&nbsp;y,
                  <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;textAnchor,
                  double&nbsp;angle,
                  <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;rotationAnchor,
                  Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#getTextBounds(java.lang.String, Paint)">getTextBounds</A></B>(java.lang.String&nbsp;text,
              Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#getTextHeight(Paint)">getTextHeight</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#getTextWidth(java.lang.String, Paint)">getTextWidth</A></B>(java.lang.String&nbsp;text,
             Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#getUseFontMetricsGetStringBounds()">getUseFontMetricsGetStringBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/text/TextUtilities.html#setUseFontMetricsGetStringBounds(boolean)">setUseFontMetricsGetStringBounds</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextUtilities()"><!-- --></A><H3>
TextUtilities</H3>
<PRE>
public <B>TextUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTextBlock(java.lang.String, Font, PaintType, float, org.afree.chart.text.TextMeasurer)"><!-- --></A><H3>
createTextBlock</H3>
<PRE>
public static <A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</A> <B>createTextBlock</B>(java.lang.String&nbsp;text,
                                        Font&nbsp;font,
                                        PaintType&nbsp;paintType,
                                        float&nbsp;maxWidth,
                                        <A HREF="../../../../org/afree/chart/text/TextMeasurer.html" title="interface in org.afree.chart.text">TextMeasurer</A>&nbsp;measurer)</PRE>
<DL>
<DD>Creates a new text block from the given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paintType</CODE> - the paint.<DD><CODE>maxWidth</CODE> - the maximum width for each line.<DD><CODE>measurer</CODE> - the text measurer.
<DT><B>Returns:</B><DD>A text block.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextBlock(java.lang.String, Font, PaintType)"><!-- --></A><H3>
createTextBlock</H3>
<PRE>
public static <A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</A> <B>createTextBlock</B>(java.lang.String&nbsp;text,
                                        Font&nbsp;font,
                                        PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text"><CODE>TextBlock</CODE></A> from a <code>String</code>. Line breaks are
 added where the <code>String</code> contains '\n' characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paintType</CODE> - the paint.
<DT><B>Returns:</B><DD>A text block.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextBlock(java.lang.String, Font, PaintType, float, int, org.afree.chart.text.TextMeasurer)"><!-- --></A><H3>
createTextBlock</H3>
<PRE>
public static <A HREF="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</A> <B>createTextBlock</B>(java.lang.String&nbsp;text,
                                        Font&nbsp;font,
                                        PaintType&nbsp;paintType,
                                        float&nbsp;maxWidth,
                                        int&nbsp;maxLines,
                                        <A HREF="../../../../org/afree/chart/text/TextMeasurer.html" title="interface in org.afree.chart.text">TextMeasurer</A>&nbsp;measurer)</PRE>
<DL>
<DD>Creates a new text block from the given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paintType</CODE> - the paint.<DD><CODE>maxWidth</CODE> - the maximum width for each line.<DD><CODE>maxLines</CODE> - the maximum number of lines.<DD><CODE>measurer</CODE> - the text measurer.
<DT><B>Returns:</B><DD>A text block.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBounds(java.lang.String, Paint)"><!-- --></A><H3>
getTextBounds</H3>
<PRE>
public static RectShape <B>getTextBounds</B>(java.lang.String&nbsp;text,
                                      Paint&nbsp;paint)</PRE>
<DL>
<DD>Returns the bounds for the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>paint</CODE> - the font metrics (not <code>null</code>).
<DT><B>Returns:</B><DD>The text bounds (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWidth(java.lang.String, Paint)"><!-- --></A><H3>
getTextWidth</H3>
<PRE>
public static float <B>getTextWidth</B>(java.lang.String&nbsp;text,
                                 Paint&nbsp;paint)</PRE>
<DL>
<DD>Returns the width for the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>paint</CODE> - the font metrics (not <code>null</code>).
<DT><B>Returns:</B><DD>The text width</DL>
</DD>
</DL>
<HR>

<A NAME="getTextHeight(Paint)"><!-- --></A><H3>
getTextHeight</H3>
<PRE>
public static float <B>getTextHeight</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Returns the height for the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the font metrics (not <code>null</code>).
<DT><B>Returns:</B><DD>The text height</DL>
</DD>
</DL>
<HR>

<A NAME="getUseFontMetricsGetStringBounds()"><!-- --></A><H3>
getUseFontMetricsGetStringBounds</H3>
<PRE>
public static boolean <B>getUseFontMetricsGetStringBounds</B>()</PRE>
<DL>
<DD>Returns the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not. If you are having trouble with label alignment or
 positioning, try changing the value of this flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFontMetricsGetStringBounds(boolean)"><!-- --></A><H3>
setUseFontMetricsGetStringBounds</H3>
<PRE>
public static void <B>setUseFontMetricsGetStringBounds</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not. If you are having trouble with label alignment or
 positioning, try changing the value of this flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedString(java.lang.String, Canvas, float, float, org.afree.ui.TextAnchor, double, org.afree.ui.TextAnchor, Paint)"><!-- --></A><H3>
drawRotatedString</H3>
<PRE>
public static void <B>drawRotatedString</B>(java.lang.String&nbsp;text,
                                     Canvas&nbsp;canvas,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;textAnchor,
                                     double&nbsp;angle,
                                     <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;rotationAnchor,
                                     Paint&nbsp;paint)</PRE>
<DL>
<DD>Draws a string that is aligned by one anchor point and rotated about
 another anchor point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>x</CODE> - the x-coordinate for positioning the text.<DD><CODE>y</CODE> - the y-coordinate for positioning the text.<DD><CODE>textAnchor</CODE> - the text anchor.<DD><CODE>angle</CODE> - the rotation angle (in radians).<DD><CODE>rotationAnchor</CODE> - the rotation anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="drawAlignedString(java.lang.String, Canvas, float, float, org.afree.ui.TextAnchor, Paint)"><!-- --></A><H3>
drawAlignedString</H3>
<PRE>
public static RectShape <B>drawAlignedString</B>(java.lang.String&nbsp;text,
                                          Canvas&nbsp;canvas,
                                          float&nbsp;x,
                                          float&nbsp;y,
                                          <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;anchor,
                                          Paint&nbsp;paint)</PRE>
<DL>
<DD>Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>x</CODE> - the x coordinate (Java 2D).<DD><CODE>y</CODE> - the y coordinate (Java 2D).<DD><CODE>anchor</CODE> - the anchor location.
<DT><B>Returns:</B><DD>The text bounds (adjusted for the text position).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRotatedStringBounds(java.lang.String, Paint, float, float, org.afree.ui.TextAnchor, double, org.afree.ui.TextAnchor)"><!-- --></A><H3>
calculateRotatedStringBounds</H3>
<PRE>
public static RectShape <B>calculateRotatedStringBounds</B>(java.lang.String&nbsp;text,
                                                     Paint&nbsp;paint,
                                                     float&nbsp;anchorX,
                                                     float&nbsp;anchorY,
                                                     <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;textAnchor,
                                                     double&nbsp;rotationAngle,
                                                     <A HREF="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</A>&nbsp;rotationAnchor)</PRE>
<DL>
<DD>Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>anchorX</CODE> - the anchorX coordinate for the anchor point.<DD><CODE>anchorY</CODE> - the anchorY coordinate for the anchor point.<DD><CODE>textAnchor</CODE> - the text anchor.<DD><CODE>rotationAngle</CODE> - the rotationAngle.<DD><CODE>rotationAnchor</CODE> - the rotation anchor.
<DT><B>Returns:</B><DD>The bounds (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRotatedStringBounds(java.lang.String, Paint, float, float, double, float, float)"><!-- --></A><H3>
calculateRotatedStringBounds</H3>
<PRE>
public static RectShape <B>calculateRotatedStringBounds</B>(java.lang.String&nbsp;text,
                                                     Paint&nbsp;paint,
                                                     float&nbsp;textX,
                                                     float&nbsp;textY,
                                                     double&nbsp;angle,
                                                     float&nbsp;rotateX,
                                                     float&nbsp;rotateY)</PRE>
<DL>
<DD>Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>textX</CODE> - the x coordinate for the text.<DD><CODE>textY</CODE> - the y coordinate for the text.<DD><CODE>angle</CODE> - the angle.<DD><CODE>rotateX</CODE> - the x coordinate for the rotation point.<DD><CODE>rotateY</CODE> - the y coordinate for the rotation point.
<DT><B>Returns:</B><DD>The bounds (<code>null</code> if <code>text</code> is
         </code>null</code> or has zero length).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/text/TextMeasurer.html" title="interface in org.afree.chart.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/text/TextUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
