<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:title="@string/able_proxy" android:key="able_proxy" android:defaultValue="true" />
	<CheckBoxPreference android:title="@string/able_http_proxy" android:key="able_http_proxy" android:defaultValue="false" />
	<!-- 
	<ListPreference android:key="http_proxy_server"
					android:title="@string/choose_proxy_server"
					android:dialogTitle="@string/choose_proxy_server"
					android:entries="@array/http_proxy_server_names"
					android:entryValues="@array/http_proxy_server_adds"
					android:defaultValue="@string/default_http_proxy_server_add"
					android:dependency="able_http_proxy"></ListPreference> -->
	<ListPreference android:key="proxy_server"
					android:title="@string/choose_proxy_server"
					android:dialogTitle="@string/choose_proxy_server"
					android:dependency="able_proxy"
					android:summary="@string/proxySummary"
					></ListPreference>
				<!-- 	 android:entries="@array/proxy_server_adds"
					android:entryValues="@array/proxy_server_adds"  -->
					
	<!-- 
	<EditTextPreference android:key="proxy_server"
		android:title="@string/choose_proxy_server"
		android:summary="@string/proxySummary"
		android:dependency="able_proxy" /> -->
	<EditTextPreference android:key="http_proxy_server"
		android:title="@string/choose_http_proxy_server"
		android:summary="@string/httpProxySummary"
		android:dependency="able_http_proxy" />
</PreferenceScreen>
