<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:57 JST 2011 -->
<TITLE>
LegendTitle
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendTitle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/title/LegendItemBlockContainer.html" title="class in org.afree.chart.title"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/title/TextTitle.html" title="class in org.afree.chart.title"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/title/LegendTitle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendTitle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.title</FONT>
<BR>
Class LegendTitle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">org.afree.chart.block.AbstractBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">org.afree.chart.title.Title</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.title.LegendTitle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A>, <A HREF="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LegendTitle</B><DT>extends <A HREF="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A chart title that displays a legend for the data in the chart.
 <P>
 The title can be populated with legend items manually, or you can assign a
 reference to the plot, in which case the legend items will be automatically
 created to match the dataset(s).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.title.LegendTitle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#DEFAULT_ITEM_FONT">DEFAULT_ITEM_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default item font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#DEFAULT_ITEM_PAINT">DEFAULT_ITEM_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default item paint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.title.Title"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.title.<A HREF="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/title/Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</A>, <A HREF="../../../../org/afree/chart/title/Title.html#DEFAULT_PADDING">DEFAULT_PADDING</A>, <A HREF="../../../../org/afree/chart/title/Title.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../org/afree/chart/title/Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</A>, <A HREF="../../../../org/afree/chart/title/Title.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#LegendTitle(org.afree.chart.LegendItemSource)">LegendTitle</A></B>(<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new (empty) legend for the specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#LegendTitle(org.afree.chart.LegendItemSource, org.afree.chart.block.Arrangement, org.afree.chart.block.Arrangement)">LegendTitle</A></B>(<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>&nbsp;source,
            <A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A>&nbsp;hLayout,
            <A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A>&nbsp;vLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new legend title with the specified arrangement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</A></B>(Canvas&nbsp;canvas,
        <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the contents of the block, within the given constraints, and
 returns the block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#createLegendItemBlock(org.afree.chart.LegendItem)">createLegendItemBlock</A></B>(<A HREF="../../../../org/afree/chart/LegendItem.html" title="class in org.afree.chart">LegendItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#draw(Canvas, RectShape)">draw</A></B>(Canvas&nbsp;canvas,
     RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the title on a graphics device (such as the screen or a
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#draw(Canvas, RectShape, java.lang.Object)">draw</A></B>(Canvas&nbsp;canvas,
     RectShape&nbsp;area,
     java.lang.Object&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the block within the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#fetchLegendItems()">fetchLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the latest legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getBackgroundPaintType()">getBackgroundPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getItemContainer()">getItemContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container that holds the legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getItemFont()">getItemFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getItemLabelPadding()">getItemLabelPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding used for the items labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getItemPaintType()">getItemPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getLegendItemGraphicAnchor()">getLegendItemGraphicAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend item graphic anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getLegendItemGraphicEdge()">getLegendItemGraphicEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the shape within each legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getLegendItemGraphicLocation()">getLegendItemGraphicLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend item graphic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getLegendItemGraphicPadding()">getLegendItemGraphicPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding that will be applied to each item graphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend item sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#getWrapper()">getWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapper container, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background paint for the legend and sends a
 <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setItemFont(Font)">setItemFont</A></B>(Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item font and sends a <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setItemLabelPadding(org.afree.ui.RectangleInsets)">setItemLabelPadding</A></B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding used for the item labels in the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setItemPaintType(PaintType)">setItemPaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setLegendItemGraphicAnchor(org.afree.ui.RectangleAnchor)">setLegendItemGraphicAnchor</A></B>(<A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor point used for the graphic in each legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setLegendItemGraphicEdge(org.afree.ui.RectangleEdge)">setLegendItemGraphicEdge</A></B>(<A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the shape within each legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setLegendItemGraphicLocation(org.afree.ui.RectangleAnchor)">setLegendItemGraphicLocation</A></B>(<A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the legend item graphic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setLegendItemGraphicPadding(org.afree.ui.RectangleInsets)">setLegendItemGraphicPadding</A></B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding that will be applied to each item graphic in the legend
 and sends a <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setSources(org.afree.chart.LegendItemSource[])">setSources</A></B>(<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>[]&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the legend item sources and sends a <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/title/LegendTitle.html#setWrapper(org.afree.chart.block.BlockContainer)">setWrapper</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrapper container for the legend.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.title.Title"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.title.<A HREF="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/title/Title.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/afree/chart/title/Title.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../org/afree/chart/title/Title.html#getNotify()">getNotify</A>, <A HREF="../../../../org/afree/chart/title/Title.html#getPosition()">getPosition</A>, <A HREF="../../../../org/afree/chart/title/Title.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../org/afree/chart/title/Title.html#hashCode()">hashCode</A>, <A HREF="../../../../org/afree/chart/title/Title.html#isVisible()">isVisible</A>, <A HREF="../../../../org/afree/chart/title/Title.html#setHorizontalAlignment(org.afree.ui.HorizontalAlignment)">setHorizontalAlignment</A>, <A HREF="../../../../org/afree/chart/title/Title.html#setPosition(org.afree.ui.RectangleEdge)">setPosition</A>, <A HREF="../../../../org/afree/chart/title/Title.html#setVerticalAlignment(org.afree.ui.VerticalAlignment)">setVerticalAlignment</A>, <A HREF="../../../../org/afree/chart/title/Title.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.block.AbstractBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.block.<A HREF="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#clone()">clone</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</A>, <A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.block.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.chart.block.<A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</A>, <A HREF="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</A>, <A HREF="../../../../org/afree/chart/block/Block.html#getID()">getID</A>, <A HREF="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</A>, <A HREF="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ITEM_FONT"><!-- --></A><H3>
DEFAULT_ITEM_FONT</H3>
<PRE>
public static final Font <B>DEFAULT_ITEM_FONT</B></PRE>
<DL>
<DD>The default item font.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ITEM_PAINT"><!-- --></A><H3>
DEFAULT_ITEM_PAINT</H3>
<PRE>
public static final PaintType <B>DEFAULT_ITEM_PAINT</B></PRE>
<DL>
<DD>The default item paint.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LegendTitle(org.afree.chart.LegendItemSource)"><!-- --></A><H3>
LegendTitle</H3>
<PRE>
public <B>LegendTitle</B>(<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>&nbsp;source)</PRE>
<DL>
<DD>Constructs a new (empty) legend for the specified source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.</DL>
</DL>
<HR>

<A NAME="LegendTitle(org.afree.chart.LegendItemSource, org.afree.chart.block.Arrangement, org.afree.chart.block.Arrangement)"><!-- --></A><H3>
LegendTitle</H3>
<PRE>
public <B>LegendTitle</B>(<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>&nbsp;source,
                   <A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A>&nbsp;hLayout,
                   <A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A>&nbsp;vLayout)</PRE>
<DL>
<DD>Creates a new legend title with the specified arrangement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.<DD><CODE>hLayout</CODE> - the horizontal item arrangement (<code>null</code> not
            permitted).<DD><CODE>vLayout</CODE> - the vertical item arrangement (<code>null</code> not
            permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>[] <B>getSources</B>()</PRE>
<DL>
<DD>Returns the legend item sources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sources.</DL>
</DD>
</DL>
<HR>

<A NAME="setSources(org.afree.chart.LegendItemSource[])"><!-- --></A><H3>
setSources</H3>
<PRE>
public void <B>setSources</B>(<A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>[]&nbsp;sources)</PRE>
<DL>
<DD>Sets the legend item sources and sends a <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - the sources (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPaintType()"><!-- --></A><H3>
getBackgroundPaintType</H3>
<PRE>
public PaintType <B>getBackgroundPaintType</B>()</PRE>
<DL>
<DD>Returns the background paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The background paint (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaintType(PaintType)"><!-- --></A><H3>
setBackgroundPaintType</H3>
<PRE>
public void <B>setBackgroundPaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the background paint for the legend and sends a
 <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItemGraphicEdge()"><!-- --></A><H3>
getLegendItemGraphicEdge</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A> <B>getLegendItemGraphicEdge</B>()</PRE>
<DL>
<DD>Returns the location of the shape within each legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendItemGraphicEdge(org.afree.ui.RectangleEdge)"><!-- --></A><H3>
setLegendItemGraphicEdge</H3>
<PRE>
public void <B>setLegendItemGraphicEdge</B>(<A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;edge)</PRE>
<DL>
<DD>Sets the location of the shape within each legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItemGraphicAnchor()"><!-- --></A><H3>
getLegendItemGraphicAnchor</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A> <B>getLegendItemGraphicAnchor</B>()</PRE>
<DL>
<DD>Returns the legend item graphic anchor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The graphic anchor (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendItemGraphicAnchor(org.afree.ui.RectangleAnchor)"><!-- --></A><H3>
setLegendItemGraphicAnchor</H3>
<PRE>
public void <B>setLegendItemGraphicAnchor</B>(<A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the anchor point used for the graphic in each legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor point (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItemGraphicLocation()"><!-- --></A><H3>
getLegendItemGraphicLocation</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A> <B>getLegendItemGraphicLocation</B>()</PRE>
<DL>
<DD>Returns the legend item graphic location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendItemGraphicLocation(org.afree.ui.RectangleAnchor)"><!-- --></A><H3>
setLegendItemGraphicLocation</H3>
<PRE>
public void <B>setLegendItemGraphicLocation</B>(<A HREF="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the legend item graphic location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItemGraphicPadding()"><!-- --></A><H3>
getLegendItemGraphicPadding</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A> <B>getLegendItemGraphicPadding</B>()</PRE>
<DL>
<DD>Returns the padding that will be applied to each item graphic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The padding (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendItemGraphicPadding(org.afree.ui.RectangleInsets)"><!-- --></A><H3>
setLegendItemGraphicPadding</H3>
<PRE>
public void <B>setLegendItemGraphicPadding</B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding that will be applied to each item graphic in the legend
 and sends a <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getItemFont()"><!-- --></A><H3>
getItemFont</H3>
<PRE>
public Font <B>getItemFont</B>()</PRE>
<DL>
<DD>Returns the item font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setItemFont(Font)"><!-- --></A><H3>
setItemFont</H3>
<PRE>
public void <B>setItemFont</B>(Font&nbsp;font)</PRE>
<DL>
<DD>Sets the item font and sends a <A HREF="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><CODE>TitleChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPaintType()"><!-- --></A><H3>
getItemPaintType</H3>
<PRE>
public PaintType <B>getItemPaintType</B>()</PRE>
<DL>
<DD>Returns the item paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint type (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setItemPaintType(PaintType)"><!-- --></A><H3>
setItemPaintType</H3>
<PRE>
public void <B>setItemPaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the item paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getItemLabelPadding()"><!-- --></A><H3>
getItemLabelPadding</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A> <B>getItemLabelPadding</B>()</PRE>
<DL>
<DD>Returns the padding used for the items labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The padding (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setItemLabelPadding(org.afree.ui.RectangleInsets)"><!-- --></A><H3>
setItemLabelPadding</H3>
<PRE>
public void <B>setItemLabelPadding</B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding used for the item labels in the legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="fetchLegendItems()"><!-- --></A><H3>
fetchLegendItems</H3>
<PRE>
protected void <B>fetchLegendItems</B>()</PRE>
<DL>
<DD>Fetches the latest legend items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLegendItemBlock(org.afree.chart.LegendItem)"><!-- --></A><H3>
createLegendItemBlock</H3>
<PRE>
protected <A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A> <B>createLegendItemBlock</B>(<A HREF="../../../../org/afree/chart/LegendItem.html" title="class in org.afree.chart">LegendItem</A>&nbsp;item)</PRE>
<DL>
<DD>Creates a legend item block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the legend item.
<DT><B>Returns:</B><DD>The block.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemContainer()"><!-- --></A><H3>
getItemContainer</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A> <B>getItemContainer</B>()</PRE>
<DL>
<DD>Returns the container that holds the legend items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The container for the legend items.</DL>
</DD>
</DL>
<HR>

<A NAME="arrange(Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrange</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrange</B>(Canvas&nbsp;canvas,
                      <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arranges the contents of the block, within the given constraints, and
 returns the block size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The block size (in Canvas units, never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, RectShape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 RectShape&nbsp;area)</PRE>
<DL>
<DD>Draws the title on a graphics device (such as the screen or a
 printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/title/Title.html#draw(Canvas, RectShape)">draw</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the available area for the title.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, RectShape, java.lang.Object)"><!-- --></A><H3>
draw</H3>
<PRE>
public java.lang.Object <B>draw</B>(Canvas&nbsp;canvas,
                             RectShape&nbsp;area,
                             java.lang.Object&nbsp;params)</PRE>
<DL>
<DD>Draws the block within the specified area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area.<DD><CODE>params</CODE> - ignored (<code>null</code> permitted).
<DT><B>Returns:</B><DD>An <A HREF="../../../../org/afree/chart/block/EntityBlockResult.html" title="interface in org.afree.chart.block"><CODE>EntityBlockResult</CODE></A> or
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapper()"><!-- --></A><H3>
getWrapper</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A> <B>getWrapper</B>()</PRE>
<DL>
<DD>Returns the wrapper container, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapper container (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapper(org.afree.chart.block.BlockContainer)"><!-- --></A><H3>
setWrapper</H3>
<PRE>
public void <B>setWrapper</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Sets the wrapper container for the legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the wrapper container.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/title/LegendItemBlockContainer.html" title="class in org.afree.chart.title"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/title/TextTitle.html" title="class in org.afree.chart.title"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/title/LegendTitle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendTitle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
