<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:53 JST 2011 -->
<TITLE>
DialPointer.Pin
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialPointer.Pin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/plot/dial/DialPointer.Pin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialPointer.Pin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.afree.chart.plot.dial.DialPointer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot.dial</FONT>
<BR>
Class DialPointer.Pin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.AbstractDialLayer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.DialPointer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.dial.DialPointer.Pin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DialPointer.Pin</B><DT>extends <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</A></DL>
</PRE>

<P>
A dial pointer that draws a thin line (like a pin).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.afree.chart.plot.dial.DialPointer.Pin">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.afree.chart.plot.dial.DialPointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.afree.chart.plot.dial.<A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html" title="class in org.afree.chart.plot.dial">DialPointer.Pin</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial">DialPointer.Pointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#DialPointer.Pin()">DialPointer.Pin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#DialPointer.Pin(int)">DialPointer.Pin</A></B>(int&nbsp;datasetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</A></B>(Canvas&nbsp;canvas,
     <A HREF="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</A>&nbsp;plot,
     RectShape&nbsp;frame,
     Shape&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this pointer for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#getPaint()">getPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#setPaint(Paint)">setPaint</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#setStroke(java.lang.Float)">setStroke</A></B>(java.lang.Float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.dial.DialPointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.dial.<A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#clone()">clone</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#getDatasetIndex()">getDatasetIndex</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#getRadius()">getRadius</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#isClippedToWindow()">isClippedToWindow</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#setDatasetIndex(int)">setDatasetIndex</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#setRadius(double)">setRadius</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.dial.AbstractDialLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.dial.<A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.chart.plot.dial.<A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DialPointer.Pin()"><!-- --></A><H3>
DialPointer.Pin</H3>
<PRE>
public <B>DialPointer.Pin</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DialPointer.Pin(int)"><!-- --></A><H3>
DialPointer.Pin</H3>
<PRE>
public <B>DialPointer.Pin</B>(int&nbsp;datasetIndex)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>datasetIndex</CODE> - the dataset index.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaint()"><!-- --></A><H3>
getPaint</H3>
<PRE>
public Paint <B>getPaint</B>()</PRE>
<DL>
<DD>Returns the paint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#setPaint(Paint)"><CODE>setPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPaint(Paint)"><!-- --></A><H3>
setPaint</H3>
<PRE>
public void <B>setPaint</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#getPaint()"><CODE>getPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.lang.Float <B>getStroke</B>()</PRE>
<DL>
<DD>Returns the stroke.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#setStroke(java.lang.Float)"><CODE>setStroke(Float stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.lang.Float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.lang.Float&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html#getStroke()"><CODE>getStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 <A HREF="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</A>&nbsp;plot,
                 RectShape&nbsp;frame,
                 Shape&nbsp;view)</PRE>
<DL>
<DD>Draws the pointer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics target.<DD><CODE>plot</CODE> - the plot.<DD><CODE>frame</CODE> - the dial's reference frame.<DD><CODE>view</CODE> - the dial's view.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this pointer for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/plot/dial/DialPointer.Pin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialPointer.Pin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.afree.chart.plot.dial.DialPointer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
