<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:53 JST 2011 -->
<TITLE>
StandardDialScale
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardDialScale";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/plot/dial/StandardDialScale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDialScale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot.dial</FONT>
<BR>
Class StandardDialScale</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.AbstractDialLayer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.dial.StandardDialScale</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardDialScale</B><DT>extends <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</A><DT>implements <A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A scale for a <A HREF="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial"><CODE>DialPlot</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.afree.chart.plot.dial.StandardDialScale">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#StandardDialScale()">StandardDialScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DialScale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#StandardDialScale(double, double, double, double, double, int)">StandardDialScale</A></B>(double&nbsp;lowerBound,
                  double&nbsp;upperBound,
                  double&nbsp;startAngle,
                  double&nbsp;extent,
                  double&nbsp;majorTickIncrement,
                  int&nbsp;minorTickCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#angleToValue(double)">angleToValue</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given angle to a data value, based on this scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</A></B>(Canvas&nbsp;canvas,
     <A HREF="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</A>&nbsp;plot,
     RectShape&nbsp;frame,
     Shape&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the scale on the dial plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this <code>StandardDialScale</code> for equality with an arbitrary
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getExtent()">getExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getFirstTickLabelVisible()">getFirstTickLabelVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the first tick label is
 visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound for the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickIncrement()">getMajorTickIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the increment (in data units) between major tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickLength()">getMajorTickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length factor for the major tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickPaint()">getMajorTickPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major tick paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickStroke()">getMajorTickStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the major tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickCount()">getMinorTickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minor tick marks between major tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickLength()">getMinorTickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length factor for the minor tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickPaint()">getMinorTickPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the minor tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickStroke()">getMinorTickStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the minor tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getStartAngle()">getStartAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start angle for the scale (in degrees using the same
 orientation as Java's <code>ArcShape</code> class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFont()">getTickLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used to draw the tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFormatter()">getTickLabelFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number formatter used to convert the tick label values to
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelOffset()">getTickLabelOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick label offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelPaint()">getTickLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelsVisible()">getTickLabelsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the tick labels should be displayed,
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickRadius()">getTickRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius (as a percentage of the maximum space available) of
 the outer limit of the tick marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound for the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#isClippedToWindow()">isClippedToWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> to indicate that this layer should be
 clipped within the dial window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setExtent(double)">setExtent</A></B>(double&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extent and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setFirstTickLabelVisible(boolean)">setFirstTickLabelVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the first tick label is
 visible, and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setLowerBound(double)">setLowerBound</A></B>(double&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower bound for the scale and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickIncrement(double)">setMajorTickIncrement</A></B>(double&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the increment (in data units) between major tick labels and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickLength(double)">setMajorTickLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length factor for the major tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickPaint(Paint)">setMajorTickPaint</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the major tick paint and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickStroke(java.lang.Float)">setMajorTickStroke</A></B>(java.lang.Float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the major tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickCount(int)">setMinorTickCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minor tick marks between major tick marks and sends
 a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickLength(double)">setMinorTickLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length factor for the minor tick marks and sends
 a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickPaint(Paint)">setMinorTickPaint</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the minor tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickStroke(java.lang.Float)">setMinorTickStroke</A></B>(java.lang.Float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the minor tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setStartAngle(double)">setStartAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start angle for the scale and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFont(Font)">setTickLabelFont</A></B>(Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to display the tick labels and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFormatter(java.text.NumberFormat)">setTickLabelFormatter</A></B>(java.text.NumberFormat&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number formatter used to convert the tick label values to
 strings, and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelOffset(double)">setTickLabelOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick label offset and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelPaint(Paint)">setTickLabelPaint</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the tick labels and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the tick labels are
 displayed, and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickRadius(double)">setTickRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick radius and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setUpperBound(double)">setUpperBound</A></B>(double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper bound for the scale and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#valueToAngle(double)">valueToAngle</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a data value to an angle against this scale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.dial.AbstractDialLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.dial.<A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.chart.plot.dial.<A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardDialScale()"><!-- --></A><H3>
StandardDialScale</H3>
<PRE>
public <B>StandardDialScale</B>()</PRE>
<DL>
<DD>Creates a new instance of DialScale.
<P>
</DL>
<HR>

<A NAME="StandardDialScale(double, double, double, double, double, int)"><!-- --></A><H3>
StandardDialScale</H3>
<PRE>
public <B>StandardDialScale</B>(double&nbsp;lowerBound,
                         double&nbsp;upperBound,
                         double&nbsp;startAngle,
                         double&nbsp;extent,
                         double&nbsp;majorTickIncrement,
                         int&nbsp;minorTickCount)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound of the scale.<DD><CODE>upperBound</CODE> - the upper bound of the scale.<DD><CODE>startAngle</CODE> - the start angle (in degrees, using the same
     orientation as Java's <code>ArcShape</code> class).<DD><CODE>extent</CODE> - the extent (in degrees, counter-clockwise).<DD><CODE>majorTickIncrement</CODE> - the interval between major tick marks<DD><CODE>minorTickCount</CODE> - the number of minor ticks between major tick
          marks.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public double <B>getLowerBound</B>()</PRE>
<DL>
<DD>Returns the lower bound for the scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The lower bound for the scale.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setLowerBound(double)"><CODE>setLowerBound(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBound(double)"><!-- --></A><H3>
setLowerBound</H3>
<PRE>
public void <B>setLowerBound</B>(double&nbsp;lower)</PRE>
<DL>
<DD>Sets the lower bound for the scale and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getLowerBound()"><CODE>getLowerBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public double <B>getUpperBound</B>()</PRE>
<DL>
<DD>Returns the upper bound for the scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The upper bound for the scale.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setUpperBound(double)"><CODE>setUpperBound(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBound(double)"><!-- --></A><H3>
setUpperBound</H3>
<PRE>
public void <B>setUpperBound</B>(double&nbsp;upper)</PRE>
<DL>
<DD>Sets the upper bound for the scale and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - the upper bound.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getUpperBound()"><CODE>getUpperBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartAngle()"><!-- --></A><H3>
getStartAngle</H3>
<PRE>
public double <B>getStartAngle</B>()</PRE>
<DL>
<DD>Returns the start angle for the scale (in degrees using the same
 orientation as Java's <code>ArcShape</code> class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The start angle.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setStartAngle(double)"><CODE>setStartAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartAngle(double)"><!-- --></A><H3>
setStartAngle</H3>
<PRE>
public void <B>setStartAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the start angle for the scale and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle (in degrees).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getStartAngle()"><CODE>getStartAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtent()"><!-- --></A><H3>
getExtent</H3>
<PRE>
public double <B>getExtent</B>()</PRE>
<DL>
<DD>Returns the extent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extent.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setExtent(double)"><CODE>setExtent(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtent(double)"><!-- --></A><H3>
setExtent</H3>
<PRE>
public void <B>setExtent</B>(double&nbsp;extent)</PRE>
<DL>
<DD>Sets the extent and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the extent.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getExtent()"><CODE>getExtent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickRadius()"><!-- --></A><H3>
getTickRadius</H3>
<PRE>
public double <B>getTickRadius</B>()</PRE>
<DL>
<DD>Returns the radius (as a percentage of the maximum space available) of
 the outer limit of the tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tick radius.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickRadius(double)"><CODE>setTickRadius(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickRadius(double)"><!-- --></A><H3>
setTickRadius</H3>
<PRE>
public void <B>setTickRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets the tick radius and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickRadius()"><CODE>getTickRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorTickIncrement()"><!-- --></A><H3>
getMajorTickIncrement</H3>
<PRE>
public double <B>getMajorTickIncrement</B>()</PRE>
<DL>
<DD>Returns the increment (in data units) between major tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The increment between major tick labels.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickIncrement(double)"><CODE>setMajorTickIncrement(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMajorTickIncrement(double)"><!-- --></A><H3>
setMajorTickIncrement</H3>
<PRE>
public void <B>setMajorTickIncrement</B>(double&nbsp;increment)</PRE>
<DL>
<DD>Sets the increment (in data units) between major tick labels and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - the increment.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickIncrement()"><CODE>getMajorTickIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorTickLength()"><!-- --></A><H3>
getMajorTickLength</H3>
<PRE>
public double <B>getMajorTickLength</B>()</PRE>
<DL>
<DD>Returns the length factor for the major tick marks.  The value is
 subtracted from the tick radius to determine the inner starting point
 for the tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length factor.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickLength(double)"><CODE>setMajorTickLength(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMajorTickLength(double)"><!-- --></A><H3>
setMajorTickLength</H3>
<PRE>
public void <B>setMajorTickLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the length factor for the major tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickLength()"><CODE>getMajorTickLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorTickPaint()"><!-- --></A><H3>
getMajorTickPaint</H3>
<PRE>
public Paint <B>getMajorTickPaint</B>()</PRE>
<DL>
<DD>Returns the major tick paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The major tick paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickPaint(Paint)"><CODE>setMajorTickPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMajorTickPaint(Paint)"><!-- --></A><H3>
setMajorTickPaint</H3>
<PRE>
public void <B>setMajorTickPaint</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the major tick paint and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickPaint()"><CODE>getMajorTickPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorTickStroke()"><!-- --></A><H3>
getMajorTickStroke</H3>
<PRE>
public java.lang.Float <B>getMajorTickStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to draw the major tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickStroke(java.lang.Float)"><CODE>setMajorTickStroke(Float stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMajorTickStroke(java.lang.Float)"><!-- --></A><H3>
setMajorTickStroke</H3>
<PRE>
public void <B>setMajorTickStroke</B>(java.lang.Float&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the major tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickStroke()"><CODE>getMajorTickStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickCount()"><!-- --></A><H3>
getMinorTickCount</H3>
<PRE>
public int <B>getMinorTickCount</B>()</PRE>
<DL>
<DD>Returns the number of minor tick marks between major tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of minor tick marks between major tick marks.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickCount(int)"><CODE>setMinorTickCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickCount(int)"><!-- --></A><H3>
setMinorTickCount</H3>
<PRE>
public void <B>setMinorTickCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of minor tick marks between major tick marks and sends
 a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the count.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickCount()"><CODE>getMinorTickCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickLength()"><!-- --></A><H3>
getMinorTickLength</H3>
<PRE>
public double <B>getMinorTickLength</B>()</PRE>
<DL>
<DD>Returns the length factor for the minor tick marks.  The value is
 subtracted from the tick radius to determine the inner starting point
 for the tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length factor.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickLength(double)"><CODE>setMinorTickLength(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickLength(double)"><!-- --></A><H3>
setMinorTickLength</H3>
<PRE>
public void <B>setMinorTickLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the length factor for the minor tick marks and sends
 a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickLength()"><CODE>getMinorTickLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickPaint()"><!-- --></A><H3>
getMinorTickPaint</H3>
<PRE>
public Paint <B>getMinorTickPaint</B>()</PRE>
<DL>
<DD>Returns the paint used to draw the minor tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickPaint(Paint)"><CODE>setMinorTickPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickPaint(Paint)"><!-- --></A><H3>
setMinorTickPaint</H3>
<PRE>
public void <B>setMinorTickPaint</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the minor tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickPaint()"><CODE>getMinorTickPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickStroke()"><!-- --></A><H3>
getMinorTickStroke</H3>
<PRE>
public java.lang.Float <B>getMinorTickStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to draw the minor tick marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickStroke(java.lang.Float)"><CODE>setMinorTickStroke(Float stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickStroke(java.lang.Float)"><!-- --></A><H3>
setMinorTickStroke</H3>
<PRE>
public void <B>setMinorTickStroke</B>(java.lang.Float&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the minor tick marks and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickStroke()"><CODE>getMinorTickStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelOffset()"><!-- --></A><H3>
getTickLabelOffset</H3>
<PRE>
public double <B>getTickLabelOffset</B>()</PRE>
<DL>
<DD>Returns the tick label offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tick label offset.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelOffset(double)"><CODE>setTickLabelOffset(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickLabelOffset(double)"><!-- --></A><H3>
setTickLabelOffset</H3>
<PRE>
public void <B>setTickLabelOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Sets the tick label offset and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelOffset()"><CODE>getTickLabelOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelFont()"><!-- --></A><H3>
getTickLabelFont</H3>
<PRE>
public Font <B>getTickLabelFont</B>()</PRE>
<DL>
<DD>Returns the font used to draw the tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFont(Font)"><CODE>setTickLabelFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickLabelFont(Font)"><!-- --></A><H3>
setTickLabelFont</H3>
<PRE>
public void <B>setTickLabelFont</B>(Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to display the tick labels and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFont()"><CODE>getTickLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelPaint()"><!-- --></A><H3>
getTickLabelPaint</H3>
<PRE>
public Paint <B>getTickLabelPaint</B>()</PRE>
<DL>
<DD>Returns the paint used to draw the tick labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelPaint(Paint)"><CODE>setTickLabelPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickLabelPaint(Paint)"><!-- --></A><H3>
setTickLabelPaint</H3>
<PRE>
public void <B>setTickLabelPaint</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the tick labels and sends a
 <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelsVisible()"><!-- --></A><H3>
getTickLabelsVisible</H3>
<PRE>
public boolean <B>getTickLabelsVisible</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the tick labels should be displayed,
 and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelsVisible(boolean)"><CODE>setTickLabelsVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickLabelsVisible(boolean)"><!-- --></A><H3>
setTickLabelsVisible</H3>
<PRE>
public void <B>setTickLabelsVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the tick labels are
 displayed, and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelsVisible()"><CODE>getTickLabelsVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelFormatter()"><!-- --></A><H3>
getTickLabelFormatter</H3>
<PRE>
public java.text.NumberFormat <B>getTickLabelFormatter</B>()</PRE>
<DL>
<DD>Returns the number formatter used to convert the tick label values to
 strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatter (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFormatter(java.text.NumberFormat)"><CODE>setTickLabelFormatter(NumberFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickLabelFormatter(java.text.NumberFormat)"><!-- --></A><H3>
setTickLabelFormatter</H3>
<PRE>
public void <B>setTickLabelFormatter</B>(java.text.NumberFormat&nbsp;formatter)</PRE>
<DL>
<DD>Sets the number formatter used to convert the tick label values to
 strings, and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFormatter()"><CODE>getTickLabelFormatter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstTickLabelVisible()"><!-- --></A><H3>
getFirstTickLabelVisible</H3>
<PRE>
public boolean <B>getFirstTickLabelVisible</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the first tick label is
 visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setFirstTickLabelVisible(boolean)"><CODE>setFirstTickLabelVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFirstTickLabelVisible(boolean)"><!-- --></A><H3>
setFirstTickLabelVisible</H3>
<PRE>
public void <B>setFirstTickLabelVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the first tick label is
 visible, and sends a <A HREF="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getFirstTickLabelVisible()"><CODE>getFirstTickLabelVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClippedToWindow()"><!-- --></A><H3>
isClippedToWindow</H3>
<PRE>
public boolean <B>isClippedToWindow</B>()</PRE>
<DL>
<DD>Returns <code>true</code> to indicate that this layer should be
 clipped within the dial window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 <A HREF="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</A>&nbsp;plot,
                 RectShape&nbsp;frame,
                 Shape&nbsp;view)</PRE>
<DL>
<DD>Draws the scale on the dial plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics target (<code>null</code> not permitted).<DD><CODE>plot</CODE> - the dial plot (<code>null</code> not permitted).<DD><CODE>frame</CODE> - the reference frame that is used to construct the
     geometry of the plot (<code>null</code> not permitted).<DD><CODE>view</CODE> - the visible part of the plot (<code>null</code> not
     permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="valueToAngle(double)"><!-- --></A><H3>
valueToAngle</H3>
<PRE>
public double <B>valueToAngle</B>(double&nbsp;value)</PRE>
<DL>
<DD>Converts a data value to an angle against this scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html#valueToAngle(double)">valueToAngle</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the data value.
<DT><B>Returns:</B><DD>The angle (in degrees, using the same specification as Java's
     ArcShape class).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#angleToValue(double)"><CODE>angleToValue(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="angleToValue(double)"><!-- --></A><H3>
angleToValue</H3>
<PRE>
public double <B>angleToValue</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Converts the given angle to a data value, based on this scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html#angleToValue(double)">angleToValue</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle.
<DT><B>Returns:</B><DD>The data value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#valueToAngle(double)"><CODE>valueToAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this <code>StandardDialScale</code> for equality with an arbitrary
 object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if this instance is not cloneable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/plot/dial/StandardDialScale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDialScale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
