<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:41 PDT 2011 -->
<TITLE>
org.springframework.http.converter (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/http/converter/package-summary.html" target="classFrame">org.springframework.http.converter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMessageConverter.html" title="interface in org.springframework.http.converter" target="classFrame"><I>HttpMessageConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">AbstractHttpMessageConverter</A>
<BR>
<A HREF="ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">ByteArrayHttpMessageConverter</A>
<BR>
<A HREF="FormHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">FormHttpMessageConverter</A>
<BR>
<A HREF="ResourceHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">ResourceHttpMessageConverter</A>
<BR>
<A HREF="StringHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">StringHttpMessageConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMessageConversionException.html" title="class in org.springframework.http.converter" target="classFrame">HttpMessageConversionException</A>
<BR>
<A HREF="HttpMessageNotReadableException.html" title="class in org.springframework.http.converter" target="classFrame">HttpMessageNotReadableException</A>
<BR>
<A HREF="HttpMessageNotWritableException.html" title="class in org.springframework.http.converter" target="classFrame">HttpMessageNotWritableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
