<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:54 JST 2011 -->
<TITLE>
BarRenderer3D
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarRenderer3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/category/BarRenderer3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarRenderer3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.renderer.category</FONT>
<BR>
Class BarRenderer3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">org.afree.chart.renderer.AbstractRenderer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">org.afree.chart.renderer.category.AbstractCategoryItemRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">org.afree.chart.renderer.category.BarRenderer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.renderer.category.BarRenderer3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</A>, <A HREF="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BarRenderer3D</B><DT>extends <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A><DT>implements <A HREF="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A renderer for bars with a 3D effect, for use with the
 <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><CODE>CategoryPlot</CODE></A> class.  The example shown here is generated
 by the <code>BarChart3DDemo1.java</code> program included in the AFreeChart
 Demo Collection:
 <br><br>
 <img src="../../../../../images/BarRenderer3DSample.png"
 alt="BarRenderer3DSample.png" />
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.afree.chart.renderer.category.BarRenderer3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_WALL_PAINT">DEFAULT_WALL_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default wall paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_X_OFFSET">DEFAULT_X_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default x-offset for the 3D effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_Y_OFFSET">DEFAULT_Y_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default y-offset for the 3D effect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.renderer.category.BarRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD">BAR_OUTLINE_WIDTH_THRESHOLD</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#DEFAULT_ITEM_MARGIN">DEFAULT_ITEM_MARGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D()">BarRenderer3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, creates a renderer with a default '3D effect'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D(double, double)">BarRenderer3D</A></B>(double&nbsp;xOffset,
              double&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new renderer with the specified '3D effect'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawBackground</A></B>(Canvas&nbsp;canvas,
               <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
               RectShape&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">drawDomainGridline</A></B>(Canvas&nbsp;canvas,
                   <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                   RectShape&nbsp;dataArea,
                   double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a grid line against the domain axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">drawItem</A></B>(Canvas&nbsp;canvas,
         <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</A>&nbsp;state,
         RectShape&nbsp;dataArea,
         <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
         <A HREF="../../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis">CategoryAxis</A>&nbsp;domainAxis,
         <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
         <A HREF="../../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</A>&nbsp;dataset,
         int&nbsp;row,
         int&nbsp;column,
         int&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a 3D bar to represent one data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawOutline</A></B>(Canvas&nbsp;canvas,
            <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
            RectShape&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawRangeGridline</A></B>(Canvas&nbsp;canvas,
                  <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                  <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis,
                  RectShape&nbsp;dataArea,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a grid line against the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeLine(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double, Paint, float)">drawRangeLine</A></B>(Canvas&nbsp;canvas,
              <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
              <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis,
              RectShape&nbsp;dataArea,
              double&nbsp;value,
              Paint&nbsp;paint,
              float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line perpendicular to the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</A></B>(Canvas&nbsp;canvas,
                <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis,
                <A HREF="../../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</A>&nbsp;marker,
                RectShape&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a range marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this renderer for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getWallPaintType()">getWallPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to highlight the left and bottom wall in the plot
 background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getXOffset()">getXOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-offset for the 3D effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getYOffset()">getYOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-offset for the 3D effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">initialise</A></B>(Canvas&nbsp;canvas,
           RectShape&nbsp;dataArea,
           <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
           int&nbsp;rendererIndex,
           <A HREF="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the renderer and returns a state object that will be passed
 to subsequent calls to the drawItem method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#setWallPaintType(PaintType)">setWallPaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to hightlight the left and bottom walls in the plot
 background, and sends a <A HREF="../../../../../org/afree/chart/event/RendererChangeEvent.html" title="class in org.afree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.category.BarRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#addChangeListener(org.afree.chart.event.RendererChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateBarL0L1(double)">calculateBarL0L1</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateBarW0(org.afree.chart.plot.CategoryPlot, org.afree.chart.plot.PlotOrientation, RectShape, org.afree.chart.axis.CategoryAxis, org.afree.chart.renderer.category.CategoryItemRendererState, int, int)">calculateBarW0</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateBarWidth(org.afree.chart.plot.CategoryPlot, RectShape, int, org.afree.chart.renderer.category.CategoryItemRendererState)">calculateBarWidth</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateSeriesWidth(double, org.afree.chart.axis.CategoryAxis, int, int)">calculateSeriesWidth</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#drawItemLabel(Canvas, org.afree.data.category.CategoryDataset, int, int, org.afree.chart.plot.CategoryPlot, org.afree.chart.labels.CategoryItemLabelGenerator, RectShape, boolean)">drawItemLabel</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#findRangeBounds(org.afree.data.category.CategoryDataset)">findRangeBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getBarPainter()">getBarPainter</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getBase()">getBase</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getDefaultBarPainter()">getDefaultBarPainter</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getDefaultShadowsVisible()">getDefaultShadowsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getGradientPaintTransformer()">getGradientPaintTransformer</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getIncludeBaseInRange()">getIncludeBaseInRange</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getItemMargin()">getItemMargin</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getLegendItem(int, int)">getLegendItem</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getLowerClip()">getLowerClip</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getMaximumBarWidth()">getMaximumBarWidth</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getMinimumBarLength()">getMinimumBarLength</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowPaintType()">getShadowPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowsVisible()">getShadowsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowXOffset()">getShadowXOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowYOffset()">getShadowYOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getUpperClip()">getUpperClip</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#isDrawBarOutline()">isDrawBarOutline</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#removeChangeListener(org.afree.chart.event.RendererChangeListener)">removeChangeListener</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setBarPainter(org.afree.chart.renderer.category.BarPainter)">setBarPainter</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setBase(double)">setBase</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setDefaultBarPainter(org.afree.chart.renderer.category.BarPainter)">setDefaultBarPainter</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setDefaultShadowsVisible(boolean)">setDefaultShadowsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setDrawBarOutline(boolean)">setDrawBarOutline</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setGradientShaderFactory(org.afree.ui.GradientShaderFactory)">setGradientShaderFactory</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setIncludeBaseInRange(boolean)">setIncludeBaseInRange</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setItemMargin(double)">setItemMargin</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setMaximumBarWidth(double)">setMaximumBarWidth</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setMinimumBarLength(double)">setMinimumBarLength</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.afree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.afree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowPaintType(PaintType)">setShadowPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowVisible(boolean)">setShadowVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowXOffset(double)">setShadowXOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowYOffset(double)">setShadowYOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.category.AbstractCategoryItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#addEntity(org.afree.chart.entity.EntityCollection, Shape, org.afree.data.category.CategoryDataset, int, int, double, double)">addEntity</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#addItemEntity(org.afree.chart.entity.EntityCollection, org.afree.data.category.CategoryDataset, int, int, Shape)">addItemEntity</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#calculateDomainMarkerTextAnchorPoint(Canvas, org.afree.chart.plot.PlotOrientation, RectShape, RectShape, org.afree.ui.RectangleInsets, org.afree.ui.LengthAdjustmentType, org.afree.ui.RectangleAnchor)">calculateDomainMarkerTextAnchorPoint</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#calculateRangeMarkerTextAnchorPoint(Canvas, org.afree.chart.plot.PlotOrientation, RectShape, RectShape, org.afree.ui.RectangleInsets, org.afree.ui.LengthAdjustmentType, org.afree.ui.RectangleAnchor)">calculateRangeMarkerTextAnchorPoint</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#createState(org.afree.chart.plot.PlotRenderingInfo)">createState</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.plot.CategoryMarker, RectShape)">drawDomainMarker</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawItemLabel(Canvas, org.afree.chart.plot.PlotOrientation, org.afree.data.category.CategoryDataset, int, int, double, double, boolean)">drawItemLabel</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeLine(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawRangeLine</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.afree.data.category.CategoryDataset, boolean)">findRangeBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDomainAxis(org.afree.chart.plot.CategoryPlot, int)">getDomainAxis</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.afree.data.category.CategoryDataset, org.afree.chart.axis.CategoryAxis, RectShape, org.afree.ui.RectangleEdge)">getItemMiddle</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItems()">getLegendItems</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemToolTipGenerator()">getLegendItemToolTipGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemURLGenerator()">getLegendItemURLGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getPassCount()">getPassCount</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getPlot()">getPlot</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getRangeAxis(org.afree.chart.plot.CategoryPlot, int)">getRangeAxis</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getRowCount()">getRowCount</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseItemLabelGenerator(org.afree.chart.labels.CategoryItemLabelGenerator)">setBaseItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemLabelGenerator(org.afree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemToolTipGenerator(org.afree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemToolTipGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemURLGenerator(org.afree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemURLGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setPlot(org.afree.chart.plot.CategoryPlot)">setPlot</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.afree.chart.labels.CategoryItemLabelGenerator)">setSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#updateCrosshairValues(org.afree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#calculateLabelAnchorPoint(org.afree.chart.labels.ItemLabelAnchor, double, double, org.afree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineEffect()">getAutoPopulateSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseFillPaintType()">getBaseFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextPaintType()">getBaseLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePaintType()">getBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemCreateEntity(int, int)">getItemCreateEntity</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemEffect(int, int)">getItemEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemFillPaintType(int, int)">getItemFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineEffect(int, int)">getItemOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemPaintType(int, int)">getItemPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendShape(int)">getLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesEffect(int)">getSeriesEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesFillPaintType(int)">getSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineEffect(int)">getSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaintType(int)">lookupLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesEffect(int)">lookupSeriesEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaintType(int)">lookupSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineEffect(int)">lookupSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaintType(int)">lookupSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesPaintType(int)">lookupSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineEffect(boolean)">setAutoPopulateSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean, boolean)">setBaseCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType)">setBaseFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType, boolean)">setBaseFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font, boolean)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType, boolean)">setBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendShape(Shape)">setBaseLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextFont(Font)">setBaseLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextPaintType(PaintType)">setBaseLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType, boolean)">setBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float, boolean)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType)">setBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType, boolean)">setBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape)">setBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape, boolean)">setBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.lang.Float)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float, boolean)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendShape(int, Shape)">setLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextFont(int, Font)">setLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextPaintType(int, PaintType)">setLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean, boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesEffect(int, PathEffect, boolean)">setSeriesEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType)">setSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType, boolean)">setSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font, boolean)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintTypeType(int, PaintType, boolean)">setSeriesItemLabelPaintTypeType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect)">setSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect, boolean)">setSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType, boolean)">setSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, float, boolean)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType, boolean)">setSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape, boolean)">setSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, float, boolean)">setSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.category.CategoryItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBasePaintType()">getBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemPaintType(int, int)">getItemPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBasePaintType(PaintType)">setBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseShape(Shape)">setBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseStroke(float)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_X_OFFSET"><!-- --></A><H3>
DEFAULT_X_OFFSET</H3>
<PRE>
public static final double <B>DEFAULT_X_OFFSET</B></PRE>
<DL>
<DD>The default x-offset for the 3D effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.afree.chart.renderer.category.BarRenderer3D.DEFAULT_X_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_Y_OFFSET"><!-- --></A><H3>
DEFAULT_Y_OFFSET</H3>
<PRE>
public static final double <B>DEFAULT_Y_OFFSET</B></PRE>
<DL>
<DD>The default y-offset for the 3D effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.afree.chart.renderer.category.BarRenderer3D.DEFAULT_Y_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WALL_PAINT"><!-- --></A><H3>
DEFAULT_WALL_PAINT</H3>
<PRE>
public static final PaintType <B>DEFAULT_WALL_PAINT</B></PRE>
<DL>
<DD>The default wall paint.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarRenderer3D()"><!-- --></A><H3>
BarRenderer3D</H3>
<PRE>
public <B>BarRenderer3D</B>()</PRE>
<DL>
<DD>Default constructor, creates a renderer with a default '3D effect'.
<P>
</DL>
<HR>

<A NAME="BarRenderer3D(double, double)"><!-- --></A><H3>
BarRenderer3D</H3>
<PRE>
public <B>BarRenderer3D</B>(double&nbsp;xOffset,
                     double&nbsp;yOffset)</PRE>
<DL>
<DD>Constructs a new renderer with the specified '3D effect'.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xOffset</CODE> - the x-offset for the 3D effect.<DD><CODE>yOffset</CODE> - the y-offset for the 3D effect.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXOffset()"><!-- --></A><H3>
getXOffset</H3>
<PRE>
public double <B>getXOffset</B>()</PRE>
<DL>
<DD>Returns the x-offset for the 3D effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/Effect3D.html#getXOffset()">getXOffset</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 3D effect.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getYOffset()"><CODE>getYOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYOffset()"><!-- --></A><H3>
getYOffset</H3>
<PRE>
public double <B>getYOffset</B>()</PRE>
<DL>
<DD>Returns the y-offset for the 3D effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/Effect3D.html#getYOffset()">getYOffset</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 3D effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getWallPaintType()"><!-- --></A><H3>
getWallPaintType</H3>
<PRE>
public PaintType <B>getWallPaintType</B>()</PRE>
<DL>
<DD>Returns the paint used to highlight the left and bottom wall in the plot
 background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint type.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#setWallPaintType(PaintType)"><CODE>setWallPaintType(PaintType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWallPaintType(PaintType)"><!-- --></A><H3>
setWallPaintType</H3>
<PRE>
public void <B>setWallPaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the paint used to hightlight the left and bottom walls in the plot
 background, and sends a <A HREF="../../../../../org/afree/chart/event/RendererChangeEvent.html" title="class in org.afree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getWallPaintType()"><CODE>getWallPaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
initialise</H3>
<PRE>
public <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</A> <B>initialise</B>(Canvas&nbsp;canvas,
                                            RectShape&nbsp;dataArea,
                                            <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                                            int&nbsp;rendererIndex,
                                            <A HREF="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Initialises the renderer and returns a state object that will be passed
 to subsequent calls to the drawItem method.  This method gets called
 once at the start of the process of drawing a chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">initialise</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">initialise</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the data is to be plotted.<DD><CODE>plot</CODE> - the plot.<DD><CODE>rendererIndex</CODE> - the renderer index.<DD><CODE>info</CODE> - collects chart rendering information for return to caller.
<DT><B>Returns:</B><DD>The renderer state.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(Canvas&nbsp;canvas,
                           <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                           RectShape&nbsp;dataArea)</PRE>
<DL>
<DD>Draws the background for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawBackground</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawBackground</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>dataArea</CODE> - the area inside the axes.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)"><!-- --></A><H3>
drawOutline</H3>
<PRE>
public void <B>drawOutline</B>(Canvas&nbsp;canvas,
                        <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                        RectShape&nbsp;dataArea)</PRE>
<DL>
<DD>Draws the outline for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawOutline</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawOutline</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>dataArea</CODE> - the area inside the axes.</DL>
</DD>
</DL>
<HR>

<A NAME="drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)"><!-- --></A><H3>
drawDomainGridline</H3>
<PRE>
public void <B>drawDomainGridline</B>(Canvas&nbsp;canvas,
                               <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                               RectShape&nbsp;dataArea,
                               double&nbsp;value)</PRE>
<DL>
<DD>Draws a grid line against the domain axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">drawDomainGridline</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">drawDomainGridline</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>dataArea</CODE> - the area for plotting data (not yet adjusted for any
                  3D effect).<DD><CODE>value</CODE> - the Java2D value at which the grid line should be drawn.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)"><CODE>AbstractCategoryItemRenderer.drawRangeGridline(Canvas, CategoryPlot, ValueAxis, RectShape,
      double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)"><!-- --></A><H3>
drawRangeGridline</H3>
<PRE>
public void <B>drawRangeGridline</B>(Canvas&nbsp;canvas,
                              <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                              <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis,
                              RectShape&nbsp;dataArea,
                              double&nbsp;value)</PRE>
<DL>
<DD>Draws a grid line against the range axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawRangeGridline</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawRangeGridline</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>axis</CODE> - the value axis.<DD><CODE>dataArea</CODE> - the area for plotting data (not yet adjusted for any
                  3D effect).<DD><CODE>value</CODE> - the value at which the grid line should be drawn.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)"><CODE>AbstractCategoryItemRenderer.drawDomainGridline(Canvas, CategoryPlot, RectShape, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRangeLine(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double, Paint, float)"><!-- --></A><H3>
drawRangeLine</H3>
<PRE>
public void <B>drawRangeLine</B>(Canvas&nbsp;canvas,
                          <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                          <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis,
                          RectShape&nbsp;dataArea,
                          double&nbsp;value,
                          Paint&nbsp;paint,
                          float&nbsp;stroke)</PRE>
<DL>
<DD>Draws a line perpendicular to the range axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>axis</CODE> - the value axis.<DD><CODE>dataArea</CODE> - the area for plotting data (not yet adjusted for any 3D
                  effect).<DD><CODE>value</CODE> - the value at which the grid line should be drawn.<DD><CODE>paint</CODE> - the paint.<DD><CODE>stroke</CODE> - the stroke.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)"><CODE>drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)"><!-- --></A><H3>
drawRangeMarker</H3>
<PRE>
public void <B>drawRangeMarker</B>(Canvas&nbsp;canvas,
                            <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                            <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis,
                            <A HREF="../../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</A>&nbsp;marker,
                            RectShape&nbsp;dataArea)</PRE>
<DL>
<DD>Draws a range marker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>axis</CODE> - the value axis.<DD><CODE>marker</CODE> - the marker.<DD><CODE>dataArea</CODE> - the area for plotting data (not including 3D effect).<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.plot.CategoryMarker, RectShape)"><CODE>AbstractCategoryItemRenderer.drawDomainMarker(Canvas, CategoryPlot, CategoryAxis,
      CategoryMarker, RectShape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)"><!-- --></A><H3>
drawItem</H3>
<PRE>
public void <B>drawItem</B>(Canvas&nbsp;canvas,
                     <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</A>&nbsp;state,
                     RectShape&nbsp;dataArea,
                     <A HREF="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>&nbsp;plot,
                     <A HREF="../../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis">CategoryAxis</A>&nbsp;domainAxis,
                     <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                     <A HREF="../../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</A>&nbsp;dataset,
                     int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;pass)</PRE>
<DL>
<DD>Draws a 3D bar to represent one data item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">drawItem</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html#drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">drawItem</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>state</CODE> - the renderer state.<DD><CODE>dataArea</CODE> - the area for plotting the data.<DD><CODE>plot</CODE> - the plot.<DD><CODE>domainAxis</CODE> - the domain axis.<DD><CODE>rangeAxis</CODE> - the range axis.<DD><CODE>dataset</CODE> - the dataset.<DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>pass</CODE> - the pass index.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this renderer for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/category/BarRenderer3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarRenderer3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
