<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:54 JST 2011 -->
<TITLE>
CategoryItemRendererState
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryItemRendererState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/category/CategoryItemRendererState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryItemRendererState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.renderer.category</FONT>
<BR>
Class CategoryItemRendererState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer">org.afree.chart.renderer.RendererState</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.renderer.category.CategoryItemRendererState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CategoryItemRendererState</B><DT>extends <A HREF="../../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer">RendererState</A></DL>
</PRE>

<P>
An object that retains temporary state information for a
 <A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><CODE>CategoryItemRenderer</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#CategoryItemRendererState(org.afree.chart.plot.PlotRenderingInfo)">CategoryItemRendererState</A></B>(<A HREF="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object for recording temporary state information for a
 renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getBarWidth()">getBarWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bar width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot">CategoryCrosshairState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getCrosshairState()">getCrosshairState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the crosshair state, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getSeriesRunningTotal()">getSeriesRunningTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the series running total.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getVisibleSeriesArray()">getVisibleSeriesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the visible series array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getVisibleSeriesCount()">getVisibleSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of visible series or -1 if no visible series have been
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getVisibleSeriesIndex(int)">getVisibleSeriesIndex</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the row relative to the visible rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#setBarWidth(double)">setBarWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bar width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#setCrosshairState(org.afree.chart.plot.CategoryCrosshairState)">setCrosshairState</A></B>(<A HREF="../../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot">CategoryCrosshairState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crosshair state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#setVisibleSeriesArray(int[])">setVisibleSeriesArray</A></B>(int[]&nbsp;visibleSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array with the indices of the visible rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.RendererState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer">RendererState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/RendererState.html#getEntityCollection()">getEntityCollection</A>, <A HREF="../../../../../org/afree/chart/renderer/RendererState.html#getInfo()">getInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryItemRendererState(org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
CategoryItemRendererState</H3>
<PRE>
public <B>CategoryItemRendererState</B>(<A HREF="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates a new object for recording temporary state information for a
 renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the plot rendering info (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBarWidth()"><!-- --></A><H3>
getBarWidth</H3>
<PRE>
public double <B>getBarWidth</B>()</PRE>
<DL>
<DD>Returns the bar width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bar width.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#setBarWidth(double)"><CODE>setBarWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBarWidth(double)"><!-- --></A><H3>
setBarWidth</H3>
<PRE>
public void <B>setBarWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the bar width. The renderer calculates this value and stores it here
 - it is not intended that users can manually set the bar width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getBarWidth()"><CODE>getBarWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesRunningTotal()"><!-- --></A><H3>
getSeriesRunningTotal</H3>
<PRE>
public double <B>getSeriesRunningTotal</B>()</PRE>
<DL>
<DD>Returns the series running total.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The running total.<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#setSeriesRunningTotal(double)"><CODE>setSeriesRunningTotal(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCrosshairState()"><!-- --></A><H3>
getCrosshairState</H3>
<PRE>
public <A HREF="../../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot">CategoryCrosshairState</A> <B>getCrosshairState</B>()</PRE>
<DL>
<DD>Returns the crosshair state, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The crosshair state (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#setCrosshairState(org.afree.chart.plot.CategoryCrosshairState)"><CODE>setCrosshairState(CategoryCrosshairState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCrosshairState(org.afree.chart.plot.CategoryCrosshairState)"><!-- --></A><H3>
setCrosshairState</H3>
<PRE>
public void <B>setCrosshairState</B>(<A HREF="../../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot">CategoryCrosshairState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the crosshair state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state (<code>null</code> permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html#getCrosshairState()"><CODE>getCrosshairState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleSeriesIndex(int)"><!-- --></A><H3>
getVisibleSeriesIndex</H3>
<PRE>
public int <B>getVisibleSeriesIndex</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Returns the index of the row relative to the visible rows. If no visible
 rows have been specified, the original row index is returned. If the row
 index is not included in the array of visible rows, -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.
<DT><B>Returns:</B><DD>The new row index or -1.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleSeriesCount()"><!-- --></A><H3>
getVisibleSeriesCount</H3>
<PRE>
public int <B>getVisibleSeriesCount</B>()</PRE>
<DL>
<DD>Returns the number of visible series or -1 if no visible series have been
 specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number or -1.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleSeriesArray()"><!-- --></A><H3>
getVisibleSeriesArray</H3>
<PRE>
public int[] <B>getVisibleSeriesArray</B>()</PRE>
<DL>
<DD>Returns a copy of the visible series array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The visible series array (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleSeriesArray(int[])"><!-- --></A><H3>
setVisibleSeriesArray</H3>
<PRE>
public void <B>setVisibleSeriesArray</B>(int[]&nbsp;visibleSeries)</PRE>
<DL>
<DD>Sets an array with the indices of the visible rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleSeries</CODE> - the array (<code>null</code> permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/category/CategoryItemRendererState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryItemRendererState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
