<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.chart.renderer.category Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.chart.renderer.category Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/category/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.afree.chart.renderer.category
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer"><B>AbstractRenderer</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category"><B>AbstractCategoryItemRenderer</B></A> (implements org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</A>, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category"><B>AreaRenderer</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><B>BarRenderer</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html" title="class in org.afree.chart.renderer.category"><B>BarRenderer3D</B></A> (implements java.lang.Cloneable, org.afree.chart.<A HREF="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.afree.chart.renderer.category"><B>LineAndShapeRenderer</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category"><B>GradientBarPainter</B></A> (implements org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarPainter.html" title="interface in org.afree.chart.renderer.category">BarPainter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/AndroidStyleBarRenderer.html" title="class in org.afree.chart.renderer.category"><B>AndroidStyleBarRenderer</B></A></UL>
<LI TYPE="circle">org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer"><B>RendererState</B></A><UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category"><B>CategoryItemRendererState</B></A></UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/StandardBarPainter.html" title="class in org.afree.chart.renderer.category"><B>StandardBarPainter</B></A> (implements org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarPainter.html" title="interface in org.afree.chart.renderer.category">BarPainter</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/BarPainter.html" title="interface in org.afree.chart.renderer.category"><B>BarPainter</B></A><LI TYPE="circle">org.afree.chart.<A HREF="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart"><B>LegendItemSource</B></A><UL>
<LI TYPE="circle">org.afree.chart.renderer.category.<A HREF="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><B>CategoryItemRenderer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/category/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
