<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dip"
    android:layout_height="300dip"
    >
	<TextView  
	    android:id="@+id/errorMsg"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    />
	    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		>
		<TextView  
		    android:id="@+id/loginId"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/damtomo_id"
		    />
		<EditText
			android:layout_width="120dip"
			android:layout_height="wrap_content" 
			android:id="@+id/loginIdText" 
			android:inputType="text"
		    android:layout_gravity="right"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		>
		<TextView  
		    android:id="@+id/password"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/password"
		    />
		<EditText
			android:layout_width="120dip"
			android:layout_height="wrap_content" 
			android:id="@+id/passwordText" 
			android:inputType="textPassword" 
		    android:password="true"
		    android:layout_gravity="right"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
	    android:layout_marginTop="20dip" >
		<Button 
			android:text="@string/login" 
			android:id="@+id/login" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="onLoginButtonClick"
			 />
		<Button 
			android:text="@string/cancele" 
			android:id="@+id/cancele" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			 />
	 </LinearLayout>
</LinearLayout>