<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dip"
    android:layout_height="fill_parent"
    >
    
	<TextView  
	    android:id="@+id/headMsg"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/damtomo_login"
	    />
	<LinearLayout android:orientation="vertical">
		<TextView  
		    android:id="@+id/headMsg"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/damtomo_id"
		    />
		<EditText
			android:layout_width="50dip"
			android:layout_height="wrap_content" 
			android:id="@+id/loginIdText" 
			android:inputType="text" >
		</EditText>
	</LinearLayout>
	<LinearLayout android:orientation="vertical">
		<TextView  
		    android:id="@+id/headMsg"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/password"
		    />
		<EditText
			android:layout_width="50dip"
			android:layout_height="wrap_content" 
			android:id="@+id/passwordText" 
			android:inputType="textPassword" >
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:id="@+id/leukorrheaHLine">
		<Button 
			android:text="@string/login" 
			android:id="@+id/login" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			 />
		<Button 
			android:text="@string/cancele" 
			android:id="@+id/cancele" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			 />
	</LinearLayout>
</LinearLayout>
