<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:41 PDT 2011 -->
<TITLE>
org.springframework.http (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/http/package-summary.html" target="classFrame">org.springframework.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpInputMessage.html" title="interface in org.springframework.http" target="classFrame"><I>HttpInputMessage</I></A>
<BR>
<A HREF="HttpMessage.html" title="interface in org.springframework.http" target="classFrame"><I>HttpMessage</I></A>
<BR>
<A HREF="HttpOutputMessage.html" title="interface in org.springframework.http" target="classFrame"><I>HttpOutputMessage</I></A>
<BR>
<A HREF="HttpRequest.html" title="interface in org.springframework.http" target="classFrame"><I>HttpRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpEntity.html" title="class in org.springframework.http" target="classFrame">HttpEntity</A>
<BR>
<A HREF="HttpHeaders.html" title="class in org.springframework.http" target="classFrame">HttpHeaders</A>
<BR>
<A HREF="MediaType.html" title="class in org.springframework.http" target="classFrame">MediaType</A>
<BR>
<A HREF="ResponseEntity.html" title="class in org.springframework.http" target="classFrame">ResponseEntity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMethod.html" title="enum in org.springframework.http" target="classFrame">HttpMethod</A>
<BR>
<A HREF="HttpStatus.html" title="enum in org.springframework.http" target="classFrame">HttpStatus</A>
<BR>
<A HREF="HttpStatus.Series.html" title="enum in org.springframework.http" target="classFrame">HttpStatus.Series</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
