<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_proxy_server_image"
        android:layout_width="60dip"
        android:layout_height="60dip" >
    </ImageView>

    <TextView
        android:id="@+id/list_proxy_server_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:padding="10dp"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>