<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.data.general Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data.general Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/function/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/general/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.afree.data.general
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general"><B>AbstractDataset</B></A> (implements java.lang.Cloneable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</A>, java.io.ObjectInputValidation, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general"><B>AbstractSeriesDataset</B></A> (implements java.io.Serializable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</A>, org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</A>)
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/DefaultPieDataset.html" title="class in org.afree.data.general"><B>DefaultPieDataset</B></A> (implements java.lang.Cloneable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</A>, org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/DefaultValueDataset.html" title="class in org.afree.data.general"><B>DefaultValueDataset</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/ValueDataset.html" title="interface in org.afree.data.general">ValueDataset</A>)
</UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general"><B>DatasetGroup</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/DatasetUtilities.html" title="class in org.afree.data.general"><B>DatasetUtilities</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><B>DatasetChangeEvent</B></A><LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><B>SeriesChangeEvent</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general"><B>Series</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesException.html" title="class in org.afree.data.general"><B>SeriesException</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general"><B>Dataset</B></A><UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><B>PieDataset</B></A> (also extends org.afree.data.<A HREF="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</A>)
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general"><B>SeriesDataset</B></A><LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/ValueDataset.html" title="interface in org.afree.data.general"><B>ValueDataset</B></A> (also extends org.afree.data.<A HREF="../../../../org/afree/data/Value.html" title="interface in org.afree.data">Value</A>)
</UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general"><B>DatasetChangeListener</B></A><LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general"><B>SeriesChangeListener</B></A></UL>
<LI TYPE="circle">org.afree.data.<A HREF="../../../../org/afree/data/Value.html" title="interface in org.afree.data"><B>Value</B></A><UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/ValueDataset.html" title="interface in org.afree.data.general"><B>ValueDataset</B></A> (also extends org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</A>)
</UL>
<LI TYPE="circle">org.afree.data.<A HREF="../../../../org/afree/data/Values.html" title="interface in org.afree.data"><B>Values</B></A><UL>
<LI TYPE="circle">org.afree.data.<A HREF="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data"><B>KeyedValues</B></A><UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><B>PieDataset</B></A> (also extends org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/function/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/general/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
