<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:51 JST 2011 -->
<TITLE>
AbstractBlock
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/block/AbstractBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.block</FONT>
<BR>
Class AbstractBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.block.AbstractBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>, <A HREF="../../../../org/afree/chart/block/EmptyBlock.html" title="class in org.afree.chart.block">EmptyBlock</A>, <A HREF="../../../../org/afree/chart/block/LabelBlock.html" title="class in org.afree.chart.block">LabelBlock</A>, <A HREF="../../../../org/afree/chart/title/LegendGraphic.html" title="class in org.afree.chart.title">LegendGraphic</A>, <A HREF="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractBlock</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A convenience class for creating new classes that implement the <A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><CODE>Block</CODE></A>
 interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.block.AbstractBlock">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#AbstractBlock()">AbstractBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new block.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the contents of the block, with no constraints, and returns the
 block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</A></B>(Canvas&nbsp;canvas,
        <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the contents of the block, within the given constraints, and
 returns the block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</A></B>(double&nbsp;contentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the margin, border and padding to the specified content height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</A></B>(double&nbsp;contentWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the margin, border and padding to the specified content width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</A></B>(Canvas&nbsp;canvas,
           RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the border around the perimeter of the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this block for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current bounds of the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-offset for the content within the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-offset for the content within the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/block/BlockFrame.html" title="interface in org.afree.chart.block">BlockFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current frame (border).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural height of the block, if this is known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural width of the block, if this is known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</A></B>(double&nbsp;top,
          double&nbsp;left,
          double&nbsp;bottom,
          double&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a black border with the specified line widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</A></B>(RectShape&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</A></B>(<A HREF="../../../../org/afree/chart/block/BlockFrame.html" title="interface in org.afree.chart.block">BlockFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame (or border).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the natural width of the block, if this is known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id for the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</A></B>(double&nbsp;top,
          double&nbsp;left,
          double&nbsp;bottom,
          double&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</A></B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin (use <A HREF="../../../../org/afree/ui/RectangleInsets.html#ZERO_INSETS"><CODE>RectangleInsets.ZERO_INSETS</CODE></A> for no padding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</A></B>(double&nbsp;top,
           double&nbsp;left,
           double&nbsp;bottom,
           double&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</A></B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding (use <A HREF="../../../../org/afree/ui/RectangleInsets.html#ZERO_INSETS"><CODE>RectangleInsets.ZERO_INSETS</CODE></A> for no
 padding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the natural width of the block, if this is known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</A></B>(<A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</A></B>(RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the specified area by the amount of space consumed by the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</A></B>(RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the specified area by the amount of space consumed by the margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;RectShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</A></B>(RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the specified area by the amount of space consumed by the
 padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</A></B>(double&nbsp;fixedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the height available for content after subtracting the margin,
 border and padding space from the specified fixed height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</A></B>(double&nbsp;fixedWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the width available for content after subtracting the margin,
 border and padding space from the specified fixed width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBlock()"><!-- --></A><H3>
AbstractBlock</H3>
<PRE>
protected <B>AbstractBlock</B>()</PRE>
<DL>
<DD>Creates a new block.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Returns the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)"><CODE>setID(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the id for the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getID()"><CODE>getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the natural width of the block, if this is known in advance. The
 actual width of the block may be overridden if layout constraints make
 this necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)"><CODE>setWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(double)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the natural width of the block, if this is known in advance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width (in Canvas units)<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the natural height of the block, if this is known in advance. The
 actual height of the block may be overridden if layout constraints make
 this necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)"><CODE>setHeight(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the natural width of the block, if this is known in advance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the width (in Canvas units)<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()"><CODE>getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMargin()"><!-- --></A><H3>
getMargin</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A> <B>getMargin</B>()</PRE>
<DL>
<DD>Returns the margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The margin (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()"><CODE>getMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(org.afree.ui.RectangleInsets)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;margin)</PRE>
<DL>
<DD>Sets the margin (use <A HREF="../../../../org/afree/ui/RectangleInsets.html#ZERO_INSETS"><CODE>RectangleInsets.ZERO_INSETS</CODE></A> for no padding).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()"><CODE>getMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(double, double, double, double)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(double&nbsp;top,
                      double&nbsp;left,
                      double&nbsp;bottom,
                      double&nbsp;right)</PRE>
<DL>
<DD>Sets the margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top margin.<DD><CODE>left</CODE> - the left margin.<DD><CODE>bottom</CODE> - the bottom margin.<DD><CODE>right</CODE> - the right margin.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()"><CODE>getMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(double, double, double, double)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(double&nbsp;top,
                      double&nbsp;left,
                      double&nbsp;bottom,
                      double&nbsp;right)</PRE>
<DL>
<DD>Sets a black border with the specified line widths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top border line width.<DD><CODE>left</CODE> - the left border line width.<DD><CODE>bottom</CODE> - the bottom border line width.<DD><CODE>right</CODE> - the right border line width.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/block/BlockFrame.html" title="interface in org.afree.chart.block">BlockFrame</A> <B>getFrame</B>()</PRE>
<DL>
<DD>Returns the current frame (border).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frame.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)"><CODE>setFrame(BlockFrame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(org.afree.chart.block.BlockFrame)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../../org/afree/chart/block/BlockFrame.html" title="interface in org.afree.chart.block">BlockFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Sets the frame (or border).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A> <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the padding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The padding (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)"><CODE>setPadding(RectangleInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(org.afree.ui.RectangleInsets)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding (use <A HREF="../../../../org/afree/ui/RectangleInsets.html#ZERO_INSETS"><CODE>RectangleInsets.ZERO_INSETS</CODE></A> for no
 padding).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()"><CODE>getPadding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(double, double, double, double)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(double&nbsp;top,
                       double&nbsp;left,
                       double&nbsp;bottom,
                       double&nbsp;right)</PRE>
<DL>
<DD>Sets the padding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top padding.<DD><CODE>left</CODE> - the left padding.<DD><CODE>bottom</CODE> - the bottom padding.<DD><CODE>right</CODE> - the right padding.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentXOffset()"><!-- --></A><H3>
getContentXOffset</H3>
<PRE>
public double <B>getContentXOffset</B>()</PRE>
<DL>
<DD>Returns the x-offset for the content within the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x-offset.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()"><CODE>getContentYOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentYOffset()"><!-- --></A><H3>
getContentYOffset</H3>
<PRE>
public double <B>getContentYOffset</B>()</PRE>
<DL>
<DD>Returns the y-offset for the content within the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The y-offset.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()"><CODE>getContentXOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arrange(Canvas)"><!-- --></A><H3>
arrange</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrange</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD>Arranges the contents of the block, with no constraints, and returns the
 block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The block size (in Canvas units, never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="arrange(Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrange</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrange</B>(Canvas&nbsp;canvas,
                      <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arranges the contents of the block, within the given constraints, and
 returns the block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The block size (in Canvas units, never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public RectShape <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the current bounds of the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bounds.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)"><CODE>setBounds(RectShape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(RectShape)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(RectShape&nbsp;bounds)</PRE>
<DL>
<DD>Sets the bounds of the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the bounds (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimToContentWidth(double)"><!-- --></A><H3>
trimToContentWidth</H3>
<PRE>
protected double <B>trimToContentWidth</B>(double&nbsp;fixedWidth)</PRE>
<DL>
<DD>Calculate the width available for content after subtracting the margin,
 border and padding space from the specified fixed width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedWidth</CODE> - the fixed width.
<DT><B>Returns:</B><DD>The available space.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)"><CODE>trimToContentHeight(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimToContentHeight(double)"><!-- --></A><H3>
trimToContentHeight</H3>
<PRE>
protected double <B>trimToContentHeight</B>(double&nbsp;fixedHeight)</PRE>
<DL>
<DD>Calculate the height available for content after subtracting the margin,
 border and padding space from the specified fixed height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedHeight</CODE> - the fixed height.
<DT><B>Returns:</B><DD>The available space.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)"><CODE>trimToContentWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toContentConstraint(org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
toContentConstraint</H3>
<PRE>
protected <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A> <B>toContentConstraint</B>(<A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;c)</PRE>
<DL>
<DD>Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the outer constraint (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The content constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalWidth(double)"><!-- --></A><H3>
calculateTotalWidth</H3>
<PRE>
protected double <B>calculateTotalWidth</B>(double&nbsp;contentWidth)</PRE>
<DL>
<DD>Adds the margin, border and padding to the specified content width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentWidth</CODE> - the content width.
<DT><B>Returns:</B><DD>The adjusted width.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalHeight(double)"><!-- --></A><H3>
calculateTotalHeight</H3>
<PRE>
protected double <B>calculateTotalHeight</B>(double&nbsp;contentHeight)</PRE>
<DL>
<DD>Adds the margin, border and padding to the specified content height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentHeight</CODE> - the content height.
<DT><B>Returns:</B><DD>The adjusted height.</DL>
</DD>
</DL>
<HR>

<A NAME="trimMargin(RectShape)"><!-- --></A><H3>
trimMargin</H3>
<PRE>
protected RectShape <B>trimMargin</B>(RectShape&nbsp;area)</PRE>
<DL>
<DD>Reduces the specified area by the amount of space consumed by the margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the area (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The trimmed area.</DL>
</DD>
</DL>
<HR>

<A NAME="trimBorder(RectShape)"><!-- --></A><H3>
trimBorder</H3>
<PRE>
protected RectShape <B>trimBorder</B>(RectShape&nbsp;area)</PRE>
<DL>
<DD>Reduces the specified area by the amount of space consumed by the border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the area (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The trimmed area.</DL>
</DD>
</DL>
<HR>

<A NAME="trimPadding(RectShape)"><!-- --></A><H3>
trimPadding</H3>
<PRE>
protected RectShape <B>trimPadding</B>(RectShape&nbsp;area)</PRE>
<DL>
<DD>Reduces the specified area by the amount of space consumed by the
 padding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the area (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The trimmed area.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBorder(Canvas, RectShape)"><!-- --></A><H3>
drawBorder</H3>
<PRE>
protected void <B>drawBorder</B>(Canvas&nbsp;canvas,
                          RectShape&nbsp;area)</PRE>
<DL>
<DD>Draws the border around the perimeter of the specified area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this block for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this block.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there is a problem creating the
         clone.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/block/AbstractBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
