<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:51 JST 2011 -->
<TITLE>
ColumnArrangement
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnArrangement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/block/CenterArrangement.html" title="class in org.afree.chart.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/block/EmptyBlock.html" title="class in org.afree.chart.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/block/ColumnArrangement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnArrangement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.block</FONT>
<BR>
Class ColumnArrangement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.block.ColumnArrangement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColumnArrangement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A>, java.io.Serializable</DL>
</PRE>

<P>
Arranges blocks in a column layout. This class is immutable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.block.ColumnArrangement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#ColumnArrangement()">ColumnArrangement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#ColumnArrangement(org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment, double, double)">ColumnArrangement</A></B>(<A HREF="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</A>&nbsp;hAlign,
                  <A HREF="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</A>&nbsp;vAlign,
                  double&nbsp;hGap,
                  double&nbsp;vGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#add(org.afree.chart.block.Block, java.lang.Object)">add</A></B>(<A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A>&nbsp;block,
    java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a block to be managed by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#arrange(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)">arrange</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
        Canvas&nbsp;canvas,
        <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#arrangeFF(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)">arrangeFF</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
          Canvas&nbsp;canvas,
          <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#arrangeNF(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)">arrangeNF</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
          Canvas&nbsp;canvas,
          <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#arrangeNN(org.afree.chart.block.BlockContainer, Canvas)">arrangeNN</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
          Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the blocks without any constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#arrangeRF(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)">arrangeRF</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
          Canvas&nbsp;canvas,
          <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the blocks in the container using a fixed height and a range for
 the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#arrangeRR(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)">arrangeRR</A></B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
          Canvas&nbsp;canvas,
          <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges a container with range constraints for both the horizontal and
 vertical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any cached information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/block/ColumnArrangement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this instance for equality with an arbitrary object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnArrangement()"><!-- --></A><H3>
ColumnArrangement</H3>
<PRE>
public <B>ColumnArrangement</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="ColumnArrangement(org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment, double, double)"><!-- --></A><H3>
ColumnArrangement</H3>
<PRE>
public <B>ColumnArrangement</B>(<A HREF="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</A>&nbsp;hAlign,
                         <A HREF="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</A>&nbsp;vAlign,
                         double&nbsp;hGap,
                         double&nbsp;vGap)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hAlign</CODE> - the horizontal alignment (currently ignored).<DD><CODE>vAlign</CODE> - the vertical alignment (currently ignored).<DD><CODE>hGap</CODE> - the horizontal gap.<DD><CODE>vGap</CODE> - the vertical gap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.afree.chart.block.Block, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</A>&nbsp;block,
                java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Adds a block to be managed by this instance. This method is usually
 called by the <A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block"><CODE>BlockContainer</CODE></A>, you shouldn't need to call it
 directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/block/Arrangement.html#add(org.afree.chart.block.Block, java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the block.<DD><CODE>key</CODE> - a key that controls the position of the block.</DL>
</DD>
</DL>
<HR>

<A NAME="arrange(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrange</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrange</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
                      Canvas&nbsp;canvas,
                      <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint. The <code>Canvas</code>
 can be used by some items (particularly items containing text) to
 calculate sizing parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/block/Arrangement.html#arrange(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)">arrange</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container whose items are being arranged.<DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the size constraint.
<DT><B>Returns:</B><DD>The size of the container after arrangement of the contents.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeFF(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeFF</H3>
<PRE>
protected <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrangeFF</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
                           Canvas&nbsp;canvas,
                           <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint. The <code>Canvas</code>
 can be used by some items (particularly items containing text) to
 calculate sizing parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container whose items are being arranged.<DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the size constraint.
<DT><B>Returns:</B><DD>The container size after the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeNF(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeNF</H3>
<PRE>
protected <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrangeNF</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
                           Canvas&nbsp;canvas,
                           <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint. The <code>Canvas</code>
 can be used by some items (particularly items containing text) to
 calculate sizing parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container whose items are being arranged.<DD><CODE>constraint</CODE> - the size constraint.<DD><CODE>canvas</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The container size after the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeRR(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeRR</H3>
<PRE>
protected <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrangeRR</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
                           Canvas&nbsp;canvas,
                           <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arranges a container with range constraints for both the horizontal and
 vertical.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint.
<DT><B>Returns:</B><DD>The size of the container.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeRF(org.afree.chart.block.BlockContainer, Canvas, org.afree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeRF</H3>
<PRE>
protected <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrangeRF</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
                           Canvas&nbsp;canvas,
                           <A HREF="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arranges the blocks in the container using a fixed height and a range for
 the width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint.
<DT><B>Returns:</B><DD>The size of the container after arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeNN(org.afree.chart.block.BlockContainer, Canvas)"><!-- --></A><H3>
arrangeNN</H3>
<PRE>
protected <A HREF="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</A> <B>arrangeNN</B>(<A HREF="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</A>&nbsp;container,
                           Canvas&nbsp;canvas)</PRE>
<DL>
<DD>Arranges the blocks without any constraints. This puts all blocks into a
 single column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>canvas</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The size after the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears any cached information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/block/Arrangement.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this instance for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/block/CenterArrangement.html" title="class in org.afree.chart.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/block/EmptyBlock.html" title="class in org.afree.chart.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/block/ColumnArrangement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnArrangement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
