<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:39 PDT 2011 -->
<TITLE>
ClassUtils (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassUtils (Spring Android 1.0.0.M3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class ClassUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.ClassUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClassUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous class utility methods. Mainly for internal use within the
 framework; consider
 <a href="http://commons.apache.org/lang/" target="_blank">Apache Commons Lang</a>
 for a more comprehensive suite of class utilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util"><CODE>TypeUtils</CODE></A>, 
<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><CODE>ReflectionUtils</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#ARRAY_SUFFIX">ARRAY_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for array class names: "[]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#CGLIB_CLASS_SEPARATOR">CGLIB_CLASS_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CGLIB class separator character "$$"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#CLASS_FILE_SUFFIX">CLASS_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ".class" file suffix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#ClassUtils()">ClassUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#addResourcePathToPackagePath(java.lang.Class, java.lang.String)">addResourcePathToPackagePath</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                             java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a path suitable for use with <code>ClassLoader.getResource</code>
 (also suitable for use with <code>Class.getResource</code> by prepending a
 slash ('/') to the return value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#classNamesToString(java.lang.Class...)">classNamesToString</A></B>(java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a String that consists of the names of the classes/interfaces
 in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#classNamesToString(java.util.Collection)">classNamesToString</A></B>(java.util.Collection&lt;java.lang.Class&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a String that consists of the names of the classes/interfaces
 in the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#classPackageAsResourcePath(java.lang.Class)">classPackageAsResourcePath</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an input class object, return a string which consists of the
 class's package name as a pathname, i.e., all dots ('.') are replaced by
 slashes ('/').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#convertClassNameToResourcePath(java.lang.String)">convertClassNameToResourcePath</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a "."-based fully qualified class name to a "/"-based resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#convertResourcePathToClassName(java.lang.String)">convertResourcePathToClassName</A></B>(java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a "/"-based resource path to a "."-based fully qualified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#createCompositeInterface(java.lang.Class[], java.lang.ClassLoader)">createCompositeInterface</A></B>(java.lang.Class&lt;?&gt;[]&nbsp;interfaces,
                         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String)">forName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, in favor of specifying a ClassLoader explicitly:
 see <A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)"><CODE>forName(String, ClassLoader)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)">forName</A></B>(java.lang.String&nbsp;name,
        java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (e.g."int") and array class names (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfaces(java.lang.Object)">getAllInterfaces</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given instance implements as array,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesAsSet(java.lang.Object)">getAllInterfacesAsSet</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given instance implements as Set,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesForClass(java.lang.Class)">getAllInterfacesForClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesForClass(java.lang.Class, java.lang.ClassLoader)">getAllInterfacesForClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesForClassAsSet(java.lang.Class)">getAllInterfacesForClassAsSet</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getAllInterfacesForClassAsSet(java.lang.Class, java.lang.ClassLoader)">getAllInterfacesForClassAsSet</A></B>(java.lang.Class&nbsp;clazz,
                              java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getClassFileName(java.lang.Class)">getClassFileName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the name of the class file, relative to the containing
 package: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.reflect.Constructor&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getConstructorIfAvailable(java.lang.Class, java.lang.Class...)">getConstructorIfAvailable</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                          java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a public constructor with the given signature,
 and return it if available (else return <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()">getDefaultClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default ClassLoader to use: typically the thread context
 ClassLoader, if available; the ClassLoader that loaded the ClassUtils
 class will be used as fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getDescriptiveType(java.lang.Object)">getDescriptiveType</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a descriptive name for the given object's type: usually simply
 the class name, but component type class name + "[]" for arrays,
 and an appended list of implemented interfaces for JDK proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getMethodCountForName(java.lang.Class, java.lang.String)">getMethodCountForName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                      java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of methods with a given name (with any argument types),
 for the given class and/or its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getMethodIfAvailable(java.lang.Class, java.lang.String, java.lang.Class...)">getMethodIfAvailable</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                     java.lang.String&nbsp;methodName,
                     java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a method with the given signature,
 and return it if available (else return <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getPackageName(java.lang.Class)">getPackageName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the name of the package of the given class:
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getQualifiedMethodName(java.lang.reflect.Method)">getQualifiedMethodName</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the qualified name of the given method, consisting of
 fully qualified interface/class name + "." + method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getQualifiedName(java.lang.Class)">getQualifiedName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the qualified name of the given class: usually simply
 the class name, but component type class name + "[]" for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getShortName(java.lang.Class)">getShortName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name without the qualified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getShortName(java.lang.String)">getShortName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name without the qualified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getStaticMethod(java.lang.Class, java.lang.String, java.lang.Class...)">getStaticMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;methodName,
                java.lang.Class&lt;?&gt;...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a public static method of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getUserClass(java.lang.Class)">getUserClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user-defined class for the given class: usually simply the given
 class, but the original class in case of a CGLIB-generated subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#getUserClass(java.lang.Object)">getUserClass</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user-defined class for the given instance: usually simply
 the class of the given instance, but the original class in case of a
 CGLIB-generated subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#hasAtLeastOneMethodWithName(java.lang.Class, java.lang.String)">hasAtLeastOneMethodWithName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given class or one of its superclasses at least have one or more
 methods with the supplied name (with any argument types)?
 Includes non-public methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#hasConstructor(java.lang.Class, java.lang.Class...)">hasConstructor</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
               java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a public constructor with the given signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#hasMethod(java.lang.Class, java.lang.String, java.lang.Class...)">hasMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.String&nbsp;methodName,
          java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class has a method with the given signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(java.lang.Class&lt;?&gt;&nbsp;lhsType,
             java.lang.Class&lt;?&gt;&nbsp;rhsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the right-hand side type may be assigned to the left-hand side
 type, assuming setting by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isAssignableValue(java.lang.Class, java.lang.Object)">isAssignableValue</A></B>(java.lang.Class&lt;?&gt;&nbsp;type,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given type is assignable from the given value,
 assuming setting by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isCacheSafe(java.lang.Class, java.lang.ClassLoader)">isCacheSafe</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given class is cache-safe in the given context,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPresent(java.lang.String)">isPresent</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/util/ClassUtils.html#isPresent(java.lang.String, java.lang.ClassLoader)"><CODE>isPresent(String, ClassLoader)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPresent(java.lang.String, java.lang.ClassLoader)">isPresent</A></B>(java.lang.String&nbsp;className,
          java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the <CODE>Class</CODE> identified by the supplied name is present
 and can be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveArray(java.lang.Class)">isPrimitiveArray</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents an array of primitives,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveOrWrapper(java.lang.Class)">isPrimitiveOrWrapper</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents a primitive (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveWrapper(java.lang.Class)">isPrimitiveWrapper</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents a primitive wrapper,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isPrimitiveWrapperArray(java.lang.Class)">isPrimitiveWrapperArray</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given class represents an array of primitive wrappers,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#isVisible(java.lang.Class, java.lang.ClassLoader)">isVisible</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given class is visible in the given ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#matchesTypeName(java.lang.Class, java.lang.String)">matchesTypeName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given class matches the user-specified type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#overrideThreadContextClassLoader(java.lang.ClassLoader)">overrideThreadContextClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoaderToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the thread context ClassLoader with the environment's bean ClassLoader
 if necessary, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#resolveClassName(java.lang.String, java.lang.ClassLoader)">resolveClassName</A></B>(java.lang.String&nbsp;className,
                 java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given class name into a Class instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#resolvePrimitiveClassName(java.lang.String)">resolvePrimitiveClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given class name as primitive class, if appropriate,
 according to the JVM's naming rules for primitive classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ClassUtils.html#resolvePrimitiveIfNecessary(java.lang.Class)">resolvePrimitiveIfNecessary</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given class if it is a primitive class,
 returning the corresponding primitive wrapper type instead.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRAY_SUFFIX"><!-- --></A><H3>
ARRAY_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>ARRAY_SUFFIX</B></PRE>
<DL>
<DD>Suffix for array class names: "[]"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ClassUtils.ARRAY_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CGLIB_CLASS_SEPARATOR"><!-- --></A><H3>
CGLIB_CLASS_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>CGLIB_CLASS_SEPARATOR</B></PRE>
<DL>
<DD>The CGLIB class separator character "$$"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ClassUtils.CGLIB_CLASS_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_FILE_SUFFIX"><!-- --></A><H3>
CLASS_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>CLASS_FILE_SUFFIX</B></PRE>
<DL>
<DD>The ".class" file suffix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.ClassUtils.CLASS_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassUtils()"><!-- --></A><H3>
ClassUtils</H3>
<PRE>
public <B>ClassUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultClassLoader()"><!-- --></A><H3>
getDefaultClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getDefaultClassLoader</B>()</PRE>
<DL>
<DD>Return the default ClassLoader to use: typically the thread context
 ClassLoader, if available; the ClassLoader that loaded the ClassUtils
 class will be used as fallback.
 <p>Call this method if you intend to use the thread context ClassLoader
 in a scenario where you absolutely need a non-null ClassLoader reference:
 for example, for class path resource loading (but not necessarily for
 <code>Class.forName</code>, which accepts a <code>null</code> ClassLoader
 reference as well).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default ClassLoader (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>Thread.getContextClassLoader()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overrideThreadContextClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
overrideThreadContextClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>overrideThreadContextClassLoader</B>(java.lang.ClassLoader&nbsp;classLoaderToUse)</PRE>
<DL>
<DD>Override the thread context ClassLoader with the environment's bean ClassLoader
 if necessary, i.e. if the bean ClassLoader is not equivalent to the thread
 context ClassLoader already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoaderToUse</CODE> - the actual ClassLoader to use for the thread context
<DT><B>Returns:</B><DD>the original thread context ClassLoader, or <code>null</code> if not overridden</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.Class&lt;?&gt; <B>forName</B>(java.lang.String&nbsp;name)
                                  throws java.lang.ClassNotFoundException,
                                         java.lang.LinkageError</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, in favor of specifying a ClassLoader explicitly:
 see <A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)"><CODE>forName(String, ClassLoader)</CODE></A></I>
<P>
<DD>Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (like "int") and array class names (like "String[]").
 <p>Always uses the default class loader: that is, preferably the thread context
 class loader, or the ClassLoader that loaded the ClassUtils class as fallback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Class
<DT><B>Returns:</B><DD>Class instance for the supplied name
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class was not found
<DD><CODE>java.lang.LinkageError</CODE> - if the class file could not be loaded<DT><B>See Also:</B><DD><CODE>Class.forName(String, boolean, ClassLoader)</CODE>, 
<A HREF="../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
forName</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>forName</B>(java.lang.String&nbsp;name,
                                         java.lang.ClassLoader&nbsp;classLoader)
                                  throws java.lang.ClassNotFoundException,
                                         java.lang.LinkageError</PRE>
<DL>
<DD>Replacement for <code>Class.forName()</code> that also returns Class instances
 for primitives (e.g."int") and array class names (e.g. "String[]").
 Furthermore, it is also capable of resolving inner class names in Java source
 style (e.g. "java.lang.Thread.State" instead of "java.lang.Thread$State").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Class<DD><CODE>classLoader</CODE> - the class loader to use
 (may be <code>null</code>, which indicates the default class loader)
<DT><B>Returns:</B><DD>Class instance for the supplied name
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class was not found
<DD><CODE>java.lang.LinkageError</CODE> - if the class file could not be loaded<DT><B>See Also:</B><DD><CODE>Class.forName(String, boolean, ClassLoader)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveClassName(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
resolveClassName</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>resolveClassName</B>(java.lang.String&nbsp;className,
                                                  java.lang.ClassLoader&nbsp;classLoader)
                                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Resolve the given class name into a Class instance. Supports
 primitives (like "int") and array class names (like "String[]").
 <p>This is effectively equivalent to the <code>forName</code>
 method with the same arguments, with the only difference being
 the exceptions thrown in case of class loading failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the Class<DD><CODE>classLoader</CODE> - the class loader to use
 (may be <code>null</code>, which indicates the default class loader)
<DT><B>Returns:</B><DD>Class instance for the supplied name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the class name was not resolvable
 (that is, the class could not be found or the class file could not be loaded)<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)"><CODE>forName(String, ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePrimitiveClassName(java.lang.String)"><!-- --></A><H3>
resolvePrimitiveClassName</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>resolvePrimitiveClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Resolve the given class name as primitive class, if appropriate,
 according to the JVM's naming rules for primitive classes.
 <p>Also supports the JVM's internal class names for primitive arrays.
 Does <i>not</i> support the "[]" suffix notation for primitive arrays;
 this is only supported by <A HREF="../../../org/springframework/util/ClassUtils.html#forName(java.lang.String, java.lang.ClassLoader)"><CODE>forName(String, ClassLoader)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the potentially primitive class
<DT><B>Returns:</B><DD>the primitive class, or <code>null</code> if the name does not denote
 a primitive class or primitive array class</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent(java.lang.String)"><!-- --></A><H3>
isPresent</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>isPresent</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/util/ClassUtils.html#isPresent(java.lang.String, java.lang.ClassLoader)"><CODE>isPresent(String, ClassLoader)</CODE></A></I>
<P>
<DD>Determine whether the <CODE>Class</CODE> identified by the supplied name is present
 and can be loaded. Will return <code>false</code> if either the class or
 one of its dependencies is not present or cannot be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to check
<DT><B>Returns:</B><DD>whether the specified class is present</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
isPresent</H3>
<PRE>
public static boolean <B>isPresent</B>(java.lang.String&nbsp;className,
                                java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Determine whether the <CODE>Class</CODE> identified by the supplied name is present
 and can be loaded. Will return <code>false</code> if either the class or
 one of its dependencies is not present or cannot be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to check<DD><CODE>classLoader</CODE> - the class loader to use
 (may be <code>null</code>, which indicates the default class loader)
<DT><B>Returns:</B><DD>whether the specified class is present</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClass(java.lang.Object)"><!-- --></A><H3>
getUserClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getUserClass</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Return the user-defined class for the given instance: usually simply
 the class of the given instance, but the original class in case of a
 CGLIB-generated subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to check
<DT><B>Returns:</B><DD>the user-defined class</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClass(java.lang.Class)"><!-- --></A><H3>
getUserClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getUserClass</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Return the user-defined class for the given class: usually simply the given
 class, but the original class in case of a CGLIB-generated subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>the user-defined class</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheSafe(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
isCacheSafe</H3>
<PRE>
public static boolean <B>isCacheSafe</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                  java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Check whether the given class is cache-safe in the given context,
 i.e. whether it is loaded by the given ClassLoader or a parent of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyze<DD><CODE>classLoader</CODE> - the ClassLoader to potentially cache metadata in</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.String)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public static java.lang.String <B>getShortName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Get the class name without the qualified package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className to get the short name for
<DT><B>Returns:</B><DD>the class name of the class without the package name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the className is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.Class)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public static java.lang.String <B>getShortName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Get the class name without the qualified package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to get the short name for
<DT><B>Returns:</B><DD>the class name of the class without the package name</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFileName(java.lang.Class)"><!-- --></A><H3>
getClassFileName</H3>
<PRE>
public static java.lang.String <B>getClassFileName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determine the name of the class file, relative to the containing
 package: e.g. "String.class"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the file name of the ".class" file</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static java.lang.String <B>getPackageName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determine the name of the package of the given class:
 e.g. "java.lang" for the <code>java.lang.String</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the package name, or the empty String if the class
 is defined in the default package</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName(java.lang.Class)"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public static java.lang.String <B>getQualifiedName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Return the qualified name of the given class: usually simply
 the class name, but component type class name + "[]" for arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class
<DT><B>Returns:</B><DD>the qualified name of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedMethodName(java.lang.reflect.Method)"><!-- --></A><H3>
getQualifiedMethodName</H3>
<PRE>
public static java.lang.String <B>getQualifiedMethodName</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Return the qualified name of the given method, consisting of
 fully qualified interface/class name + "." + method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method
<DT><B>Returns:</B><DD>the qualified name of the method</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptiveType(java.lang.Object)"><!-- --></A><H3>
getDescriptiveType</H3>
<PRE>
public static java.lang.String <B>getDescriptiveType</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Return a descriptive name for the given object's type: usually simply
 the class name, but component type class name + "[]" for arrays,
 and an appended list of implemented interfaces for JDK proxies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to introspect
<DT><B>Returns:</B><DD>the qualified name of the class</DL>
</DD>
</DL>
<HR>

<A NAME="matchesTypeName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
matchesTypeName</H3>
<PRE>
public static boolean <B>matchesTypeName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                      java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Check whether the given class matches the user-specified type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check<DD><CODE>typeName</CODE> - the type name to match</DL>
</DD>
</DL>
<HR>

<A NAME="hasConstructor(java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
hasConstructor</H3>
<PRE>
public static boolean <B>hasConstructor</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                     java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a public constructor with the given signature.
 <p>Essentially translates <code>NoSuchMethodException</code> to "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>whether the class has a corresponding constructor<DT><B>See Also:</B><DD><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorIfAvailable(java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
getConstructorIfAvailable</H3>
<PRE>
public static &lt;T&gt; java.lang.reflect.Constructor&lt;T&gt; <B>getConstructorIfAvailable</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                                             java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a public constructor with the given signature,
 and return it if available (else return <code>null</code>).
 <p>Essentially translates <code>NoSuchMethodException</code> to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>the constructor, or <code>null</code> if not found<DT><B>See Also:</B><DD><CODE>Class.getConstructor(java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
hasMethod</H3>
<PRE>
public static boolean <B>hasMethod</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                java.lang.String&nbsp;methodName,
                                java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a method with the given signature.
 <p>Essentially translates <code>NoSuchMethodException</code> to "false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>methodName</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>whether the class has a corresponding method<DT><B>See Also:</B><DD><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodIfAvailable(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
getMethodIfAvailable</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethodIfAvailable</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                            java.lang.String&nbsp;methodName,
                                                            java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</PRE>
<DL>
<DD>Determine whether the given class has a method with the given signature,
 and return it if available (else return <code>null</code>).
 <p>Essentially translates <code>NoSuchMethodException</code> to <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to analyze<DD><CODE>methodName</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types of the method
<DT><B>Returns:</B><DD>the method, or <code>null</code> if not found<DT><B>See Also:</B><DD><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCountForName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMethodCountForName</H3>
<PRE>
public static int <B>getMethodCountForName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                        java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Return the number of methods with a given name (with any argument types),
 for the given class and/or its superclasses. Includes non-public methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to check<DD><CODE>methodName</CODE> - the name of the method
<DT><B>Returns:</B><DD>the number of methods with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="hasAtLeastOneMethodWithName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
hasAtLeastOneMethodWithName</H3>
<PRE>
public static boolean <B>hasAtLeastOneMethodWithName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                  java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Does the given class or one of its superclasses at least have one or more
 methods with the supplied name (with any argument types)?
 Includes non-public methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz to check<DD><CODE>methodName</CODE> - the name of the method
<DT><B>Returns:</B><DD>whether there is at least one method with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
getStaticMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getStaticMethod</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                       java.lang.String&nbsp;methodName,
                                                       java.lang.Class&lt;?&gt;...&nbsp;args)</PRE>
<DL>
<DD>Return a public static method of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the static method name<DD><CODE>clazz</CODE> - the class which defines the method<DD><CODE>args</CODE> - the parameter types to the method
<DT><B>Returns:</B><DD>the static method, or <code>null</code> if no static method was found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method name is blank or the clazz is null</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveWrapper</H3>
<PRE>
public static boolean <B>isPrimitiveWrapper</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents a primitive wrapper,
 i.e. Boolean, Byte, Character, Short, Integer, Long, Float, or Double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveOrWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveOrWrapper</H3>
<PRE>
public static boolean <B>isPrimitiveOrWrapper</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents a primitive (i.e. boolean, byte,
 char, short, int, long, float, or double) or a primitive wrapper
 (i.e. Boolean, Byte, Character, Short, Integer, Long, Float, or Double).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive or primitive wrapper class</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveArray(java.lang.Class)"><!-- --></A><H3>
isPrimitiveArray</H3>
<PRE>
public static boolean <B>isPrimitiveArray</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents an array of primitives,
 i.e. boolean, byte, char, short, int, long, float, or double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive array class</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapperArray(java.lang.Class)"><!-- --></A><H3>
isPrimitiveWrapperArray</H3>
<PRE>
public static boolean <B>isPrimitiveWrapperArray</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given class represents an array of primitive wrappers,
 i.e. Boolean, Byte, Character, Short, Integer, Long, Float, or Double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether the given class is a primitive wrapper array class</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePrimitiveIfNecessary(java.lang.Class)"><!-- --></A><H3>
resolvePrimitiveIfNecessary</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>resolvePrimitiveIfNecessary</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Resolve the given class if it is a primitive class,
 returning the corresponding primitive wrapper type instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>the original class, or a primitive wrapper for the original primitive type</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <B>isAssignable</B>(java.lang.Class&lt;?&gt;&nbsp;lhsType,
                                   java.lang.Class&lt;?&gt;&nbsp;rhsType)</PRE>
<DL>
<DD>Check if the right-hand side type may be assigned to the left-hand side
 type, assuming setting by reflection. Considers primitive wrapper
 classes as assignable to the corresponding primitive types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhsType</CODE> - the target type<DD><CODE>rhsType</CODE> - the value type that should be assigned to the target type
<DT><B>Returns:</B><DD>if the target type is assignable from the value type<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/TypeUtils.html#isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)"><CODE>TypeUtils.isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableValue(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
isAssignableValue</H3>
<PRE>
public static boolean <B>isAssignableValue</B>(java.lang.Class&lt;?&gt;&nbsp;type,
                                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Determine if the given type is assignable from the given value,
 assuming setting by reflection. Considers primitive wrapper classes
 as assignable to the corresponding primitive types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the target type<DD><CODE>value</CODE> - the value that should be assigned to the type
<DT><B>Returns:</B><DD>if the type is assignable from the value</DL>
</DD>
</DL>
<HR>

<A NAME="convertResourcePathToClassName(java.lang.String)"><!-- --></A><H3>
convertResourcePathToClassName</H3>
<PRE>
public static java.lang.String <B>convertResourcePathToClassName</B>(java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD>Convert a "/"-based resource path to a "."-based fully qualified class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - the resource path pointing to a class
<DT><B>Returns:</B><DD>the corresponding fully qualified class name</DL>
</DD>
</DL>
<HR>

<A NAME="convertClassNameToResourcePath(java.lang.String)"><!-- --></A><H3>
convertClassNameToResourcePath</H3>
<PRE>
public static java.lang.String <B>convertClassNameToResourcePath</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Convert a "."-based fully qualified class name to a "/"-based resource path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified class name
<DT><B>Returns:</B><DD>the corresponding resource path, pointing to the class</DL>
</DD>
</DL>
<HR>

<A NAME="addResourcePathToPackagePath(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addResourcePathToPackagePath</H3>
<PRE>
public static java.lang.String <B>addResourcePathToPackagePath</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                            java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Return a path suitable for use with <code>ClassLoader.getResource</code>
 (also suitable for use with <code>Class.getResource</code> by prepending a
 slash ('/') to the return value). Built by taking the package of the specified
 class file, converting all dots ('.') to slashes ('/'), adding a trailing slash
 if necessary, and concatenating the specified resource name to this.
 <br/>As such, this function may be used to build a path suitable for
 loading a resource file that is in the same package as a class file,
 although <A HREF="../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><CODE>ClassPathResource</CODE></A> is usually
 even more convenient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class whose package will be used as the base<DD><CODE>resourceName</CODE> - the resource name to append. A leading slash is optional.
<DT><B>Returns:</B><DD>the built-up resource path<DT><B>See Also:</B><DD><CODE>ClassLoader.getResource(java.lang.String)</CODE>, 
<CODE>Class.getResource(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classPackageAsResourcePath(java.lang.Class)"><!-- --></A><H3>
classPackageAsResourcePath</H3>
<PRE>
public static java.lang.String <B>classPackageAsResourcePath</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Given an input class object, return a string which consists of the
 class's package name as a pathname, i.e., all dots ('.') are replaced by
 slashes ('/'). Neither a leading nor trailing slash is added. The result
 could be concatenated with a slash and the name of a resource and fed
 directly to <code>ClassLoader.getResource()</code>. For it to be fed to
 <code>Class.getResource</code> instead, a leading slash would also have
 to be prepended to the returned value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the input class. A <code>null</code> value or the default
 (empty) package will result in an empty string ("") being returned.
<DT><B>Returns:</B><DD>a path which represents the package name<DT><B>See Also:</B><DD><CODE>ClassLoader.getResource(java.lang.String)</CODE>, 
<CODE>Class.getResource(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classNamesToString(java.lang.Class...)"><!-- --></A><H3>
classNamesToString</H3>
<PRE>
public static java.lang.String <B>classNamesToString</B>(java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Build a String that consists of the names of the classes/interfaces
 in the given array.
 <p>Basically like <code>AbstractCollection.toString()</code>, but stripping
 the "class "/"interface " prefix before every class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - a Collection of Class objects (may be <code>null</code>)
<DT><B>Returns:</B><DD>a String of form "[com.foo.Bar, com.foo.Baz]"<DT><B>See Also:</B><DD><CODE>AbstractCollection.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classNamesToString(java.util.Collection)"><!-- --></A><H3>
classNamesToString</H3>
<PRE>
public static java.lang.String <B>classNamesToString</B>(java.util.Collection&lt;java.lang.Class&gt;&nbsp;classes)</PRE>
<DL>
<DD>Build a String that consists of the names of the classes/interfaces
 in the given collection.
 <p>Basically like <code>AbstractCollection.toString()</code>, but stripping
 the "class "/"interface " prefix before every class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - a Collection of Class objects (may be <code>null</code>)
<DT><B>Returns:</B><DD>a String of form "[com.foo.Bar, com.foo.Baz]"<DT><B>See Also:</B><DD><CODE>AbstractCollection.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaces(java.lang.Object)"><!-- --></A><H3>
getAllInterfaces</H3>
<PRE>
public static java.lang.Class[] <B>getAllInterfaces</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Return all interfaces that the given instance implements as array,
 including ones implemented by superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to analyze for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given instance implements as array</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesForClass(java.lang.Class)"><!-- --></A><H3>
getAllInterfacesForClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt;[] <B>getAllInterfacesForClass</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyze for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given object implements as array</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesForClass(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
getAllInterfacesForClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt;[] <B>getAllInterfacesForClass</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                            java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Return all interfaces that the given class implements as array,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyze for interfaces<DD><CODE>classLoader</CODE> - the ClassLoader that the interfaces need to be visible in
 (may be <code>null</code> when accepting all declared interfaces)
<DT><B>Returns:</B><DD>all interfaces that the given object implements as array</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesAsSet(java.lang.Object)"><!-- --></A><H3>
getAllInterfacesAsSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.Class&gt; <B>getAllInterfacesAsSet</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Return all interfaces that the given instance implements as Set,
 including ones implemented by superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to analyze for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given instance implements as Set</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesForClassAsSet(java.lang.Class)"><!-- --></A><H3>
getAllInterfacesForClassAsSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.Class&gt; <B>getAllInterfacesForClassAsSet</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyze for interfaces
<DT><B>Returns:</B><DD>all interfaces that the given object implements as Set</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfacesForClassAsSet(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
getAllInterfacesForClassAsSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.Class&gt; <B>getAllInterfacesForClassAsSet</B>(java.lang.Class&nbsp;clazz,
                                                                           java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Return all interfaces that the given class implements as Set,
 including ones implemented by superclasses.
 <p>If the class itself is an interface, it gets returned as sole interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to analyze for interfaces<DD><CODE>classLoader</CODE> - the ClassLoader that the interfaces need to be visible in
 (may be <code>null</code> when accepting all declared interfaces)
<DT><B>Returns:</B><DD>all interfaces that the given object implements as Set</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeInterface(java.lang.Class[], java.lang.ClassLoader)"><!-- --></A><H3>
createCompositeInterface</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>createCompositeInterface</B>(java.lang.Class&lt;?&gt;[]&nbsp;interfaces,
                                                          java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.
 <p>This implementation builds a JDK proxy class for the given interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - the interfaces to merge<DD><CODE>classLoader</CODE> - the ClassLoader to create the composite Class in
<DT><B>Returns:</B><DD>the merged interface as Class<DT><B>See Also:</B><DD><CODE>Proxy.getProxyClass(java.lang.ClassLoader, java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public static boolean <B>isVisible</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Check whether the given class is visible in the given ClassLoader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check (typically an interface)<DD><CODE>classLoader</CODE> - the ClassLoader to check against (may be <code>null</code>,
 in which case this method will always return <code>true</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
