<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="50%">&nbsp;</td>
    <td valign="top" class="main" width="766" height="606">
	<table width="766" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td valign="top" height="51">&nbsp;</td>
	  </tr>
	  <tr>
		<td valign="top">
			<table width="766" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top"><img src="images/name.jpg" alt="" width="371" height="83" /></td>
				<td valign="top" style="padding-top:28px;"><img src="images/about.jpg" alt="" width="115" height="35" /></td>
				<td valign="top"><img src="images/1.jpg" alt="" /><br />
				<a href="#"><img src="images/2.jpg" alt="" /></a><a href="#"><img src="images/3.jpg" alt="" /></a><a href="#"><img src="images/4.jpg" alt="" /></a><img src="images/5.jpg" alt="" /><br />
				<img src="images/6.jpg" alt=""></td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
		<td valign="top" style="padding-top:65px; "><img src="images/welcome.jpg" alt="" width="206" height="31" style="padding:0 115px 0 165px; " /><img src="images/news.jpg" alt="" width="201" height="31" /></td>
	  </tr>
	  <tr>
		<td valign="top" style="padding-left:202px;">
			<table width="485" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top" width="274">
				<div class="text1"><span class="text_c">あなたが国で</span>局所化されたバージョンを分配したいなら、あなたの言語に翻訳するのにあなたを助けるでしょう。</div>
				<img src="images/ph1.jpg" alt="" align="left" /><div class="text2"><table border="0" cellspacing="0" cellpadding="0">
																					  <tr>
																						<td valign="top" width="19"><img src="images/q1.jpg" alt="" vspace="3" hspace="6" /></td>
																						<td valign="top" class="link"><a href="#">アプローチして<br />みてください。</a><br /><br /></td>
																					  </tr>
																					  <tr>	
																						<td valign="top"><img src="images/q2.jpg" alt="" vspace="3" hspace="6" /></td>
																						<td valign="top"><span class="text_c">あなたたちのマーケティング方法から、アプローチしてみてください。</span><br /><br />
																						<div class="more"><a href="#">read more</a>&nbsp;<img src="images/z.jpg" align="middle" alt="" /></div></td>
																					  </tr>
																					</table>																					
				
				</div>
				</td>
				<td valign="top" width="211">
				<div class="text3"><img src="images/q3.jpg" alt="" />&nbsp;&nbsp;23.05.05<br />
									<a href="#">ライセンス</a>
									やあなたの国での販売状況に興味があります。マーケティング方法からアプローチしてみてください。
									<br /><br />
									<img src="images/q3.jpg" alt="" />&nbsp;&nbsp;17.05.05<br />
									<a href="#">ライセンス</a>
									やあなたの国での販売状況に興味があります。マーケティング方法からアプローチしてみてください。<br /><br /><br />
									<img src="images/q3.jpg" alt="" />&nbsp;&nbsp;<a href="#">All news for last month</a></div>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
		<td valign="top"><img src="images/resume.jpg" alt="" width="206" height="29" style=" padding-left:165px;" /><br />
		<div class="text">私たちのために申し出の排他的なライセンスか自由であることで、あなたたちのマーケティング方法から、アプローチしてみてください。</div></td>
	  </tr>
	  <tr>
		<td valign="top">
		<div class="copy">&copy; 2005 | <a href="#">Privacy Policy</a><br />Web Design by&nbsp;&nbsp;<a href="http://www.templatemonster.jp" target="_blank">テンプレート</a>モンスター</div>
		</td>
	  </tr>
	</table>
	</td>
    <td valign="top" width="50%">&nbsp;</td>
  </tr>
</table>

</body>
</html>
