<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:40 PDT 2011 -->
<TITLE>
UriUtils (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriUtils (Spring Android 1.0.0.M3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/UriTemplate.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/UriUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.util</FONT>
<BR>
Class UriUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.util.UriUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>UriUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for URI encoding and decoding based on RFC 3986. Offers encoding methods for
 the various URI components.

 <p>All <code>encode*(String, String</code> methods in this class operate in a similar way:
 <ul>
 <li>Valid characters for the specific URI component as defined in RFC 3986 stay the same.
 <li>All other characters are converted into one or more bytes in the given encoding scheme.
 Each of the resulting bytes is written as a hexadecimal string in the "<code>%<i>xy</i></code>" format.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><a href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#UriUtils()">UriUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#decode(java.lang.String, java.lang.String)">decode</A></B>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the given encoded source String into an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeFragment(java.lang.String, java.lang.String)">encodeFragment</A></B>(java.lang.String&nbsp;fragment,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeHost(java.lang.String, java.lang.String)">encodeHost</A></B>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeHttpUrl(java.lang.String, java.lang.String)">encodeHttpUrl</A></B>(java.lang.String&nbsp;httpUrl,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given HTTP URI into an encoded String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodePath(java.lang.String, java.lang.String)">encodePath</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodePathSegment(java.lang.String, java.lang.String)">encodePathSegment</A></B>(java.lang.String&nbsp;segment,
                  java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI path segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodePort(java.lang.String, java.lang.String)">encodePort</A></B>(java.lang.String&nbsp;port,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeQuery(java.lang.String, java.lang.String)">encodeQuery</A></B>(java.lang.String&nbsp;query,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeQueryParam(java.lang.String, java.lang.String)">encodeQueryParam</A></B>(java.lang.String&nbsp;queryParam,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeScheme(java.lang.String, java.lang.String)">encodeScheme</A></B>(java.lang.String&nbsp;scheme,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeUri(java.lang.String, java.lang.String)">encodeUri</A></B>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given source URI into an encoded String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeUriComponents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encodeUriComponents</A></B>(java.lang.String&nbsp;scheme,
                    java.lang.String&nbsp;authority,
                    java.lang.String&nbsp;userinfo,
                    java.lang.String&nbsp;host,
                    java.lang.String&nbsp;port,
                    java.lang.String&nbsp;path,
                    java.lang.String&nbsp;query,
                    java.lang.String&nbsp;fragment,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given source URI components into an encoded String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UriUtils.html#encodeUserInfo(java.lang.String, java.lang.String)">encodeUserInfo</A></B>(java.lang.String&nbsp;userInfo,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given URI user info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UriUtils()"><!-- --></A><H3>
UriUtils</H3>
<PRE>
public <B>UriUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeUri(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeUri</H3>
<PRE>
public static java.lang.String <B>encodeUri</B>(java.lang.String&nbsp;uri,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given source URI into an encoded String. All various URI components
 are encoded according to their respective valid character sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded URI
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given uri parameter is not a valid URI
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHttpUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeHttpUrl</H3>
<PRE>
public static java.lang.String <B>encodeHttpUrl</B>(java.lang.String&nbsp;httpUrl,
                                             java.lang.String&nbsp;encoding)
                                      throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given HTTP URI into an encoded String. All various URI components
 are encoded according to their respective valid character sets.
 <p><strong>Note</strong> that this method does not support fragments (<code>#</code>),
 as these are not supposed to be sent to the server, but retained by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpUrl</CODE> - the HTTP URL to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given uri parameter is not a valid URI
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUriComponents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeUriComponents</H3>
<PRE>
public static java.lang.String <B>encodeUriComponents</B>(java.lang.String&nbsp;scheme,
                                                   java.lang.String&nbsp;authority,
                                                   java.lang.String&nbsp;userinfo,
                                                   java.lang.String&nbsp;host,
                                                   java.lang.String&nbsp;port,
                                                   java.lang.String&nbsp;path,
                                                   java.lang.String&nbsp;query,
                                                   java.lang.String&nbsp;fragment,
                                                   java.lang.String&nbsp;encoding)
                                            throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given source URI components into an encoded String.
 All various URI components are optional, but encoded according
 to their respective valid character sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the scheme<DD><CODE>authority</CODE> - the authority<DD><CODE>userinfo</CODE> - the user info<DD><CODE>host</CODE> - the host<DD><CODE>port</CODE> - the port<DD><CODE>path</CODE> - the path<DD><CODE>query</CODE> - the query<DD><CODE>fragment</CODE> - the fragment<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded URI
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given uri parameter is not a valid URI
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeScheme(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeScheme</H3>
<PRE>
public static java.lang.String <B>encodeScheme</B>(java.lang.String&nbsp;scheme,
                                            java.lang.String&nbsp;encoding)
                                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the scheme to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded scheme
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUserInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeUserInfo</H3>
<PRE>
public static java.lang.String <B>encodeUserInfo</B>(java.lang.String&nbsp;userInfo,
                                              java.lang.String&nbsp;encoding)
                                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI user info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userInfo</CODE> - the user info to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded user info
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHost(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeHost</H3>
<PRE>
public static java.lang.String <B>encodeHost</B>(java.lang.String&nbsp;host,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded host
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodePort(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePort</H3>
<PRE>
public static java.lang.String <B>encodePort</B>(java.lang.String&nbsp;port,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded port
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePath</H3>
<PRE>
public static java.lang.String <B>encodePath</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded path
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodePathSegment(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePathSegment</H3>
<PRE>
public static java.lang.String <B>encodePathSegment</B>(java.lang.String&nbsp;segment,
                                                 java.lang.String&nbsp;encoding)
                                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI path segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded segment
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeQuery</H3>
<PRE>
public static java.lang.String <B>encodeQuery</B>(java.lang.String&nbsp;query,
                                           java.lang.String&nbsp;encoding)
                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded query
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeQueryParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeQueryParam</H3>
<PRE>
public static java.lang.String <B>encodeQueryParam</B>(java.lang.String&nbsp;queryParam,
                                                java.lang.String&nbsp;encoding)
                                         throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI query parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParam</CODE> - the query parameter to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded query parameter
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeFragment</H3>
<PRE>
public static java.lang.String <B>encodeFragment</B>(java.lang.String&nbsp;fragment,
                                              java.lang.String&nbsp;encoding)
                                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encodes the given URI fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the fragment to be encoded<DD><CODE>encoding</CODE> - the character encoding to encode to
<DT><B>Returns:</B><DD>the encoded fragment
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;source,
                                      java.lang.String&nbsp;encoding)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Decodes the given encoded source String into an URI. Based on the following
 rules:
 <ul>
 <li>Alphanumeric characters <code>"a"</code> through <code>"z"</code>,
 <code>"A"</code> through <code>"Z"</code>, and <code>"0"</code> through <code>"9"</code>
 stay the same.
 <li>Special characters <code>"-"</code>, <code>"_"</code>, <code>"."</code>, and
 <code>"*"</code> stay the same.
 <li>All other characters are converted into one or more bytes using the
 given encoding scheme. Each of the resulting bytes is written as a
 hexadecimal string in the <code>%xy</code> format.
 <li>A sequence "<code>%<i>xy</i></code>" is interpreted as a hexadecimal
 representation of the character.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source string<DD><CODE>encoding</CODE> - the encoding
<DT><B>Returns:</B><DD>the decoded URI
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - when the given encoding parameter is not supported<DT><B>See Also:</B><DD><CODE>URLDecoder.decode(String, String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/UriTemplate.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/UriUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
