<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.data.xy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/afree/data/xy/package-summary.html" target="classFrame">org.afree.data.xy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntervalXYDataset.html" title="interface in org.afree.data.xy" target="classFrame"><I>IntervalXYDataset</I></A>
<BR>
<A HREF="OHLCDataset.html" title="interface in org.afree.data.xy" target="classFrame"><I>OHLCDataset</I></A>
<BR>
<A HREF="TableXYDataset.html" title="interface in org.afree.data.xy" target="classFrame"><I>TableXYDataset</I></A>
<BR>
<A HREF="VectorXYDataset.html" title="interface in org.afree.data.xy" target="classFrame"><I>VectorXYDataset</I></A>
<BR>
<A HREF="XYDataset.html" title="interface in org.afree.data.xy" target="classFrame"><I>XYDataset</I></A>
<BR>
<A HREF="XYDomainInfo.html" title="interface in org.afree.data.xy" target="classFrame"><I>XYDomainInfo</I></A>
<BR>
<A HREF="XYRangeInfo.html" title="interface in org.afree.data.xy" target="classFrame"><I>XYRangeInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIntervalXYDataset.html" title="class in org.afree.data.xy" target="classFrame">AbstractIntervalXYDataset</A>
<BR>
<A HREF="AbstractXYDataset.html" title="class in org.afree.data.xy" target="classFrame">AbstractXYDataset</A>
<BR>
<A HREF="DefaultHighLowDataset.html" title="class in org.afree.data.xy" target="classFrame">DefaultHighLowDataset</A>
<BR>
<A HREF="DefaultIntervalXYDataset.html" title="class in org.afree.data.xy" target="classFrame">DefaultIntervalXYDataset</A>
<BR>
<A HREF="DefaultTableXYDataset.html" title="class in org.afree.data.xy" target="classFrame">DefaultTableXYDataset</A>
<BR>
<A HREF="DefaultXYDataset.html" title="class in org.afree.data.xy" target="classFrame">DefaultXYDataset</A>
<BR>
<A HREF="IntervalXYDelegate.html" title="class in org.afree.data.xy" target="classFrame">IntervalXYDelegate</A>
<BR>
<A HREF="Vector.html" title="class in org.afree.data.xy" target="classFrame">Vector</A>
<BR>
<A HREF="VectorDataItem.html" title="class in org.afree.data.xy" target="classFrame">VectorDataItem</A>
<BR>
<A HREF="VectorSeries.html" title="class in org.afree.data.xy" target="classFrame">VectorSeries</A>
<BR>
<A HREF="VectorSeriesCollection.html" title="class in org.afree.data.xy" target="classFrame">VectorSeriesCollection</A>
<BR>
<A HREF="XYBarDataset.html" title="class in org.afree.data.xy" target="classFrame">XYBarDataset</A>
<BR>
<A HREF="XYCoordinate.html" title="class in org.afree.data.xy" target="classFrame">XYCoordinate</A>
<BR>
<A HREF="XYDataItem.html" title="class in org.afree.data.xy" target="classFrame">XYDataItem</A>
<BR>
<A HREF="XYInterval.html" title="class in org.afree.data.xy" target="classFrame">XYInterval</A>
<BR>
<A HREF="XYIntervalDataItem.html" title="class in org.afree.data.xy" target="classFrame">XYIntervalDataItem</A>
<BR>
<A HREF="XYIntervalSeries.html" title="class in org.afree.data.xy" target="classFrame">XYIntervalSeries</A>
<BR>
<A HREF="XYIntervalSeriesCollection.html" title="class in org.afree.data.xy" target="classFrame">XYIntervalSeriesCollection</A>
<BR>
<A HREF="XYSeries.html" title="class in org.afree.data.xy" target="classFrame">XYSeries</A>
<BR>
<A HREF="XYSeriesCollection.html" title="class in org.afree.data.xy" target="classFrame">XYSeriesCollection</A>
<BR>
<A HREF="YInterval.html" title="class in org.afree.data.xy" target="classFrame">YInterval</A>
<BR>
<A HREF="YIntervalDataItem.html" title="class in org.afree.data.xy" target="classFrame">YIntervalDataItem</A>
<BR>
<A HREF="YIntervalSeries.html" title="class in org.afree.data.xy" target="classFrame">YIntervalSeries</A>
<BR>
<A HREF="YIntervalSeriesCollection.html" title="class in org.afree.data.xy" target="classFrame">YIntervalSeriesCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
