<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.data.xy Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data.xy Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/date/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/xy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.afree.data.xy
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general"><B>AbstractDataset</B></A> (implements java.lang.Cloneable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</A>, java.io.ObjectInputValidation, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general"><B>AbstractSeriesDataset</B></A> (implements java.io.Serializable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</A>, org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</A>)
<UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy"><B>AbstractXYDataset</B></A> (implements org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>)
<UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy"><B>AbstractIntervalXYDataset</B></A> (implements org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>)
<UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy"><B>DefaultIntervalXYDataset</B></A> (implements org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy"><B>DefaultTableXYDataset</B></A> (implements org.afree.data.<A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A>, org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</A>)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYBarDataset.html" title="class in org.afree.data.xy"><B>XYBarDataset</B></A> (implements org.afree.data.general.<A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A>, org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html" title="class in org.afree.data.xy"><B>XYIntervalSeriesCollection</B></A> (implements org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYSeriesCollection.html" title="class in org.afree.data.xy"><B>XYSeriesCollection</B></A> (implements org.afree.data.<A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A>, org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, org.afree.data.<A HREF="../../../../org/afree/data/RangeInfo.html" title="interface in org.afree.data">RangeInfo</A>, java.io.Serializable)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy"><B>YIntervalSeriesCollection</B></A> (implements org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/DefaultHighLowDataset.html" title="class in org.afree.data.xy"><B>DefaultHighLowDataset</B></A> (implements org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</A>, org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/DefaultXYDataset.html" title="class in org.afree.data.xy"><B>DefaultXYDataset</B></A> (implements org.afree.util.<A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>, org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy"><B>VectorSeriesCollection</B></A> (implements java.io.Serializable, org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/VectorXYDataset.html" title="interface in org.afree.data.xy">VectorXYDataset</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.afree.data.<A HREF="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data"><B>ComparableObjectItem</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/VectorDataItem.html" title="class in org.afree.data.xy"><B>VectorDataItem</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYIntervalDataItem.html" title="class in org.afree.data.xy"><B>XYIntervalDataItem</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/YIntervalDataItem.html" title="class in org.afree.data.xy"><B>YIntervalDataItem</B></A></UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDelegate.html" title="class in org.afree.data.xy"><B>IntervalXYDelegate</B></A> (implements java.lang.Cloneable, org.afree.data.general.<A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A>, org.afree.data.<A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A>, java.io.Serializable)
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general"><B>Series</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.data.<A HREF="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data"><B>ComparableObjectSeries</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy"><B>VectorSeries</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><B>XYIntervalSeries</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy"><B>YIntervalSeries</B></A></UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><B>XYSeries</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/Vector.html" title="class in org.afree.data.xy"><B>Vector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYCoordinate.html" title="class in org.afree.data.xy"><B>XYCoordinate</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYDataItem.html" title="class in org.afree.data.xy"><B>XYDataItem</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYInterval.html" title="class in org.afree.data.xy"><B>XYInterval</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/YInterval.html" title="class in org.afree.data.xy"><B>YInterval</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general"><B>Dataset</B></A><UL>
<LI TYPE="circle">org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general"><B>SeriesDataset</B></A><UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><B>XYDataset</B></A><UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><B>IntervalXYDataset</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><B>OHLCDataset</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy"><B>TableXYDataset</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/VectorXYDataset.html" title="interface in org.afree.data.xy"><B>VectorXYDataset</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYDomainInfo.html" title="interface in org.afree.data.xy"><B>XYDomainInfo</B></A><LI TYPE="circle">org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYRangeInfo.html" title="interface in org.afree.data.xy"><B>XYRangeInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/date/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/xy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
