<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.data.xy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data.xy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/date/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/xy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.afree.data.xy
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A></B></TD>
<TD>An extension of the <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</A></B></TD>
<TD>An interface that defines data in the form of (x, high, low, open, close)
 tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</A></B></TD>
<TD>A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/VectorXYDataset.html" title="interface in org.afree.data.xy">VectorXYDataset</A></B></TD>
<TD>An extension of the <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> interface that allows a vector to be
 defined at a specific (x, y) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></B></TD>
<TD>An interface through which data in the form of (x, y) items can be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYDomainInfo.html" title="interface in org.afree.data.xy">XYDomainInfo</A></B></TD>
<TD>An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum x-values in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYRangeInfo.html" title="interface in org.afree.data.xy">XYRangeInfo</A></B></TD>
<TD>An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum y-values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</A></B></TD>
<TD>An base class that you can use to create new implementations of the
 <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><CODE>IntervalXYDataset</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</A></B></TD>
<TD>An base class that you can use to create new implementations of the
 <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/DefaultHighLowDataset.html" title="class in org.afree.data.xy">DefaultHighLowDataset</A></B></TD>
<TD>A simple implementation of the <A HREF="../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><CODE>OHLCDataset</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy">DefaultIntervalXYDataset</A></B></TD>
<TD>A dataset that defines a range (interval) for both the x-values and the
 y-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy">DefaultTableXYDataset</A></B></TD>
<TD>An <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> where every series shares the same x-values (required
 for generating stacked area charts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/DefaultXYDataset.html" title="class in org.afree.data.xy">DefaultXYDataset</A></B></TD>
<TD>A default implementation of the <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> interface that stores
 data values in arrays of double primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/IntervalXYDelegate.html" title="class in org.afree.data.xy">IntervalXYDelegate</A></B></TD>
<TD>A delegate that handles the specification or automatic calculation of the
 interval surrounding the x-values in a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/Vector.html" title="class in org.afree.data.xy">Vector</A></B></TD>
<TD>A vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/VectorDataItem.html" title="class in org.afree.data.xy">VectorDataItem</A></B></TD>
<TD>A data item representing data in the form (x, y, deltaX, deltaY), intended
 for use by the <A HREF="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy"><CODE>VectorSeries</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy">VectorSeries</A></B></TD>
<TD>A list of (x,y, deltaX, deltaY) data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy">VectorSeriesCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy"><CODE>VectorSeries</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYBarDataset.html" title="class in org.afree.data.xy">XYBarDataset</A></B></TD>
<TD>A dataset wrapper class that converts a standard <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> into an
 <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><CODE>IntervalXYDataset</CODE></A> suitable for use in creating XY bar charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYCoordinate.html" title="class in org.afree.data.xy">XYCoordinate</A></B></TD>
<TD>Represents an (x, y) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYDataItem.html" title="class in org.afree.data.xy">XYDataItem</A></B></TD>
<TD>Represents one (x, y) data item for an <A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><CODE>XYSeries</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYInterval.html" title="class in org.afree.data.xy">XYInterval</A></B></TD>
<TD>An  xy-interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYIntervalDataItem.html" title="class in org.afree.data.xy">XYIntervalDataItem</A></B></TD>
<TD>An item representing data in the form (x, x-low, x-high, y, y-low, y-high).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</A></B></TD>
<TD>A list of (x, x-low, x-high, y, y-low, y-high) data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html" title="class in org.afree.data.xy">XYIntervalSeriesCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><CODE>XYIntervalSeries</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</A></B></TD>
<TD>Represents a sequence of zero or more data items in the form (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/XYSeriesCollection.html" title="class in org.afree.data.xy">XYSeriesCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><CODE>XYSeries</CODE></A> objects that can be used as a
 dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/YInterval.html" title="class in org.afree.data.xy">YInterval</A></B></TD>
<TD>A y-interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/YIntervalDataItem.html" title="class in org.afree.data.xy">YIntervalDataItem</A></B></TD>
<TD>An item representing data in the form (x, y, y-low, y-high).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy">YIntervalSeries</A></B></TD>
<TD>A list of (x, y, y-low, y-high) data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy">YIntervalSeriesCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy"><CODE>YIntervalSeries</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/date/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/xy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
