<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:58 JST 2011 -->
<TITLE>
YIntervalSeries
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YIntervalSeries";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/xy/YIntervalDataItem.html" title="class in org.afree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/xy/YIntervalSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YIntervalSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.data.ComparableObjectSeries">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.data.xy</FONT>
<BR>
Class YIntervalSeries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">org.afree.data.general.Series</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">org.afree.data.ComparableObjectSeries</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.data.xy.YIntervalSeries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>YIntervalSeries</B><DT>extends <A HREF="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</A></DL>
</PRE>

<P>
A list of (x, y, y-low, y-high) data items.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy"><CODE>YIntervalSeriesCollection</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.afree.data.xy.YIntervalSeries">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.data.ComparableObjectSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.data.<A HREF="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/ComparableObjectSeries.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#YIntervalSeries(java.lang.Comparable)">YIntervalSeries</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#YIntervalSeries(java.lang.Comparable, boolean, boolean)">YIntervalSeries</A></B>(java.lang.Comparable&nbsp;key,
                boolean&nbsp;autoSort,
                boolean&nbsp;allowDuplicateXValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new xy-series that contains no data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#add(double, double, double, double)">add</A></B>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;yLow,
    double&nbsp;yHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#getDataItem(int)">getDataItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data item at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#getX(int)">getX</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value for the specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#getYHighValue(int)">getYHighValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound of the y-interval for the specified item in the
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#getYLowValue(int)">getYLowValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound of the Y-interval for the specified item in the
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/xy/YIntervalSeries.html#getYValue(int)">getYValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value for the specified item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.ComparableObjectSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.<A HREF="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/ComparableObjectSeries.html#add(java.lang.Comparable, java.lang.Object)">add</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#add(java.lang.Comparable, java.lang.Object, boolean)">add</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#add(org.afree.data.ComparableObjectItem, boolean)">add</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#clear()">clear</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#delete(int, int)">delete</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#getAllowDuplicateXValues()">getAllowDuplicateXValues</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#getAutoSort()">getAutoSort</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#getItemCount()">getItemCount</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#getMaximumItemCount()">getMaximumItemCount</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#hashCode()">hashCode</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#indexOf(java.lang.Comparable)">indexOf</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#remove(java.lang.Comparable)">remove</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#remove(int)">remove</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#setMaximumItemCount(int)">setMaximumItemCount</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#update(java.lang.Comparable, java.lang.Object)">update</A>, <A HREF="../../../../org/afree/data/ComparableObjectSeries.html#updateByIndex(int, java.lang.Object)">updateByIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.general.Series"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.general.<A HREF="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">Series</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/general/Series.html#addChangeListener(org.afree.data.general.SeriesChangeListener)">addChangeListener</A>, <A HREF="../../../../org/afree/data/general/Series.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/afree/data/general/Series.html#clone()">clone</A>, <A HREF="../../../../org/afree/data/general/Series.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/afree/data/general/Series.html#fireSeriesChanged()">fireSeriesChanged</A>, <A HREF="../../../../org/afree/data/general/Series.html#getDescription()">getDescription</A>, <A HREF="../../../../org/afree/data/general/Series.html#getKey()">getKey</A>, <A HREF="../../../../org/afree/data/general/Series.html#getNotify()">getNotify</A>, <A HREF="../../../../org/afree/data/general/Series.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/afree/data/general/Series.html#notifyListeners(org.afree.data.general.SeriesChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/afree/data/general/Series.html#removeChangeListener(org.afree.data.general.SeriesChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/afree/data/general/Series.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/afree/data/general/Series.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/afree/data/general/Series.html#setKey(java.lang.Comparable)">setKey</A>, <A HREF="../../../../org/afree/data/general/Series.html#setNotify(boolean)">setNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YIntervalSeries(java.lang.Comparable)"><!-- --></A><H3>
YIntervalSeries</H3>
<PRE>
public <B>YIntervalSeries</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Creates a new empty series.  By default, items added to the series will
 be sorted into ascending order by x-value, and duplicate x-values will
 be allowed (these defaults can be modified with another constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="YIntervalSeries(java.lang.Comparable, boolean, boolean)"><!-- --></A><H3>
YIntervalSeries</H3>
<PRE>
public <B>YIntervalSeries</B>(java.lang.Comparable&nbsp;key,
                       boolean&nbsp;autoSort,
                       boolean&nbsp;allowDuplicateXValues)</PRE>
<DL>
<DD>Constructs a new xy-series that contains no data.  You can specify
 whether or not duplicate x-values are allowed for the series.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>autoSort</CODE> - a flag that controls whether or not the items in the
                  series are sorted.<DD><CODE>allowDuplicateXValues</CODE> - a flag that controls whether duplicate
                               x-values are allowed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(double, double, double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;yLow,
                double&nbsp;yHigh)</PRE>
<DL>
<DD>Adds a data item to the series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value.<DD><CODE>y</CODE> - the y-value.<DD><CODE>yLow</CODE> - the lower bound of the y-interval.<DD><CODE>yHigh</CODE> - the upper bound of the y-interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <B>getX</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the x-value for the specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item index.
<DT><B>Returns:</B><DD>The x-value (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(int)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public double <B>getYValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the y-value for the specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item index.
<DT><B>Returns:</B><DD>The y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getYLowValue(int)"><!-- --></A><H3>
getYLowValue</H3>
<PRE>
public double <B>getYLowValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the lower bound of the Y-interval for the specified item in the
 series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item index.
<DT><B>Returns:</B><DD>The lower bound of the Y-interval.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYHighValue(int)"><!-- --></A><H3>
getYHighValue</H3>
<PRE>
public double <B>getYHighValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the upper bound of the y-interval for the specified item in the
 series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item index.
<DT><B>Returns:</B><DD>The upper bound of the y-interval.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataItem(int)"><!-- --></A><H3>
getDataItem</H3>
<PRE>
public <A HREF="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</A> <B>getDataItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the data item at the specified index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/data/ComparableObjectSeries.html#getDataItem(int)">getDataItem</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item index.
<DT><B>Returns:</B><DD>The data item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/xy/YIntervalDataItem.html" title="class in org.afree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/xy/YIntervalSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YIntervalSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.data.ComparableObjectSeries">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
