<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>

<body style="margin:0; padding:0; background-image:url(images/bg_main.gif); background-position:top center; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="766" valign="top">
	<table width="0" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td valign="top"><img src="images/top.gif" alt=""></td>
	  </tr>
	  <tr>
		<td class="main" valign="top" width="766">
			<table width="665" border="0" cellspacing="0" cellpadding="0" style="margin-left:50px; ">
			  <tr>
				<td valign="top" width="321">
					<table width="321" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td valign="top" class="left"><img src="images/portfolio.gif" alt=""><br />
						<img src="images/m0.gif" alt=""><a href="#"><img src="images/m1.gif" alt=""></a><a href="#"><img src="images/m2.gif" alt=""></a><a href="#"><img src="images/m3.gif" alt=""></a><a href="#"><img src="images/m4.gif" alt=""></a><img src="images/m5.gif" alt="">
								<table width="277" border="0" cellspacing="0" cellpadding="0" style="margin-left:23px; ">
								  <tr>
									<td width="87" valign="top"><img src="images/ph1.jpg" alt="" vspace="12"></td>
									<td width="190" valign="top">
									<img src="images/about_me.gif" alt="" vspace="12"><br />
									<div class="text1">あなたたちのマーケティング方法から、アプローチしてみてください。</div>
									<div class="link1"><img src="images/pointer.gif" alt="" align="middle">&nbsp;&nbsp;<a href="#">read more</a></div><br /></td>
								  </tr>
								  <tr>
									<td colspan="2" valign="top"><img src="images/my_vision.gif" alt="" vspace="5"></td>									
								  </tr>
								  <tr>
									<td valign="top" width="87"><img src="images/ph2.jpg" alt="" vspace="9"></td>
									<td valign="top" width="190" class="text2"><div class="link2"><a href="#">販売状況に興味があります</a></div>ライセンスやあなたの国での販売状況に興味があります。</td>
								  </tr>								  
								  <tr>
									<td valign="top" width="87"><img src="images/ph3.jpg" alt="" vspace="9"><br /><br /></td>
									<td valign="top" width="190" class="text2"><div class="link2"><a href="#">アプローチしてみてください</a></div>あなたたちのマーケティング方法から、アプローチしてみてください。</td></tr>
								</table>
						</td>						
					  </tr>
					  <tr>
						<td valign="top"><img src="images/l_bottom.gif" alt=""></td>						
					  </tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
				<td valign="top" width="329" style="background-image:url(images/r_bg.gif); background-repeat:repeat-y; ">
				<img src="images/ph4.jpg" alt=""><br />
				<img src="images/1.jpg" alt=""><img src="images/2.jpg" alt=""><img src="images/3.jpg" alt=""><img src="images/4.jpg" alt=""><br />
				<img src="images/vol.gif" alt="" vspace="2">
				</td>
			  </tr>
			</table>

		</td>
	  </tr>
	  <tr>
		<td valign="bottom" class="bottom">&nbsp;</td>
	  </tr>
	  <tr>
	    <td valign="bottom" class="copy">Copyright © 2005 Photo Phortfolio <span style="color:#DDDDDA; ">|</span> <a href="#">プライバシーポリシー</a><br />
	      Web Design by <a href="http://www.templatemonster.jp" target="_blank" style="color:#C2B065; text-decoration:none;">テンプレート</a>モンスター</td>
	    </tr>
	</table>
	</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

</body>
</html>
