body{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
}
img{
	border:0;
}
.main{
	background-image:url(images/bg2.gif);
}
.bottom{
	background-image:url(images/bottom.gif);
	width:766px;
	height:38px;
}
.copy{
	padding:0 40px 10px 0;
	text-align:right;
	color:#C2B065;
	background-color:inherit;
}
.copy a{
	color:#DDDDDA;
	font-size:10px;
	background-color:inherit;
}
.left{
	background-image:url(images/l_bg.gif);
}
.text1{
	color:#D8D7CA;
	background-color:#5D5C4A;
	padding-left:5px;
}
.text2{
	color:#D8D7CA;
	background-color:#5D5C4A;
	padding:10px 0 0 10px;
}
.link1{
	text-align:right;
	padding:10px 10px 0 0;
}
.link1 a{
	color:#DAC46B;
	background-color:#5D5C4A;
	font-size:10px;
}
.link2 a{
	color:#DAC46B;
	background-color:#5D5C4A;
}