<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:40 PDT 2011 -->
<TITLE>
GenericCollectionTypeResolver (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericCollectionTypeResolver (Spring Android 1.0.0.M3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/ErrorCoded.html" title="interface in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/GenericCollectionTypeResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericCollectionTypeResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core</FONT>
<BR>
Class GenericCollectionTypeResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.GenericCollectionTypeResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericCollectionTypeResolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for determining element types of collections and maps.

 <p>Mainly intended for usage within the framework, determining the
 target type of values to be added to a collection or map
 (to be able to attempt type conversion if appropriate).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#GenericCollectionTypeResolver()">GenericCollectionTypeResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType(java.lang.reflect.Field)">getCollectionFieldType</A></B>(java.lang.reflect.Field&nbsp;collectionField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic element type of the given Collection field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType(java.lang.reflect.Field, int)">getCollectionFieldType</A></B>(java.lang.reflect.Field&nbsp;collectionField,
                       int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic element type of the given Collection field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionParameterType(org.springframework.core.MethodParameter)">getCollectionParameterType</A></B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic element type of the given Collection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionReturnType(java.lang.reflect.Method)">getCollectionReturnType</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic element type of the given Collection return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionReturnType(java.lang.reflect.Method, int)">getCollectionReturnType</A></B>(java.lang.reflect.Method&nbsp;method,
                        int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic element type of the given Collection return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionType(java.lang.Class)">getCollectionType</A></B>(java.lang.Class&lt;? extends java.util.Collection&gt;&nbsp;collectionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic element type of the given Collection class
 (if it declares one through a generic superclass or generic interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType(java.lang.reflect.Field)">getMapKeyFieldType</A></B>(java.lang.reflect.Field&nbsp;mapField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic key type of the given Map field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType(java.lang.reflect.Field, int)">getMapKeyFieldType</A></B>(java.lang.reflect.Field&nbsp;mapField,
                   int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic key type of the given Map field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyParameterType(org.springframework.core.MethodParameter)">getMapKeyParameterType</A></B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic key type of the given Map parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyReturnType(java.lang.reflect.Method)">getMapKeyReturnType</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic key type of the given Map return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyReturnType(java.lang.reflect.Method, int)">getMapKeyReturnType</A></B>(java.lang.reflect.Method&nbsp;method,
                    int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic key type of the given Map return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyType(java.lang.Class)">getMapKeyType</A></B>(java.lang.Class&lt;? extends java.util.Map&gt;&nbsp;mapClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic key type of the given Map class
 (if it declares one through a generic superclass or generic interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType(java.lang.reflect.Field)">getMapValueFieldType</A></B>(java.lang.reflect.Field&nbsp;mapField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic value type of the given Map field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType(java.lang.reflect.Field, int)">getMapValueFieldType</A></B>(java.lang.reflect.Field&nbsp;mapField,
                     int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic value type of the given Map field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueParameterType(org.springframework.core.MethodParameter)">getMapValueParameterType</A></B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic value type of the given Map parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueReturnType(java.lang.reflect.Method)">getMapValueReturnType</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic value type of the given Map return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueReturnType(java.lang.reflect.Method, int)">getMapValueReturnType</A></B>(java.lang.reflect.Method&nbsp;method,
                      int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic value type of the given Map return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueType(java.lang.Class)">getMapValueType</A></B>(java.lang.Class&lt;? extends java.util.Map&gt;&nbsp;mapClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the generic value type of the given Map class
 (if it declares one through a generic superclass or generic interface).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericCollectionTypeResolver()"><!-- --></A><H3>
GenericCollectionTypeResolver</H3>
<PRE>
public <B>GenericCollectionTypeResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCollectionType(java.lang.Class)"><!-- --></A><H3>
getCollectionType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getCollectionType</B>(java.lang.Class&lt;? extends java.util.Collection&gt;&nbsp;collectionClass)</PRE>
<DL>
<DD>Determine the generic element type of the given Collection class
 (if it declares one through a generic superclass or generic interface).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionClass</CODE> - the collection class to introspect
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyType(java.lang.Class)"><!-- --></A><H3>
getMapKeyType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapKeyType</B>(java.lang.Class&lt;? extends java.util.Map&gt;&nbsp;mapClass)</PRE>
<DL>
<DD>Determine the generic key type of the given Map class
 (if it declares one through a generic superclass or generic interface).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapClass</CODE> - the map class to introspect
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueType(java.lang.Class)"><!-- --></A><H3>
getMapValueType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapValueType</B>(java.lang.Class&lt;? extends java.util.Map&gt;&nbsp;mapClass)</PRE>
<DL>
<DD>Determine the generic value type of the given Map class
 (if it declares one through a generic superclass or generic interface).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapClass</CODE> - the map class to introspect
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionFieldType(java.lang.reflect.Field)"><!-- --></A><H3>
getCollectionFieldType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getCollectionFieldType</B>(java.lang.reflect.Field&nbsp;collectionField)</PRE>
<DL>
<DD>Determine the generic element type of the given Collection field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionField</CODE> - the collection field to introspect
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionFieldType(java.lang.reflect.Field, int)"><!-- --></A><H3>
getCollectionFieldType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getCollectionFieldType</B>(java.lang.reflect.Field&nbsp;collectionField,
                                                        int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Determine the generic element type of the given Collection field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionField</CODE> - the collection field to introspect<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyFieldType(java.lang.reflect.Field)"><!-- --></A><H3>
getMapKeyFieldType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapKeyFieldType</B>(java.lang.reflect.Field&nbsp;mapField)</PRE>
<DL>
<DD>Determine the generic key type of the given Map field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapField</CODE> - the map field to introspect
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyFieldType(java.lang.reflect.Field, int)"><!-- --></A><H3>
getMapKeyFieldType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapKeyFieldType</B>(java.lang.reflect.Field&nbsp;mapField,
                                                    int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Determine the generic key type of the given Map field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapField</CODE> - the map field to introspect<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueFieldType(java.lang.reflect.Field)"><!-- --></A><H3>
getMapValueFieldType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapValueFieldType</B>(java.lang.reflect.Field&nbsp;mapField)</PRE>
<DL>
<DD>Determine the generic value type of the given Map field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapField</CODE> - the map field to introspect
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueFieldType(java.lang.reflect.Field, int)"><!-- --></A><H3>
getMapValueFieldType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapValueFieldType</B>(java.lang.reflect.Field&nbsp;mapField,
                                                      int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Determine the generic value type of the given Map field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapField</CODE> - the map field to introspect<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionParameterType(org.springframework.core.MethodParameter)"><!-- --></A><H3>
getCollectionParameterType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getCollectionParameterType</B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam)</PRE>
<DL>
<DD>Determine the generic element type of the given Collection parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodParam</CODE> - the method parameter specification
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyParameterType(org.springframework.core.MethodParameter)"><!-- --></A><H3>
getMapKeyParameterType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapKeyParameterType</B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam)</PRE>
<DL>
<DD>Determine the generic key type of the given Map parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodParam</CODE> - the method parameter specification
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueParameterType(org.springframework.core.MethodParameter)"><!-- --></A><H3>
getMapValueParameterType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapValueParameterType</B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam)</PRE>
<DL>
<DD>Determine the generic value type of the given Map parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodParam</CODE> - the method parameter specification
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionReturnType(java.lang.reflect.Method)"><!-- --></A><H3>
getCollectionReturnType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getCollectionReturnType</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Determine the generic element type of the given Collection return type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to check the return type for
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionReturnType(java.lang.reflect.Method, int)"><!-- --></A><H3>
getCollectionReturnType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getCollectionReturnType</B>(java.lang.reflect.Method&nbsp;method,
                                                         int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Determine the generic element type of the given Collection return type.
 <p>If the specified nesting level is higher than 1, the element type of
 a nested Collection/Map will be analyzed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to check the return type for<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyReturnType(java.lang.reflect.Method)"><!-- --></A><H3>
getMapKeyReturnType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapKeyReturnType</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Determine the generic key type of the given Map return type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to check the return type for
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyReturnType(java.lang.reflect.Method, int)"><!-- --></A><H3>
getMapKeyReturnType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapKeyReturnType</B>(java.lang.reflect.Method&nbsp;method,
                                                     int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Determine the generic key type of the given Map return type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to check the return type for<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueReturnType(java.lang.reflect.Method)"><!-- --></A><H3>
getMapValueReturnType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapValueReturnType</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Determine the generic value type of the given Map return type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to check the return type for
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueReturnType(java.lang.reflect.Method, int)"><!-- --></A><H3>
getMapValueReturnType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getMapValueReturnType</B>(java.lang.reflect.Method&nbsp;method,
                                                       int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Determine the generic value type of the given Map return type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to check the return type for<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)
<DT><B>Returns:</B><DD>the generic type, or <code>null</code> if none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/ErrorCoded.html" title="interface in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/GenericCollectionTypeResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericCollectionTypeResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
