<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:40 PDT 2011 -->
<TITLE>
MethodParameter (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodParameter (Spring Android 1.0.0.M3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/MethodParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core</FONT>
<BR>
Class MethodParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.MethodParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MethodParameter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class that encapsulates the specification of a method parameter, i.e.
 a Method or Constructor plus a parameter index and a nested type index for
 a declared generic type. Useful as a specification object to pass along.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html" title="class in org.springframework.core"><CODE>GenericCollectionTypeResolver</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Constructor, int)">MethodParameter</A></B>(java.lang.reflect.Constructor&nbsp;constructor,
                int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MethodParameter for the given constructor, with nesting level 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Constructor, int, int)">MethodParameter</A></B>(java.lang.reflect.Constructor&nbsp;constructor,
                int&nbsp;parameterIndex,
                int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MethodParameter for the given constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Method, int)">MethodParameter</A></B>(java.lang.reflect.Method&nbsp;method,
                int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MethodParameter for the given method, with nesting level 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Method, int, int)">MethodParameter</A></B>(java.lang.reflect.Method&nbsp;method,
                int&nbsp;parameterIndex,
                int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MethodParameter for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#MethodParameter(org.springframework.core.MethodParameter)">MethodParameter</A></B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor, resulting in an independent MethodParameter object
 based on the same metadata and cache state that the original object was in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#decreaseNestingLevel()">decreaseNestingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease this parameter's nesting level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#forMethodOrConstructor(java.lang.Object, int)">forMethodOrConstructor</A></B>(java.lang.Object&nbsp;methodOrConstructor,
                       int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MethodParameter for the given method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getConstructor()">getConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped Constructor, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class that declares the underlying Method or Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getGenericParameterType()">getGenericParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the generic type of the method/constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped Method, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.annotation.Annotation&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getMethodAnnotation(java.lang.Class)">getMethodAnnotation</A></B>(java.lang.Class&lt;T&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method/constructor annotation of the given type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.annotation.Annotation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getMethodAnnotations()">getMethodAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the annotations associated with the target method/constructor itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getNestingLevel()">getNestingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the nesting level of the target type
 (typically 1; e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.annotation.Annotation&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getParameterAnnotation(java.lang.Class)">getParameterAnnotation</A></B>(java.lang.Class&lt;T&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameter annotation of the given type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.annotation.Annotation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getParameterAnnotations()">getParameterAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the annotations associated with the specific method/constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getParameterIndex()">getParameterIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the method/constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getParameterName()">getParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the method/constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getParameterType()">getParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the method/constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getTypeIndexForCurrentLevel()">getTypeIndexForCurrentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type index for the current nesting level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#getTypeIndexForLevel(int)">getTypeIndexForLevel</A></B>(int&nbsp;nestingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type index for the specified nesting level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#increaseNestingLevel()">increaseNestingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase this parameter's nesting level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)">initParameterNameDiscovery</A></B>(<A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>&nbsp;parameterNameDiscoverer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize parameter name discovery for this method parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/MethodParameter.html#setTypeIndexForCurrentLevel(int)">setTypeIndexForCurrentLevel</A></B>(int&nbsp;typeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type index for the current nesting level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodParameter(java.lang.reflect.Method, int)"><!-- --></A><H3>
MethodParameter</H3>
<PRE>
public <B>MethodParameter</B>(java.lang.reflect.Method&nbsp;method,
                       int&nbsp;parameterIndex)</PRE>
<DL>
<DD>Create a new MethodParameter for the given method, with nesting level 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the Method to specify a parameter for<DD><CODE>parameterIndex</CODE> - the index of the parameter</DL>
</DL>
<HR>

<A NAME="MethodParameter(java.lang.reflect.Method, int, int)"><!-- --></A><H3>
MethodParameter</H3>
<PRE>
public <B>MethodParameter</B>(java.lang.reflect.Method&nbsp;method,
                       int&nbsp;parameterIndex,
                       int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Create a new MethodParameter for the given method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the Method to specify a parameter for<DD><CODE>parameterIndex</CODE> - the index of the parameter
 (-1 for the method return type; 0 for the first method parameter,
 1 for the second method parameter, etc)<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</DL>
</DL>
<HR>

<A NAME="MethodParameter(java.lang.reflect.Constructor, int)"><!-- --></A><H3>
MethodParameter</H3>
<PRE>
public <B>MethodParameter</B>(java.lang.reflect.Constructor&nbsp;constructor,
                       int&nbsp;parameterIndex)</PRE>
<DL>
<DD>Create a new MethodParameter for the given constructor, with nesting level 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - the Constructor to specify a parameter for<DD><CODE>parameterIndex</CODE> - the index of the parameter</DL>
</DL>
<HR>

<A NAME="MethodParameter(java.lang.reflect.Constructor, int, int)"><!-- --></A><H3>
MethodParameter</H3>
<PRE>
public <B>MethodParameter</B>(java.lang.reflect.Constructor&nbsp;constructor,
                       int&nbsp;parameterIndex,
                       int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Create a new MethodParameter for the given constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - the Constructor to specify a parameter for<DD><CODE>parameterIndex</CODE> - the index of the parameter<DD><CODE>nestingLevel</CODE> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</DL>
</DL>
<HR>

<A NAME="MethodParameter(org.springframework.core.MethodParameter)"><!-- --></A><H3>
MethodParameter</H3>
<PRE>
public <B>MethodParameter</B>(<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor, resulting in an independent MethodParameter object
 based on the same metadata and cache state that the original object was in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original MethodParameter object to copy from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMethod</B>()</PRE>
<DL>
<DD>Return the wrapped Method, if any.
 <p>Note: Either Method or Constructor is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Method, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor()"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public java.lang.reflect.Constructor <B>getConstructor</B>()</PRE>
<DL>
<DD>Return the wrapped Constructor, if any.
 <p>Note: Either Method or Constructor is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Constructor, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public java.lang.Class <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Return the class that declares the underlying Method or Constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterIndex()"><!-- --></A><H3>
getParameterIndex</H3>
<PRE>
public int <B>getParameterIndex</B>()</PRE>
<DL>
<DD>Return the index of the method/constructor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter index (never negative)</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterType()"><!-- --></A><H3>
getParameterType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getParameterType</B>()</PRE>
<DL>
<DD>Return the type of the method/constructor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter type (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericParameterType()"><!-- --></A><H3>
getGenericParameterType</H3>
<PRE>
public java.lang.reflect.Type <B>getGenericParameterType</B>()</PRE>
<DL>
<DD>Return the generic type of the method/constructor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter type (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAnnotations()"><!-- --></A><H3>
getMethodAnnotations</H3>
<PRE>
public java.lang.annotation.Annotation[] <B>getMethodAnnotations</B>()</PRE>
<DL>
<DD>Return the annotations associated with the target method/constructor itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAnnotation(java.lang.Class)"><!-- --></A><H3>
getMethodAnnotation</H3>
<PRE>
public &lt;T extends java.lang.annotation.Annotation&gt; T <B>getMethodAnnotation</B>(java.lang.Class&lt;T&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Return the method/constructor annotation of the given type, if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type to look for
<DT><B>Returns:</B><DD>the annotation object, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAnnotations()"><!-- --></A><H3>
getParameterAnnotations</H3>
<PRE>
public java.lang.annotation.Annotation[] <B>getParameterAnnotations</B>()</PRE>
<DL>
<DD>Return the annotations associated with the specific method/constructor parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAnnotation(java.lang.Class)"><!-- --></A><H3>
getParameterAnnotation</H3>
<PRE>
public &lt;T extends java.lang.annotation.Annotation&gt; T <B>getParameterAnnotation</B>(java.lang.Class&lt;T&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Return the parameter annotation of the given type, if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type to look for
<DT><B>Returns:</B><DD>the annotation object, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)"><!-- --></A><H3>
initParameterNameDiscovery</H3>
<PRE>
public void <B>initParameterNameDiscovery</B>(<A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>&nbsp;parameterNameDiscoverer)</PRE>
<DL>
<DD>Initialize parameter name discovery for this method parameter.
 <p>This method does not actually try to retrieve the parameter name at
 this point; it just allows discovery to happen when the application calls
 <A HREF="../../../org/springframework/core/MethodParameter.html#getParameterName()"><CODE>getParameterName()</CODE></A> (if ever).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName()"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>()</PRE>
<DL>
<DD>Return the name of the method/constructor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter name (may be <code>null</code> if no
 parameter name metadata is contained in the class file or no
 <A HREF="../../../org/springframework/core/MethodParameter.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)"><CODE>ParameterNameDiscoverer</CODE></A>
 has been set to begin with)</DL>
</DD>
</DL>
<HR>

<A NAME="increaseNestingLevel()"><!-- --></A><H3>
increaseNestingLevel</H3>
<PRE>
public void <B>increaseNestingLevel</B>()</PRE>
<DL>
<DD>Increase this parameter's nesting level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><CODE>getNestingLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decreaseNestingLevel()"><!-- --></A><H3>
decreaseNestingLevel</H3>
<PRE>
public void <B>decreaseNestingLevel</B>()</PRE>
<DL>
<DD>Decrease this parameter's nesting level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><CODE>getNestingLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNestingLevel()"><!-- --></A><H3>
getNestingLevel</H3>
<PRE>
public int <B>getNestingLevel</B>()</PRE>
<DL>
<DD>Return the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeIndexForCurrentLevel(int)"><!-- --></A><H3>
setTypeIndexForCurrentLevel</H3>
<PRE>
public void <B>setTypeIndexForCurrentLevel</B>(int&nbsp;typeIndex)</PRE>
<DL>
<DD>Set the type index for the current nesting level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeIndex</CODE> - the corresponding type index
 (or <code>null</code> for the default type index)<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><CODE>getNestingLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeIndexForCurrentLevel()"><!-- --></A><H3>
getTypeIndexForCurrentLevel</H3>
<PRE>
public java.lang.Integer <B>getTypeIndexForCurrentLevel</B>()</PRE>
<DL>
<DD>Return the type index for the current nesting level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding type index, or <code>null</code>
 if none specified (indicating the default type index)<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><CODE>getNestingLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeIndexForLevel(int)"><!-- --></A><H3>
getTypeIndexForLevel</H3>
<PRE>
public java.lang.Integer <B>getTypeIndexForLevel</B>(int&nbsp;nestingLevel)</PRE>
<DL>
<DD>Return the type index for the specified nesting level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestingLevel</CODE> - the nesting level to check
<DT><B>Returns:</B><DD>the corresponding type index, or <code>null</code>
 if none specified (indicating the default type index)</DL>
</DD>
</DL>
<HR>

<A NAME="forMethodOrConstructor(java.lang.Object, int)"><!-- --></A><H3>
forMethodOrConstructor</H3>
<PRE>
public static <A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A> <B>forMethodOrConstructor</B>(java.lang.Object&nbsp;methodOrConstructor,
                                                     int&nbsp;parameterIndex)</PRE>
<DL>
<DD>Create a new MethodParameter for the given method or constructor.
 <p>This is a convenience constructor for scenarios where a
 Method or Constructor reference is treated in a generic fashion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodOrConstructor</CODE> - the Method or Constructor to specify a parameter for<DD><CODE>parameterIndex</CODE> - the index of the parameter
<DT><B>Returns:</B><DD>the corresponding MethodParameter instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/MethodParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
