<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:51 JST 2011 -->
<TITLE>
DemoView
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DemoView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/demo/ChartHierarchyActivity.html" title="class in org.afree.chart.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/demo/DemoView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DemoView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.demo</FONT>
<BR>
Class DemoView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">View
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.demo.DemoView</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/afree/chart/demo/view/BarChartDemo1View.html" title="class in org.afree.chart.demo.view">BarChartDemo1View</A>, <A HREF="../../../../org/afree/chart/demo/view/JDBCXYChartDemoView.html" title="class in org.afree.chart.demo.view">JDBCXYChartDemoView</A>, <A HREF="../../../../org/afree/chart/demo/view/PieChartDemo1View.html" title="class in org.afree.chart.demo.view">PieChartDemo1View</A>, <A HREF="../../../../org/afree/chart/demo/view/TimeSeriesChartDemo1View.html" title="class in org.afree.chart.demo.view">TimeSeriesChartDemo1View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DemoView</B><DT>extends View</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_BUFFER_USED">DEFAULT_BUFFER_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default setting for buffer usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default panel height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_MAXIMUM_DRAW_HEIGHT">DEFAULT_MAXIMUM_DRAW_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default limit above which chart scaling kicks in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_MAXIMUM_DRAW_WIDTH">DEFAULT_MAXIMUM_DRAW_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default limit above which chart scaling kicks in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_MINIMUM_DRAW_HEIGHT">DEFAULT_MINIMUM_DRAW_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default limit below which chart scaling kicks in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_MINIMUM_DRAW_WIDTH">DEFAULT_MINIMUM_DRAW_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default limit below which chart scaling kicks in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_MOVE_TRIGGER_DISTANCE">DEFAULT_MOVE_TRIGGER_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size required to perform a move on a RectShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default panel width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DEFAULT_ZOOM_TRIGGER_DISTANCE">DEFAULT_ZOOM_TRIGGER_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size required to perform a zoom on a RectShape</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DemoView(Context)">DemoView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#DemoView(Context, AttributeSet)">DemoView</A></B>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#addChartTouchListener(org.afree.chart.ChartTouchListener)">addChartTouchListener</A></B>(<A HREF="../../../../org/afree/chart/ChartTouchListener.html" title="interface in org.afree.chart">ChartTouchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the list of objects listening for chart touch events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PointF</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getAnchor()">getAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart contained in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getChartRenderingInfo()">getChartRenderingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart rendering info from the most recent chart redraw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getMaximumDrawHeight()">getMaximumDrawHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum drawing height for charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getMaximumDrawWidth()">getMaximumDrawWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum drawing width for charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getMinimumDrawHeight()">getMinimumDrawHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum drawing height for charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getMinimumDrawWidth()">getMinimumDrawWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum drawing width for charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getScaleX()">getScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X scale factor for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getScaleY()">getScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y scale factory for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#onDraw(Canvas)">onDraw</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;oldw,
              int&nbsp;oldh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#onTouchEvent(MotionEvent)">onTouchEvent</A></B>(MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;touch event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#paintComponent(Canvas)">paintComponent</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the component by drawing the chart to fill the entire component,
 but allowing for the insets (which will be non-zero if a border has been
 set for this component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#removeChartTouchListener(org.afree.chart.ChartTouchListener)">removeChartTouchListener</A></B>(<A HREF="../../../../org/afree/chart/ChartTouchListener.html" title="interface in org.afree.chart">ChartTouchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list of objects listening for chart touch
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a user interface repaint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#restoreAutoBounds()">restoreAutoBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the auto-range calculation on both axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the auto-range calculation on the domain axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the auto-range calculation on the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#setAnchor(PointF)">setAnchor</A></B>(PointF&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#setChart(org.afree.chart.AFreeChart)">setChart</A></B>(<A HREF="../../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that is displayed in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#setMaximumDrawHeight(int)">setMaximumDrawHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum drawing height for the chart on this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#setMaximumDrawWidth(int)">setMaximumDrawWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum drawing width for the chart on this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#setMinimumDrawHeight(int)">setMinimumDrawHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum drawing height for the chart on this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#setMinimumDrawWidth(int)">setMinimumDrawWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum drawing width for the chart on this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/demo/DemoView.html#touched(MotionEvent)">touched</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of touch on the panel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BUFFER_USED"><!-- --></A><H3>
DEFAULT_BUFFER_USED</H3>
<PRE>
public static final boolean <B>DEFAULT_BUFFER_USED</B></PRE>
<DL>
<DD>Default setting for buffer usage.  The default has been changed to
 <code>true</code> from version 1.0.13 onwards, because of a severe
 performance problem with drawing the zoom RectShape using XOR (which
 now happens only when the buffer is NOT used).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_BUFFER_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>The default panel width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>The default panel height.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MINIMUM_DRAW_WIDTH"><!-- --></A><H3>
DEFAULT_MINIMUM_DRAW_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_MINIMUM_DRAW_WIDTH</B></PRE>
<DL>
<DD>The default limit below which chart scaling kicks in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_MINIMUM_DRAW_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MINIMUM_DRAW_HEIGHT"><!-- --></A><H3>
DEFAULT_MINIMUM_DRAW_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_MINIMUM_DRAW_HEIGHT</B></PRE>
<DL>
<DD>The default limit below which chart scaling kicks in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_MINIMUM_DRAW_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_DRAW_WIDTH"><!-- --></A><H3>
DEFAULT_MAXIMUM_DRAW_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_MAXIMUM_DRAW_WIDTH</B></PRE>
<DL>
<DD>The default limit above which chart scaling kicks in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_MAXIMUM_DRAW_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_DRAW_HEIGHT"><!-- --></A><H3>
DEFAULT_MAXIMUM_DRAW_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_MAXIMUM_DRAW_HEIGHT</B></PRE>
<DL>
<DD>The default limit above which chart scaling kicks in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_MAXIMUM_DRAW_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ZOOM_TRIGGER_DISTANCE"><!-- --></A><H3>
DEFAULT_ZOOM_TRIGGER_DISTANCE</H3>
<PRE>
public static final int <B>DEFAULT_ZOOM_TRIGGER_DISTANCE</B></PRE>
<DL>
<DD>The minimum size required to perform a zoom on a RectShape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_ZOOM_TRIGGER_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MOVE_TRIGGER_DISTANCE"><!-- --></A><H3>
DEFAULT_MOVE_TRIGGER_DISTANCE</H3>
<PRE>
public static final int <B>DEFAULT_MOVE_TRIGGER_DISTANCE</B></PRE>
<DL>
<DD>The minimum size required to perform a move on a RectShape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.demo.DemoView.DEFAULT_MOVE_TRIGGER_DISTANCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DemoView(Context)"><!-- --></A><H3>
DemoView</H3>
<PRE>
public <B>DemoView</B>(Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="DemoView(Context, AttributeSet)"><!-- --></A><H3>
DemoView</H3>
<PRE>
public <B>DemoView</B>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onTouchEvent(MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;ev)</PRE>
<DL>
<DD>touch event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAutoBounds()"><!-- --></A><H3>
restoreAutoBounds</H3>
<PRE>
public void <B>restoreAutoBounds</B>()</PRE>
<DL>
<DD>Restores the auto-range calculation on both axes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAutoDomainBounds()"><!-- --></A><H3>
restoreAutoDomainBounds</H3>
<PRE>
public void <B>restoreAutoDomainBounds</B>()</PRE>
<DL>
<DD>Restores the auto-range calculation on the domain axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAutoRangeBounds()"><!-- --></A><H3>
restoreAutoRangeBounds</H3>
<PRE>
public void <B>restoreAutoRangeBounds</B>()</PRE>
<DL>
<DD>Restores the auto-range calculation on the range axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int, int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
protected void <B>onSizeChanged</B>(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleX()"><!-- --></A><H3>
getScaleX</H3>
<PRE>
public double <B>getScaleX</B>()</PRE>
<DL>
<DD>Returns the X scale factor for the chart.  This will be 1.0 if no
 scaling has been used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scale factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleY()"><!-- --></A><H3>
getScaleY</H3>
<PRE>
public double <B>getScaleY</B>()</PRE>
<DL>
<DD>Returns the Y scale factory for the chart.  This will be 1.0 if no
 scaling has been used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scale factor.</DL>
</DD>
</DL>
<HR>

<A NAME="setChart(org.afree.chart.AFreeChart)"><!-- --></A><H3>
setChart</H3>
<PRE>
public void <B>setChart</B>(<A HREF="../../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</A>&nbsp;chart)</PRE>
<DL>
<DD>Sets the chart that is displayed in the panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDrawWidth()"><!-- --></A><H3>
getMinimumDrawWidth</H3>
<PRE>
public int <B>getMinimumDrawWidth</B>()</PRE>
<DL>
<DD>Returns the minimum drawing width for charts.
 <P>
 If the width available on the panel is less than this, then the chart is
 drawn at the minimum width then scaled down to fit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum drawing width.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDrawWidth(int)"><!-- --></A><H3>
setMinimumDrawWidth</H3>
<PRE>
public void <B>setMinimumDrawWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the minimum drawing width for the chart on this panel.
 <P>
 At the time the chart is drawn on the panel, if the available width is
 less than this amount, the chart will be drawn using the minimum width
 then scaled down to fit the available space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDrawWidth()"><!-- --></A><H3>
getMaximumDrawWidth</H3>
<PRE>
public int <B>getMaximumDrawWidth</B>()</PRE>
<DL>
<DD>Returns the maximum drawing width for charts.
 <P>
 If the width available on the panel is greater than this, then the chart
 is drawn at the maximum width then scaled up to fit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum drawing width.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumDrawWidth(int)"><!-- --></A><H3>
setMaximumDrawWidth</H3>
<PRE>
public void <B>setMaximumDrawWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the maximum drawing width for the chart on this panel.
 <P>
 At the time the chart is drawn on the panel, if the available width is
 greater than this amount, the chart will be drawn using the maximum
 width then scaled up to fit the available space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDrawHeight()"><!-- --></A><H3>
getMinimumDrawHeight</H3>
<PRE>
public int <B>getMinimumDrawHeight</B>()</PRE>
<DL>
<DD>Returns the minimum drawing height for charts.
 <P>
 If the height available on the panel is less than this, then the chart
 is drawn at the minimum height then scaled down to fit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum drawing height.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDrawHeight(int)"><!-- --></A><H3>
setMinimumDrawHeight</H3>
<PRE>
public void <B>setMinimumDrawHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the minimum drawing height for the chart on this panel.
 <P>
 At the time the chart is drawn on the panel, if the available height is
 less than this amount, the chart will be drawn using the minimum height
 then scaled down to fit the available space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDrawHeight()"><!-- --></A><H3>
getMaximumDrawHeight</H3>
<PRE>
public int <B>getMaximumDrawHeight</B>()</PRE>
<DL>
<DD>Returns the maximum drawing height for charts.
 <P>
 If the height available on the panel is greater than this, then the
 chart is drawn at the maximum height then scaled up to fit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum drawing height.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumDrawHeight(int)"><!-- --></A><H3>
setMaximumDrawHeight</H3>
<PRE>
public void <B>setMaximumDrawHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the maximum drawing height for the chart on this panel.
 <P>
 At the time the chart is drawn on the panel, if the available height is
 greater than this amount, the chart will be drawn using the maximum
 height then scaled up to fit the available space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartRenderingInfo()"><!-- --></A><H3>
getChartRenderingInfo</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</A> <B>getChartRenderingInfo</B>()</PRE>
<DL>
<DD>Returns the chart rendering info from the most recent chart redraw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The chart rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
protected void <B>onDraw</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(Canvas)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD>Paints the component by drawing the chart to fill the entire component,
 but allowing for the insets (which will be non-zero if a border has been
 set for this component).  To increase performance (at the expense of
 memory), an off-screen buffer image can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device for drawing on.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public Dimension <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor()"><!-- --></A><H3>
getAnchor</H3>
<PRE>
public PointF <B>getAnchor</B>()</PRE>
<DL>
<DD>Returns the anchor point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anchor point (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(PointF)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
protected void <B>setAnchor</B>(PointF&nbsp;anchor)</PRE>
<DL>
<DD>Sets the anchor point.  This method is provided for the use of
 subclasses, not end users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="touched(MotionEvent)"><!-- --></A><H3>
touched</H3>
<PRE>
public void <B>touched</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Receives notification of touch on the panel. These are
 translated and passed on to any registered <A HREF="../../../../org/afree/chart/ChartTouchListener.html" title="interface in org.afree.chart"><CODE>ChartTouchListener</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the touch event.</DL>
</DD>
</DL>
<HR>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</A> <B>getChart</B>()</PRE>
<DL>
<DD>Returns the chart contained in the panel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The chart (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="addChartTouchListener(org.afree.chart.ChartTouchListener)"><!-- --></A><H3>
addChartTouchListener</H3>
<PRE>
public void <B>addChartTouchListener</B>(<A HREF="../../../../org/afree/chart/ChartTouchListener.html" title="interface in org.afree.chart">ChartTouchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the list of objects listening for chart touch events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeChartTouchListener(org.afree.chart.ChartTouchListener)"><!-- --></A><H3>
removeChartTouchListener</H3>
<PRE>
public void <B>removeChartTouchListener</B>(<A HREF="../../../../org/afree/chart/ChartTouchListener.html" title="interface in org.afree.chart">ChartTouchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the list of objects listening for chart touch
 events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Schedule a user interface repaint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/demo/ChartHierarchyActivity.html" title="class in org.afree.chart.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/demo/DemoView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DemoView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
