<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Home</title>
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="site">
		<a href="#"><img src="images/logo.gif" alt="" width="271" height="66" /></a>
		<div class="menu">
			<ul>
				<li><a href="#"><img src="images/but1_a.gif" alt="" width="85" height="35" /></a></li>
				<li><a href="#"><img src="images/but2.gif" alt="" width="64" height="35" /></a></li>
				<li><a href="#"><img src="images/but3.gif" alt="" width="82" height="35" /></a></li>
				<li><a href="#"><img src="images/but4.gif" alt="" width="74" height="35" /></a></li>
				<li class="style1"><a href="#"><img src="images/but5.gif" alt="" width="73" height="35" /></a></li>
			</ul>
		</div>
		<div id="center">
			<div class="big"><img src="images/big.jpg" alt="" width="170" height="372" /></div>
		  <div class="right">
				<img src="images/title1.gif" alt="" width="228" height="27" />
				<p class="text1">
					我々はあなたの国でのライセンスや販売状況に興味があります。<br />
私たちのために申し出の排他的なライセンスか再販業者大量貨物賃率に連絡するのにおいて自由であることで、あなたたちのマーケティング方法から、アプローチしてみてください。 
				</p>
				<a href="#" class="more">more about us</a>
				<div class="dots"><img src="images/spacer.gif" alt="" width="344" height="1" /></div>
				<div class="dots2">
					<div class="left">
						<img src="images/title2.gif" alt="" width="136" height="19" />
						<img src="images/pic1.jpg" alt="" width="122" height="58" class="pic1" />
						<ul>
							<li><a href="#">ライセンス</a></li>
							<li><a href="#">マーケティング</a></li>
							<li><a href="#">アプローチ</a></li>
						</ul>
						<a href="#" class="more">more services</a>
					</div>
					<div class="second">
						<img src="images/title3.gif" alt="" width="100" height="19" style="padding:0 50px 0 0 " />
						<img src="images/pic2.gif" alt="" width="67" height="53" class="pic2" />
						<p class="text2">
							あなたの国でのライセンスや販売状況に興味があります。<br />
							<a href="#">read more</a>
						</p>
						<div class="dots"><img src="images/spacer.gif" alt="" width="160" height="1" /></div>
						<p class="text3">
							自由であることで、あなたたちのマーケティング方法から、アプローチしてみてください。
						</p>
				  <a href="#" class="more">more services</a>				  </div>
				</div>
		  </div>
		  <div id="footer">
				<p>yourcompany.com &copy; 2008 ｜ <a href="#">プライバシーポリシー</a><br />
				Web Design by <a href="http://www.templatemonster.jp" target="_blank">テンプレート</a>モンスター</p>
			  <img src="images/sound.gif" alt="" width="71" height="12" class="sound" />
		  </div>
		</div>
	</div>
</body>
</html>
