/* CSS Document */
*{
margin:0px;
padding:0px
}
img{
border:0px
}
html{
width:100%;
height:100%;
background-color:#D5D5D5
}
body{
width:766px;
height:750px;
margin:auto;
}
#site{
width:616px;
height:750px;
padding:25px 75px 0 75px;
background-image:url(images/bg.gif);
background-position:top left;
background-repeat:no-repeat
}
.menu{
background-image:url(images/menubg.gif);
background-position:top left;
background-repeat:no-repeat;
width:616px;
height:53px;
margin:15px 0 28px 0
}
.menu ul{
float:left;
display:inline;
margin:9px 0 0 75px;
}
.menu li{
list-style-type:none;
float:left;
padding:0 11px 0 0;
background-image:url(images/line.gif);
background-position:top left;
background-repeat:repeat-x;
background-color:#D8D8D8
}
.menu img, .right img{
float:left
}
#site .style1{
padding:0px
}
#center{
background-image:url(images/main.gif);
background-position:top left;
background-repeat:no-repeat;
width:616px;
height:431px
}
.big{
float:left;
display:inline;
margin:9px 0 0 9px;
border-right:9px solid #F3F3F3
}
.right{
width:350px;
float:left;
padding:28px 0 0 34px;
font-family:Arial;
font-size:11px;
}
.text1{
color:#646464;
width:350px;
float:left;
padding:5px 0 12px 5px
}
.more{
font-family:Tahoma;
color:#646464;
font-weight:bold;
font-size:10px;
text-decoration:none;
display:block;
float:left;
display:inline;
width:100px;
padding:0 0 0 15px;
margin:0 0 15px 5px;
background-image:url(images/arrows.jpg);
background-position:0px 4px;
background-repeat:no-repeat
}
.dots{
background-image:url(images/dots.gif);
background-position:top left;
background-repeat:repeat-x;
float:left;
margin:0 0 0 5px
}
.dots2{
width:350px;
background-image:url(images/dots2.gif);
background-position:153px 0px;
background-repeat:repeat-y;
margin:20px 0 0 0;
float:left
}
.left{
width:136px;
height:185px;
float:left;
padding:0 38px 0 0;
}
.pic1{
margin:10px 0 9px 2px
}
.pic2{
float:left;
margin:7px 0 9px 2px;
border-right:2px solid #B0AEAE
}
.left ul{
width:112px;
display:inline;
float:left;
margin:0 0 10px 5px
}
.left ul li{
background-image:url(images/ar.gif);
background-position:0px 5px;
background-repeat:no-repeat;
padding:0 0 0 16px;
list-style-type:none;
line-height:18px
}
.left ul li a{
color:#646464;
text-decoration:none
}
.second{
float:left;
width:176px;
font-family:Arial;
font-size:11px;
color:#646464;
}
.text2{
float:left;
width:97px;
padding:5px 0 15px 8px
}
.text2 a{
font-weight:bold;
color:#646464;
text-decoration:none;
font-size:10px;
font-family:Tahoma;
}
.text3{
float:left;
width:160px;
padding:15px 0 10px 5px
}
#footer{
background-color:#F3F3F3;
width:599px;
height:40px;
float:left;
display:inline;
margin:0 0 0 8px;
position:relative
}
#footer p{
float:left;
display:inline;
font-family:Arial;
font-size:10px;
color:#797979;
margin:12px 0 0 16px
}
#footer p a{
color:#797979;
text-decoration:none;
font-size:10px;
}
.sound{
position:absolute;
top:18px;
right:13px
}