<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:58 JST 2011 -->
<TITLE>
MovingAverage
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovingAverage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/time/Month.html" title="class in org.afree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/time/Quarter.html" title="class in org.afree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/time/MovingAverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovingAverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.data.time</FONT>
<BR>
Class MovingAverage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.data.time.MovingAverage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MovingAverage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class for calculating moving averages of time series data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#MovingAverage()">MovingAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#createMovingAverage(org.afree.data.time.TimeSeriesCollection, java.lang.String, int, int)">createMovingAverage</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</A>&nbsp;source,
                    java.lang.String&nbsp;suffix,
                    int&nbsp;periodCount,
                    int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time"><CODE>TimeSeriesCollection</CODE></A> containing a moving average
 series for each series in the source collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#createMovingAverage(org.afree.data.time.TimeSeries, java.lang.String, int, int)">createMovingAverage</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;source,
                    java.lang.String&nbsp;name,
                    int&nbsp;periodCount,
                    int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time"><CODE>TimeSeries</CODE></A> containing moving average values for
 the given series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#createMovingAverage(org.afree.data.xy.XYDataset, int, java.lang.String, double, double)">createMovingAverage</A></B>(<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;source,
                    int&nbsp;series,
                    java.lang.String&nbsp;name,
                    double&nbsp;period,
                    double&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><CODE>XYSeries</CODE></A> containing the moving averages of one
 series in the <code>source</code> dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#createMovingAverage(org.afree.data.xy.XYDataset, java.lang.String, double, double)">createMovingAverage</A></B>(<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;source,
                    java.lang.String&nbsp;suffix,
                    double&nbsp;period,
                    double&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> containing the moving averages of each
 series in the <code>source</code> dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#createMovingAverage(org.afree.data.xy.XYDataset, java.lang.String, long, long)">createMovingAverage</A></B>(<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;source,
                    java.lang.String&nbsp;suffix,
                    long&nbsp;period,
                    long&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> containing the moving averages of each
 series in the <code>source</code> dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/MovingAverage.html#createPointMovingAverage(org.afree.data.time.TimeSeries, java.lang.String, int)">createPointMovingAverage</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;source,
                         java.lang.String&nbsp;name,
                         int&nbsp;pointCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time"><CODE>TimeSeries</CODE></A> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MovingAverage()"><!-- --></A><H3>
MovingAverage</H3>
<PRE>
public <B>MovingAverage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMovingAverage(org.afree.data.time.TimeSeriesCollection, java.lang.String, int, int)"><!-- --></A><H3>
createMovingAverage</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</A> <B>createMovingAverage</B>(<A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</A>&nbsp;source,
                                                       java.lang.String&nbsp;suffix,
                                                       int&nbsp;periodCount,
                                                       int&nbsp;skip)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time"><CODE>TimeSeriesCollection</CODE></A> containing a moving average
 series for each series in the source collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source collection.<DD><CODE>suffix</CODE> - the suffix added to each source series name to create the
                corresponding moving average series name.<DD><CODE>periodCount</CODE> - the number of periods in the moving average
                     calculation.<DD><CODE>skip</CODE> - the number of initial periods to skip.
<DT><B>Returns:</B><DD>A collection of moving average time series.</DL>
</DD>
</DL>
<HR>

<A NAME="createMovingAverage(org.afree.data.time.TimeSeries, java.lang.String, int, int)"><!-- --></A><H3>
createMovingAverage</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A> <B>createMovingAverage</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;source,
                                             java.lang.String&nbsp;name,
                                             int&nbsp;periodCount,
                                             int&nbsp;skip)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time"><CODE>TimeSeries</CODE></A> containing moving average values for
 the given series.  If the series is empty (contains zero items), the
 result is an empty series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source series.<DD><CODE>name</CODE> - the name of the new series.<DD><CODE>periodCount</CODE> - the number of periods used in the average
                     calculation.<DD><CODE>skip</CODE> - the number of initial periods to skip.
<DT><B>Returns:</B><DD>The moving average series.</DL>
</DD>
</DL>
<HR>

<A NAME="createPointMovingAverage(org.afree.data.time.TimeSeries, java.lang.String, int)"><!-- --></A><H3>
createPointMovingAverage</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A> <B>createPointMovingAverage</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;source,
                                                  java.lang.String&nbsp;name,
                                                  int&nbsp;pointCount)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time"><CODE>TimeSeries</CODE></A> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).  If the series is empty (contains zero items),
 the result is an empty series.
 <p>
 Developed by Benoit Xhenseval (www.ObjectLab.co.uk).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source series.<DD><CODE>name</CODE> - the name of the new series.<DD><CODE>pointCount</CODE> - the number of POINTS used in the average calculation
                    (not periods!)
<DT><B>Returns:</B><DD>The moving average series.</DL>
</DD>
</DL>
<HR>

<A NAME="createMovingAverage(org.afree.data.xy.XYDataset, java.lang.String, long, long)"><!-- --></A><H3>
createMovingAverage</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A> <B>createMovingAverage</B>(<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;source,
                                            java.lang.String&nbsp;suffix,
                                            long&nbsp;period,
                                            long&nbsp;skip)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> containing the moving averages of each
 series in the <code>source</code> dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source dataset.<DD><CODE>suffix</CODE> - the string to append to source series names to create
                target series names.<DD><CODE>period</CODE> - the averaging period.<DD><CODE>skip</CODE> - the length of the initial skip period.
<DT><B>Returns:</B><DD>The dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="createMovingAverage(org.afree.data.xy.XYDataset, java.lang.String, double, double)"><!-- --></A><H3>
createMovingAverage</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A> <B>createMovingAverage</B>(<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;source,
                                            java.lang.String&nbsp;suffix,
                                            double&nbsp;period,
                                            double&nbsp;skip)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> containing the moving averages of each
 series in the <code>source</code> dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source dataset.<DD><CODE>suffix</CODE> - the string to append to source series names to create
                target series names.<DD><CODE>period</CODE> - the averaging period.<DD><CODE>skip</CODE> - the length of the initial skip period.
<DT><B>Returns:</B><DD>The dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="createMovingAverage(org.afree.data.xy.XYDataset, int, java.lang.String, double, double)"><!-- --></A><H3>
createMovingAverage</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</A> <B>createMovingAverage</B>(<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;source,
                                           int&nbsp;series,
                                           java.lang.String&nbsp;name,
                                           double&nbsp;period,
                                           double&nbsp;skip)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><CODE>XYSeries</CODE></A> containing the moving averages of one
 series in the <code>source</code> dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source dataset.<DD><CODE>series</CODE> - the series index (zero based).<DD><CODE>name</CODE> - the name for the new series.<DD><CODE>period</CODE> - the averaging period.<DD><CODE>skip</CODE> - the length of the initial skip period.
<DT><B>Returns:</B><DD>The dataset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/time/Month.html" title="class in org.afree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/time/Quarter.html" title="class in org.afree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/time/MovingAverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovingAverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
