<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:58 JST 2011 -->
<TITLE>
TimeSeriesCollection
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/time/TimeSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.data.time</FONT>
<BR>
Class TimeSeriesCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractXYDataset</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractIntervalXYDataset</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.data.time.TimeSeriesCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A>, <A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</A>, <A HREF="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</A>, <A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</A>, <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeSeriesCollection</B><DT>extends <A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</A><DT>implements <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>, <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A>, java.io.Serializable</DL>
</PRE>

<P>
A collection of time series objects.  This class implements the
 <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A> interface, as well as the extended
 <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><CODE>IntervalXYDataset</CODE></A> interface.  This makes it a convenient dataset for
 use with the <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.data.time.TimeSeriesCollection">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#TimeSeriesCollection()">TimeSeriesCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty dataset, tied to the default timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#TimeSeriesCollection(org.afree.data.time.TimeSeries)">TimeSeriesCollection</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dataset containing a single series (more can be added),
 tied to the default timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#TimeSeriesCollection(org.afree.data.time.TimeSeries, java.util.TimeZone)">TimeSeriesCollection</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series,
                     java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dataset containing a single series (more can be added),
 tied to a specific timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#TimeSeriesCollection(java.util.TimeZone)">TimeSeriesCollection</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty dataset, tied to a specific timezone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#addSeries(org.afree.data.time.TimeSeries)">addSeries</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the collection and sends a <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this time series collection for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getDomainBounds(boolean)">getDomainBounds</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the values in this dataset's domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getDomainLowerBound(boolean)">getDomainLowerBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum x-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/DomainOrder.html" title="class in org.afree.data">DomainOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getDomainOrder()">getDomainOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of the domain values in this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getDomainUpperBound(boolean)">getDomainUpperBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum x-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getEndX(int, int)">getEndX</A></B>(int&nbsp;series,
        int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending X value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getEndY(int, int)">getEndY</A></B>(int&nbsp;series,
        int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending Y value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getSeries(java.lang.Comparable)">getSeries</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the series with the specified key, or <code>null</code> if
 there is no such series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getSeries(int)">getSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getStartX(int, int)">getStartX</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting X value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getStartY(int, int)">getStartY</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting Y value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getSurroundingItems(int, long)">getSurroundingItems</A></B>(int&nbsp;series,
                    long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of the two data items surrounding a particular
 millisecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getX(int, int)">getX</A></B>(int&nbsp;series,
     int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getX(org.afree.data.time.RegularTimePeriod)">getX</A></B>(<A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value for a time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/time/TimePeriodAnchor.html" title="class in org.afree.data.time">TimePeriodAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getXPosition()">getXPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position within each time period that is used for the X
 value when the collection is used as an
 <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getXValue(int, int)">getXValue</A></B>(int&nbsp;series,
          int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value (as a double primitive) for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#getY(int, int)">getY</A></B>(int&nbsp;series,
     int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#indexOf(org.afree.data.time.TimeSeries)">indexOf</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified series, or -1 if that series is not
 present in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#removeAllSeries()">removeAllSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the series from the collection and sends a
 <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#removeSeries(int)">removeSeries</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#removeSeries(org.afree.data.time.TimeSeries)">removeSeries</A></B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified series from the collection and sends a
 <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/TimeSeriesCollection.html#setXPosition(org.afree.data.time.TimePeriodAnchor)">setXPosition</A></B>(<A HREF="../../../../org/afree/data/time/TimePeriodAnchor.html" title="class in org.afree.data.time">TimePeriodAnchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position within each time period that is used for the X values
 when the collection is used as an <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A>, then sends a
 <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> is sent to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.general.<A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A>, <A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.general.<A HREF="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.xy.IntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.data.xy.<A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.data.general.<A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.data.general.<A HREF="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSeriesCollection()"><!-- --></A><H3>
TimeSeriesCollection</H3>
<PRE>
public <B>TimeSeriesCollection</B>()</PRE>
<DL>
<DD>Constructs an empty dataset, tied to the default timezone.
<P>
</DL>
<HR>

<A NAME="TimeSeriesCollection(java.util.TimeZone)"><!-- --></A><H3>
TimeSeriesCollection</H3>
<PRE>
public <B>TimeSeriesCollection</B>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructs an empty dataset, tied to a specific timezone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the timezone (<code>null</code> permitted, will use
              <code>TimeZone.getDefault()</code> in that case).</DL>
</DL>
<HR>

<A NAME="TimeSeriesCollection(org.afree.data.time.TimeSeries)"><!-- --></A><H3>
TimeSeriesCollection</H3>
<PRE>
public <B>TimeSeriesCollection</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Constructs a dataset containing a single series (more can be added),
 tied to the default timezone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> permitted).</DL>
</DL>
<HR>

<A NAME="TimeSeriesCollection(org.afree.data.time.TimeSeries, java.util.TimeZone)"><!-- --></A><H3>
TimeSeriesCollection</H3>
<PRE>
public <B>TimeSeriesCollection</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series,
                            java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructs a dataset containing a single series (more can be added),
 tied to a specific timezone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - a series to add to the collection (<code>null</code>
                permitted).<DD><CODE>zone</CODE> - the timezone (<code>null</code> permitted, will use
              <code>TimeZone.getDefault()</code> in that case).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomainOrder()"><!-- --></A><H3>
getDomainOrder</H3>
<PRE>
public <A HREF="../../../../org/afree/data/DomainOrder.html" title="class in org.afree.data">DomainOrder</A> <B>getDomainOrder</B>()</PRE>
<DL>
<DD>Returns the order of the domain values in this dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/afree/data/DomainOrder.html#ASCENDING"><CODE>DomainOrder.ASCENDING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXPosition()"><!-- --></A><H3>
getXPosition</H3>
<PRE>
public <A HREF="../../../../org/afree/data/time/TimePeriodAnchor.html" title="class in org.afree.data.time">TimePeriodAnchor</A> <B>getXPosition</B>()</PRE>
<DL>
<DD>Returns the position within each time period that is used for the X
 value when the collection is used as an
 <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anchor position (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setXPosition(org.afree.data.time.TimePeriodAnchor)"><!-- --></A><H3>
setXPosition</H3>
<PRE>
public void <B>setXPosition</B>(<A HREF="../../../../org/afree/data/time/TimePeriodAnchor.html" title="class in org.afree.data.time">TimePeriodAnchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the position within each time period that is used for the X values
 when the collection is used as an <A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><CODE>XYDataset</CODE></A>, then sends a
 <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> is sent to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor position (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.util.List <B>getSeries</B>()</PRE>
<DL>
<DD>Returns a list of all the series in the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list (which is unmodifiable).</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD>Returns the number of series in the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.afree.data.time.TimeSeries)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Returns the index of the specified series, or -1 if that series is not
 present in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The series index.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(int)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A> <B>getSeries</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series (zero-based).
<DT><B>Returns:</B><DD>The series.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(java.lang.Comparable)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A> <B>getSeries</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns the series with the specified key, or <code>null</code> if
 there is no such series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The series with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <B>getSeriesKey</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the key for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series (zero-based).
<DT><B>Returns:</B><DD>The key for a series.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(org.afree.data.time.TimeSeries)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Adds a series to the collection and sends a <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(org.afree.data.time.TimeSeries)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Removes the specified series from the collection and sends a
 <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(int)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a series from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the series index (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSeries()"><!-- --></A><H3>
removeAllSeries</H3>
<PRE>
public void <B>removeAllSeries</B>()</PRE>
<DL>
<DD>Removes all the series from the collection and sends a
 <A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the number of items in the specified series.  This method is
 provided for convenience.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The item count.</DL>
</DD>
</DL>
<HR>

<A NAME="getXValue(int, int)"><!-- --></A><H3>
getXValue</H3>
<PRE>
public double <B>getXValue</B>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD>Returns the x-value (as a double primitive) for an item within a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <B>getX</B>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the x-value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html#getX(int, int)">getX</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(org.afree.data.time.RegularTimePeriod)"><!-- --></A><H3>
getX</H3>
<PRE>
protected long <B>getX</B>(<A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Returns the x-value for a time period.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the time period (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX(int, int)"><!-- --></A><H3>
getStartX</H3>
<PRE>
public java.lang.Number <B>getStartX</B>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the starting X value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX(int, int)"><!-- --></A><H3>
getEndX</H3>
<PRE>
public java.lang.Number <B>getEndX</B>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the ending X value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The series (zero-based index).<DD><CODE>item</CODE> - The item (zero-based index).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <B>getY</B>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the y-value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html#getY(int, int)">getY</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY(int, int)"><!-- --></A><H3>
getStartY</H3>
<PRE>
public java.lang.Number <B>getStartY</B>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the starting Y value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY(int, int)"><!-- --></A><H3>
getEndY</H3>
<PRE>
public java.lang.Number <B>getEndY</B>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the ending Y value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - te series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getSurroundingItems(int, long)"><!-- --></A><H3>
getSurroundingItems</H3>
<PRE>
public int[] <B>getSurroundingItems</B>(int&nbsp;series,
                                 long&nbsp;milliseconds)</PRE>
<DL>
<DD>Returns the indices of the two data items surrounding a particular
 millisecond value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>milliseconds</CODE> - the time.
<DT><B>Returns:</B><DD>An array containing the (two) indices of the items surrounding
         the time.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainLowerBound(boolean)"><!-- --></A><H3>
getDomainLowerBound</H3>
<PRE>
public double <B>getDomainLowerBound</B>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the minimum x-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainUpperBound(boolean)"><!-- --></A><H3>
getDomainUpperBound</H3>
<PRE>
public double <B>getDomainUpperBound</B>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the maximum x-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainBounds(boolean)"><!-- --></A><H3>
getDomainBounds</H3>
<PRE>
public <A HREF="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</A> <B>getDomainBounds</B>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the range of the values in this dataset's domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this time series collection for equality with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other object.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hashcode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/time/TimeSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
