<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:58 JST 2011 -->
<TITLE>
Week
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Week";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/time/Week.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Week.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.data.time</FONT>
<BR>
Class Week</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">org.afree.data.time.RegularTimePeriod</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.data.time.Week</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../../org/afree/data/time/TimePeriod.html" title="interface in org.afree.data.time">TimePeriod</A>, <A HREF="../../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Week</B><DT>extends <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A calendar week.  All years are considered to have 53 weeks, numbered from 1
 to 53, although in many cases the 53rd week is empty.  Most of the time, the
 1st week of the year *begins* in the previous calendar year, but it always
 finishes in the current year (this behaviour matches the workings of the
 <code>GregorianCalendar</code> class).
 <P>
 This class is immutable, which is a requirement for all
 <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><CODE>RegularTimePeriod</CODE></A> subclasses.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.data.time.Week">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#FIRST_WEEK_IN_YEAR">FIRST_WEEK_IN_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the first week in the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#LAST_WEEK_IN_YEAR">LAST_WEEK_IN_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the last week in the year.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.data.time.<A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.date.MonthConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.afree.date.<A HREF="../../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/date/MonthConstants.html#APRIL">APRIL</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#AUGUST">AUGUST</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#DECEMBER">DECEMBER</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#JANUARY">JANUARY</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#JULY">JULY</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#JUNE">JUNE</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#MARCH">MARCH</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#MAY">MAY</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#OCTOBER">OCTOBER</A>, <A HREF="../../../../org/afree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#Week()">Week</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new time period for the week in which the current system
 date/time falls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#Week(java.util.Date)">Week</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)">Week</A></B>(java.util.Date&nbsp;time,
     java.util.TimeZone&nbsp;zone,
     java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#Week(int, int)">Week</A></B>(int&nbsp;week,
     int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time period representing the week in the specified year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#Week(int, org.afree.data.time.Year)">Week</A></B>(int&nbsp;week,
     <A HREF="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time period representing the week in the specified year.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer indicating the order of this Week object relative to
 the specified object:

 negative == before, zero == same, positive == after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the equality of this Week object to an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getFirstMillisecond()">getFirstMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getLastMillisecond()">getLastMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getSerialIndex()">getSerialIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a serial index number for the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getWeek()">getWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year in which the week falls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#getYearValue()">getYearValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year in which the week falls, as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the week following this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/data/time/Week.html" title="class in org.afree.data.time">Week</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#parseWeek(java.lang.String)">parseWeek</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#peg(java.util.Calendar)">peg</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the week preceding this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/data/time/Week.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the week (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.data.time.<A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class, java.util.Date, java.util.TimeZone)">createInstance</A>, <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#downsize(java.lang.Class)">downsize</A>, <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getEnd()">getEnd</A>, <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</A>, <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</A>, <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getStart()">getStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_WEEK_IN_YEAR"><!-- --></A><H3>
FIRST_WEEK_IN_YEAR</H3>
<PRE>
public static final int <B>FIRST_WEEK_IN_YEAR</B></PRE>
<DL>
<DD>Constant for the first week in the year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.data.time.Week.FIRST_WEEK_IN_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_WEEK_IN_YEAR"><!-- --></A><H3>
LAST_WEEK_IN_YEAR</H3>
<PRE>
public static final int <B>LAST_WEEK_IN_YEAR</B></PRE>
<DL>
<DD>Constant for the last week in the year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.data.time.Week.LAST_WEEK_IN_YEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Week()"><!-- --></A><H3>
Week</H3>
<PRE>
public <B>Week</B>()</PRE>
<DL>
<DD>Creates a new time period for the week in which the current system
 date/time falls.
<P>
</DL>
<HR>

<A NAME="Week(int, int)"><!-- --></A><H3>
Week</H3>
<PRE>
public <B>Week</B>(int&nbsp;week,
            int&nbsp;year)</PRE>
<DL>
<DD>Creates a time period representing the week in the specified year.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>week</CODE> - the week (1 to 53).<DD><CODE>year</CODE> - the year (1900 to 9999).</DL>
</DL>
<HR>

<A NAME="Week(int, org.afree.data.time.Year)"><!-- --></A><H3>
Week</H3>
<PRE>
public <B>Week</B>(int&nbsp;week,
            <A HREF="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</A>&nbsp;year)</PRE>
<DL>
<DD>Creates a time period representing the week in the specified year.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>week</CODE> - the week (1 to 53).<DD><CODE>year</CODE> - the year (1900 to 9999).</DL>
</DL>
<HR>

<A NAME="Week(java.util.Date)"><!-- --></A><H3>
Week</H3>
<PRE>
public <B>Week</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)"><CODE>Week(Date, TimeZone, Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="Week(java.util.Date, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
Week</H3>
<PRE>
public <B>Week</B>(java.util.Date&nbsp;time,
            java.util.TimeZone&nbsp;zone,
            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the date/time (<code>null</code> not permitted).<DD><CODE>zone</CODE> - the time zone (<code>null</code> not permitted).<DD><CODE>locale</CODE> - the locale (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.7</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public <A HREF="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</A> <B>getYear</B>()</PRE>
<DL>
<DD>Returns the year in which the week falls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getYearValue()"><!-- --></A><H3>
getYearValue</H3>
<PRE>
public int <B>getYearValue</B>()</PRE>
<DL>
<DD>Returns the year in which the week falls, as an integer value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeek()"><!-- --></A><H3>
getWeek</H3>
<PRE>
public int <B>getWeek</B>()</PRE>
<DL>
<DD>Returns the week.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The week.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond()"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <B>getFirstMillisecond</B>()</PRE>
<DL>
<DD>Returns the first millisecond of the week.  This will be determined
 relative to the time zone specified in the constructor, or in the
 calendar instance passed in the most recent call to the
 <A HREF="../../../../org/afree/data/time/Week.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first millisecond of the week.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/data/time/Week.html#getLastMillisecond()"><CODE>getLastMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond()"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <B>getLastMillisecond</B>()</PRE>
<DL>
<DD>Returns the last millisecond of the week.  This will be
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the
 <A HREF="../../../../org/afree/data/time/Week.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last millisecond of the week.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/data/time/Week.html#getFirstMillisecond()"><CODE>getFirstMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="peg(java.util.Calendar)"><!-- --></A><H3>
peg</H3>
<PRE>
public void <B>peg</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A> <B>previous</B>()</PRE>
<DL>
<DD>Returns the week preceding this one.  This method will return
 <code>null</code> for some lower limit on the range of weeks (currently
 week 1, 1900).  For week 1 of any year, the previous week is always week
 53, but week 53 may not contain any days (you should check for this).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The preceding week (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A> <B>next</B>()</PRE>
<DL>
<DD>Returns the week following this one.  This method will return
 <code>null</code> for some upper limit on the range of weeks (currently
 week 53, 9999).  For week 52 of any year, the following week is always
 week 53, but week 53 may not contain any days (you should check for
 this).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The following week (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialIndex()"><!-- --></A><H3>
getSerialIndex</H3>
<PRE>
public long <B>getSerialIndex</B>()</PRE>
<DL>
<DD>Returns a serial index number for the week.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getSerialIndex()">getSerialIndex</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serial index number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond(java.util.Calendar)"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <B>getFirstMillisecond</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the first millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The first millisecond of the week.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getLastMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond(java.util.Calendar)"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <B>getLastMillisecond</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the last millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The last millisecond of the week.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getFirstMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the week (e.g. "Week 9, 2002").

 TODO: look at internationalisation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the week.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the equality of this Week object to an arbitrary object.  Returns
 true if the target is a Week instance representing the same week as this
 object.  In all other cases, returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> if week and year of this and object are the
         same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
 /Chapter3.pdf</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns an integer indicating the order of this Week object relative to
 the specified object:

 negative == before, zero == same, positive == after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the object to compare.
<DT><B>Returns:</B><DD>negative == before, zero == same, positive == after.</DL>
</DD>
</DL>
<HR>

<A NAME="parseWeek(java.lang.String)"><!-- --></A><H3>
parseWeek</H3>
<PRE>
public static <A HREF="../../../../org/afree/data/time/Week.html" title="class in org.afree.data.time">Week</A> <B>parseWeek</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses the string argument as a week.
 <P>
 This method is required to accept the format "YYYY-Wnn".  It will also
 accept "Wnn-YYYY". Anything else, at the moment, is a bonus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to parse.
<DT><B>Returns:</B><DD><code>null</code> if the string is not parseable, the week
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/data/time/Week.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Week.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
