<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>

<body style="margin:0; padding:0; background-color:#010101;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" rowspan="2">&nbsp;</td>
    <td width="766" valign="top">
	<table width="766" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td colspan="4"><img src="images/top.jpg" alt=""><br />
		<img src="images/top1.jpg" alt=""><img src="images/name.jpg" alt=""><img src="images/top2.jpg" alt=""><br />
		<img src="images/top3.jpg" alt=""></td>		
	  </tr>	  
	  <tr>
		<td rowspan="2"><img src="images/l1.jpg" alt=""><a href="#"><img src="images/m1.jpg" alt=""></a><br />
						<img src="images/l2.jpg" alt=""><br />
						<img src="images/l3.jpg" alt=""><a href="#"><img src="images/m2.jpg" alt=""></a><br />
						<img src="images/l4.jpg" alt=""><br />
						<img src="images/l5.jpg" alt=""><a href="#"><img src="images/m3.jpg" alt=""></a><br />
						<img src="images/l6.jpg" alt=""><br />
						<img src="images/l7.jpg" alt=""><a href="#"><img src="images/m4.jpg" alt=""></a><br />
						<img src="images/l8.jpg" alt=""><br />
						<div class="news"><form action="" style="padding:0; margin:0; "><input name="news" type="text" value="メールアドレスを入力"></form></div>
						<img src="images/l_l.jpg" alt=""></td>
		<td rowspan="2" valign="top"><img src="images/f.jpg" alt=""></td>
		<td valign="top"><img src="images/main1.jpg" alt=""><br />
		<div class="welcome">パーソナルページへようこそ<br><br>
私の撮った写真や趣味を皆さんにも<br>
見ていただきたく、ホームページを作成してみることにしました。</div>
		<img src="images/photos.jpg" alt=""><br />
		<div class="photos">&nbsp;&nbsp;&nbsp;<img src="images/1.jpg" alt="">&nbsp;<img src="images/2.jpg" alt="">&nbsp;<img src="images/3.jpg" alt=""></div>
		<img src="images/more1.jpg" alt=""><a href="#"><img src="images/more.jpg" alt=""></a></td>
		<td valign="top"><img src="images/main2.jpg" alt=""><br />
		<img src="images/work.jpg" alt=""><br />
		<div class="work"><img src="images/4.jpg" alt=""><br /><a href="#">www.projectname.com</a></div>
		<img src="images/music.jpg" alt=""><br />
		<div class="music">
						<table width="155" border="0" cellspacing="0" cellpadding="0" style="margin:3px 0 0 20px; color:#E9CA99; font-weight:bold; ">
						  <tr>
							<td width="20" height="18" style="text-align:center; border-bottom:solid 1px #A26E4C; border-right:solid 1px #A26E4C; ">1</td>
							<td width="91" style="border-bottom:solid 1px #A26E4C; border-right:solid 1px #A26E4C; ">&nbsp;Dolor sit</td>
							<td width="22" align="center" style="border-bottom:solid 1px #A26E4C; border-right:solid 1px #A26E4C; "><a href="#"><img src="images/s1.jpg" alt=""></a></td>
							<td width="22" align="center" style="border-bottom:solid 1px #A26E4C;"><a href="#"><img src="images/s2.jpg" alt=""></a></td>
						  </tr>
						  <tr>
							<td width="20" height="18" style="text-align:center; border-bottom:solid 1px #A26E4C; border-right:solid 1px #A26E4C;">2</td>
							<td width="91" style="border-bottom:solid 1px #A26E4C; border-right:solid 1px #A26E4C; ">&nbsp;Con  numy</td>
							<td width="22" align="center" style="border-bottom:solid 1px #A26E4C; border-right:solid 1px #A26E4C; "><a href="#"><img src="images/s1.jpg" alt=""></a></td>
							<td width="22" align="center" style="border-bottom:solid 1px #A26E4C;"><a href="#"><img src="images/s2.jpg" alt=""></a></td>
						  </tr>
						  <tr>
							<td width="20" height="18" style="text-align:center; border-right:solid 1px #A26E4C;  ">3</td>
							<td width="91" style="border-right:solid 1px #A26E4C; ">&nbsp;Nibh eusimod</td>
							<td width="22" align="center" style="border-right:solid 1px #A26E4C; "><a href="#"><img src="images/s1.jpg" alt=""></a></td>
							<td width="22" align="center"><a href="#"><img src="images/s2.jpg" alt=""></a></td>
						  </tr>						  
						</table>
		</div>
		<img src="images/view1.jpg" alt=""><a href="#"><img src="images/view.jpg" alt=""></a><img src="images/view2.jpg" alt=""></td>
	  </tr>
	  <tr>
		<td colspan="2" class="footer" valign="top"><div class="copy">Copyright 2006 &copy; Personal Page  |  <a href="#">Privacy Policy</a><br>
Web Design by <a href="http://www.templatemonster.jp" target="_blank" style="text-decoration:none;">テンプレート</a>モンスター</div></td>
	  </tr>
	</table>
	</td>
    <td width="50%" rowspan="2">&nbsp;</td>
  </tr> 
</table>

</body>
</html>