body{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;}
.news {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-image:url(images/newsletter.jpg);
	width:207px;
	height:91px;	
}
img{
	border:0;
}
.welcome{
	background-image:url(images/welcome.jpg);
	width:170px;
	height:84px;
	background-repeat:no-repeat;
	padding:45px 20px 0 10px;
}
.photos{
	background-image:url(images/photos_bg.jpg);
	width:200px;
	height:71px;
	background-repeat:no-repeat;
	padding-top:8px;
}
.work{
	background-image:url(images/work_bg.jpg);
	background-repeat:no-repeat;	
	width:232px;
	height:92px;
	padding:10px 0 0 17px;
}
.work a{
	color:#E9CA99;
	padding-left:25px;
}
.music{
	background-image:url(images/music_bg.jpg);
	background-repeat:no-repeat;
	width:249px;
	height:67px;
}
input{
	width:105px;
	font-size:10px;
	margin:33px 0 0 70px;
}
.footer{
	background-image:url(images/footer.jpg);
	background-repeat:no-repeat;
	width:449px;
	height:119px;
}
.copy{
	color:#C09E79;
	font-size:10px;
	padding:11px 0 0 180px;
}
.copy a{
	color:#C09E79;
}