<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body style="padding:0; margin:0;" onLoad="MM_preloadImages('images/m2.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" class="top">&nbsp;</td>   
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="766" valign="top">
		<table width="766" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td valign="top"><img src="images/name.gif" alt=""><br />
			<img src="images/p.jpg" alt=""></td>
			<td valign="top" width="350">
							<table width="350" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td class="bg" valign="top"><img src="images/m.gif" alt=""><br />
												<a href="#" onMouseOver="MM_swapImage('Image1','','images/m2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/m1.gif" alt="" name="Image1" id="Image1"></a><br />
												<a href="#" onMouseOver="MM_swapImage('Image2','','images/m4.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/m3.gif" alt="" name="Image2" id="Image2"></a><br />
												<a href="#" onMouseOver="MM_swapImage('Image3','','images/m6.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/m5.gif" alt="" name="Image3" id="Image3"></a><br />
												<a href="#" onMouseOver="MM_swapImage('Image4','','images/m8.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/m7.gif" alt="" name="Image4" id="Image4"></a><br />
												<a href="#" onMouseOver="MM_swapImage('Image5','','images/m10.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/m9.gif" alt="" name="Image5" id="Image5"></a><br />
												<a href="#"><img src="images/m_bottom.gif" alt=""></a><br />
														<table width="350" border="0" cellspacing="0" cellpadding="0">
														  <tr>
															<td valign="top" width="230"><img src="images/bio.gif" alt=""><br />
															<div class="text">あなたが国で局所化されたバージョンを分配したいなら、あなたの言語に翻訳するのにあなたを<strong>助けるでしょう。</strong><br /><br />
私たちのために申し出の排他的なライセンスか自由であることで、あなたたちのマーケティング方法から、<strong>アプローチ</strong>してみてください。</div></td>
															<td valign="top" width="120"><img src="images/p3.jpg" alt="" vspace="3"></td>
														  </tr>
														</table>
														<img src="images/work.gif" alt=""><br />
															<table width="350" border="0" cellspacing="0" cellpadding="0" style="background-color:#D5E5ED; ">
															  <tr>
																<td width="166" align="right"><img src="images/p2.jpg" alt="" vspace="7"></td>
																<td width="184"><div class="text1"><strong>ライセンス</strong>やあなたの国での販売状況に興味があります。<br />マーケティング方法からアプローチしてみてください。<br />
																<a href="#">view portfolio</a></div></td>
															  </tr>
															</table>
															<img src="images/photos.gif" alt="">															
																<table width="319" border="0" cellspacing="0" cellpadding="0" style="margin:0 13px 0 18px;">															  
																  <tr>
																	<td ><img src="images/p4.jpg" alt=""></td>
																	<td ><img src="images/p5.jpg" alt=""></td>
																	<td ><img src="images/p6.jpg" alt=""></td>
																	<td ><img src="images/p7.jpg" alt="">&nbsp;</td>
																  </tr>
																  <tr>
																	<td colspan="4" class="links" height="20">&nbsp;&nbsp;<a href="#"><img src="images/pointer1.gif" alt="" align="middle">&nbsp;&nbsp;previous page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	<a href="#">1</a>&nbsp;<a href="#">2</a>&nbsp;<a href="#">3</a>&nbsp;<a href="#">4</a>&nbsp;<a href="#">5</a>&nbsp;<a href="#">6</a>&nbsp;<a href="#">7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	<a href="#">next page&nbsp;&nbsp;<img src="images/pointer2.gif" alt="" align="middle"></a></td>
																  </tr>
																</table>



												</td>
							  </tr>
							  <tr>
								<td class="footer" height="52" valign="top"><a href="#">メイン</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">バイオグラフィー</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">仕事</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">友達</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">コンタクト</a><br>								  <br />
								2005 All rights reserved | <a href="http://www.templatemonster.jp" target="_blank" style="text-decoration:none; font-weight: normal;">テンプレート</a>モンスター</td>
							  </tr>
							  <tr>
								<td valign="top"><img src="images/footer.gif" alt=""></td>
							  </tr>
							</table>			
			</td>
			<td valign="top"><img src="images/right.gif" alt=""></td>
		  </tr>
		</table>
	</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
