body{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#0184AA;
	color:#045871;
}
.top {
	background-image:url(images/top.gif);
	height:36px;
}
img{
	border:0;
}
.bg{
	background-image:url(images/bg.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	height:462px;
}
.footer{
	background-image:url(images/footer_bg.jpg);
	background-repeat:repeat-x;
	color:#FFFFFF;
	font-size:10px;
	text-align:center;
	vertical-align:middle;
	background-color:inherit;
}
.footer a{
	color:#FFFFFF;
	text-decoration:none;
	font-size:10px;
	font-weight:bold;
	background-color:inherit;
}
.text{
	margin:3px 20px 5px 20px;
	text-align:justify;
}
.text1{
	padding:0 10px 5px 10px;
	text-align:justify;
}
.text1 a{
	color:#045871;
	background-color:#D5E5ED;
	font-weight:bold;
	padding-left:80px;
}
.links a{
	text-decoration:none;
	color:#025580;
	font-weight:bold;
	background-color:inherit;
}