<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:41 PDT 2011 -->
<TITLE>
org.springframework.http.converter.xml (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/http/converter/xml/package-summary.html" target="classFrame">org.springframework.http.converter.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml" target="classFrame">AbstractXmlHttpMessageConverter</A>
<BR>
<A HREF="SimpleXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml" target="classFrame">SimpleXmlHttpMessageConverter</A>
<BR>
<A HREF="SourceHttpMessageConverter.html" title="class in org.springframework.http.converter.xml" target="classFrame">SourceHttpMessageConverter</A>
<BR>
<A HREF="XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml" target="classFrame">XmlAwareFormHttpMessageConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
