<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:52 JST 2011 -->
<TITLE>
CategoryCrosshairState
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryCrosshairState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/CategoryMarker.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/CategoryCrosshairState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryCrosshairState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot</FONT>
<BR>
Class CategoryCrosshairState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot">org.afree.chart.plot.CrosshairState</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.CategoryCrosshairState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CategoryCrosshairState</B><DT>extends <A HREF="../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot">CrosshairState</A></DL>
</PRE>

<P>
Represents state information for the crosshairs in a <A HREF="../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><CODE>CategoryPlot</CODE></A>. An
 instance of this class is created at the start of the rendering process, and
 updated as each data item is rendered. At the end of the rendering process,
 this class holds the row key, column key and value for the crosshair
 location.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.11</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#CategoryCrosshairState()">CategoryCrosshairState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#getColumnKey()">getColumnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#getRowKey()">getRowKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#setColumnKey(java.lang.Comparable)">setColumnKey</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#setRowKey(java.lang.Comparable)">setRowKey</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#updateCrosshairPoint(java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairPoint</A></B>(java.lang.Comparable&nbsp;rowKey,
                     java.lang.Comparable&nbsp;columnKey,
                     double&nbsp;value,
                     int&nbsp;datasetIndex,
                     double&nbsp;transX,
                     double&nbsp;transY,
                     <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a data point from a <A HREF="../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><CODE>CategoryItemRenderer</CODE></A> and if it is
 the closest to the anchor point it becomes the new crosshair point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CategoryCrosshairState.html#updateCrosshairX(java.lang.Comparable, java.lang.Comparable, int, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairX</A></B>(java.lang.Comparable&nbsp;rowKey,
                 java.lang.Comparable&nbsp;columnKey,
                 int&nbsp;datasetIndex,
                 double&nbsp;transX,
                 <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates only the crosshair row and column keys (this is for the case
 where the range crosshair does NOT lock onto the nearest data value).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.CrosshairState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot">CrosshairState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getAnchor()">getAnchor</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getAnchorX()">getAnchorX</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getAnchorY()">getAnchorY</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairDistance()">getCrosshairDistance</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairX()">getCrosshairX</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairY()">getCrosshairY</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getDatasetIndex()">getDatasetIndex</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getDomainAxisIndex()">getDomainAxisIndex</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#getRangeAxisIndex()">getRangeAxisIndex</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setAnchor(PointF)">setAnchor</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setAnchorX(double)">setAnchorX</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setAnchorY(double)">setAnchorY</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairDistance(double)">setCrosshairDistance</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairX(double)">setCrosshairX</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairY(double)">setCrosshairY</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#setDatasetIndex(int)">setDatasetIndex</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairPoint</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairPoint</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double)">updateCrosshairX</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)">updateCrosshairX</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double)">updateCrosshairY</A>, <A HREF="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)">updateCrosshairY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryCrosshairState()"><!-- --></A><H3>
CategoryCrosshairState</H3>
<PRE>
public <B>CategoryCrosshairState</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowKey()"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public java.lang.Comparable <B>getRowKey</B>()</PRE>
<DL>
<DD>Returns the row key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The row key.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowKey(java.lang.Comparable)"><!-- --></A><H3>
setRowKey</H3>
<PRE>
public void <B>setRowKey</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Sets the row key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the row key.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey()"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public java.lang.Comparable <B>getColumnKey</B>()</PRE>
<DL>
<DD>Returns the column key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The column key.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnKey(java.lang.Comparable)"><!-- --></A><H3>
setColumnKey</H3>
<PRE>
public void <B>setColumnKey</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Sets the column key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairPoint(java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.afree.chart.plot.PlotOrientation)"><!-- --></A><H3>
updateCrosshairPoint</H3>
<PRE>
public void <B>updateCrosshairPoint</B>(java.lang.Comparable&nbsp;rowKey,
                                 java.lang.Comparable&nbsp;columnKey,
                                 double&nbsp;value,
                                 int&nbsp;datasetIndex,
                                 double&nbsp;transX,
                                 double&nbsp;transY,
                                 <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Evaluates a data point from a <A HREF="../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><CODE>CategoryItemRenderer</CODE></A> and if it is
 the closest to the anchor point it becomes the new crosshair point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>value</CODE> - y coordinate (measured against the range axis).<DD><CODE>datasetIndex</CODE> - the dataset index for this point.<DD><CODE>transX</CODE> - x translated into Java2D space.<DD><CODE>transY</CODE> - y translated into Java2D space.<DD><CODE>orientation</CODE> - the plot orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairX(java.lang.Comparable, java.lang.Comparable, int, double, org.afree.chart.plot.PlotOrientation)"><!-- --></A><H3>
updateCrosshairX</H3>
<PRE>
public void <B>updateCrosshairX</B>(java.lang.Comparable&nbsp;rowKey,
                             java.lang.Comparable&nbsp;columnKey,
                             int&nbsp;datasetIndex,
                             double&nbsp;transX,
                             <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Updates only the crosshair row and column keys (this is for the case
 where the range crosshair does NOT lock onto the nearest data value).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>datasetIndex</CODE> - the dataset axis index.<DD><CODE>transX</CODE> - the translated x-value.<DD><CODE>orientation</CODE> - the plot orientation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/CategoryMarker.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/CategoryCrosshairState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryCrosshairState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
