<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:52 JST 2011 -->
<TITLE>
CombinedDomainXYPlot
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedDomainXYPlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/CombinedDomainXYPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedDomainXYPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.plot.XYPlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot</FONT>
<BR>
Class CombinedDomainXYPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">org.afree.chart.plot.Plot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">org.afree.chart.plot.XYPlot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.CombinedDomainXYPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A>, <A HREF="../../../../org/afree/chart/event/RendererChangeListener.html" title="interface in org.afree.chart.event">RendererChangeListener</A>, <A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>, <A HREF="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot">Movable</A>, <A HREF="../../../../org/afree/chart/plot/Pannable.html" title="interface in org.afree.chart.plot">Pannable</A>, <A HREF="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot">ValueAxisPlot</A>, <A HREF="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</A>, <A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CombinedDomainXYPlot</B><DT>extends <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A><DT>implements <A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A></DL>
</PRE>

<P>
An extension of <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A> that contains multiple subplots that share a
 common domain axis.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.plot.CombinedDomainXYPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.plot.XYPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_EFFECT">DEFAULT_CROSSHAIR_EFFECT</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_PAINT">DEFAULT_CROSSHAIR_PAINT</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_EFFECT">DEFAULT_GRIDLINE_EFFECT</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_PAINT">DEFAULT_GRIDLINE_PAINT</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT_TYPE">DEFAULT_BACKGROUND_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_EFFECT">DEFAULT_OUTLINE_EFFECT</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT_TYPE">DEFAULT_OUTLINE_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#CombinedDomainXYPlot()">CombinedDomainXYPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#CombinedDomainXYPlot(org.afree.chart.axis.ValueAxis)">CombinedDomainXYPlot</A></B>(<A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;domainAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new combined plot that shares a domain axis among multiple
 subplots.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#add(org.afree.chart.plot.XYPlot)">add</A></B>(<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;subplot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subplot (with a default 'weight' of 1) and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#add(org.afree.chart.plot.XYPlot, int)">add</A></B>(<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;subplot,
    int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subplot with the specified weight and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#calculateAxisSpace(Canvas, RectShape)">calculateAxisSpace</A></B>(Canvas&nbsp;canvas,
                   RectShape&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the axis space required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</A></B>(Canvas&nbsp;canvas,
     RectShape&nbsp;area,
     PointF&nbsp;anchor,
     <A HREF="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</A>&nbsp;parentState,
     <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area on a graphics device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#findSubplot(org.afree.chart.plot.PlotRenderingInfo, PointF)">findSubplot</A></B>(<A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
            PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#getDataRange(org.afree.chart.axis.ValueAxis)">getDataRange</A></B>(<A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap between subplots, measured in Canvas units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the type of plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#getSubplots()">getSubplots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of subplots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the plot by updating the anchor values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveRangeAxes</A></B>(double&nbsp;movePercent,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
              PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move on the range axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#plotChanged(org.afree.chart.event.PlotChangeEvent)">plotChanged</A></B>(<A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#remove(org.afree.chart.plot.XYPlot)">remove</A></B>(<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;subplot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subplot from the combined chart and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpace(org.afree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A></B>(<A HREF="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed range axis space and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpaceForSubplots(org.afree.chart.axis.AxisSpace)">setFixedRangeAxisSpaceForSubplots</A></B>(<A HREF="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#setGap(double)">setGap</A></B>(double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of space between subplots and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#setOrientation(org.afree.chart.plot.PlotOrientation)">setOrientation</A></B>(<A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation for the plot (also changes the orientation for all
 the subplots to match).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#setRenderer(org.afree.chart.renderer.xy.XYItemRenderer)">setRenderer</A></B>(<A HREF="../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item renderer FOR ALL SUBPLOTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></B>(double&nbsp;lowerPercent,
              double&nbsp;upperPercent,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
              PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the range axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></B>(double&nbsp;factor,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
              PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomRangeAxes</A></B>(double&nbsp;factor,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
              PointF&nbsp;source,
              boolean&nbsp;useAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.XYPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#addAnnotation(org.afree.chart.annotations.XYAnnotation)">addAnnotation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addAnnotation(org.afree.chart.annotations.XYAnnotation, boolean)">addAnnotation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">addDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">addDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(org.afree.chart.plot.Marker)">addDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">addDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">addRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">addRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(org.afree.chart.plot.Marker)">addRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">addRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#calculateDomainAxisSpace(Canvas, RectShape, org.afree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#calculateRangeAxisSpace(Canvas, RectShape, org.afree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearDomainAxes()">clearDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearDomainMarkers()">clearDomainMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearDomainMarkers(int)">clearDomainMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearRangeAxes()">clearRangeAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearRangeMarkers()">clearRangeMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#clearRangeMarkers(int)">clearRangeMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#configureDomainAxes()">configureDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#configureRangeAxes()">configureRangeAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawAnnotations(Canvas, RectShape, org.afree.chart.plot.PlotRenderingInfo)">drawAnnotations</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawAxes(Canvas, RectShape, RectShape, org.afree.chart.plot.PlotRenderingInfo)">drawAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawBackground(Canvas, RectShape)">drawBackground</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawDomainCrosshair(Canvas, RectShape, org.afree.chart.plot.PlotOrientation, double, org.afree.chart.axis.ValueAxis, java.lang.Float, PaintType, PathEffect)">drawDomainCrosshair</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawDomainGridlines(Canvas, RectShape, java.util.List)">drawDomainGridlines</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawDomainMarkers(Canvas, RectShape, int, org.afree.ui.Layer)">drawDomainMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawDomainTickBands(Canvas, RectShape, java.util.List)">drawDomainTickBands</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawHorizontalLine(Canvas, RectShape, double, java.lang.Float, Paint)">drawHorizontalLine</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawQuadrants(Canvas, RectShape)">drawQuadrants</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawRangeCrosshair(Canvas, RectShape, org.afree.chart.plot.PlotOrientation, double, org.afree.chart.axis.ValueAxis, java.lang.Float, PaintType, PathEffect)">drawRangeCrosshair</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawRangeGridlines(Canvas, RectShape, java.util.List)">drawRangeGridlines</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawRangeMarkers(Canvas, RectShape, int, org.afree.ui.Layer)">drawRangeMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawRangeTickBands(Canvas, RectShape, java.util.List)">drawRangeTickBands</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawVerticalLine(Canvas, RectShape, double, java.lang.Float, Paint)">drawVerticalLine</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawZeroDomainBaseline(Canvas, RectShape)">drawZeroDomainBaseline</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#drawZeroRangeBaseline(Canvas, RectShape)">drawZeroRangeBaseline</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getAxisOffset()">getAxisOffset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDataset()">getDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDataset(int)">getDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDatasetCount()">getDatasetCount</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDatasetRenderingOrder()">getDatasetRenderingOrder</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxis()">getDomainAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxis(int)">getDomainAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisCount()">getDomainAxisCount</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisEdge()">getDomainAxisEdge</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisEdge(int)">getDomainAxisEdge</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisIndex(org.afree.chart.axis.ValueAxis)">getDomainAxisIndex</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisLocation()">getDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairEffect()">getDomainCrosshairEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairPaintType()">getDomainCrosshairPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairStroke()">getDomainCrosshairStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairValue()">getDomainCrosshairValue</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainGridlineEffect()">getDomainGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainGridlinePaintType()">getDomainGridlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainGridlineStroke()">getDomainGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainMarkers(int, org.afree.ui.Layer)">getDomainMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainMarkers(org.afree.ui.Layer)">getDomainMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainMinorGridlineEffect()">getDomainMinorGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainMinorGridlinePaintType()">getDomainMinorGridlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainMinorGridlineStroke()">getDomainMinorGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainTickBandPaintType()">getDomainTickBandPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainZeroBaselinePaintType()">getDomainZeroBaselinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDomainZeroBaselineStroke()">getDomainZeroBaselineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getFixedLegendItems()">getFixedLegendItems</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getIndexOf(org.afree.chart.renderer.xy.XYItemRenderer)">getIndexOf</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getQuadrantOrigin()">getQuadrantOrigin</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getQuadrantPaintType(int)">getQuadrantPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxis()">getRangeAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxis(int)">getRangeAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisCount()">getRangeAxisCount</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisEdge()">getRangeAxisEdge</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisEdge(int)">getRangeAxisEdge</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisForDataset(int)">getRangeAxisForDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisIndex(org.afree.chart.axis.ValueAxis)">getRangeAxisIndex</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisLocation()">getRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairEffect()">getRangeCrosshairEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairPaintType()">getRangeCrosshairPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairStroke()">getRangeCrosshairStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairValue()">getRangeCrosshairValue</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeGridlineEffect()">getRangeGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeGridlinePaintType()">getRangeGridlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeGridlineStroke()">getRangeGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeMarkers(int, org.afree.ui.Layer)">getRangeMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeMarkers(org.afree.ui.Layer)">getRangeMarkers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeMinorGridlineEffect()">getRangeMinorGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeMinorGridlinePaintType()">getRangeMinorGridlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeMinorGridlineStroke()">getRangeMinorGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeTickBandPaintType()">getRangeTickBandPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeZeroBaselinePaintType()">getRangeZeroBaselinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRangeZeroBaselineStroke()">getRangeZeroBaselineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRenderer()">getRenderer</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRenderer(int)">getRenderer</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRendererCount()">getRendererCount</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRendererForDataset(org.afree.data.xy.XYDataset)">getRendererForDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getSeriesCount()">getSeriesCount</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getSeriesRenderingOrder()">getSeriesRenderingOrder</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#getWeight()">getWeight</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#indexOf(org.afree.data.xy.XYDataset)">indexOf</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainCrosshairLockedOnData()">isDomainCrosshairLockedOnData</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainCrosshairVisible()">isDomainCrosshairVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainGridlinesVisible()">isDomainGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainMinorGridlinesVisible()">isDomainMinorGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainMovable()">isDomainMovable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainPannable()">isDomainPannable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainZeroBaselineVisible()">isDomainZeroBaselineVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isDomainZoomable()">isDomainZoomable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeCrosshairLockedOnData()">isRangeCrosshairLockedOnData</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeCrosshairVisible()">isRangeCrosshairVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeGridlinesVisible()">isRangeGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeMinorGridlinesVisible()">isRangeMinorGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeMovable()">isRangeMovable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangePannable()">isRangePannable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeZeroBaselineVisible()">isRangeZeroBaselineVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#isRangeZoomable()">isRangeZoomable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToDomainAxes(int, java.util.List)">mapDatasetToDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToDomainAxis(int, int)">mapDatasetToDomainAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToRangeAxes(int, java.util.List)">mapDatasetToRangeAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToRangeAxis(int, int)">mapDatasetToRangeAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#moveDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#panDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">panDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#panRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">panRangeAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation)">removeAnnotation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation, boolean)">removeAnnotation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">removeDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(org.afree.chart.plot.Marker)">removeDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeDomainMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">removeRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(org.afree.chart.plot.Marker)">removeRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeRangeMarker</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#render(Canvas, RectShape, int, org.afree.chart.plot.PlotRenderingInfo, org.afree.chart.plot.CrosshairState)">render</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#rendererChanged(org.afree.chart.event.RendererChangeEvent)">rendererChanged</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setAxisOffset(org.afree.ui.RectangleInsets)">setAxisOffset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDataset(int, org.afree.data.xy.XYDataset)">setDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDataset(org.afree.data.xy.XYDataset)">setDataset</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDatasetRenderingOrder(org.afree.chart.plot.DatasetRenderingOrder)">setDatasetRenderingOrder</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxes(org.afree.chart.axis.ValueAxis[])">setDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxis(int, org.afree.chart.axis.ValueAxis)">setDomainAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxis(int, org.afree.chart.axis.ValueAxis, boolean)">setDomainAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxis(org.afree.chart.axis.ValueAxis)">setDomainAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(org.afree.chart.axis.AxisLocation)">setDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(org.afree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.afree.chart.axis.AxisLocation)">setDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.afree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairEffect(PathEffect)">setDomainCrosshairEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairLockedOnData(boolean)">setDomainCrosshairLockedOnData</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairPaintType(PaintType)">setDomainCrosshairPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairStroke(java.lang.Float)">setDomainCrosshairStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairValue(double)">setDomainCrosshairValue</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairValue(double, boolean)">setDomainCrosshairValue</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairVisible(boolean)">setDomainCrosshairVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlineEffect(PathEffect)">setDomainGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlinePaintType(PaintType)">setDomainGridlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlineStroke(java.lang.Float)">setDomainGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlinesVisible(boolean)">setDomainGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlineEffect(PathEffect)">setDomainMinorGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlinePaint(PaintType)">setDomainMinorGridlinePaint</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlineStroke(java.lang.Float)">setDomainMinorGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlinesVisible(boolean)">setDomainMinorGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainPannable(boolean)">setDomainPannable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainTickBandPaint(PaintType)">setDomainTickBandPaint</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainZeroBaselinePaintType(PaintType)">setDomainZeroBaselinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainZeroBaselineStroke(java.lang.Float)">setDomainZeroBaselineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setDomainZeroBaselineVisible(boolean)">setDomainZeroBaselineVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.afree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.afree.chart.axis.AxisSpace, boolean)">setFixedDomainAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setFixedLegendItems(org.afree.chart.LegendItemCollection)">setFixedLegendItems</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.afree.chart.axis.AxisSpace, boolean)">setFixedRangeAxisSpace</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setQuadrantOrigin(PointF)">setQuadrantOrigin</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setQuadrantPaint(int, PaintType)">setQuadrantPaint</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxes(org.afree.chart.axis.ValueAxis[])">setRangeAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxis(int, org.afree.chart.axis.ValueAxis)">setRangeAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxis(int, org.afree.chart.axis.ValueAxis, boolean)">setRangeAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxis(org.afree.chart.axis.ValueAxis)">setRangeAxis</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(org.afree.chart.axis.AxisLocation)">setRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(org.afree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.afree.chart.axis.AxisLocation)">setRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.afree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairEffect(PathEffect)">setRangeCrosshairEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairLockedOnData(boolean)">setRangeCrosshairLockedOnData</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairPaintType(PaintType)">setRangeCrosshairPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairStroke(java.lang.Float)">setRangeCrosshairStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairValue(double)">setRangeCrosshairValue</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairValue(double, boolean)">setRangeCrosshairValue</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairVisible(boolean)">setRangeCrosshairVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlineEffect(PathEffect)">setRangeGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlinePaintType(PaintType)">setRangeGridlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlineStroke(java.lang.Float)">setRangeGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlinesVisible(boolean)">setRangeGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlineEffect(PathEffect)">setRangeMinorGridlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlinePaint(PaintType)">setRangeMinorGridlinePaint</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlineStroke(java.lang.Float)">setRangeMinorGridlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlinesVisible(boolean)">setRangeMinorGridlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangePannable(boolean)">setRangePannable</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeTickBandPaintType(PaintType)">setRangeTickBandPaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeZeroBaselinePaintType(PaintType)">setRangeZeroBaselinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeZeroBaselineStroke(java.lang.Float)">setRangeZeroBaselineStroke</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRangeZeroBaselineVisible(boolean)">setRangeZeroBaselineVisible</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRenderer(int, org.afree.chart.renderer.xy.XYItemRenderer)">setRenderer</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRenderer(int, org.afree.chart.renderer.xy.XYItemRenderer, boolean)">setRenderer</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRenderers(org.afree.chart.renderer.xy.XYItemRenderer[])">setRenderers</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setSeriesRenderingOrder(org.afree.chart.plot.SeriesRenderingOrder)">setSeriesRenderingOrder</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#setWeight(int)">setWeight</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomDomainAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#clone()">clone</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)">createAndAddEntity</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawBackgroundImage(Canvas, RectShape)">drawBackgroundImage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawNoDataMessage(Canvas, RectShape)">drawNoDataMessage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawOutline(Canvas, RectShape)">drawOutline</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape)">fillBackground</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)">fillBackground</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()">getBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()">getNoDataMessagePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()">getOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()">getOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getRectX(double, double, double, org.afree.ui.RectangleEdge)">getRectX</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getRectY(double, double, double, org.afree.ui.RectangleEdge)">getRectY</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#isNotify()">isNotify</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#notifyListeners(org.afree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)">setBackgroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundImage(BitmapDrawable)">setBackgroundImage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)">setDatasetGroup</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)">setDrawingSupplier</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)">setForegroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)">setInsets</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)">setInsets</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)">setNoDataMessagePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)">setOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)">setOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)">setOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)">setParent</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#zoom(double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedDomainXYPlot()"><!-- --></A><H3>
CombinedDomainXYPlot</H3>
<PRE>
public <B>CombinedDomainXYPlot</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="CombinedDomainXYPlot(org.afree.chart.axis.ValueAxis)"><!-- --></A><H3>
CombinedDomainXYPlot</H3>
<PRE>
public <B>CombinedDomainXYPlot</B>(<A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;domainAxis)</PRE>
<DL>
<DD>Creates a new combined plot that shares a domain axis among multiple
 subplots.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domainAxis</CODE> - the shared axis.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a string describing the type of plot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#getPlotType()">getPlotType</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of plot.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.afree.chart.plot.PlotOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation for the plot (also changes the orientation for all
 the subplots to match).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#setOrientation(org.afree.chart.plot.PlotOrientation)">setOrientation</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation (<code>null</code> not allowed).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/XYPlot.html#getOrientation()"><CODE>XYPlot.getOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataRange(org.afree.chart.axis.ValueAxis)"><!-- --></A><H3>
getDataRange</H3>
<PRE>
public <A HREF="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</A> <B>getDataRange</B>(<A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified
 axis.  NOTE: This method is intended for internal AFreeChart use, and
 is public only so that code in the axis classes can call it.  Since
 only the domain axis is shared between subplots, the AFreeChart code
 will only call this method for the domain values (although this is not
 checked/enforced).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/ValueAxisPlot.html#getDataRange(org.afree.chart.axis.ValueAxis)">getDataRange</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot">ValueAxisPlot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#getDataRange(org.afree.chart.axis.ValueAxis)">getDataRange</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis.
<DT><B>Returns:</B><DD>The range (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public double <B>getGap</B>()</PRE>
<DL>
<DD>Returns the gap between subplots, measured in Canvas units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gap (in Canvas units).</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(double)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <B>setGap</B>(double&nbsp;gap)</PRE>
<DL>
<DD>Sets the amount of space between subplots and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - the gap between subplots (in Canvas units).</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.afree.chart.plot.XYPlot)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;subplot)</PRE>
<DL>
<DD>Adds a subplot (with a default 'weight' of 1) and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
 <P>
 The domain axis for the subplot will be set to <code>null</code>.  You
 must ensure that the subplot has a non-null range axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.afree.chart.plot.XYPlot, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;subplot,
                int&nbsp;weight)</PRE>
<DL>
<DD>Adds a subplot with the specified weight and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.  The weight
 determines how much space is allocated to the subplot relative to all
 the other subplots.
 <P>
 The domain axis for the subplot will be set to <code>null</code>.  You
 must ensure that the subplot has a non-null range axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).<DD><CODE>weight</CODE> - the weight (must be >= 1).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.afree.chart.plot.XYPlot)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;subplot)</PRE>
<DL>
<DD>Removes a subplot from the combined chart and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSubplots()"><!-- --></A><H3>
getSubplots</H3>
<PRE>
public java.util.List <B>getSubplots</B>()</PRE>
<DL>
<DD>Returns the list of subplots.  The returned list may be empty, but is
 never <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of subplots.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateAxisSpace(Canvas, RectShape)"><!-- --></A><H3>
calculateAxisSpace</H3>
<PRE>
protected <A HREF="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</A> <B>calculateAxisSpace</B>(Canvas&nbsp;canvas,
                                       RectShape&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates the axis space required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#calculateAxisSpace(Canvas, RectShape)">calculateAxisSpace</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area.
<DT><B>Returns:</B><DD>The space.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 RectShape&nbsp;area,
                 PointF&nbsp;anchor,
                 <A HREF="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</A>&nbsp;parentState,
                 <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot within the specified area on a graphics device.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area (in Java2D space).<DD><CODE>anchor</CODE> - an anchor point in Java2D space (<code>null</code>
                permitted).<DD><CODE>parentState</CODE> - the state from the parent plot, if there is one
                     (<code>null</code> permitted).<DD><CODE>info</CODE> - collects chart drawing information (<code>null</code>
              permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</A> <B>getLegendItems</B>()</PRE>
<DL>
<DD>Returns a collection of legend items for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#getLegendItems()">getLegendItems</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;factor,
                          <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                          PointF&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>info</CODE> - the plot rendering info (<code>null</code> not permitted).<DD><CODE>source</CODE> - the source point (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><CODE>XYPlot.zoomDomainAxes(double, PlotRenderingInfo, PointF, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;factor,
                          <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                          PointF&nbsp;source,
                          boolean&nbsp;useAnchor)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomRangeAxes</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomRangeAxes</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DD><CODE>useAnchor</CODE> - use source point as zoom anchor?<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><CODE>XYPlot.zoomDomainAxes(double, PlotRenderingInfo, PointF, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;lowerPercent,
                          double&nbsp;upperPercent,
                          <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                          PointF&nbsp;source)</PRE>
<DL>
<DD>Zooms in on the range axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the lower bound.<DD><CODE>upperPercent</CODE> - the upper bound.<DD><CODE>info</CODE> - the plot rendering info (<code>null</code> not permitted).<DD><CODE>source</CODE> - the source point (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><CODE>XYPlot.zoomDomainAxes(double, double, PlotRenderingInfo, PointF)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
moveRangeAxes</H3>
<PRE>
public void <B>moveRangeAxes</B>(double&nbsp;movePercent,
                          <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                          PointF&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">XYPlot</A></CODE></B></DD>
<DD>Move on the range axis/axes. The new bounds are specified as percentages
 of the current axis range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/Movable.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveRangeAxes</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot">Movable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveRangeAxes</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>movePercent</CODE> - a percentage that determines the new bound for the axis<DD><CODE>info</CODE> - Deletion schedule.<DD><CODE>source</CODE> - Deletion schedule.</DL>
</DD>
</DL>
<HR>

<A NAME="findSubplot(org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
findSubplot</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A> <B>findSubplot</B>(<A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                          PointF&nbsp;source)</PRE>
<DL>
<DD>Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the chart rendering info (<code>null</code> not permitted).<DD><CODE>source</CODE> - the source point (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A subplot (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(org.afree.chart.renderer.xy.XYItemRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the item renderer FOR ALL SUBPLOTS.  Registered listeners are
 notified that the plot has been modified.
 <P>
 Note: usually you will want to set the renderer independently for each
 subplot, which is NOT what this method does.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#setRenderer(org.afree.chart.renderer.xy.XYItemRenderer)">setRenderer</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the new renderer.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/XYPlot.html#getRenderer()"><CODE>XYPlot.getRenderer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedRangeAxisSpace(org.afree.chart.axis.AxisSpace)"><!-- --></A><H3>
setFixedRangeAxisSpace</H3>
<PRE>
public void <B>setFixedRangeAxisSpace</B>(<A HREF="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</A>&nbsp;space)</PRE>
<DL>
<DD>Sets the fixed range axis space and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.afree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/XYPlot.html#getFixedRangeAxisSpace()"><CODE>XYPlot.getFixedRangeAxisSpace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedRangeAxisSpaceForSubplots(org.afree.chart.axis.AxisSpace)"><!-- --></A><H3>
setFixedRangeAxisSpaceForSubplots</H3>
<PRE>
protected void <B>setFixedRangeAxisSpaceForSubplots</B>(<A HREF="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</A>&nbsp;space)</PRE>
<DL>
<DD>Sets the size (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space.</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <B>handleClick</B>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the plot by updating the anchor values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate, where the click occured.<DD><CODE>y</CODE> - y-coordinate, where the click occured.<DD><CODE>info</CODE> - object containing information about the plot dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="plotChanged(org.afree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
plotChanged</H3>
<PRE>
public void <B>plotChanged</B>(<A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/event/PlotChangeListener.html#plotChanged(org.afree.chart.event.PlotChangeEvent)">plotChanged</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other object.
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/CombinedDomainXYPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedDomainXYPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.plot.XYPlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
