<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:52 JST 2011 -->
<TITLE>
Plot
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot</FONT>
<BR>
Class Plot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.Plot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>, <A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>, <A HREF="../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Plot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>, java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A></DL>
</PRE>

<P>
The base class for all plots in AFreeChart. The <A HREF="../../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart"><CODE>AFreeChart</CODE></A> class
 delegates the drawing of axes and data to the plot. This base class provides
 facilities common to most plot types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.plot.Plot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT_TYPE">DEFAULT_BACKGROUND_PAINT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default foreground alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default box shape for legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default circle shape for legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PathEffect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_EFFECT">DEFAULT_OUTLINE_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default outline effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT_TYPE">DEFAULT_OUTLINE_PAINT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default outline color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default outline stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum height at which the plot should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum width at which the plot should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant representing zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#Plot()">Plot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)">addChangeListener</A></B>(<A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)">createAndAddEntity</A></B>(RectShape&nbsp;dataArea,
                   <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState,
                   java.lang.String&nbsp;toolTip,
                   java.lang.String&nbsp;urlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plot entity that contains a reference to the plot and the data
 area as shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</A></B>(<A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general">DatasetChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to the plot's dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</A></B>(Canvas&nbsp;canvas,
     RectShape&nbsp;area,
     PointF&nbsp;anchor,
     <A HREF="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</A>&nbsp;parentState,
     <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#drawBackground(Canvas, RectShape)">drawBackground</A></B>(Canvas&nbsp;canvas,
               RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot background (the background color and/or image).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#drawBackgroundImage(Canvas, RectShape)">drawBackgroundImage</A></B>(Canvas&nbsp;canvas,
                    RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background image (if there is one) aligned within the
 specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#drawNoDataMessage(Canvas, RectShape)">drawNoDataMessage</A></B>(Canvas&nbsp;canvas,
                  RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a message to state that there is no data to plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#drawOutline(Canvas, RectShape)">drawOutline</A></B>(Canvas&nbsp;canvas,
            RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape)">fillBackground</A></B>(Canvas&nbsp;canvas,
               RectShape&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified area with the background paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)">fillBackground</A></B>(Canvas&nbsp;canvas,
               RectShape&nbsp;area,
               <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified area with the background paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha transparency of the plot area background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()">getBackgroundPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset group for the plot (not currently used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing supplier for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha-transparency for the plot foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that is displayed when the dataset is empty or
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()">getNoDataMessagePaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PathEffect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()">getOutlineEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effect used to outline the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()">getOutlinePaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to draw the outline of the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to outline the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent plot (or <code>null</code> if this plot is not part of
 a combined plot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the plot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getRectX(double, double, double, org.afree.ui.RectangleEdge)">getRectX</A></B>(double&nbsp;x,
         double&nbsp;w1,
         double&nbsp;w2,
         <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the supplied x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getRectY(double, double, double, org.afree.ui.RectangleEdge)">getRectY</A></B>(double&nbsp;y,
         double&nbsp;h1,
         double&nbsp;h2,
         <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the supplied y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#isNotify()">isNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not change events are sent to
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not the plot outline is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#isSubplot()">isSubplot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this plot is part of a combined plot
 structure (that is, <A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A> returns a non-<code>null</code>
 value), and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#notifyListeners(org.afree.chart.event.PlotChangeEvent)">notifyListeners</A></B>(<A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A></B>(<A HREF="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</A>&nbsp;location,
                          <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a domain axis location for a given plot orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A></B>(<A HREF="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</A>&nbsp;location,
                         <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a range axis location for a given plot orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)">setBackgroundAlpha</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundImage(BitmapDrawable)">setBackgroundImage</A></B>(BitmapDrawable&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image for the plot and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)">setDatasetGroup</A></B>(<A HREF="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset group (not currently used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)">setDrawingSupplier</A></B>(<A HREF="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing supplier for the plot and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)">setDrawingSupplier</A></B>(<A HREF="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</A>&nbsp;supplier,
                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing supplier for the plot and, if requested, sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)">setForegroundAlpha</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha-transparency for the plot and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)">setInsets</A></B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the plot and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)">setInsets</A></B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;insets,
          boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the plot and, if requested, and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message that is displayed when the dataset is empty or
 <code>null</code>, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)">setNoDataMessageFont</A></B>(Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to display the 'no data' message and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)">setNoDataMessagePaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to display the 'no data' message and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)">setOutlineEffect</A></B>(PathEffect&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the effect used to outline the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)">setOutlinePaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the outline of the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)">setOutlineStroke</A></B>(float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to outline the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the plot's outline is drawn,
 and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)">setParent</A></B>(<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Plot.html#zoom(double)">zoom</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a zoom on the plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final java.lang.Number <B>ZERO</B></PRE>
<DL>
<DD>Useful constant representing zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INSETS"><!-- --></A><H3>
DEFAULT_INSETS</H3>
<PRE>
public static final <A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A> <B>DEFAULT_INSETS</B></PRE>
<DL>
<DD>The default insets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTLINE_STROKE"><!-- --></A><H3>
DEFAULT_OUTLINE_STROKE</H3>
<PRE>
public static final float <B>DEFAULT_OUTLINE_STROKE</B></PRE>
<DL>
<DD>The default outline stroke.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.plot.Plot.DEFAULT_OUTLINE_STROKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTLINE_EFFECT"><!-- --></A><H3>
DEFAULT_OUTLINE_EFFECT</H3>
<PRE>
public static final PathEffect <B>DEFAULT_OUTLINE_EFFECT</B></PRE>
<DL>
<DD>The default outline effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTLINE_PAINT_TYPE"><!-- --></A><H3>
DEFAULT_OUTLINE_PAINT_TYPE</H3>
<PRE>
public static final PaintType <B>DEFAULT_OUTLINE_PAINT_TYPE</B></PRE>
<DL>
<DD>The default outline color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FOREGROUND_ALPHA"><!-- --></A><H3>
DEFAULT_FOREGROUND_ALPHA</H3>
<PRE>
public static final int <B>DEFAULT_FOREGROUND_ALPHA</B></PRE>
<DL>
<DD>The default foreground alpha transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.plot.Plot.DEFAULT_FOREGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_ALPHA"><!-- --></A><H3>
DEFAULT_BACKGROUND_ALPHA</H3>
<PRE>
public static final int <B>DEFAULT_BACKGROUND_ALPHA</B></PRE>
<DL>
<DD>The default background alpha transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.plot.Plot.DEFAULT_BACKGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_PAINT_TYPE"><!-- --></A><H3>
DEFAULT_BACKGROUND_PAINT_TYPE</H3>
<PRE>
public static final PaintType <B>DEFAULT_BACKGROUND_PAINT_TYPE</B></PRE>
<DL>
<DD>The default background color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM_WIDTH_TO_DRAW"><!-- --></A><H3>
MINIMUM_WIDTH_TO_DRAW</H3>
<PRE>
public static final int <B>MINIMUM_WIDTH_TO_DRAW</B></PRE>
<DL>
<DD>The minimum width at which the plot should be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_HEIGHT_TO_DRAW"><!-- --></A><H3>
MINIMUM_HEIGHT_TO_DRAW</H3>
<PRE>
public static final int <B>MINIMUM_HEIGHT_TO_DRAW</B></PRE>
<DL>
<DD>The minimum height at which the plot should be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.plot.Plot.MINIMUM_HEIGHT_TO_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_ITEM_BOX"><!-- --></A><H3>
DEFAULT_LEGEND_ITEM_BOX</H3>
<PRE>
public static final Shape <B>DEFAULT_LEGEND_ITEM_BOX</B></PRE>
<DL>
<DD>A default box shape for legend items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_ITEM_CIRCLE"><!-- --></A><H3>
DEFAULT_LEGEND_ITEM_CIRCLE</H3>
<PRE>
public static final Shape <B>DEFAULT_LEGEND_ITEM_CIRCLE</B></PRE>
<DL>
<DD>A default circle shape for legend items.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plot()"><!-- --></A><H3>
Plot</H3>
<PRE>
protected <B>Plot</B>()</PRE>
<DL>
<DD>Creates a new plot.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatasetGroup()"><!-- --></A><H3>
getDatasetGroup</H3>
<PRE>
public <A HREF="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</A> <B>getDatasetGroup</B>()</PRE>
<DL>
<DD>Returns the dataset group for the plot (not currently used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset group.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)"><CODE>setDatasetGroup(DatasetGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetGroup(org.afree.data.general.DatasetGroup)"><!-- --></A><H3>
setDatasetGroup</H3>
<PRE>
protected void <B>setDatasetGroup</B>(<A HREF="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the dataset group (not currently used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the dataset group (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()"><CODE>getDatasetGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessage()"><!-- --></A><H3>
getNoDataMessage</H3>
<PRE>
public java.lang.String <B>getNoDataMessage</B>()</PRE>
<DL>
<DD>Returns the string that is displayed when the dataset is empty or
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 'no data' message (<code>null</code> possible).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)"><CODE>setNoDataMessage(String)</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()"><CODE>getNoDataMessageFont()</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()"><CODE>getNoDataMessagePaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessage(java.lang.String)"><!-- --></A><H3>
setNoDataMessage</H3>
<PRE>
public void <B>setNoDataMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets the message that is displayed when the dataset is empty or
 <code>null</code>, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()"><CODE>getNoDataMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessageFont()"><!-- --></A><H3>
getNoDataMessageFont</H3>
<PRE>
public Font <B>getNoDataMessageFont</B>()</PRE>
<DL>
<DD>Returns the font used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)"><CODE>setNoDataMessageFont(Font)</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()"><CODE>getNoDataMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessageFont(Font)"><!-- --></A><H3>
setNoDataMessageFont</H3>
<PRE>
public void <B>setNoDataMessageFont</B>(Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to display the 'no data' message and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()"><CODE>getNoDataMessageFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessagePaintType()"><!-- --></A><H3>
getNoDataMessagePaintType</H3>
<PRE>
public PaintType <B>getNoDataMessagePaintType</B>()</PRE>
<DL>
<DD>Returns the paint used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint type (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)"><CODE>setNoDataMessagePaintType(PaintType paintType)</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()"><CODE>getNoDataMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessagePaintType(PaintType)"><!-- --></A><H3>
setNoDataMessagePaintType</H3>
<PRE>
public void <B>setNoDataMessagePaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the paint used to display the 'no data' message and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()"><CODE>getNoDataMessagePaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public abstract java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a short string describing the plot type.
 <P>
 Note: this gets used in the chart property editing user interface, but
 there needs to be a better mechanism for identifying the plot type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A short string describing the plot type (never <code>null</code>
         ).</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent plot (or <code>null</code> if this plot is not part of
 a combined plot).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent plot.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)"><CODE>setParent(Plot)</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#getRootPlot()"><CODE>getRootPlot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.afree.chart.plot.Plot)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent plot. This method is intended for internal use, you
 shouldn't need to call it directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent plot (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootPlot()"><!-- --></A><H3>
getRootPlot</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A> <B>getRootPlot</B>()</PRE>
<DL>
<DD>Returns the root plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root plot.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubplot()"><!-- --></A><H3>
isSubplot</H3>
<PRE>
public boolean <B>isSubplot</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this plot is part of a combined plot
 structure (that is, <A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A> returns a non-<code>null</code>
 value), and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this plot is part of a combined plot
         structure.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the insets for the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The insets (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)"><CODE>setInsets(RectangleInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(org.afree.ui.RectangleInsets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets for the plot and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the new insets (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getInsets()"><CODE>getInsets()</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)"><CODE>setInsets(RectangleInsets, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(org.afree.ui.RectangleInsets, boolean)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</A>&nbsp;insets,
                      boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets the insets for the plot and, if requested, and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the new insets (<code>null</code> not permitted).<DD><CODE>notify</CODE> - a flag that controls whether the registered listeners are
            notified.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getInsets()"><CODE>getInsets()</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)"><CODE>setInsets(RectangleInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPaintType()"><!-- --></A><H3>
getBackgroundPaintType</H3>
<PRE>
public PaintType <B>getBackgroundPaintType</B>()</PRE>
<DL>
<DD>Returns the background color of the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint type (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)"><CODE>setBackgroundPaintType(PaintType paintType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaintType(PaintType)"><!-- --></A><H3>
setBackgroundPaintType</H3>
<PRE>
public void <B>setBackgroundPaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the background color of the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()"><CODE>getBackgroundPaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundAlpha()"><!-- --></A><H3>
getBackgroundAlpha</H3>
<PRE>
public int <B>getBackgroundAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha transparency of the plot area background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)"><CODE>setBackgroundAlpha(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundAlpha(int)"><!-- --></A><H3>
setBackgroundAlpha</H3>
<PRE>
public void <B>setBackgroundAlpha</B>(int&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha value (in the range 0.0f to 1.0f).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()"><CODE>getBackgroundAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingSupplier()"><!-- --></A><H3>
getDrawingSupplier</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</A> <B>getDrawingSupplier</B>()</PRE>
<DL>
<DD>Returns the drawing supplier for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The drawing supplier (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)"><CODE>setDrawingSupplier(DrawingSupplier)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)"><!-- --></A><H3>
setDrawingSupplier</H3>
<PRE>
public void <B>setDrawingSupplier</B>(<A HREF="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD>Sets the drawing supplier for the plot and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners. The drawing supplier
 is responsible for supplying a limitless (possibly repeating) sequence of
 <code>Paint</code>, <code>Stroke</code> and <code>Shape</code> objects
 that the plot's renderer(s) can use to populate its (their) tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplier</CODE> - the new supplier.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()"><CODE>getDrawingSupplier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)"><!-- --></A><H3>
setDrawingSupplier</H3>
<PRE>
public void <B>setDrawingSupplier</B>(<A HREF="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</A>&nbsp;supplier,
                               boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets the drawing supplier for the plot and, if requested, sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners. The drawing supplier
 is responsible for supplying a limitless (possibly repeating) sequence of
 <code>Paint</code>, <code>Stroke</code> and <code>Shape</code> objects
 that the plot's renderer(s) can use to populate its (their) tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplier</CODE> - the new supplier.<DD><CODE>notify</CODE> - notify listeners?<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()"><CODE>getDrawingSupplier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOutlineVisible()"><!-- --></A><H3>
isOutlineVisible</H3>
<PRE>
public boolean <B>isOutlineVisible</B>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not the plot outline is drawn.
 The default value is <code>true</code>. Note that for historical reasons,
 the plot's outline paint and stroke can take on <code>null</code> values,
 in which case the outline will not be drawn even if this flag is set to
 <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outline visibility flag.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)"><CODE>setOutlineVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutlineVisible(boolean)"><!-- --></A><H3>
setOutlineVisible</H3>
<PRE>
public void <B>setOutlineVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the plot's outline is drawn,
 and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new flag value.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()"><CODE>isOutlineVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineStroke()"><!-- --></A><H3>
getOutlineStroke</H3>
<PRE>
public float <B>getOutlineStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to outline the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)"><CODE>setOutlineStroke(float stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutlineStroke(float)"><!-- --></A><H3>
setOutlineStroke</H3>
<PRE>
public void <B>setOutlineStroke</B>(float&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to outline the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners. If you set this
 attribute to <code>null</code>, no outline will be drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()"><CODE>getOutlineStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineEffect()"><!-- --></A><H3>
getOutlineEffect</H3>
<PRE>
public PathEffect <B>getOutlineEffect</B>()</PRE>
<DL>
<DD>Returns the effect used to outline the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The effect (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)"><CODE>setOutlineEffect(PathEffect effect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutlineEffect(PathEffect)"><!-- --></A><H3>
setOutlineEffect</H3>
<PRE>
public void <B>setOutlineEffect</B>(PathEffect&nbsp;effect)</PRE>
<DL>
<DD>Sets the effect used to outline the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the effect (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()"><CODE>getOutlineEffect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinePaintType()"><!-- --></A><H3>
getOutlinePaintType</H3>
<PRE>
public PaintType <B>getOutlinePaintType</B>()</PRE>
<DL>
<DD>Returns the color used to draw the outline of the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color (possibly <code>null<code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)"><CODE>setOutlinePaintType(PaintType paintType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutlinePaintType(PaintType)"><!-- --></A><H3>
setOutlinePaintType</H3>
<PRE>
public void <B>setOutlinePaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the paint used to draw the outline of the plot area and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners. If you set this
 attribute to <code>null</code>, no outline will be drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()"><CODE>getOutlinePaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundAlpha()"><!-- --></A><H3>
getForegroundAlpha</H3>
<PRE>
public int <B>getForegroundAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha-transparency for the plot foreground.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha-transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)"><CODE>setForegroundAlpha(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundAlpha(int)"><!-- --></A><H3>
setForegroundAlpha</H3>
<PRE>
public void <B>setForegroundAlpha</B>(int&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha-transparency for the plot and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()"><CODE>getForegroundAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</A> <B>getLegendItems</B>()</PRE>
<DL>
<DD>Returns the legend items for the plot. By default, this method returns
 <code>null</code>. Subclasses should override to return a
 <A HREF="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart"><CODE>LegendItemCollection</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items for the plot (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isNotify()"><!-- --></A><H3>
isNotify</H3>
<PRE>
public boolean <B>isNotify</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not change events are sent to
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
<DT><B>See Also:</B><DD><CODE>#setNotify(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(Canvas&nbsp;canvas,
                          RectShape&nbsp;area,
                          PointF&nbsp;anchor,
                          <A HREF="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</A>&nbsp;parentState,
                          <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot within the specified area. The anchor is a point on the
 chart that is specified externally (for instance, it may be the last
 point of the last mouse click performed by the user) - plots can use or
 ignore this value as they see fit. <br>
 <br>
 Subclasses need to provide an implementation of this method, obviously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area.<DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DD><CODE>parentState</CODE> - the parent state (if any).<DD><CODE>info</CODE> - carries back plot rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(Canvas, RectShape)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(Canvas&nbsp;canvas,
                           RectShape&nbsp;area)</PRE>
<DL>
<DD>Draws the plot background (the background color and/or image).
 <P>
 This method will be called during the chart drawing process and is
 declared public so that it can be accessed by the renderers used by
 certain subclasses. You shouldn't need to call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="fillBackground(Canvas, RectShape)"><!-- --></A><H3>
fillBackground</H3>
<PRE>
protected void <B>fillBackground</B>(Canvas&nbsp;canvas,
                              RectShape&nbsp;area)</PRE>
<DL>
<DD>Fills the specified area with the background paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()"><CODE>getBackgroundPaintType()</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()"><CODE>getBackgroundAlpha()</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)"><CODE>fillBackground(Canvas, RectShape, PlotOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)"><!-- --></A><H3>
fillBackground</H3>
<PRE>
protected void <B>fillBackground</B>(Canvas&nbsp;canvas,
                              RectShape&nbsp;area,
                              <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Fills the specified area with the background paint. If the background
 paint is an instance of <code>GradientPaint</code>, the gradient will run
 in the direction suggested by the plot's orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics target.<DD><CODE>area</CODE> - the plot area.<DD><CODE>orientation</CODE> - the plot orientation (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackgroundImage(Canvas, RectShape)"><!-- --></A><H3>
drawBackgroundImage</H3>
<PRE>
public void <B>drawBackgroundImage</B>(Canvas&nbsp;canvas,
                                RectShape&nbsp;area)</PRE>
<DL>
<DD>Draws the background image (if there is one) aligned within the
 specified area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area.<DT><B>See Also:</B><DD><CODE>#getBackgroundImage()</CODE>, 
<CODE>#getBackgroundImageAlignment()</CODE>, 
<CODE>#getBackgroundImageAlpha()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOutline(Canvas, RectShape)"><!-- --></A><H3>
drawOutline</H3>
<PRE>
public void <B>drawOutline</B>(Canvas&nbsp;canvas,
                        RectShape&nbsp;area)</PRE>
<DL>
<DD>Draws the plot outline. This method will be called during the chart
 drawing process and is declared public so that it can be accessed by the
 renderers used by certain subclasses. You shouldn't need to call this
 method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawNoDataMessage(Canvas, RectShape)"><!-- --></A><H3>
drawNoDataMessage</H3>
<PRE>
protected void <B>drawNoDataMessage</B>(Canvas&nbsp;canvas,
                                 RectShape&nbsp;area)</PRE>
<DL>
<DD>Draws a message to state that there is no data to plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAndAddEntity</H3>
<PRE>
protected void <B>createAndAddEntity</B>(RectShape&nbsp;dataArea,
                                  <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState,
                                  java.lang.String&nbsp;toolTip,
                                  java.lang.String&nbsp;urlText)</PRE>
<DL>
<DD>Creates a plot entity that contains a reference to the plot and the data
 area as shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataArea</CODE> - the data area used as hot spot for the entity.<DD><CODE>plotState</CODE> - the plot rendering info containing a reference to the
            EntityCollection.<DD><CODE>toolTip</CODE> - the tool tip (defined in the respective Plot subclass) (
            <code>null</code> permitted).<DD><CODE>urlText</CODE> - the url (defined in the respective Plot subclass) (
            <code>null</code> permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <B>handleClick</B>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the plot. Since the plot does not maintain any
 information about where it has been drawn, the plot rendering info is
 supplied as an argument so that the plot dimensions can be determined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate (in Java2D space).<DD><CODE>y</CODE> - the y coordinate (in Java2D space).<DD><CODE>info</CODE> - an object containing information about the dimensions of the
            plot.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;percent)</PRE>
<DL>
<DD>Performs a zoom on the plot. Subclasses should override if zooming is
 appropriate for the type of plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the zoom percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="getRectX(double, double, double, org.afree.ui.RectangleEdge)"><!-- --></A><H3>
getRectX</H3>
<PRE>
protected double <B>getRectX</B>(double&nbsp;x,
                          double&nbsp;w1,
                          double&nbsp;w2,
                          <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;edge)</PRE>
<DL>
<DD>Adjusts the supplied x-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value.<DD><CODE>w1</CODE> - width 1.<DD><CODE>w2</CODE> - width 2.<DD><CODE>edge</CODE> - the edge (left or right).
<DT><B>Returns:</B><DD>The adjusted x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRectY(double, double, double, org.afree.ui.RectangleEdge)"><!-- --></A><H3>
getRectY</H3>
<PRE>
protected double <B>getRectY</B>(double&nbsp;y,
                          double&nbsp;h1,
                          double&nbsp;h2,
                          <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;edge)</PRE>
<DL>
<DD>Adjusts the supplied y-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the x-value.<DD><CODE>h1</CODE> - height 1.<DD><CODE>h2</CODE> - height 2.<DD><CODE>edge</CODE> - the edge (top or bottom).
<DT><B>Returns:</B><DD>The adjusted y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)"><!-- --></A><H3>
resolveDomainAxisLocation</H3>
<PRE>
public static <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A> <B>resolveDomainAxisLocation</B>(<A HREF="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</A>&nbsp;location,
                                                      <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Resolves a domain axis location for a given plot orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The edge (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)"><!-- --></A><H3>
resolveRangeAxisLocation</H3>
<PRE>
public static <A HREF="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A> <B>resolveRangeAxisLocation</B>(<A HREF="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</A>&nbsp;location,
                                                     <A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Resolves a range axis location for a given plot orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The edge (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(org.afree.data.general.DatasetChangeEvent)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <B>datasetChanged</B>(<A HREF="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general">DatasetChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to the plot's dataset.
 <P>
 The plot reacts by passing on a plot change event to all registered
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/data/general/DatasetChangeListener.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</A></CODE> in interface <CODE><A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event (not used here).</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.afree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered listeners that the plot has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the change event.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.afree.chart.event.PlotChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be registered.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)"><CODE>removeChangeListener(PlotChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.afree.chart.event.PlotChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters an object for notification of changes to the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be unregistered.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)"><CODE>addChangeListener(PlotChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(BitmapDrawable)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(BitmapDrawable&nbsp;image)</PRE>
<DL>
<DD>Sets the background image for the plot and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image (<code>null</code> permitted).<DT><B>See Also:</B><DD><CODE>#getBackgroundImage()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a clone of the plot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some component of the plot does not
         support cloning.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
