<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:53 JST 2011 -->
<TITLE>
RingPlot
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingPlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/SeriesRenderingOrder.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/RingPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.plot.PiePlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot</FONT>
<BR>
Class RingPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">org.afree.chart.plot.Plot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">org.afree.chart.plot.PiePlot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.RingPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>, <A HREF="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RingPlot</B><DT>extends <A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A customised pie plot that leaves a hole in the middle.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.plot.RingPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.plot.PiePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_INTERIOR_GAP">DEFAULT_INTERIOR_GAP</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_BACKGROUND_PAINT_TYPE">DEFAULT_LABEL_BACKGROUND_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_FONT_TYPE">DEFAULT_LABEL_FONT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_EFFECT">DEFAULT_LABEL_OUTLINE_EFFECT</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_PAINT_TYPE">DEFAULT_LABEL_OUTLINE_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_STROKE">DEFAULT_LABEL_OUTLINE_STROKE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_PAINT_TYPE">DEFAULT_LABEL_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_SHADOW_PAINT_TYPE">DEFAULT_LABEL_SHADOW_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_SHADOW_PAINT">DEFAULT_SHADOW_PAINT</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#DEFAULT_START_ANGLE">DEFAULT_START_ANGLE</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT_TYPE">DEFAULT_BACKGROUND_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_EFFECT">DEFAULT_OUTLINE_EFFECT</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT_TYPE">DEFAULT_OUTLINE_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#RingPlot()">RingPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot with a <code>null</code> dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#RingPlot(org.afree.data.general.PieDataset)">RingPlot</A></B>(<A HREF="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot for the specified dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#drawItem(Canvas, int, RectShape, org.afree.chart.plot.PiePlotState, int, int)">drawItem</A></B>(Canvas&nbsp;canvas,
         int&nbsp;section,
         RectShape&nbsp;dataArea,
         <A HREF="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot">PiePlotState</A>&nbsp;state,
         int&nbsp;currentPass,
         int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a single data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getInnerSeparatorExtension()">getInnerSeparatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the inner extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getLabelLinkDepth()">getLabelLinkDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides the default value for cases where the ring plot
 is very thin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getOuterSeparatorExtension()">getOuterSeparatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the outer extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSectionDepth()">getSectionDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of each section, expressed as a percentage of the
 plot radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PathEffect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorEffect()">getSeparatorEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorPaintType()">getSeparatorPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorStroke()">getSeparatorStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorsVisible()">getSeparatorsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that indicates whether or not separators are drawn between
 the sections in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot">PiePlotState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#initialise(Canvas, RectShape, org.afree.chart.plot.PiePlot, java.lang.Integer, org.afree.chart.plot.PlotRenderingInfo)">initialise</A></B>(Canvas&nbsp;canvas,
           RectShape&nbsp;plotArea,
           <A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A>&nbsp;plot,
           java.lang.Integer&nbsp;index,
           <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the plot state (which will store the total of all dataset
 values, among other things).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setInnerSeparatorExtension(double)">setInnerSeparatorExtension</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the inner extension of the separator line that is
 drawn between sections, as a percentage of the depth of the
 sections, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)">setOuterSeparatorExtension</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the outer extension of the separator line that is
 drawn between sections, as a percentage of the depth of the
 sections, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSectionDepth(double)">setSectionDepth</A></B>(double&nbsp;sectionDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The section depth is given as percentage of the plot radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorEffect(PathEffect)">setSeparatorEffect</A></B>(PathEffect&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the effect used to draw the separator between sections and sends
 a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorPaintType(PaintType)">setSeparatorPaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the separator between sections and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorStroke(java.lang.Float)">setSeparatorStroke</A></B>(java.lang.Float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the separator between sections and sends
 a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorsVisible(boolean)">setSeparatorsVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not separators are drawn between
 the sections in the chart, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.PiePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html#clearSectionOutlinePaints(boolean)">clearSectionOutlinePaints</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#clearSectionOutlineStrokes(boolean)">clearSectionOutlineStrokes</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#clearSectionPaints(boolean)">clearSectionPaints</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawLabels(Canvas, java.util.List, double, RectShape, RectShape, org.afree.chart.plot.PiePlotState)">drawLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawLabels(Canvas, java.util.List, double, RectShape, RectShape, org.afree.chart.plot.PiePlotState, int)">drawLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawLeftLabel(Canvas, org.afree.chart.plot.PiePlotState, org.afree.chart.plot.PieLabelRecord)">drawLeftLabel</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawLeftLabels(org.afree.data.KeyedValues, Canvas, RectShape, RectShape, float, org.afree.chart.plot.PiePlotState)">drawLeftLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawPie(Canvas, RectShape, org.afree.chart.plot.PlotRenderingInfo, int)">drawPie</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawRightLabel(Canvas, org.afree.chart.plot.PiePlotState, org.afree.chart.plot.PieLabelRecord)">drawRightLabel</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawRightLabels(org.afree.data.KeyedValues, Canvas, RectShape, RectShape, float, org.afree.chart.plot.PiePlotState)">drawRightLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawSimpleLabels(Canvas, java.util.List, double, RectShape, RectShape, org.afree.chart.plot.PiePlotState)">drawSimpleLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawSimpleLabels(Canvas, java.util.List, double, RectShape, RectShape, org.afree.chart.plot.PiePlotState, int)">drawSimpleLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getArcBounds(RectShape, RectShape, double, double, double)">getArcBounds</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getAutoPopulateSectionOutlineEffect()">getAutoPopulateSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getAutoPopulateSectionOutlinePaint()">getAutoPopulateSectionOutlinePaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getAutoPopulateSectionOutlineStroke()">getAutoPopulateSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getAutoPopulateSectionPaint()">getAutoPopulateSectionPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getBaseSectionOutlineEffect()">getBaseSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getBaseSectionOutlinePaintType()">getBaseSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getBaseSectionOutlineStroke()">getBaseSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getBaseSectionPaintType()">getBaseSectionPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getDataset()">getDataset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getDirection()">getDirection</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getExplodePercent(java.lang.Comparable)">getExplodePercent</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getExplodePercent(int)">getExplodePercent</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getIgnoreNullValues()">getIgnoreNullValues</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getIgnoreZeroValues()">getIgnoreZeroValues</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getInteriorGap()">getInteriorGap</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelBackgroundPaintType()">getLabelBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelDistributor()">getLabelDistributor</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelGap()">getLabelGap</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelGenerator()">getLabelGenerator</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelLinkMargin()">getLabelLinkMargin</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelLinkPaintType()">getLabelLinkPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelLinkStroke()">getLabelLinkStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelLinkStyle()">getLabelLinkStyle</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelLinksVisible()">getLabelLinksVisible</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelOutlinePaintType()">getLabelOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelOutlineStroke()">getLabelOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelPadding()">getLabelPadding</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelPaintType()">getLabelPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelShadowPaintType()">getLabelShadowPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLegendItems()">getLegendItems</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLegendItemShape()">getLegendItemShape</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLegendLabelGenerator()">getLegendLabelGenerator</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLegendLabelToolTipGenerator()">getLegendLabelToolTipGenerator</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getMaximumExplodePercent()">getMaximumExplodePercent</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getMaximumLabelWidth()">getMaximumLabelWidth</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getMinimumArcAngleToDraw()">getMinimumArcAngleToDraw</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getPieIndex()">getPieIndex</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getPlotType()">getPlotType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionKey(int)">getSectionKey</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlineEffect()">getSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlineEffect(java.lang.Comparable)">getSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlinePaintType()">getSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlinePaintType(java.lang.Comparable)">getSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlineStroke()">getSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlineStroke(java.lang.Comparable)">getSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionOutlinesVisible()">getSectionOutlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionPaint(java.lang.Comparable)">getSectionPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSectionPaintType()">getSectionPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getShadowPaint()">getShadowPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getShadowXOffset()">getShadowXOffset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getShadowYOffset()">getShadowYOffset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSimpleLabelOffset()">getSimpleLabelOffset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getSimpleLabels()">getSimpleLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#getStartAngle()">getStartAngle</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#isCircular()">isCircular</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionOutlineEffect(java.lang.Comparable)">lookupSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionOutlineEffect(java.lang.Comparable, boolean)">lookupSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionOutlinePaintType(java.lang.Comparable)">lookupSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionOutlinePaintType(java.lang.Comparable, boolean)">lookupSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable)">lookupSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable, boolean)">lookupSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionPaintType(java.lang.Comparable)">lookupSectionPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#lookupSectionPaintType(java.lang.Comparable, boolean)">lookupSectionPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setAutoPopulateSectionOutlinePaint(boolean)">setAutoPopulateSectionOutlinePaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setAutoPopulateSectionOutlineStroke(boolean)">setAutoPopulateSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setAutoPopulateSectionPaint(boolean)">setAutoPopulateSectionPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setBaseSectionOutlineEffect(PathEffect)">setBaseSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setBaseSectionOutlinePaintType(PaintType)">setBaseSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setBaseSectionOutlineStroke(java.lang.Float)">setBaseSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setBaseSectionPainTypet(PaintType)">setBaseSectionPainTypet</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setCircular(boolean)">setCircular</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setCircular(boolean, boolean)">setCircular</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setDataset(org.afree.data.general.PieDataset)">setDataset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setDirection(org.afree.util.Rotation)">setDirection</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setExplodePercent(java.lang.Comparable, double)">setExplodePercent</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setIgnoreNullValues(boolean)">setIgnoreNullValues</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setIgnoreZeroValues(boolean)">setIgnoreZeroValues</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setInteriorGap(double)">setInteriorGap</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelBackgroundPaintType(PaintType)">setLabelBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelDistributor(org.afree.chart.plot.AbstractPieLabelDistributor)">setLabelDistributor</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelFont(Font)">setLabelFont</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelGap(double)">setLabelGap</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelGenerator(org.afree.chart.labels.PieSectionLabelGenerator)">setLabelGenerator</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelLinkMargin(double)">setLabelLinkMargin</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelLinkPaintType(PaintType)">setLabelLinkPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelLinkStroke(java.lang.Float)">setLabelLinkStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelLinkStyle(org.afree.chart.plot.PieLabelLinkStyle)">setLabelLinkStyle</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelLinksVisible(boolean)">setLabelLinksVisible</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelOutlinePaint(PaintType)">setLabelOutlinePaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelOutlineStroke(java.lang.Float)">setLabelOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelPadding(org.afree.ui.RectangleInsets)">setLabelPadding</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelPaint(PaintType)">setLabelPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLabelShadowPaint(PaintType)">setLabelShadowPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLegendItemShape(Shape)">setLegendItemShape</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLegendLabelGenerator(org.afree.chart.labels.PieSectionLabelGenerator)">setLegendLabelGenerator</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setLegendLabelToolTipGenerator(org.afree.chart.labels.PieSectionLabelGenerator)">setLegendLabelToolTipGenerator</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setMaximumLabelWidth(double)">setMaximumLabelWidth</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setMinimumArcAngleToDraw(double)">setMinimumArcAngleToDraw</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setPieIndex(int)">setPieIndex</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionOutlineEffect(java.lang.Comparable, PathEffect)">setSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionOutlineEffect(PathEffect)">setSectionOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionOutlinePaintType(java.lang.Comparable, PaintType)">setSectionOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.lang.Comparable, java.lang.Float)">setSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionOutlineStroke(int, java.lang.Float)">setSectionOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionOutlinesVisible(boolean)">setSectionOutlinesVisible</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSectionPaintType(java.lang.Comparable, PaintType)">setSectionPaintType</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setShadowPaint(Paint)">setShadowPaint</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setShadowXOffset(double)">setShadowXOffset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setShadowYOffset(double)">setShadowYOffset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSimpleLabelOffset(org.afree.ui.RectangleInsets)">setSimpleLabelOffset</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setSimpleLabels(boolean)">setSimpleLabels</A>, <A HREF="../../../../org/afree/chart/plot/PiePlot.html#setStartAngle(double)">setStartAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#clone()">clone</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)">createAndAddEntity</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawBackground(Canvas, RectShape)">drawBackground</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawBackgroundImage(Canvas, RectShape)">drawBackgroundImage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawNoDataMessage(Canvas, RectShape)">drawNoDataMessage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#drawOutline(Canvas, RectShape)">drawOutline</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape)">fillBackground</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)">fillBackground</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()">getBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()">getNoDataMessagePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()">getOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()">getOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getRectX(double, double, double, org.afree.ui.RectangleEdge)">getRectX</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getRectY(double, double, double, org.afree.ui.RectangleEdge)">getRectY</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#isNotify()">isNotify</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#notifyListeners(org.afree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)">setBackgroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundImage(BitmapDrawable)">setBackgroundImage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)">setDatasetGroup</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)">setDrawingSupplier</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)">setForegroundAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)">setInsets</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)">setInsets</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)">setNoDataMessagePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)">setOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)">setOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)">setOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)">setParent</A>, <A HREF="../../../../org/afree/chart/plot/Plot.html#zoom(double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingPlot()"><!-- --></A><H3>
RingPlot</H3>
<PRE>
public <B>RingPlot</B>()</PRE>
<DL>
<DD>Creates a new plot with a <code>null</code> dataset.
<P>
</DL>
<HR>

<A NAME="RingPlot(org.afree.data.general.PieDataset)"><!-- --></A><H3>
RingPlot</H3>
<PRE>
public <B>RingPlot</B>(<A HREF="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new plot for the specified dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeparatorsVisible()"><!-- --></A><H3>
getSeparatorsVisible</H3>
<PRE>
public boolean <B>getSeparatorsVisible</B>()</PRE>
<DL>
<DD>Returns a flag that indicates whether or not separators are drawn between
 the sections in the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorsVisible(boolean)"><CODE>setSeparatorsVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorsVisible(boolean)"><!-- --></A><H3>
setSeparatorsVisible</H3>
<PRE>
public void <B>setSeparatorsVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not separators are drawn between
 the sections in the chart, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorsVisible()"><CODE>getSeparatorsVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorStroke()"><!-- --></A><H3>
getSeparatorStroke</H3>
<PRE>
public java.lang.Float <B>getSeparatorStroke</B>()</PRE>
<DL>
<DD>Returns the separator stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorStroke(java.lang.Float)"><CODE>setSeparatorStroke(Float stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorStroke(java.lang.Float)"><!-- --></A><H3>
setSeparatorStroke</H3>
<PRE>
public void <B>setSeparatorStroke</B>(java.lang.Float&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the separator between sections and sends
 a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorStroke()"><CODE>getSeparatorStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorPaintType()"><!-- --></A><H3>
getSeparatorPaintType</H3>
<PRE>
public PaintType <B>getSeparatorPaintType</B>()</PRE>
<DL>
<DD>Returns the separator paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint type (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorPaintType(PaintType)"><CODE>setSeparatorPaintType(PaintType paintType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorPaintType(PaintType)"><!-- --></A><H3>
setSeparatorPaintType</H3>
<PRE>
public void <B>setSeparatorPaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the paint used to draw the separator between sections and sends a
 <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorPaintType()"><CODE>getSeparatorPaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorEffect()"><!-- --></A><H3>
getSeparatorEffect</H3>
<PRE>
public PathEffect <B>getSeparatorEffect</B>()</PRE>
<DL>
<DD>Returns the separator effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The effect (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSeparatorEffect(PathEffect)"><CODE>setSeparatorEffect(PathEffect effect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorEffect(PathEffect)"><!-- --></A><H3>
setSeparatorEffect</H3>
<PRE>
public void <B>setSeparatorEffect</B>(PathEffect&nbsp;effect)</PRE>
<DL>
<DD>Sets the effect used to draw the separator between sections and sends
 a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the effect (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSeparatorEffect()"><CODE>getSeparatorEffect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInnerSeparatorExtension()"><!-- --></A><H3>
getInnerSeparatorExtension</H3>
<PRE>
public double <B>getInnerSeparatorExtension</B>()</PRE>
<DL>
<DD>Returns the length of the inner extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inner separator extension (as a percentage).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setInnerSeparatorExtension(double)"><CODE>setInnerSeparatorExtension(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInnerSeparatorExtension(double)"><!-- --></A><H3>
setInnerSeparatorExtension</H3>
<PRE>
public void <B>setInnerSeparatorExtension</B>(double&nbsp;percent)</PRE>
<DL>
<DD>Sets the length of the inner extension of the separator line that is
 drawn between sections, as a percentage of the depth of the
 sections, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getInnerSeparatorExtension()"><CODE>getInnerSeparatorExtension()</CODE></A>, 
<A HREF="../../../../org/afree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)"><CODE>setOuterSeparatorExtension(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOuterSeparatorExtension()"><!-- --></A><H3>
getOuterSeparatorExtension</H3>
<PRE>
public double <B>getOuterSeparatorExtension</B>()</PRE>
<DL>
<DD>Returns the length of the outer extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outer separator extension (as a percentage).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)"><CODE>setOuterSeparatorExtension(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOuterSeparatorExtension(double)"><!-- --></A><H3>
setOuterSeparatorExtension</H3>
<PRE>
public void <B>setOuterSeparatorExtension</B>(double&nbsp;percent)</PRE>
<DL>
<DD>Sets the length of the outer extension of the separator line that is
 drawn between sections, as a percentage of the depth of the
 sections, and sends a <A HREF="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getOuterSeparatorExtension()"><CODE>getOuterSeparatorExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSectionDepth()"><!-- --></A><H3>
getSectionDepth</H3>
<PRE>
public double <B>getSectionDepth</B>()</PRE>
<DL>
<DD>Returns the depth of each section, expressed as a percentage of the
 plot radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of each section.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#setSectionDepth(double)"><CODE>setSectionDepth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSectionDepth(double)"><!-- --></A><H3>
setSectionDepth</H3>
<PRE>
public void <B>setSectionDepth</B>(double&nbsp;sectionDepth)</PRE>
<DL>
<DD>The section depth is given as percentage of the plot radius.
 Specifying 1.0 results in a straightforward pie chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionDepth</CODE> - the section depth.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/RingPlot.html#getSectionDepth()"><CODE>getSectionDepth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(Canvas, RectShape, org.afree.chart.plot.PiePlot, java.lang.Integer, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
initialise</H3>
<PRE>
public <A HREF="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot">PiePlotState</A> <B>initialise</B>(Canvas&nbsp;canvas,
                               RectShape&nbsp;plotArea,
                               <A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A>&nbsp;plot,
                               java.lang.Integer&nbsp;index,
                               <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Initialises the plot state (which will store the total of all dataset
 values, among other things).  This method is called once at the
 beginning of each drawing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html#initialise(Canvas, RectShape, org.afree.chart.plot.PiePlot, java.lang.Integer, org.afree.chart.plot.PlotRenderingInfo)">initialise</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area (<code>null</code> not permitted).<DD><CODE>plot</CODE> - the plot.<DD><CODE>index</CODE> - the secondary index (<code>null</code> for primary
               renderer).<DD><CODE>info</CODE> - collects chart rendering information for return to caller.
<DT><B>Returns:</B><DD>A state object (maintains state information relevant to one
         chart drawing).</DL>
</DD>
</DL>
<HR>

<A NAME="drawItem(Canvas, int, RectShape, org.afree.chart.plot.PiePlotState, int, int)"><!-- --></A><H3>
drawItem</H3>
<PRE>
protected void <B>drawItem</B>(Canvas&nbsp;canvas,
                        int&nbsp;section,
                        RectShape&nbsp;dataArea,
                        <A HREF="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot">PiePlotState</A>&nbsp;state,
                        int&nbsp;currentPass,
                        int&nbsp;alpha)</PRE>
<DL>
<DD>Draws a single data item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html#drawItem(Canvas, int, RectShape, org.afree.chart.plot.PiePlotState, int, int)">drawItem</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>section</CODE> - the section index.<DD><CODE>dataArea</CODE> - the data plot area.<DD><CODE>state</CODE> - state information for one chart.<DD><CODE>currentPass</CODE> - the current pass index.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLinkDepth()"><!-- --></A><H3>
getLabelLinkDepth</H3>
<PRE>
protected double <B>getLabelLinkDepth</B>()</PRE>
<DL>
<DD>This method overrides the default value for cases where the ring plot
 is very thin.  This fixes bug 2121818.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html#getLabelLinkDepth()">getLabelLinkDepth</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label link depth, as a percentage of the plot's radius.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/SeriesRenderingOrder.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/RingPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.plot.PiePlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
