<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:53 JST 2011 -->
<TITLE>
ValueMarker
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/XYCrosshairState.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/ValueMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot</FONT>
<BR>
Class ValueMarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">org.afree.chart.plot.Marker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.plot.ValueMarker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValueMarker</B><DT>extends <A HREF="../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</A></DL>
</PRE>

<P>
A marker that represents a single value. Markers can be added to plots to
 highlight specific values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.plot.ValueMarker">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#ValueMarker(double)">ValueMarker</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#ValueMarker(double, int, float)">ValueMarker</A></B>(double&nbsp;value,
            int&nbsp;paint,
            float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#ValueMarker(double, int, float, int, float, int)">ValueMarker</A></B>(double&nbsp;value,
            int&nbsp;paint,
            float&nbsp;stroke,
            int&nbsp;outlinePaint,
            float&nbsp;outlineStroke,
            int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new value marker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this marker for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the marker and sends a <CODE>MarkerChangeEvent</CODE> to
 all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.plot.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.plot.<A HREF="../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/plot/Marker.html#clone()">clone</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getAlpha()">getAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getEffect()">getEffect</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabel()">getLabel</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabelAnchor()">getLabelAnchor</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabelOffset()">getLabelOffset</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabelOffsetType()">getLabelOffsetType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabelPaintType()">getLabelPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getLabelTextAnchor()">getLabelTextAnchor</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getOutlineEffect()">getOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getOutlinePaintType()">getOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getPaintType()">getPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#getStroke()">getStroke</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setAlpha(int)">setAlpha</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setEffect(PathEffect)">setEffect</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabelAnchor(org.afree.ui.RectangleAnchor)">setLabelAnchor</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabelFont(Font)">setLabelFont</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabelOffset(org.afree.ui.RectangleInsets)">setLabelOffset</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabelOffsetType(org.afree.ui.LengthAdjustmentType)">setLabelOffsetType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabelPaintType(PaintType)">setLabelPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setLabelTextAnchor(org.afree.ui.TextAnchor)">setLabelTextAnchor</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setOutlineEffect(PathEffect)">setOutlineEffect</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setOutlinePaintType(PaintType)">setOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setOutlineStroke(float)">setOutlineStroke</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setPaintType(PaintType)">setPaintType</A>, <A HREF="../../../../org/afree/chart/plot/Marker.html#setStroke(float)">setStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueMarker(double)"><!-- --></A><H3>
ValueMarker</H3>
<PRE>
public <B>ValueMarker</B>(double&nbsp;value)</PRE>
<DL>
<DD>Creates a new marker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.</DL>
</DL>
<HR>

<A NAME="ValueMarker(double, int, float)"><!-- --></A><H3>
ValueMarker</H3>
<PRE>
public <B>ValueMarker</B>(double&nbsp;value,
                   int&nbsp;paint,
                   float&nbsp;stroke)</PRE>
<DL>
<DD>Creates a new marker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="ValueMarker(double, int, float, int, float, int)"><!-- --></A><H3>
ValueMarker</H3>
<PRE>
public <B>ValueMarker</B>(double&nbsp;value,
                   int&nbsp;paint,
                   float&nbsp;stroke,
                   int&nbsp;outlinePaint,
                   float&nbsp;outlineStroke,
                   int&nbsp;alpha)</PRE>
<DL>
<DD>Creates a new value marker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DD><CODE>outlinePaint</CODE> - the outline paint (<code>null</code> permitted).<DD><CODE>outlineStroke</CODE> - the outline stroke (<code>null</code> permitted).<DD><CODE>alpha</CODE> - the alpha transparency (in the range 0.0f to 1.0f).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#setValue(double)"><CODE>setValue(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the value for the marker and sends a <CODE>MarkerChangeEvent</CODE> to
 all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/ValueMarker.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this marker for equality with an arbitrary object. This method
 returns <code>true</code> if:
 
 <ul>
 <li><code>obj</code> is not <code>null</code>;</li>
 <li><code>obj</code> is an instance of <code>ValueMarker</code>;</li>
 <li><code>obj</code> has the same value as this marker;</li>
 <li><code>super.equals(obj)</code> returns <code>true</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/plot/XYCrosshairState.html" title="class in org.afree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/ValueMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
