<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:53 JST 2011 -->
<TITLE>
Zoomable
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zoomable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/Zoomable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zoomable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.plot</FONT>
<BR>
Interface Zoomable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</A>, <A HREF="../../../../org/afree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.afree.chart.plot">CombinedDomainCategoryPlot</A>, <A HREF="../../../../org/afree/chart/plot/CombinedDomainXYPlot.html" title="class in org.afree.chart.plot">CombinedDomainXYPlot</A>, <A HREF="../../../../org/afree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.afree.chart.plot">CombinedRangeCategoryPlot</A>, <A HREF="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html" title="class in org.afree.chart.plot">CombinedRangeXYPlot</A>, <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Zoomable</B></DL>
</PRE>

<P>
A plot that is zoomable must implement this interface to provide a mechanism
 for the <CODE>DemoView</CODE> to control the zooming.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#isDomainZoomable()">isDomainZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the plot's domain is zoomable, and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#isRangeZoomable()">isRangeZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the plot's range is zoomable, and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</A></B>(double&nbsp;lowerPercent,
               double&nbsp;upperPercent,
               <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
               PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the domain axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</A></B>(double&nbsp;factor,
               <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
               PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the domain axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomDomainAxes</A></B>(double&nbsp;factor,
               <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
               PointF&nbsp;source,
               boolean&nbsp;useAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the domain axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></B>(double&nbsp;lowerPercent,
              double&nbsp;upperPercent,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
              PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the range axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</A></B>(double&nbsp;factor,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
              PointF&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomRangeAxes</A></B>(double&nbsp;factor,
              <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
              PointF&nbsp;source,
              boolean&nbsp;useAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDomainZoomable()"><!-- --></A><H3>
isDomainZoomable</H3>
<PRE>
boolean <B>isDomainZoomable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the plot's domain is zoomable, and
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#isRangeZoomable()"><CODE>isRangeZoomable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRangeZoomable()"><!-- --></A><H3>
isRangeZoomable</H3>
<PRE>
boolean <B>isRangeZoomable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the plot's range is zoomable, and
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#isDomainZoomable()"><CODE>isDomainZoomable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
<A HREF="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
void <B>zoomDomainAxes</B>(double&nbsp;factor,
                    <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                    PointF&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the domain axis/axes by the specified factor. The
 <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><CODE>zoomRangeAxes(double, PlotRenderingInfo, PointF)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
void <B>zoomDomainAxes</B>(double&nbsp;factor,
                    <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                    PointF&nbsp;source,
                    boolean&nbsp;useAnchor)</PRE>
<DL>
<DD>Multiplies the range on the domain axis/axes by the specified factor. The
 <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DD><CODE>useAnchor</CODE> - use source point as zoom anchor?<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><CODE>zoomRangeAxes(double, PlotRenderingInfo, PointF, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
void <B>zoomDomainAxes</B>(double&nbsp;lowerPercent,
                    double&nbsp;upperPercent,
                    <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                    PointF&nbsp;source)</PRE>
<DL>
<DD>Zooms in on the domain axes. The <code>source</code> point can be used in
 some cases to identify a subplot for zooming.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the new lower bound.<DD><CODE>upperPercent</CODE> - the new upper bound.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><CODE>zoomRangeAxes(double, double, PlotRenderingInfo, PointF)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
void <B>zoomRangeAxes</B>(double&nbsp;factor,
                   <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                   PointF&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor. The
 <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><CODE>zoomDomainAxes(double, PlotRenderingInfo, PointF)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
void <B>zoomRangeAxes</B>(double&nbsp;factor,
                   <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                   PointF&nbsp;source,
                   boolean&nbsp;useAnchor)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor. The
 <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DD><CODE>useAnchor</CODE> - use source point as zoom anchor?<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><CODE>zoomDomainAxes(double, PlotRenderingInfo, PointF)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
void <B>zoomRangeAxes</B>(double&nbsp;lowerPercent,
                   double&nbsp;upperPercent,
                   <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                   PointF&nbsp;source)</PRE>
<DL>
<DD>Zooms in on the range axes. The <code>source</code> point can be used in
 some cases to identify a subplot for zooming.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the new lower bound.<DD><CODE>upperPercent</CODE> - the new upper bound.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point (in Java2D coordinates).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><CODE>zoomDomainAxes(double, double, PlotRenderingInfo, PointF)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/plot/Zoomable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zoomable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
