<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>


<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="151" valign="top"><img src="images/t1.jpg" alt=""><br>
	<img src="images/t2.jpg" alt=""><a href="#"><img src="images/m1.jpg" alt="" width="112" height="37" border="0"></a><br>
	<img src="images/t3.jpg" alt=""><a href="#"><img src="images/m2.jpg" alt="" width="41" height="38" border="0"></a><br>
	<img src="images/t4.jpg" alt=""><a href="#"><img src="images/m3.jpg" alt="" width="41" height="37" border="0"></a><br>
	<img src="images/t5.jpg" alt=""><a href="#"><img src="images/m4.jpg" alt="" width="41" height="39" border="0"></a><br>
	<img src="images/t6.jpg" alt=""><a href="#"><img src="images/m5.jpg" alt="" width="41" height="36" border="0"></a><br>
	<img src="images/t7.jpg" alt="">
	</td>
	<td width="504" valign="top" height="700"><img src="images/top.jpg" alt=""><br />
			<table width="504" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top" height="101"><table width="504" border="0" cellspacing="0" cellpadding="0">
												  <tr>
													<td rowspan="2" valign="top"><img src="images/logo.jpg" alt="" width="372" height="101"></td>
													<td valign="top" style="background-image:url(images/p_bg.jpg); height:73px; width:132px; ">
													<div style="padding:32px 0 0 15px;"><a href="#"><img src="images/p1.jpg" alt="" hspace="5" align="middle" border="0"></a><img src="images/p_line.jpg" alt="" hspace="5" align="middle"><a href="#"><img src="images/p2.jpg" alt="" hspace="5" align="middle" border="0"></a><img src="images/p_line.jpg" alt="" hspace="5" align="middle"><a href="#"><img src="images/p3.jpg" alt="" hspace="5" align="middle" border="0"></a></div>						
												  </tr>
												  <tr>
													<td valign="top"><img src="images/volume.jpg" alt=""></td>
												  </tr>
												</table>
				</td>
			  </tr>
			  <tr>
				<td valign="top"><table width="504" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="299" valign="top">
														<table width="299" border="0" cellspacing="0" cellpadding="0">
														  <tr>
															<td valign="top"><img src="images/01.jpg" alt="" width="299" height="27"></td>
														  </tr>
														  <tr>
															<td valign="top" style="background-image:url(images/1_2.jpg); height:97px; padding:0px 0 0 36px;" width="299">
																		<table border="0" cellspacing="0" cellpadding="0" width="257">
																			  <tr>
																				<td valign="top" width="97" style="padding-top:10px; "><img src="images/f1.jpg" alt="" hspace="12"></td>
																				<td valign="top" width="202" style="padding-top:10px; line-height:14px;"><strong>あなた</strong>が国で局所化されたバージョンを分配したいなら、あなたの言語に翻訳するのにあなたを助けるでしょう。<br /><br />
																					<a href="#"><img src="images/read.jpg" alt="" width="79" height="20" border="0" align="right" style="padding:1px 0 0 10px;"></a></td>
																			  </tr>
																			</table>

															</td>
														  </tr>
														   <tr>
															<td valign="top"><img src="images/02.jpg" alt="" width="299" height="27"></td>
														  </tr>
														   <tr>
															<td valign="top" style="background-image:url(images/2_2.jpg); height:159px; padding:0px 0 0 36px;" width="299">
																			<table border="0" cellspacing="0" cellpadding="0" width="257">
																			  <tr>
																				<td valign="top" width="97" style="padding-top:10px; "><img src="images/f3.jpg" alt="" hspace="12"></td>
																				<td valign="top" width="202" style="padding-top:10px; line-height:14px;"><strong>私たち</strong>のために申し出の排他的な<br>ライセンスが自由であることで、あなたたち<br>のマーケティング方法から<br>アプローチしてみてください。<br />
																					</td>
																			  </tr>
																			  <tr>
																				  <td colspan="2"><div class="button1"><a href="#" style="text-decoration:none;">マーケティングからアプローチしてください。</a></div>
																								 <div class="button2"><a href="#" style="text-decoration:none;">マーケティングからアプローチしてください。</a></div>
																								 <div class="button3"><a href="#" style="text-decoration:none;">マーケティングからアプローチしてください。</a></div>																								 																								 
																				  </td>
																			  </tr>
																			  <tr>
																				  <td colspan="2" style="padding-top:12px "><a href="#" style="padding-left:30px; "><strong>Want to know more?</strong></a><a href="#"><img src="images/view.jpg" alt="" width="79" height="20" border="0" align="middle" style="padding:3px 0 0 43px;"></a>																				  
																				  </td>
																			  </tr>
																			</table>
															</td>
														  </tr>
														  <tr>
														  	<td class="copy1"><div style="padding-top:10px; ">Copyright 2006 Design Studio. All Rights Reserved<br />Web Design by <a href="http://www.templatemonster.jp" target="_blank" style="color:#000000; text-decoration:none;">テンプレート</a>モンスター</div>
															</td>
														  </tr>
														</table>
										</td>
										<td width="205" valign="top">
														<table width="205" border="0" cellspacing="0" cellpadding="0">
														  <tr>
															<td valign="top"><img src="images/03.jpg" alt="" width="205" height="27"></td>
														  </tr>
														  <tr>
															<td valign="top" style="background-image:url(images/3_2.jpg); height:283px; ">
															<div style="padding:10px 0 5px 17px; "><img src="images/f2.jpg" alt=""></div>
															<div style="padding:0 20px 10px 20px;">ライセンスやあなたの国での<br>販売状況に興味があります。</div>
															<div style="padding:0px 0 0px 17px; "><img src="images/line.jpg" alt=""></div>
															<div style="padding:10px 0 5px 17px; "><img src="images/f4.jpg" alt=""></div>
															<div style="padding:0 20px 10px 20px;">ライセンスやあなたの国での<br>販売状況に興味があります。</div>
															<div style="padding:31px 0 0 45px;"><a href="#"><img src="images/works.jpg" alt="" width="79" height="20" border="0" align="middle" style="padding:3px 0 0 43px;"></a></div>
															</td>
														  </tr>
														  <tr>
														  	<td class="copy2"><div style="padding-top:10px; "><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Terms of Use</a></div>
															</td>
														  </tr>
														</table>
										</td>
									  </tr>
									</table>
				</td>
			  </tr>			  
			</table>
	<img src="images/bottom.jpg" alt="">
	
	</td>
	<td width="145" valign="top"><img src="images/right.jpg" alt=""></td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

</body>
</html>
