body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#000000;
	margin:0px;
	padding:0px;
	background-color:#2E2E2E;
}
a{
	color:#000000;
	background-color:inherit;
}
.button1{
	background-image:url(images/button1.jpg);
	width:233px;
	height:15px;
	background-repeat:no-repeat;
	margin:9px 0 0 12px;
	padding-left:17px;
}
.button2{
	background-image:url(images/button2.jpg);
	width:233px;
	height:15px;
	background-repeat:no-repeat;
	margin:2px 0 0 12px;
	padding-left:17px;
}
.button3{
	background-image:url(images/button2.jpg);
	width:233px;
	height:15px;
	background-repeat:no-repeat;
	margin:2px 0 0 12px;
	padding-left:17px;
}
.copy1{
	background-image:url(images/copy1.jpg);
	height:73px;
	font-size:11px;
	text-align:center;
}
.copy2{
	background-image:url(images/copy2.jpg);
	height:73px;
	font-size:11px;
	text-align:center;
}

