<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" class="bg1">&nbsp;</td>
    <td width="697" valign="top"><table width="697" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="bg1" valign="top"><table width="697" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="141" style="padding-top:158px; "><img src="images/photo1.jpg" alt=""><br />
                  <img src="images/ph1.jpg" alt=""></td>
                <td valign="top" width="413"><img src="images/name.jpg" alt=""><br />
                  <img src="images/about.jpg" alt=""><br />
                  <img src="images/about2.jpg" alt=""><br />
                  <table width="413" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" height="338"><img src="images/1.jpg" alt=""><br />
                        <a href="#"><img src="images/b1.jpg" alt=""></a><br />
                        <img src="images/2.jpg" alt=""></td>
                      <td valign="top" width="352" class="bg_c"><div class="text1"><img src="images/ph.jpg" alt="" align="left">
                          <div class="text2"><span class="text_c">あなたが国で局所化されたバージョンを分配した</span>いなら、あなたの言語に翻訳するのにあなたを助けるでしょう。<br />
                            <br/>
                            <span class="text_c">あなたたちのマーケティング方法から、</span>アプローチしてみてください。アプローチしてみてください。<br />
                            <br />
                            <span class="text_c">あなたが国で局所化されたバージョンを分配した</span>いなら、あなたの言語に翻訳するのにあなたを助けるでしょう。</div>
                          <br />
                          <span class="text_c">あなたが国で局所化されたバージョンを分配した</span>いなら、あなたの言語に翻訳するのにあなたを助けるでしょう。あなたが国で局所化されたバージョンを分配したいなら、あなたの言語に翻訳するのにあなたを助けるでしょう。<br />
                          <br />
                          <span class="text_c">あなたたちのマーケティング方法から、</span>アプローチしてみてください。アプローチしてみてください。<br />
                          <br />
                          <span class="text_c">あなたが国で局所化されたバージョンを分配した</span>いなら、あなたの言語に翻訳するのにあなたを助けるでしょう。。<br />
                          <br />
                          <img src="images/h_l.jpg" alt=""><br />
                          <div class="more"><img src="images/q.jpg" alt="" align="middle">&nbsp;&nbsp;<a href="#">read more</a></div>
                        </div></td>
                      <td valign="top"><img src="images/3.jpg" alt=""><br />
                        <a href="#"><img src="images/b2.jpg" alt=""></a><br />
                        <img src="images/4.jpg" alt=""></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/bottom.jpg" alt=""></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="padding-left:13px; "><a href="#"><img src="images/m1.jpg" alt=""></a><a href="#"><img src="images/m2.jpg" alt=""></a><a href="#"><img src="images/m3.jpg" alt=""></a> </td>
                    </tr>
                  </table></td>
                <td valign="top" width="143"  style="padding-top:158px; "><img src="images/photo2.jpg" alt=""><br />
                  <img src="images/ph2.jpg" alt=""></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><div class="copy">&copy;&nbsp;2005&nbsp;|&nbsp;<a href="#">Privacy Policy</a><br />
              Web Design by&nbsp;&nbsp;<br />
              <a href="http://www.templatemonster.jp" class="fto1" target="_blank">テンプレート</a>モンスター</div></td>
        </tr>
      </table></td>
    <td width="50%" class="bg1">&nbsp;</td>
  </tr>
</table>
</body>
</html>
