body {
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	background-image:url(images/bg2.jpg);
	font-size:10px;
	margin:0;
	padding:0;
	color:#FFFFFF;
	background-color:inherit;	
}
img{
	border:0;
}
.bg1{
	background-image:url(images/bg1.jpg);
	background-repeat:repeat-x;
	height:600px;
}
.bg_c{
	background-image:url(images/bg_c.jpg);
}
.text1{
	padding:17px 0px 0 17px;
}
.text2{
	padding:0 0 0 120px;
}
.more{
	text-align:right;
	padding-right:20px;
	padding-top:10px;
}
.more a{
	color:#FFFFFF;
	background:inherit;
}
.text_c{
	color:#F8D516;
	background:inherit;
}
.copy{
	margin-left:420px;
	padding-top:3px;
	color:#808080;
	background-color:#2C2C2C;
	width:121px;	
	text-align:center;
	font-size:11px;
}
.copy a{
	color:#808080;
	text-decoration:none;
	background-color:#2C2C2C;
}