<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="キーワードを入れます">
<meta name="description" content="説明文を入れます">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%">&nbsp;</td>
    <td valign="top" width="766">
		<table width="766" border="0" cellspacing="0" cellpadding="0" class="bg">
		  <tr>
			<td valign="top" width="123" style="background-image:url(images/l_bg.gif); background-position:top; background-repeat:repeat-y;"><img src="images/left.gif" alt=""></td>
			<td valign="top">
					<table width="519" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td valign="top" class="top">&nbsp;</td>
					  </tr>
					  <tr>
						<td valign="top"><img src="images/name.jpg" alt=""></td>
					  </tr>
					  <tr>
						<td valign="top"><img src="images/1.jpg" alt=""><a href="#"><img src="images/m1.gif" alt=""></a><a href="#"><img src="images/m2.gif" alt=""></a><a href="#"><img src="images/m3.gif" alt=""></a><a href="#"><img src="images/m4.gif" alt=""></a><a href="#"><img src="images/m5.gif" alt=""></a><img src="images/6.jpg" alt=""><br />
						<img src="images/m_bottom.jpg" alt=""></td>
					  </tr>
					  <tr>
						<td valign="top" height="278">
							<table width="478" border="0" cellspacing="0" cellpadding="0" style="margin-left:21px; margin-right:20px;">
							  <tr>
								<td valign="top" width="234">
											<table width="234" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td valign="top"><img src="images/h1.gif" alt=""></td>
											  </tr>
											  <tr>
												<td valign="top" class="bg1"><img src="images/ph1.jpg" alt="" hspace="6" vspace="7" align="left"><div class="text1">ライセンスやあなたの国での販売状況に興味があります。マーケティング方法からアプローチしてみてください。</div>
												<img src="images/line1.gif" alt="" vspace="5"><br />
												<div class="text2">ライセンスやあなたの国での販売状況に興味があります。マーケティング方法からアプローチしてみてください。</div></td>
											  </tr>
											  <tr>
												<td valign="top" class="more1"><div style="padding-top:3px; "><a href="#">more</a></div></td>
											  </tr>
											</table><br />
											<table width="234" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td valign="top"><img src="images/t3.gif" alt=""></td>
											  </tr>
											  <tr>
												<td valign="top" class="bg1">
														<table width="0" border="0" cellspacing="0" cellpadding="0" style="margin-left:10px; ">
															  <tr>
																<td width="174">&nbsp;&nbsp;<strong>1.</strong>&nbsp;<strong>Sit amet</strong> consectetuer adipiscing</td>
																<td width="1"><img src="images/line4.gif" alt=""></td>
																<td width="19" align="center"><a href="#"><img src="images/s1.gif" alt=""></a></td>
																<td><img src="images/line4.gif" alt=""></td>
																<td width="19" align="right"><a href="#"><img src="images/s2.gif" alt="" hspace="2"></a></td>
															  </tr>
															  <tr>
																<td colspan="5"><img src="images/line3.gif" alt=""></td>																
															  </tr>
															  <tr>
																<td width="174">&nbsp;&nbsp;<strong>2.</strong>&nbsp;<strong>Elit sed</strong> diam nonummy</td>
																<td width="1"><img src="images/line4.gif" alt=""></td>
																<td width="19" align="center"><a href="#"><img src="images/s1.gif" alt=""></a></td>
																<td><img src="images/line4.gif" alt=""></td>
																<td width="19" align="right"><a href="#"><img src="images/s2.gif" alt="" hspace="2"></a></td>
															  </tr>
															  <tr>
																<td colspan="5"><img src="images/line3.gif" alt=""></td>
															  </tr>
															  <tr>
																<td width="174">&nbsp;&nbsp;<strong>3.</strong>&nbsp;<strong>Tincidunt</strong> utlaoreet dolore</td>
																<td width="1"><img src="images/line4.gif" alt=""></td>
																<td width="19" align="center"><a href="#"><img src="images/s1.gif" alt=""></a></td>
																<td><img src="images/line4.gif" alt=""></td>
																<td width="19" align="right"><a href="#"><img src="images/s2.gif" alt="" hspace="2"></a></td>
															  </tr>
															</table>
												</td>
											  </tr>
											  <tr>
												<td valign="top"><img src="images/t_b3.gif" alt=""></td>
											  </tr>
											</table><br />
								</td>
								<td width="10"></td>
								<td valign="top" width="234">
											<table width="234" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td valign="top"><img src="images/h2.gif" alt=""></td>
											  </tr>
											  <tr>
												<td valign="top" class="bg1"><img src="images/ph2.jpg" alt="" align="right" hspace="6" vspace="7"><div style="padding:7px 0 0 10px; "><span class="day">25/11/05</span><br />
												あなたたちのマーケティング方法から、アプローチしてみてください。</div>
												<img src="images/line2.gif" alt="" hspace="8">
												<img src="images/ph3.jpg" alt="" align="right" hspace="6" vspace="7"><div style="padding:7px 0 0 10px; "><span class="day">25/11/05</span><br />
												あなたたちのマーケティング方法から、アプローチしてみてください。</div>
												</td>
											  </tr>
											  <tr>
												<td valign="top" class="more2"><div style="padding-top:3px; "><a href="#">archive</a></div></td>
											  </tr>
											</table><br />
											<table width="234" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td valign="top"><img src="images/t4.gif" alt=""></td>
											  </tr>
											  <tr>
												<td valign="top" class="bg1"><img src="images/ph4.jpg" alt="" hspace="7" vspace="7" align="left"><div class="text3">あなたが国で局所化されたバージョンを分配したいなら、あなたの言語に翻訳するのにあなたを助けるでしょう。</div></td>
											  </tr>
											  <tr>
												<td valign="top" class="more1"><div style="padding-top:3px; "><a href="#">more</a></div></td>
											  </tr>
											</table><br />
								</td>
							  </tr>
							</table>
						</td>
					  </tr>
					  <tr>
						<td valign="top" class="menu"><div class="menu1"><a href="#">メインページ</a>|<a href="#">自己紹介</a>|<a href="#">ディスコグラフィー</a>|<a href="#">ツアー日程</a>|<a href="#">お問い合わせ</a></div></td>
					  </tr>
					  <tr>
						<td valign="top" class="copy"><div class="copy1">All rights reserved, 2006 &copy; Singer name Web Design by <a href="http://www.templatemonster.jp" class="fto1" style="text-decoration:none;">テンプレート</a>モンスター</div></td>
					  </tr>
					</table>
			</td>
			<td valign="top" width="124" style="background-image:url(images/r_bg.gif); background-position:top; background-repeat:repeat-y;"><img src="images/right.gif" alt=""></td>
		  </tr>
		</table>
</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

</body>
</html>
