body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#EAC6C6;
	background-color:#260800;
	margin:0;
	padding:0;
}
img{
	border:0;
}
.top{
	background-image:url(images/top.jpg);
	background-repeat:no-repeat;
	height:28px;
	width:519px;
}
.top a{
	color:#A17676;
	text-decoration:none;
	background-color:inherit;
}
.bg{
	background-image:url(images/bg.jpg);
	background-repeat:repeat-y;
}
.menu{
	background-image:url(images/bottom.jpg);
	background-repeat:no-repeat;
	width:519px;
	height:42px;
	text-align:center;
}
.menu1{
	padding-top:13px;
	color:#A17676;
	background-color:inherit;
}
.menu1 a{
	text-decoration:none;
	font-weight:bold;
	color:#A17676;
	padding:0 5px 0 5px;
	background-color:inherit;
}
.copy{
	background-image:url(images/copy.jpg);
	background-repeat:no-repeat;
	width:519px;
	height:31px;
	text-align:center;
}
.copy1{
	padding-top:7px;
}
.bg1{
	background-image:url(images/bg1.jpg);
	background-repeat:repeat-y;
}
.more1{
	background-image:url(images/t_b1.gif);
	background-repeat:no-repeat;
	height:19px;
	width:234px;
	text-align:right;
}
.more1 a{
	font-weight:bold;
	text-decoration:none;
	padding-right:23px;
	color:#CFB1B1;
	background-color:inherit;
}
.more2{
	background-image:url(images/t_b2.gif);
	background-repeat:no-repeat;
	height:19px;
	width:234px;
	text-align:right;
}
.more2 a{
	font-weight:bold;
	text-decoration:none;
	padding-right:20px;
	color:#CFB1B1;
	background-color:inherit;
}
.text1{
	padding-top:5px;
}
.text2{
	padding-right:10px;
}
.text3{
	padding:10px 15px 5px 0px;
}
.day{
	font-size:11px;
	font-weight:bold;
}
.fto1{
	color:#EAC6C6;
	background-color:inherit;
}