<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:41 PDT 2011 -->
<TITLE>
org.springframework.core.io (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/core/io/package-summary.html" target="classFrame">org.springframework.core.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputStreamSource.html" title="interface in org.springframework.core.io" target="classFrame"><I>InputStreamSource</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.springframework.core.io" target="classFrame"><I>Resource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFileResolvingResource.html" title="class in org.springframework.core.io" target="classFrame">AbstractFileResolvingResource</A>
<BR>
<A HREF="AbstractResource.html" title="class in org.springframework.core.io" target="classFrame">AbstractResource</A>
<BR>
<A HREF="ByteArrayResource.html" title="class in org.springframework.core.io" target="classFrame">ByteArrayResource</A>
<BR>
<A HREF="ClassPathResource.html" title="class in org.springframework.core.io" target="classFrame">ClassPathResource</A>
<BR>
<A HREF="FileSystemResource.html" title="class in org.springframework.core.io" target="classFrame">FileSystemResource</A>
<BR>
<A HREF="InputStreamResource.html" title="class in org.springframework.core.io" target="classFrame">InputStreamResource</A>
<BR>
<A HREF="UrlResource.html" title="class in org.springframework.core.io" target="classFrame">UrlResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
