<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:54 JST 2011 -->
<TITLE>
AndroidStyleXYBarRenderer
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidStyleXYBarRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.afree.chart.renderer.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidStyleXYBarRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.renderer.xy.GradientXYBarPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.renderer.xy</FONT>
<BR>
Class AndroidStyleXYBarRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">org.afree.chart.renderer.xy.GradientXYBarPainter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.renderer.xy.AndroidStyleXYBarRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AndroidStyleXYBarRenderer</B><DT>extends <A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">GradientXYBarPainter</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.afree.chart.renderer.xy.AndroidStyleXYBarRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.renderer.xy.GradientXYBarPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.renderer.xy.<A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">GradientXYBarPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#canvas">canvas</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#g1">g1</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#g3">g3</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html#AndroidStyleXYBarRenderer()">AndroidStyleXYBarRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html#AndroidStyleXYBarRenderer(double, double, double)">AndroidStyleXYBarRenderer</A></B>(double&nbsp;g1,
                          double&nbsp;canvas,
                          double&nbsp;g3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html#paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</A></B>(Canvas&nbsp;canvas,
         <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</A>&nbsp;renderer,
         int&nbsp;row,
         int&nbsp;column,
         RectShape&nbsp;bar,
         <A HREF="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a single bar instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html#paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</A></B>(Canvas&nbsp;canvas,
               <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A>&nbsp;renderer,
               int&nbsp;row,
               int&nbsp;column,
               RectShape&nbsp;bar,
               <A HREF="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;base,
               boolean&nbsp;pegShadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a single bar instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.xy.GradientXYBarPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.xy.<A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">GradientXYBarPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#paintBarShadow(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#splitHorizontalBar(RectShape, double, double, double)">splitHorizontalBar</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#splitVerticalBar(RectShape, double, double, double)">splitVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidStyleXYBarRenderer()"><!-- --></A><H3>
AndroidStyleXYBarRenderer</H3>
<PRE>
public <B>AndroidStyleXYBarRenderer</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="AndroidStyleXYBarRenderer(double, double, double)"><!-- --></A><H3>
AndroidStyleXYBarRenderer</H3>
<PRE>
public <B>AndroidStyleXYBarRenderer</B>(double&nbsp;g1,
                                 double&nbsp;canvas,
                                 double&nbsp;g3)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - <DD><CODE>canvas</CODE> - <DD><CODE>g3</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)"><!-- --></A><H3>
paintBar</H3>
<PRE>
public void <B>paintBar</B>(Canvas&nbsp;canvas,
                     <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</A>&nbsp;renderer,
                     int&nbsp;row,
                     int&nbsp;column,
                     RectShape&nbsp;bar,
                     <A HREF="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;base)</PRE>
<DL>
<DD>Paints a single bar instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html#paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html#paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">GradientXYBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics target.<DD><CODE>renderer</CODE> - the renderer.<DD><CODE>row</CODE> - the row index.<DD><CODE>column</CODE> - the column index.<DD><CODE>bar</CODE> - the bar<DD><CODE>base</CODE> - indicates which side of the RectShape is the base of the bar.</DL>
</DD>
</DL>
<HR>

<A NAME="paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)"><!-- --></A><H3>
paintBarShadow</H3>
<PRE>
public void <B>paintBarShadow</B>(Canvas&nbsp;canvas,
                           <A HREF="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</A>&nbsp;renderer,
                           int&nbsp;row,
                           int&nbsp;column,
                           RectShape&nbsp;bar,
                           <A HREF="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</A>&nbsp;base,
                           boolean&nbsp;pegShadow)</PRE>
<DL>
<DD>Paints a single bar instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics target.<DD><CODE>renderer</CODE> - the renderer.<DD><CODE>row</CODE> - the row index.<DD><CODE>column</CODE> - the column index.<DD><CODE>bar</CODE> - the bar<DD><CODE>base</CODE> - indicates which side of the RectShape is the base of the bar.<DD><CODE>pegShadow</CODE> - peg the shadow to the base of the bar?</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.afree.chart.renderer.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidStyleXYBarRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.renderer.xy.GradientXYBarPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
