<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:59 JST 2011 -->
<TITLE>
org.afree.chart.renderer.xy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.chart.renderer.xy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/text/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/xy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.afree.chart.renderer.xy
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</A></B></TD>
<TD>The interface for plugin painter for the <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><CODE>XYBarRenderer</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A></B></TD>
<TD>Interface for rendering the visual representation of a single (x, y) item on
 an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</A></B></TD>
<TD>A base class that can be used to create new <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy"><CODE>XYItemRenderer</CODE></A>
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">AndroidStyleXYBarRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.afree.chart.renderer.xy">CandlestickRenderer</A></B></TD>
<TD>A renderer that draws candlesticks on an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A> (requires a
 <A HREF="../../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><CODE>OHLCDataset</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">ClusteredXYBarRenderer</A></B></TD>
<TD>An extension of <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><CODE>XYBarRenderer</CODE></A> that displays bars for different
 series values at the same x next to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/DeviationRenderer.html" title="class in org.afree.chart.renderer.xy">DeviationRenderer</A></B></TD>
<TD>A specialised subclass of the <A HREF="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy"><CODE>XYLineAndShapeRenderer</CODE></A> that requires
 an <A HREF="../../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><CODE>IntervalXYDataset</CODE></A> and represents the y-interval by shading an
 area behind the y-values on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/DeviationRenderer.State.html" title="class in org.afree.chart.renderer.xy">DeviationRenderer.State</A></B></TD>
<TD>A state object that is passed to each call to <code>drawItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">GradientXYBarPainter</A></B></TD>
<TD>An implementation of the <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><CODE>XYBarPainter</CODE></A> interface that uses several
 gradient fills to enrich the appearance of the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/HighLowRenderer.html" title="class in org.afree.chart.renderer.xy">HighLowRenderer</A></B></TD>
<TD>A renderer that draws high/low/open/close markers on an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>
 (requires a <A HREF="../../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><CODE>OHLCDataset</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/SamplingXYLineRenderer.html" title="class in org.afree.chart.renderer.xy">SamplingXYLineRenderer</A></B></TD>
<TD>A renderer that...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/SamplingXYLineRenderer.State.html" title="class in org.afree.chart.renderer.xy">SamplingXYLineRenderer.State</A></B></TD>
<TD>Records the state for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">StackedXYBarRenderer</A></B></TD>
<TD>A bar renderer that displays the series items stacked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html" title="class in org.afree.chart.renderer.xy">StandardXYBarPainter</A></B></TD>
<TD>An implementation of the <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><CODE>XYBarPainter</CODE></A> interface that preserves the
 behaviour of bar painting that existed prior to the introduction of the
 <A HREF="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><CODE>XYBarPainter</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">StandardXYItemRenderer</A></B></TD>
<TD>Standard item renderer for an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.State.html" title="class in org.afree.chart.renderer.xy">StandardXYItemRenderer.State</A></B></TD>
<TD>Records the state for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/VectorRenderer.html" title="class in org.afree.chart.renderer.xy">VectorRenderer</A></B></TD>
<TD>A renderer that represents data from an <A HREF="../../../../../org/afree/data/xy/VectorXYDataset.html" title="interface in org.afree.data.xy"><CODE>VectorXYDataset</CODE></A> by drawing a
 line with an arrow at each (x, y) point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</A></B></TD>
<TD>A renderer that draws bars on an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A> (requires an
 <A HREF="../../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><CODE>IntervalXYDataset</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.afree.chart.renderer.xy">XYDifferenceRenderer</A></B></TD>
<TD>A renderer for an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A> that highlights the differences between two
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html" title="class in org.afree.chart.renderer.xy">XYDotRenderer</A></B></TD>
<TD>A renderer that draws a small dot at each data point for an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.afree.chart.renderer.xy">XYErrorRenderer</A></B></TD>
<TD>A line and shape renderer that can also display x and/or y-error values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</A></B></TD>
<TD>The state for an <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy"><CODE>XYItemRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</A></B></TD>
<TD>A renderer that connects data points with lines and/or draws shapes at each
 data point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer.State</A></B></TD>
<TD>Records the state for the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.afree.chart.renderer.xy">XYSplineRenderer</A></B></TD>
<TD>A renderer that connects data points with natural cubic splines and/or
 draws shapes at each data point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYStepRenderer.html" title="class in org.afree.chart.renderer.xy">XYStepRenderer</A></B></TD>
<TD>Line/Step item renderer for an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/afree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.afree.chart.renderer.xy">YIntervalRenderer</A></B></TD>
<TD>A renderer that draws a line connecting the start and end Y values for an
 <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/category/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/text/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/xy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
