<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:56 JST 2011 -->
<TITLE>
XYDotRenderer
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYDotRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.afree.chart.renderer.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.afree.chart.renderer.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/xy/XYDotRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYDotRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.renderer.xy</FONT>
<BR>
Class XYDotRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">org.afree.chart.renderer.AbstractRenderer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">org.afree.chart.renderer.xy.AbstractXYItemRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.renderer.xy.XYDotRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A>, <A HREF="../../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYDotRenderer</B><DT>extends <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</A><DT>implements <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A>, <A HREF="../../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A></DL>
</PRE>

<P>
A renderer that draws a small dot at each data point for an <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.
 The example shown here is generated by the
 <code>ScatterPlotDemo4.java</code> program included in the AFreeChart
 demo collection:
 <br><br>
 <img src="../../../../../images/XYDotRendererSample.png"
 alt="XYDotRendererSample.png" />
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.afree.chart.renderer.xy.XYDotRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#XYDotRenderer()">XYDotRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#drawItem(Canvas, org.afree.chart.renderer.xy.XYItemRendererState, RectShape, org.afree.chart.plot.PlotRenderingInfo, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.data.xy.XYDataset, int, int, org.afree.chart.plot.CrosshairState, int)">drawItem</A></B>(Canvas&nbsp;canvas,
         <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</A>&nbsp;state,
         RectShape&nbsp;dataArea,
         <A HREF="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
         <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;plot,
         <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
         <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
         <A HREF="../../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;dataset,
         int&nbsp;series,
         int&nbsp;item,
         <A HREF="../../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot">CrosshairState</A>&nbsp;crosshairState,
         int&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visual representation of a single data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this renderer for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getDotHeight()">getDotHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot height (the default value is 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getDotWidth()">getDotWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot width (the default value is 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/afree/chart/LegendItem.html" title="class in org.afree.chart">LegendItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getLegendItem(int, int)">getLegendItem</A></B>(int&nbsp;datasetIndex,
              int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a legend item for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getLegendShape()">getLegendShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape used to represent an item in the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#setDotHeight(int)">setDotHeight</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dot height and sends a <CODE>RendererChangeEvent</CODE> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#setDotWidth(int)">setDotWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dot width and sends a <CODE>RendererChangeEvent</CODE> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#setLegendShape(Shape)">setLegendShape</A></B>(Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape used as a line in each legend item and sends a
 <CODE>RendererChangeEvent</CODE> to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.xy.AbstractXYItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.xy.<A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation)">addAnnotation</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation, org.afree.ui.Layer)">addAnnotation</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#addEntity(org.afree.chart.entity.EntityCollection, Shape, org.afree.data.xy.XYDataset, int, int, double, double)">addEntity</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#calculateDomainMarkerTextAnchorPoint(Canvas, org.afree.chart.plot.PlotOrientation, RectShape, RectShape, org.afree.ui.RectangleInsets, org.afree.ui.LengthAdjustmentType, org.afree.ui.RectangleAnchor)">calculateDomainMarkerTextAnchorPoint</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawAnnotations(Canvas, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.ui.Layer, org.afree.chart.plot.PlotRenderingInfo)">drawAnnotations</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainGridLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawDomainGridLine</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawDomainLine</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawDomainMarker</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawItemLabel(Canvas, org.afree.chart.plot.PlotOrientation, org.afree.data.xy.XYDataset, int, int, double, double, boolean)">drawItemLabel</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawRangeLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawRangeLine</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#fillDomainGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillDomainGridBand</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#fillRangeGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillRangeGridBand</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.afree.data.xy.XYDataset)">findDomainBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.afree.data.xy.XYDataset, boolean)">findDomainBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.afree.data.xy.XYDataset)">findRangeBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.afree.data.xy.XYDataset, boolean)">findRangeBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItems()">getLegendItems</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItemURLGenerator()">getLegendItemURLGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getPassCount()">getPassCount</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getPlot()">getPlot</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotRenderingInfo)">initialise</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#isPointInRect(RectShape, double, double)">isPointInRect</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation)">removeAnnotation</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#removeAnnotations()">removeAnnotations</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setBaseItemLabelGenerator(org.afree.chart.labels.XYItemLabelGenerator)">setBaseItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setLegendItemLabelGenerator(org.afree.chart.labels.XYSeriesLabelGenerator)">setLegendItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setPlot(org.afree.chart.plot.XYPlot)">setPlot</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setSeriesItemLabelGenerator(int, org.afree.chart.labels.XYItemLabelGenerator)">setSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#updateCrosshairValues(org.afree.chart.plot.CrosshairState, double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.renderer.<A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#calculateLabelAnchorPoint(org.afree.chart.labels.ItemLabelAnchor, double, double, org.afree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineEffect()">getAutoPopulateSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseFillPaintType()">getBaseFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextPaintType()">getBaseLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePaintType()">getBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemCreateEntity(int, int)">getItemCreateEntity</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemEffect(int, int)">getItemEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemFillPaintType(int, int)">getItemFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineEffect(int, int)">getItemOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemPaintType(int, int)">getItemPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendShape(int)">getLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesEffect(int)">getSeriesEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesFillPaintType(int)">getSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineEffect(int)">getSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaintType(int)">lookupLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesEffect(int)">lookupSeriesEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaintType(int)">lookupSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineEffect(int)">lookupSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaintType(int)">lookupSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesPaintType(int)">lookupSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineEffect(boolean)">setAutoPopulateSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean, boolean)">setBaseCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType)">setBaseFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType, boolean)">setBaseFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font, boolean)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType, boolean)">setBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendShape(Shape)">setBaseLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextFont(Font)">setBaseLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextPaintType(PaintType)">setBaseLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType, boolean)">setBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float, boolean)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType)">setBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType, boolean)">setBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape)">setBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape, boolean)">setBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.lang.Float)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float, boolean)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendShape(int, Shape)">setLegendShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextFont(int, Font)">setLegendTextFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextPaintType(int, PaintType)">setLegendTextPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean, boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesEffect(int, PathEffect, boolean)">setSeriesEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType)">setSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType, boolean)">setSeriesFillPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font, boolean)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintTypeType(int, PaintType, boolean)">setSeriesItemLabelPaintTypeType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect)">setSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect, boolean)">setSeriesOutlineEffect</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType, boolean)">setSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, float, boolean)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType, boolean)">setSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape, boolean)">setSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, float, boolean)">setSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.renderer.xy.XYItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.chart.renderer.xy.<A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation)">addAnnotation</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation, org.afree.ui.Layer)">addAnnotation</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawAnnotations(Canvas, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.ui.Layer, org.afree.chart.plot.PlotRenderingInfo)">drawAnnotations</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawDomainGridLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawDomainGridLine</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawDomainMarker</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawRangeLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawRangeLine</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#fillDomainGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillDomainGridBand</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#fillRangeGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillRangeGridBand</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#findDomainBounds(org.afree.data.xy.XYDataset)">findDomainBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#findRangeBounds(org.afree.data.xy.XYDataset)">findRangeBounds</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBasePaintType()">getBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemPaintType(int, int)">getItemPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getPassCount()">getPassCount</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getPlot()">getPlot</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotRenderingInfo)">initialise</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation)">removeAnnotation</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#removeAnnotations()">removeAnnotations</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelGenerator(org.afree.chart.labels.XYItemLabelGenerator)">setBaseItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBasePaintType(PaintType)">setBasePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseShape(Shape)">setBaseShape</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseStroke(java.lang.Float)">setBaseStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setLegendItemLabelGenerator(org.afree.chart.labels.XYSeriesLabelGenerator)">setLegendItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setPlot(org.afree.chart.plot.XYPlot)">setPlot</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelGenerator(int, org.afree.chart.labels.XYItemLabelGenerator)">setSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.LegendItemSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.afree.chart.<A HREF="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYDotRenderer()"><!-- --></A><H3>
XYDotRenderer</H3>
<PRE>
public <B>XYDotRenderer</B>()</PRE>
<DL>
<DD>Constructs a new renderer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDotWidth()"><!-- --></A><H3>
getDotWidth</H3>
<PRE>
public int <B>getDotWidth</B>()</PRE>
<DL>
<DD>Returns the dot width (the default value is 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dot width.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#setDotWidth(int)"><CODE>setDotWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDotWidth(int)"><!-- --></A><H3>
setDotWidth</H3>
<PRE>
public void <B>setDotWidth</B>(int&nbsp;w)</PRE>
<DL>
<DD>Sets the dot width and sends a <CODE>RendererChangeEvent</CODE> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the new width (must be greater than zero).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>w</code> is less than one.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getDotWidth()"><CODE>getDotWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDotHeight()"><!-- --></A><H3>
getDotHeight</H3>
<PRE>
public int <B>getDotHeight</B>()</PRE>
<DL>
<DD>Returns the dot height (the default value is 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dot height.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#setDotHeight(int)"><CODE>setDotHeight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDotHeight(int)"><!-- --></A><H3>
setDotHeight</H3>
<PRE>
public void <B>setDotHeight</B>(int&nbsp;h)</PRE>
<DL>
<DD>Sets the dot height and sends a <CODE>RendererChangeEvent</CODE> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the new height (must be greater than zero).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>h</code> is less than one.<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getDotHeight()"><CODE>getDotHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLegendShape()"><!-- --></A><H3>
getLegendShape</H3>
<PRE>
public Shape <B>getLegendShape</B>()</PRE>
<DL>
<DD>Returns the shape used to represent an item in the legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend shape (never <code>null</code>).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#setLegendShape(Shape)"><CODE>setLegendShape(Shape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLegendShape(Shape)"><!-- --></A><H3>
setLegendShape</H3>
<PRE>
public void <B>setLegendShape</B>(Shape&nbsp;shape)</PRE>
<DL>
<DD>Sets the shape used as a line in each legend item and sends a
 <CODE>RendererChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>JFreeChart 1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html#getLegendShape()"><CODE>getLegendShape()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawItem(Canvas, org.afree.chart.renderer.xy.XYItemRendererState, RectShape, org.afree.chart.plot.PlotRenderingInfo, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.data.xy.XYDataset, int, int, org.afree.chart.plot.CrosshairState, int)"><!-- --></A><H3>
drawItem</H3>
<PRE>
public void <B>drawItem</B>(Canvas&nbsp;canvas,
                     <A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</A>&nbsp;state,
                     RectShape&nbsp;dataArea,
                     <A HREF="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                     <A HREF="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;plot,
                     <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                     <A HREF="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                     <A HREF="../../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</A>&nbsp;dataset,
                     int&nbsp;series,
                     int&nbsp;item,
                     <A HREF="../../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot">CrosshairState</A>&nbsp;crosshairState,
                     int&nbsp;pass)</PRE>
<DL>
<DD>Draws the visual representation of a single data item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawItem(Canvas, org.afree.chart.renderer.xy.XYItemRendererState, RectShape, org.afree.chart.plot.PlotRenderingInfo, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.data.xy.XYDataset, int, int, org.afree.chart.plot.CrosshairState, int)">drawItem</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>state</CODE> - the renderer state.<DD><CODE>dataArea</CODE> - the area within which the data is being drawn.<DD><CODE>info</CODE> - collects information about the drawing.<DD><CODE>plot</CODE> - the plot (can be used to obtain standard color
              information etc).<DD><CODE>domainAxis</CODE> - the domain (horizontal) axis.<DD><CODE>rangeAxis</CODE> - the range (vertical) axis.<DD><CODE>dataset</CODE> - the dataset.<DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).<DD><CODE>crosshairState</CODE> - crosshair information for the plot
                        (<code>null</code> permitted).<DD><CODE>pass</CODE> - the pass index.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItem(int, int)"><!-- --></A><H3>
getLegendItem</H3>
<PRE>
public <A HREF="../../../../../org/afree/chart/LegendItem.html" title="class in org.afree.chart">LegendItem</A> <B>getLegendItem</B>(int&nbsp;datasetIndex,
                                int&nbsp;series)</PRE>
<DL>
<DD>Returns a legend item for the specified series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getLegendItem(int, int)">getLegendItem</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItem(int, int)">getLegendItem</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetIndex</CODE> - the dataset index (zero-based).<DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>A legend item for the series (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this renderer for equality with an arbitrary object.  This method
 returns <code>true</code> if and only if:

 <ul>
 <li><code>obj</code> is not <code>null</code>;</li>
 <li><code>obj</code> is an instance of <code>XYDotRenderer</code>;</li>
 <li>both renderers have the same attribute values.
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/afree/util/PublicCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the renderer cannot be cloned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.afree.chart.renderer.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/afree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.afree.chart.renderer.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/afree/chart/renderer/xy/XYDotRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYDotRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
