<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 16 15:38:50 JST 2011 -->
<TITLE>
XYPointerAnnotation
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYPointerAnnotation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/annotations/XYDrawableAnnotation.html" title="class in org.afree.chart.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/annotations/XYPointerAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYPointerAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.afree.chart.annotations</FONT>
<BR>
Class XYPointerAnnotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">org.afree.chart.annotations.AbstractXYAnnotation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">org.afree.chart.annotations.XYTextAnnotation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.afree.chart.annotations.XYPointerAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/afree/chart/annotations/XYAnnotation.html" title="interface in org.afree.chart.annotations">XYAnnotation</A>, <A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYPointerAnnotation</B><DT>extends <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A><DT>implements java.lang.Cloneable, <A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A>, java.io.Serializable</DL>
</PRE>

<P>
An arrow and label that can be placed on an <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><CODE>XYPlot</CODE></A>.  The arrow is
 drawn at a user-definable angle so that it points towards the (x, y)
 location for the annotation.
 <p>
 The arrow length (and its offset from the (x, y) location) is controlled by
 the tip radius and the base radius attributes.  Imagine two circles around
 the (x, y) coordinate: the inner circle defined by the tip radius, and the
 outer circle defined by the base radius.  Now, draw the arrow starting at
 some point on the outer circle (the point is determined by the angle), with
 the arrow tip being drawn at a corresponding point on the inner circle.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.afree.chart.annotations.XYPointerAnnotation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_ARROW_LENGTH">DEFAULT_ARROW_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default arrow length (in Canvas units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_ARROW_WIDTH">DEFAULT_ARROW_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default arrow width (in Canvas units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_BASE_RADIUS">DEFAULT_BASE_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default base radius (in Canvas units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default label offset (in Canvas units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_TIP_RADIUS">DEFAULT_TIP_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default tip radius (in Canvas units).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.afree.chart.annotations.XYTextAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.afree.chart.annotations.<A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_PAINT_TYPE">DEFAULT_PAINT_TYPE</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#XYPointerAnnotation(java.lang.String, double, double, double)">XYPointerAnnotation</A></B>(java.lang.String&nbsp;label,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new label and arrow annotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">draw</A></B>(Canvas&nbsp;canvas,
     <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;plot,
     RectShape&nbsp;dataArea,
     <A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
     <A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
     int&nbsp;rendererIndex,
     <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this annotation for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowLength()">getArrowLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arrow length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PathEffect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowPaintEffect()">getArrowPaintEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effect used for the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PaintType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowPaintType()">getArrowPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used for the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowStroke()">getArrowStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the arrow line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowWidth()">getArrowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arrow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getBaseRadius()">getBaseRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getLabelOffset()">getLabelOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getTipRadius()">getTipRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle of the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowLength(double)">setArrowLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arrow length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowPaintEffect(PathEffect)">setArrowPaintEffect</A></B>(PathEffect&nbsp;pathEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the effect used for the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowPaintType(PaintType)">setArrowPaintType</A></B>(PaintType&nbsp;paintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used for the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowStroke(float)">setArrowStroke</A></B>(float&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the arrow line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowWidth(double)">setArrowWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arrow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setBaseRadius(double)">setBaseRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setLabelOffset(double)">setLabelOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label offset (from the arrow base, continuing in a straight
 line, in Canvas units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setTipRadius(double)">setTipRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tip radius.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.annotations.XYTextAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.annotations.<A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getBackgroundPaintType()">getBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getFont()">getFont</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getOutlinePaintType()">getOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getPaintType()">getPaintType</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getRotationAnchor()">getRotationAnchor</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getRotationAngle()">getRotationAngle</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getText()">getText</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getTextAnchor()">getTextAnchor</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getX()">getX</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getY()">getY</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#isOutlineVisible()">isOutlineVisible</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setFont(Font)">setFont</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlinePaintType(PaintType)">setOutlinePaintType</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlineStroke(float)">setOutlineStroke</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlineVisible(boolean)">setOutlineVisible</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setPaintType(PaintType)">setPaintType</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setRotationAnchor(org.afree.ui.TextAnchor)">setRotationAnchor</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setRotationAngle(double)">setRotationAngle</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setTextAnchor(org.afree.ui.TextAnchor)">setTextAnchor</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setX(double)">setX</A>, <A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.afree.chart.annotations.AbstractXYAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.afree.chart.annotations.<A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">AbstractXYAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#addEntity(org.afree.chart.plot.PlotRenderingInfo, Shape, int, java.lang.String, java.lang.String)">addEntity</A>, <A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#getURL()">getURL</A>, <A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIP_RADIUS"><!-- --></A><H3>
DEFAULT_TIP_RADIUS</H3>
<PRE>
public static final double <B>DEFAULT_TIP_RADIUS</B></PRE>
<DL>
<DD>The default tip radius (in Canvas units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_TIP_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BASE_RADIUS"><!-- --></A><H3>
DEFAULT_BASE_RADIUS</H3>
<PRE>
public static final double <B>DEFAULT_BASE_RADIUS</B></PRE>
<DL>
<DD>The default base radius (in Canvas units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_BASE_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LABEL_OFFSET"><!-- --></A><H3>
DEFAULT_LABEL_OFFSET</H3>
<PRE>
public static final double <B>DEFAULT_LABEL_OFFSET</B></PRE>
<DL>
<DD>The default label offset (in Canvas units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_LABEL_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ARROW_LENGTH"><!-- --></A><H3>
DEFAULT_ARROW_LENGTH</H3>
<PRE>
public static final double <B>DEFAULT_ARROW_LENGTH</B></PRE>
<DL>
<DD>The default arrow length (in Canvas units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ARROW_WIDTH"><!-- --></A><H3>
DEFAULT_ARROW_WIDTH</H3>
<PRE>
public static final double <B>DEFAULT_ARROW_WIDTH</B></PRE>
<DL>
<DD>The default arrow width (in Canvas units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYPointerAnnotation(java.lang.String, double, double, double)"><!-- --></A><H3>
XYPointerAnnotation</H3>
<PRE>
public <B>XYPointerAnnotation</B>(java.lang.String&nbsp;label,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;angle)</PRE>
<DL>
<DD>Creates a new label and arrow annotation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> permitted).<DD><CODE>x</CODE> - the x-coordinate (measured against the chart's domain axis).<DD><CODE>y</CODE> - the y-coordinate (measured against the chart's range axis).<DD><CODE>angle</CODE> - the angle of the arrow's line (in radians).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle of the arrow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The angle (in radians).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setAngle(double)"><CODE>setAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle of the arrow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle (in radians).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getAngle()"><CODE>getAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTipRadius()"><!-- --></A><H3>
getTipRadius</H3>
<PRE>
public double <B>getTipRadius</B>()</PRE>
<DL>
<DD>Returns the tip radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tip radius (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setTipRadius(double)"><CODE>setTipRadius(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTipRadius(double)"><!-- --></A><H3>
setTipRadius</H3>
<PRE>
public void <B>setTipRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets the tip radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getTipRadius()"><CODE>getTipRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRadius()"><!-- --></A><H3>
getBaseRadius</H3>
<PRE>
public double <B>getBaseRadius</B>()</PRE>
<DL>
<DD>Returns the base radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base radius (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setBaseRadius(double)"><CODE>setBaseRadius(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRadius(double)"><!-- --></A><H3>
setBaseRadius</H3>
<PRE>
public void <B>setBaseRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets the base radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getBaseRadius()"><CODE>getBaseRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffset()"><!-- --></A><H3>
getLabelOffset</H3>
<PRE>
public double <B>getLabelOffset</B>()</PRE>
<DL>
<DD>Returns the label offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label offset (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setLabelOffset(double)"><CODE>setLabelOffset(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffset(double)"><!-- --></A><H3>
setLabelOffset</H3>
<PRE>
public void <B>setLabelOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Sets the label offset (from the arrow base, continuing in a straight
 line, in Canvas units).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getLabelOffset()"><CODE>getLabelOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowLength()"><!-- --></A><H3>
getArrowLength</H3>
<PRE>
public double <B>getArrowLength</B>()</PRE>
<DL>
<DD>Returns the arrow length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arrow length.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowLength(double)"><CODE>setArrowLength(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrowLength(double)"><!-- --></A><H3>
setArrowLength</H3>
<PRE>
public void <B>setArrowLength</B>(double&nbsp;length)</PRE>
<DL>
<DD>Sets the arrow length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length.<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowLength()"><CODE>getArrowLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowWidth()"><!-- --></A><H3>
getArrowWidth</H3>
<PRE>
public double <B>getArrowWidth</B>()</PRE>
<DL>
<DD>Returns the arrow width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arrow width (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowWidth(double)"><CODE>setArrowWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrowWidth(double)"><!-- --></A><H3>
setArrowWidth</H3>
<PRE>
public void <B>setArrowWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the arrow width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width (in Canvas units).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowWidth()"><CODE>getArrowWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowStroke()"><!-- --></A><H3>
getArrowStroke</H3>
<PRE>
public float <B>getArrowStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to draw the arrow line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arrow stroke (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowStroke(float)"><CODE>setArrowStroke(float stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrowStroke(float)"><!-- --></A><H3>
setArrowStroke</H3>
<PRE>
public void <B>setArrowStroke</B>(float&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the arrow line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowStroke()"><CODE>getArrowStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowPaintType()"><!-- --></A><H3>
getArrowPaintType</H3>
<PRE>
public PaintType <B>getArrowPaintType</B>()</PRE>
<DL>
<DD>Returns the paint used for the arrow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arrow paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowPaintType(PaintType)"><CODE>setArrowPaintType(PaintType paintType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrowPaintType(PaintType)"><!-- --></A><H3>
setArrowPaintType</H3>
<PRE>
public void <B>setArrowPaintType</B>(PaintType&nbsp;paintType)</PRE>
<DL>
<DD>Sets the paint used for the arrow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintType</CODE> - the arrow paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowPaintType()"><CODE>getArrowPaintType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowPaintEffect()"><!-- --></A><H3>
getArrowPaintEffect</H3>
<PRE>
public PathEffect <B>getArrowPaintEffect</B>()</PRE>
<DL>
<DD>Returns the effect used for the arrow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arrow effect (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#setArrowPaintEffect(PathEffect)"><CODE>setArrowPaintEffect(PathEffect pathEffect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrowPaintEffect(PathEffect)"><!-- --></A><H3>
setArrowPaintEffect</H3>
<PRE>
public void <B>setArrowPaintEffect</B>(PathEffect&nbsp;pathEffect)</PRE>
<DL>
<DD>Sets the effect used for the arrow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathEffect</CODE> - the arrow effect (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/afree/chart/annotations/XYPointerAnnotation.html#getArrowPaintEffect()"><CODE>getArrowPaintEffect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 <A HREF="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</A>&nbsp;plot,
                 RectShape&nbsp;dataArea,
                 <A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                 <A HREF="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                 int&nbsp;rendererIndex,
                 <A HREF="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/chart/annotations/XYAnnotation.html#draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/afree/chart/annotations/XYAnnotation.html" title="interface in org.afree.chart.annotations">XYAnnotation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the graphics device.<DD><CODE>plot</CODE> - the plot.<DD><CODE>dataArea</CODE> - the data area.<DD><CODE>domainAxis</CODE> - the domain axis.<DD><CODE>rangeAxis</CODE> - the range axis.<DD><CODE>rendererIndex</CODE> - the renderer index.<DD><CODE>info</CODE> - the plot rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this annotation for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/afree/util/PublicCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the annotation can't be cloned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/afree/chart/annotations/XYDrawableAnnotation.html" title="class in org.afree.chart.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/afree/chart/annotations/XYPointerAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYPointerAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
