<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">


<BODY>
<table style="width:766px" align="center">
  <tr>
    <td>
		<table  style="height:780px">
		  <tr>
			<td  style="width:46px"></td>
			<td>
				<table  style="width:676px">
				  <tr>
					<td>
						<table  style="height:90px">
						  <tr>
							<td  style="width:584px">
								<br style="line-height:27px">
								<a href="index.html"><img src="images/logo.gif" alt="" border="0"></a><br> </td>
							<td  style="width:92px">
								<br style="line-height:40px">
								<a href="index.html"><img src="images/home.gif" alt="" border="0"></a><a href="#"><img src="images/map.gif" alt="" border="0" style="margin-left:24px"></a><a href="#"><img src="images/contact.gif" alt="" border="0" style="margin-left:22px"></a><br> 
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				  <tr>
					<td>
						<table  style="height:570px">
						  <tr>
							<td>
								<table  style="width:332px">
								  <tr>
									<td  style="height:481px; text-align:center; background: #FFFFFF">
										<br style="line-height:16px">
										<img src="images/p1.jpg" alt=""><br>
									</td>
								  </tr>
								  <tr>
									<td  style="height:6px"></td>
								  </tr>
								  <tr>
									<td  style="height:83px; background: #FFFFFF">
										<br style="line-height:11px">
										<a href="#"><img src="images/prev.jpg" alt="" border="0" style="margin-left:5px"></a><a href="#"><img src="images/p2.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p3.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p4.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p5.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/next.jpg" alt="" border="0" style="margin-left:1px"></a><br></td>
								  </tr>
								</table>
							</td>
							<td  style="width:11px"></td>
							<td>
								<table  style="width:333px">
								  <tr>
									<td  style="height:45px">
										<a href="index.html"><img src="images/m1.gif" alt="" border="0"></a><a href="index-1.html"><img src="images/m2.gif" alt="" border="0"></a><a href="index-2.html"><img src="images/m3.gif" alt="" border="0"></a><a href="index-3.html"><img src="images/m4.gif" alt="" border="0"></a><br></td>
								  </tr>
								  <tr>
									<td  style="height:525px; background:#FFF8E0">
									  <div style="margin-left:20px; margin-right:18px">
										<br style="line-height:15px">
										<img src="images/t4_1.gif" alt=""><br>
										<br style="line-height:10px">
										<strong>Sed ut perspiciatis unde omnis iste natus.</strong><br>
nec, luctus a, lorem. Maecenas tristique orci ac sem. Duistrici pharetra magna. Donec accumsan maesuada orci donec sita.<br>
										<br style="line-height:16px">
										<img src="images/p4_1.jpg" alt="" align="left" style="margin-right:7px; margin-top:2px">
										<strong>The Company Name Inc.</strong><br>
										8901 Marmora Road,<br>
										Glasgow, D04 89GR.<br>
										 <br style="line-height:14px">
										Freephone:&nbsp;&nbsp;&nbsp;&nbsp;+1 800 559 6580<br>
										Telephone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 959 603 6035<br>
										FAX:<img src="images/spacer.gif" alt="" width="46" height="1">+1 101 889 9898<br>
										<br style="line-height:21px">
											<div style="background:#E5DFC9; width:292px"><img src="images/spacer.gif" alt="" width="1" height="1"><br></div>
										<br style="line-height:12px">
										<img src="images/t4_2.gif" alt=""><br>
										<br style="line-height:10px">
										<form action="" enctype="multipart/form-data" id="form">
										<table style="height:86px" class="form">
										  <tr>
											<td >
												<table style="width:141px">
												  <tr>
													<td  style="height:22px"><input name="" type="text" value="Name:"></td>
												  </tr>
												  <tr>
													<td  style="height:22px"><input name="" type="text" value="E-mail:"></td>
												  </tr>
												  <tr>
													<td  style="height:22px"><input name="" type="text" value="Telephone:"></td>
												  </tr>
												</table>
											</td>
											<td  style="width:151px">
												<textarea name="" cols="0" rows="0">Message:</textarea><br>
												<div style="text-align:right"><br style="line-height:9px">
												<strong><a href="#" onClick="document.getElementById('form').reset()">clear</a></strong><img src="images/spacer.gif" alt="" width="32" height="1"><strong><a href="#" onClick="document.getElementById('form').submit()">send</a></strong> 
												</div>
											</td>
										  </tr>
										</table>	
										</form>	
										<br style="line-height:15px">
										<div style="height:28px; width:288px">
										<div style="float:left"><strong>Name:</strong>  Mark Johnson<br><strong>Country:</strong> USA </div>
										<div style="float:right"> <strong>Date:</strong>  20.05.2009 <br><strong>Url:</strong> <a href="#">www.username.com</a></div>
										</div>
										emo enim ipsam voluptatemia ptas sit, asper naturaut odtaut 
fugit sed quacon sequuntur magn doloresos, qui ratione volu.<br>

										<br style="line-height:16px">
										<div style="height:28px; width:288px">
										<div style="float:left"><strong>Name:</strong>  Mark Johnson<br><strong>Country:</strong> USA </div>
										<div style="float:right"> <strong>Date:</strong>  20.05.2009 <br><strong>Url:</strong> <a href="#">www.username.com</a></div>
										</div>
										emo enim ipsam voluptatemia ptas sit, asper naturaut odtaut 
fugit sed quacon sequuntur magn doloresos, qui ratione volu ptatem sequ nescun.<br>
										<div class="link">
											<br style="line-height:11px">
											<strong>[1]</strong>&nbsp;&nbsp;<a href="#">[2]</a>&nbsp;&nbsp;<a href="#">[3]</a>&nbsp;&nbsp;<a href="#">[4]</a>&nbsp;&nbsp;<a href="#">[5]</a>&nbsp;&nbsp;<a href="#">[6]</a>&nbsp;&nbsp;<a href="#">[7]</a>&nbsp;&nbsp;<a href="#">[8]</a> 
										</div>
									  </div>
									</td>
								  </tr>
								</table>
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				  <tr>
					<td  style="height:120px" class="footer">
						<br style="line-height:44px">
						&copy; 2009 PhotoPortfolio.&nbsp;&nbsp;All rights reserved<br><br style="line-height:5px">
						Web Design by <a href="http://www.templatemonster.jp/"  target="_blank">テンプレート</a>モンスター&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="index-4.html">Privacy Policy</a> </td>
				  </tr>
				</table>
			</td>
			<td  style="width:44px"></td>
		  </tr>
		</table>
	</td>
  </tr>
</table>
</BODY>
</HTML>

									
								
		
				