<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">


<BODY>
<table style="width:766px" align="center">
  <tr>
    <td>
		<table  style="height:780px">
		  <tr>
			<td  style="width:46px"></td>
			<td>
				<table  style="width:676px">
				  <tr>
					<td>
						<table  style="height:90px">
						  <tr>
							<td  style="width:584px">
								<br style="line-height:27px">
								<a href="index.html"><img src="images/logo.gif" alt="" border="0"></a><br> </td>
							<td  style="width:92px">
								<br style="line-height:40px">
								<a href="index.html"><img src="images/home.gif" alt="" border="0"></a><a href="#"><img src="images/map.gif" alt="" border="0" style="margin-left:24px"></a><a href="#"><img src="images/contact.gif" alt="" border="0" style="margin-left:22px"></a><br> 
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				  <tr>
					<td>
						<table  style="height:570px">
						  <tr>
							<td>
								<table  style="width:332px">
								  <tr>
									<td  style="height:481px; text-align:center; background: #FFFFFF">
										<br style="line-height:16px">
										<img src="images/p1.jpg" alt=""><br>
									</td>
								  </tr>
								  <tr>
									<td  style="height:6px"></td>
								  </tr>
								  <tr>
									<td  style="height:83px; background: #FFFFFF">
										<br style="line-height:11px">
										<a href="#"><img src="images/prev.jpg" alt="" border="0" style="margin-left:5px"></a><a href="#"><img src="images/p2.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p3.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p4.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p5.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/next.jpg" alt="" border="0" style="margin-left:1px"></a><br></td>
								  </tr>
								</table>
							</td>
							<td  style="width:11px"></td>
							<td>
								<table  style="width:333px">
								  <tr>
									<td  style="height:45px">
										<a href="index.html"><img src="images/m1.gif" alt="" border="0"></a><a href="index-1.html"><img src="images/m2.gif" alt="" border="0"></a><a href="index-2.html"><img src="images/m3.gif" alt="" border="0"></a><a href="index-3.html"><img src="images/m4.gif" alt="" border="0"></a><br></td>
								  </tr>
								  <tr>
									<td  style="height:525px; background:#FFF8E0">
									  <div style="margin-left:20px; margin-right:18px">
										<br style="line-height:15px">
										<img src="images/t5_1.gif" alt=""><br>
										<br style="line-height:6px">
										<strong>Fusce feugiat malesuada odio.</strong><br>
nec, luctus a, lorem. Maecenas tristique orci ac sem. Duistrici 
sectetuer adipiscing elit. Pellentesque sed dolor. Aliquam ongl fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacust pharetra magna. Donec accumsan maesuada orc donec smet eros. Lorem ipsum dolor sit amet, consectetue.<br>
<br style="line-height:15px">
<strong>Adipiscing elit. Mauris fermentum dictum.</strong><br>
magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus egelt
elementum vel, cursus eleifend, elit. Aenean auctor wisetuna aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Quisque nulla. Vestibulum libero nisl.<br>
<br style="line-height:15px">
<strong>Porta vel, scelerisque eget.</strong><br>
malesuada at, neque. Vivamus eget nibh. Etiam cursus leovel metus. Nulla facilisi. Aenean nec eros. Vestbulum ante upsum primis in faucibus orci luctus et ultrices posuere cubilia curaes
spendisse sollicitudin velit sed leo ut pharetra.<br>
<br style="line-height:15px">
<strong>Augue nec augue. Nam elit magna, hendrerit.</strong><br>
sit amet, tincidunt ac, viverra sed, nulla. Donec porta diameu massa. Quisque diam lorem, interdum vitae, dapibus ac, sces
que vitae, pede. Donec eget tellus non erat lacinia ferenitum donec in velit vel ipsum auctor pulvinar. Proin ullamcorpe urna et felis. Vestibulum iaculis lacinia.<br>
<br style="line-height:14px">
<strong>Proin dictum elementum velit.</strong><br> 
Fusce eusmod consequat ante. Lorem ipsum dolor sit ameton
enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquetsit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis lobortis dignisulvina ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus
praesent vestibulum molestie lacus. <br>
<br style="line-height:14px">
<strong>E-mail:</strong> <a href="№">info@companyname.com</a>										
									  </div>
									</td>
								  </tr>
								</table>
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				  <tr>
					<td  style="height:120px" class="footer">
						<br style="line-height:44px">
						Web Design by <a href="http://www.templatemonster.jp/"  target="_blank">テンプレート</a>モンスター&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="index-4.html">Privacy Policy</a> </td>
				  </tr>
				</table>
			</td>
			<td  style="width:44px"></td>
		  </tr>
		</table>
	</td>
  </tr>
</table>
</BODY>
</HTML>

									
								
		
				