<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">


<BODY>
<table style="width:766px" align="center">
  <tr>
    <td>
		<table  style="height:780px">
		  <tr>
			<td  style="width:46px"></td>
			<td>
				<table  style="width:676px">
				  <tr>
					<td>
						<table  style="height:90px">
						  <tr>
							<td  style="width:584px">
								<br style="line-height:27px">
								<a href="index.html"><img src="images/logo.gif" alt="" border="0"></a><br> </td>
							<td  style="width:92px">
								<br style="line-height:40px">
								<a href="index.html"><img src="images/home.gif" alt="" border="0"></a><a href="#"><img src="images/map.gif" alt="" border="0" style="margin-left:24px"></a><a href="#"><img src="images/contact.gif" alt="" border="0" style="margin-left:22px"></a><br> 
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				  <tr>
					<td>
						<table  style="height:570px">
						  <tr>
							<td>
								<table  style="width:332px">
								  <tr>
									<td  style="height:481px; text-align:center; background: #FFFFFF">
										<br style="line-height:16px">
										<img src="images/p1.jpg" alt=""><br>
									</td>
								  </tr>
								  <tr>
									<td  style="height:6px"></td>
								  </tr>
								  <tr>
									<td  style="height:83px; background: #FFFFFF">
										<br style="line-height:11px">
										<a href="#"><img src="images/prev.jpg" alt="" border="0" style="margin-left:5px"></a><a href="#"><img src="images/p2.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p3.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p4.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/p5.jpg" alt="" border="0" style="margin-left:2px"></a><a href="#"><img src="images/next.jpg" alt="" border="0" style="margin-left:1px"></a><br></td>
								  </tr>
								</table>
							</td>
							<td  style="width:11px"></td>
							<td>
								<table  style="width:333px">
								  <tr>
									<td  style="height:45px">
										<a href="index.html"><img src="images/m1.gif" alt="" border="0"></a><a href="index-1.html"><img src="images/m2.gif" alt="" border="0"></a><a href="index-2.html"><img src="images/m3.gif" alt="" border="0"></a><a href="index-3.html"><img src="images/m4.gif" alt="" border="0"></a><br></td>
								  </tr>
								  <tr>
									<td  style="height:525px; background:#FFF8E0">
									  <div style="margin-left:20px; margin-right:18px">
											<br style="line-height:15px">
											<img src="images/t3_1.gif" alt=""><br>
									  		<br style="line-height:9px">
											<img src="images/p3_1.jpg" alt="" align="left" style="margin-right:7px; margin-top:2px" >
											<strong>Aenean noumy
											auisph.</strong><br>
											<br style="line-height:14px">
											cesu scitvai natoqu epnati
											bus et magnis dsartu rient 
											montes, nasce diculus.<br>
											<br style="line-height:8px">
											<strong><a href="#">read more</a></strong><br>
											<br style="line-height:37px">
											<strong>Maecenas tristique orci ac sem. Duistrici pharetra magna. Donec accumsan.</strong><br>
											<br style="line-height:14px">
											maesuada orci. Donec sita met eros. Lorem ipsum dolor sitam consectetuer adipiscing elit. Mauris fermentum dictum magna 
sed laoreet aliquam leo. Ut tellus dolor, dapibus.<br>
											<br style="line-height:13px">
									  		<strong><a href="#">read more</a></strong><br>	
											<br style="line-height:18px">
											<div style="background:#E5DFC9; width:292px"><img src="images/spacer.gif" alt="" width="1" height="1"><br></div>
											<br style="line-height:11px">
											<img src="images/t3_2.gif" alt=""><br>
											<br style="line-height:5px">
											<strong>Fusce feugiat malesuada odio.</strong><br>
											<br style="line-height:8px">
											<table style="height:50px">
											  <tr>
												<td  style="width:164px">
													<ul>
														<li><a href="#">Eripuit probatusu</a></li>
														<li><a href="#">Vertem quand tempe</a></li>
														<li><a href="#">Persecuti  suas facilisvm</a></li>
													</ul>
												</td>
												<td  style="width:128px">
													<ul>
														<li><a href="#">Eripuit probatusu</a></li>
														<li><a href="#">Vertem quand tempe</a></li>
														<li><a href="#">Persecuti  suas facilisvm</a></li>
													</ul>
												</td>
											  </tr>
											</table>
											
											<br style="line-height:14px">
											<strong>In pede mi, aliquet sit amet, euismod.</strong><br>
											<br style="line-height:8px">
											<table style="height:50px">
											  <tr>
												<td  style="width:164px">
													<ul>
														<li><a href="#">Eripuit probatusu</a></li>
														<li><a href="#">Vertem quand tempe</a></li>
														<li><a href="#">Persecuti  suas facilisvm</a></li>
													</ul>
												</td>
												<td  style="width:128px">
													<ul>
														<li><a href="#">Eripuit probatusu</a></li>
														<li><a href="#">Vertem quand tempe</a></li>
														<li><a href="#">Persecuti  suas facilisvm</a></li>
													</ul>
												</td>
											  </tr>
											</table>
											<br style="line-height:4px">
											<strong><a href="#">read more</a></strong>										
										</div>
									</td>
								  </tr>
								</table>
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				  <tr>
					<td  style="height:120px" class="footer">
						<br style="line-height:44px">
						&copy; 2009 PhotoPortfolio.&nbsp;&nbsp;All rights reserved<br><br style="line-height:5px">
						Web Design by <a href="http://www.templatemonster.jp/"  target="_blank">テンプレート</a>モンスター&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="index-4.html">Privacy Policy</a> </td>
				  </tr>
				</table>
			</td>
			<td  style="width:44px"></td>
		  </tr>
		</table>
	</td>
  </tr>
</table>
</BODY>
</HTML>

									
								
		
				