table { border:0px; border-collapse:collapse } 
td {vertical-align:top; padding:0px; }


td, table, select,  input, textarea{
	font-family:tahoma;
	font-size:11px;
	vertical-align:top;
	line-height:13px;
	color:#565656;
}

form { margin:0px; padding:0px}
body { margin:0px; padding:0px; background:#7F0F00 url(images/body.gif) repeat-x}

ul{margin:0px; padding:0px; list-style:none; line-height:16px}
ul li{ background:url(images/list_bg.gif) no-repeat left top; padding-left:7px; background-position:0 9px}
ul li a{ color:#911100;  text-decoration: underline}
ul li a:hover{ text-decoration: none}

strong a{ color:#911100; text-decoration:none; background:url(images/marker.gif) no-repeat left top; padding-left:11px; background-position:0 4px}
strong a:hover{ text-decoration:underline}

.footer{ color:#F3E8E6; font-size:9px; text-align:center}
.footer a{ color:#E6CFCC; text-decoration:none}
.footer a:hover{ text-decoration:underline}

a{ color:#565656; text-decoration:underline}
a:hover{ text-decoration:none}

.link{ text-align:center; font-size:10px}
.link a{ color:#565656; text-decoration:none}
.link a:hover{ text-decoration: none; font-weight:bold}

.form input {
	width:136px;
	height:18px;
	color: #565656;
	padding:0 0 0 6px;
	background-color:#ffffff
}

.form textarea {
	width:151px;
	height:62px;
	color: #565656;
	overflow: auto;
	padding:0 0 0 6px;
	background-color:#ffffff
}
