<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 10 07:37:41 PDT 2011 -->
<TITLE>
RestOperations (Spring Android 1.0.0.M3 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestOperations (Spring Android 1.0.0.M3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/client/RestOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.client</FONT>
<BR>
Interface RestOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RestOperations</B></DL>
</PRE>

<P>
Interface specifying a basic set of RESTful operations. Implemented by <A HREF="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><CODE>RestTemplate</CODE></A>.
 Not often used directly, but a useful option to enhance testability, as it can easily
 be mocked or stubbed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><CODE>RestTemplate</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#delete(java.lang.String, java.util.Map)">delete</A></B>(java.lang.String&nbsp;url,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the resources at the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#delete(java.lang.String, java.lang.Object...)">delete</A></B>(java.lang.String&nbsp;url,
       java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the resources at the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#delete(java.net.URI)">delete</A></B>(java.net.URI&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the resources at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#exchange(java.lang.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity, java.lang.Class, java.util.Map)">exchange</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
         <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;?&gt;&nbsp;requestEntity,
         java.lang.Class&lt;T&gt;&nbsp;responseType,
         java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#exchange(java.lang.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity, java.lang.Class, java.lang.Object...)">exchange</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
         <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;?&gt;&nbsp;requestEntity,
         java.lang.Class&lt;T&gt;&nbsp;responseType,
         java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#exchange(java.net.URI, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity, java.lang.Class)">exchange</A></B>(java.net.URI&nbsp;url,
         <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
         <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;?&gt;&nbsp;requestEntity,
         java.lang.Class&lt;T&gt;&nbsp;responseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#execute(java.lang.String, org.springframework.http.HttpMethod, org.springframework.web.client.RequestCallback, org.springframework.web.client.ResponseExtractor, java.util.Map)">execute</A></B>(java.lang.String&nbsp;url,
        <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
        <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</A>&nbsp;requestCallback,
        <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</A>&lt;T&gt;&nbsp;responseExtractor,
        java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the HTTP method to the given URI template, preparing the request with the
 <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><CODE>RequestCallback</CODE></A>, and reading the response with a <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#execute(java.lang.String, org.springframework.http.HttpMethod, org.springframework.web.client.RequestCallback, org.springframework.web.client.ResponseExtractor, java.lang.Object...)">execute</A></B>(java.lang.String&nbsp;url,
        <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
        <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</A>&nbsp;requestCallback,
        <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</A>&lt;T&gt;&nbsp;responseExtractor,
        java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the HTTP method to the given URI template, preparing the request with the
 <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><CODE>RequestCallback</CODE></A>, and reading the response with a <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#execute(java.net.URI, org.springframework.http.HttpMethod, org.springframework.web.client.RequestCallback, org.springframework.web.client.ResponseExtractor)">execute</A></B>(java.net.URI&nbsp;url,
        <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
        <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</A>&nbsp;requestCallback,
        <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</A>&lt;T&gt;&nbsp;responseExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the HTTP method to the given URL, preparing the request with the
 <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><CODE>RequestCallback</CODE></A>, and reading the response with a <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#getForEntity(java.lang.String, java.lang.Class, java.util.Map)">getForEntity</A></B>(java.lang.String&nbsp;url,
             java.lang.Class&lt;T&gt;&nbsp;responseType,
             java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a representation by doing a GET on the URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#getForEntity(java.lang.String, java.lang.Class, java.lang.Object...)">getForEntity</A></B>(java.lang.String&nbsp;url,
             java.lang.Class&lt;T&gt;&nbsp;responseType,
             java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an entity by doing a GET on the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#getForEntity(java.net.URI, java.lang.Class)">getForEntity</A></B>(java.net.URI&nbsp;url,
             java.lang.Class&lt;T&gt;&nbsp;responseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a representation by doing a GET on the URL .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#getForObject(java.lang.String, java.lang.Class, java.util.Map)">getForObject</A></B>(java.lang.String&nbsp;url,
             java.lang.Class&lt;T&gt;&nbsp;responseType,
             java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a representation by doing a GET on the URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#getForObject(java.lang.String, java.lang.Class, java.lang.Object...)">getForObject</A></B>(java.lang.String&nbsp;url,
             java.lang.Class&lt;T&gt;&nbsp;responseType,
             java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a representation by doing a GET on the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#getForObject(java.net.URI, java.lang.Class)">getForObject</A></B>(java.net.URI&nbsp;url,
             java.lang.Class&lt;T&gt;&nbsp;responseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a representation by doing a GET on the URL .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#headForHeaders(java.lang.String, java.util.Map)">headForHeaders</A></B>(java.lang.String&nbsp;url,
               java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all headers of the resource specified by the URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#headForHeaders(java.lang.String, java.lang.Object...)">headForHeaders</A></B>(java.lang.String&nbsp;url,
               java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all headers of the resource specified by the URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#headForHeaders(java.net.URI)">headForHeaders</A></B>(java.net.URI&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all headers of the resource specified by the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#optionsForAllow(java.lang.String, java.util.Map)">optionsForAllow</A></B>(java.lang.String&nbsp;url,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the Allow header for the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#optionsForAllow(java.lang.String, java.lang.Object...)">optionsForAllow</A></B>(java.lang.String&nbsp;url,
                java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the Allow header for the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#optionsForAllow(java.net.URI)">optionsForAllow</A></B>(java.net.URI&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the Allow header for the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForEntity(java.lang.String, java.lang.Object, java.lang.Class, java.util.Map)">postForEntity</A></B>(java.lang.String&nbsp;url,
              java.lang.Object&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;responseType,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URI template,
 and returns the response as <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForEntity(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Object...)">postForEntity</A></B>(java.lang.String&nbsp;url,
              java.lang.Object&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;responseType,
              java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URI template,
 and returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForEntity(java.net.URI, java.lang.Object, java.lang.Class)">postForEntity</A></B>(java.net.URI&nbsp;url,
              java.lang.Object&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;responseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URL,
 and returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForLocation(java.lang.String, java.lang.Object, java.util.Map)">postForLocation</A></B>(java.lang.String&nbsp;url,
                java.lang.Object&nbsp;request,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URI template, and returns the value of the
 <code>Location</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForLocation(java.lang.String, java.lang.Object, java.lang.Object...)">postForLocation</A></B>(java.lang.String&nbsp;url,
                java.lang.Object&nbsp;request,
                java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URI template, and returns the value of the
 <code>Location</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForLocation(java.net.URI, java.lang.Object)">postForLocation</A></B>(java.net.URI&nbsp;url,
                java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URL, and returns the value of the
 <code>Location</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForObject(java.lang.String, java.lang.Object, java.lang.Class, java.util.Map)">postForObject</A></B>(java.lang.String&nbsp;url,
              java.lang.Object&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;responseType,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URI template,
 and returns the representation found in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForObject(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Object...)">postForObject</A></B>(java.lang.String&nbsp;url,
              java.lang.Object&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;responseType,
              java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URI template,
 and returns the representation found in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#postForObject(java.net.URI, java.lang.Object, java.lang.Class)">postForObject</A></B>(java.net.URI&nbsp;url,
              java.lang.Object&nbsp;request,
              java.lang.Class&lt;T&gt;&nbsp;responseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new resource by POSTing the given object to the URL,
 and returns the representation found in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#put(java.lang.String, java.lang.Object, java.util.Map)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Object&nbsp;request,
    java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new resource by PUTting the given object to URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#put(java.lang.String, java.lang.Object, java.lang.Object...)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Object&nbsp;request,
    java.lang.Object...&nbsp;uriVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update a resource by PUTting the given object to the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/client/RestOperations.html#put(java.net.URI, java.lang.Object)">put</A></B>(java.net.URI&nbsp;url,
    java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new resource by PUTting the given object to URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForObject(java.lang.String, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
getForObject</H3>
<PRE>
&lt;T&gt; T <B>getForObject</B>(java.lang.String&nbsp;url,
                   java.lang.Class&lt;T&gt;&nbsp;responseType,
                   java.lang.Object...&nbsp;uriVariables)
               throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve a representation by doing a GET on the specified URL.
 The response (if any) is converted and returned.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForObject(java.lang.String, java.lang.Class, java.util.Map)"><!-- --></A><H3>
getForObject</H3>
<PRE>
&lt;T&gt; T <B>getForObject</B>(java.lang.String&nbsp;url,
                   java.lang.Class&lt;T&gt;&nbsp;responseType,
                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
               throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve a representation by doing a GET on the URI template.
 The response (if any) is converted and returned.
 <p>URI Template variables are expanded using the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the map containing variables for the URI template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForObject(java.net.URI, java.lang.Class)"><!-- --></A><H3>
getForObject</H3>
<PRE>
&lt;T&gt; T <B>getForObject</B>(java.net.URI&nbsp;url,
                   java.lang.Class&lt;T&gt;&nbsp;responseType)
               throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve a representation by doing a GET on the URL .
 The response (if any) is converted and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>responseType</CODE> - the type of the return value
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForEntity(java.lang.String, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
getForEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>getForEntity</B>(java.lang.String&nbsp;url,
                                   java.lang.Class&lt;T&gt;&nbsp;responseType,
                                   java.lang.Object...&nbsp;uriVariables)
                               throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve an entity by doing a GET on the specified URL.
 The response is converted and stored in an <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForEntity(java.lang.String, java.lang.Class, java.util.Map)"><!-- --></A><H3>
getForEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>getForEntity</B>(java.lang.String&nbsp;url,
                                   java.lang.Class&lt;T&gt;&nbsp;responseType,
                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                               throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve a representation by doing a GET on the URI template.
 The response is converted and stored in an <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
 <p>URI Template variables are expanded using the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the map containing variables for the URI template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForEntity(java.net.URI, java.lang.Class)"><!-- --></A><H3>
getForEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>getForEntity</B>(java.net.URI&nbsp;url,
                                   java.lang.Class&lt;T&gt;&nbsp;responseType)
                               throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve a representation by doing a GET on the URL .
 The response is converted and stored in an <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>responseType</CODE> - the type of the return value
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="headForHeaders(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
headForHeaders</H3>
<PRE>
<A HREF="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A> <B>headForHeaders</B>(java.lang.String&nbsp;url,
                           java.lang.Object...&nbsp;uriVariables)
                           throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve all headers of the resource specified by the URI template.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>all HTTP headers of that resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headForHeaders(java.lang.String, java.util.Map)"><!-- --></A><H3>
headForHeaders</H3>
<PRE>
<A HREF="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A> <B>headForHeaders</B>(java.lang.String&nbsp;url,
                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                           throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve all headers of the resource specified by the URI template.
 <p>URI Template variables are expanded using the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>uriVariables</CODE> - the map containing variables for the URI template
<DT><B>Returns:</B><DD>all HTTP headers of that resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headForHeaders(java.net.URI)"><!-- --></A><H3>
headForHeaders</H3>
<PRE>
<A HREF="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A> <B>headForHeaders</B>(java.net.URI&nbsp;url)
                           throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Retrieve all headers of the resource specified by the URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL
<DT><B>Returns:</B><DD>all HTTP headers of that resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postForLocation(java.lang.String, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
postForLocation</H3>
<PRE>
java.net.URI <B>postForLocation</B>(java.lang.String&nbsp;url,
                             java.lang.Object&nbsp;request,
                             java.lang.Object...&nbsp;uriVariables)
                             throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URI template, and returns the value of the
 <code>Location</code> header. This header typically indicates where the new resource is stored.
 <p>URI Template variables are expanded using the given URI variables, if any.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the value for the <code>Location</code> header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForLocation(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
postForLocation</H3>
<PRE>
java.net.URI <B>postForLocation</B>(java.lang.String&nbsp;url,
                             java.lang.Object&nbsp;request,
                             java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                             throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URI template, and returns the value of the
 <code>Location</code> header. This header typically indicates where the new resource is stored.
 <p>URI Template variables are expanded using the given map.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the value for the <code>Location</code> header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForLocation(java.net.URI, java.lang.Object)"><!-- --></A><H3>
postForLocation</H3>
<PRE>
java.net.URI <B>postForLocation</B>(java.net.URI&nbsp;url,
                             java.lang.Object&nbsp;request)
                             throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URL, and returns the value of the
 <code>Location</code> header. This header typically indicates where the new resource is stored.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code>
<DT><B>Returns:</B><DD>the value for the <code>Location</code> header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForObject(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
postForObject</H3>
<PRE>
&lt;T&gt; T <B>postForObject</B>(java.lang.String&nbsp;url,
                    java.lang.Object&nbsp;request,
                    java.lang.Class&lt;T&gt;&nbsp;responseType,
                    java.lang.Object...&nbsp;uriVariables)
                throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URI template,
 and returns the representation found in the response.
 <p>URI Template variables are expanded using the given URI variables, if any.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForObject(java.lang.String, java.lang.Object, java.lang.Class, java.util.Map)"><!-- --></A><H3>
postForObject</H3>
<PRE>
&lt;T&gt; T <B>postForObject</B>(java.lang.String&nbsp;url,
                    java.lang.Object&nbsp;request,
                    java.lang.Class&lt;T&gt;&nbsp;responseType,
                    java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URI template,
 and returns the representation found in the response.
 <p>URI Template variables are expanded using the given map.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForObject(java.net.URI, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
postForObject</H3>
<PRE>
&lt;T&gt; T <B>postForObject</B>(java.net.URI&nbsp;url,
                    java.lang.Object&nbsp;request,
                    java.lang.Class&lt;T&gt;&nbsp;responseType)
                throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URL,
 and returns the representation found in the response.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>responseType</CODE> - the type of the return value
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForEntity(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
postForEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>postForEntity</B>(java.lang.String&nbsp;url,
                                    java.lang.Object&nbsp;request,
                                    java.lang.Class&lt;T&gt;&nbsp;responseType,
                                    java.lang.Object...&nbsp;uriVariables)
                                throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URI template,
 and returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
 <p>URI Template variables are expanded using the given URI variables, if any.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForEntity(java.lang.String, java.lang.Object, java.lang.Class, java.util.Map)"><!-- --></A><H3>
postForEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>postForEntity</B>(java.lang.String&nbsp;url,
                                    java.lang.Object&nbsp;request,
                                    java.lang.Class&lt;T&gt;&nbsp;responseType,
                                    java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                                throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URI template,
 and returns the response as <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A>.
 <p>URI Template variables are expanded using the given map.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code><DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postForEntity(java.net.URI, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
postForEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>postForEntity</B>(java.net.URI&nbsp;url,
                                    java.lang.Object&nbsp;request,
                                    java.lang.Class&lt;T&gt;&nbsp;responseType)
                                throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create a new resource by POSTing the given object to the URL,
 and returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be POSTed, may be <code>null</code>
<DT><B>Returns:</B><DD>the converted object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;url,
         java.lang.Object&nbsp;request,
         java.lang.Object...&nbsp;uriVariables)
         throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Create or update a resource by PUTting the given object to the URI.
 <p>URI Template variables are expanded using the given URI variables, if any.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be PUT, may be <code>null</code><DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;url,
         java.lang.Object&nbsp;request,
         java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
         throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Creates a new resource by PUTting the given object to URI template.
 <p>URI Template variables are expanded using the given map.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be PUT, may be <code>null</code><DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.net.URI, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.net.URI&nbsp;url,
         java.lang.Object&nbsp;request)
         throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Creates a new resource by PUTting the given object to URL.
 <p>The <code>request</code> parameter can be a <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A> in order to
 add additional HTTP headers to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>request</CODE> - the Object to be PUT, may be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><CODE>HttpEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;url,
            java.lang.Object...&nbsp;uriVariables)
            throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Delete the resources at the specified URI.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.util.Map)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
            throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Delete the resources at the specified URI.
 <p>URI Template variables are expanded using the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>uriVariables</CODE> - the variables to expand the template
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URI)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.net.URI&nbsp;url)
            throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Delete the resources at the specified URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optionsForAllow(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
optionsForAllow</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&gt; <B>optionsForAllow</B>(java.lang.String&nbsp;url,
                                          java.lang.Object...&nbsp;uriVariables)
                                          throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Return the value of the Allow header for the given URI.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Returns:</B><DD>the value of the allow header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optionsForAllow(java.lang.String, java.util.Map)"><!-- --></A><H3>
optionsForAllow</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&gt; <B>optionsForAllow</B>(java.lang.String&nbsp;url,
                                          java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                                          throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Return the value of the Allow header for the given URI.
 <p>URI Template variables are expanded using the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Returns:</B><DD>the value of the allow header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optionsForAllow(java.net.URI)"><!-- --></A><H3>
optionsForAllow</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&gt; <B>optionsForAllow</B>(java.net.URI&nbsp;url)
                                          throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Return the value of the Allow header for the given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL
<DT><B>Returns:</B><DD>the value of the allow header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exchange(java.lang.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
exchange</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>exchange</B>(java.lang.String&nbsp;url,
                               <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
                               <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;?&gt;&nbsp;requestEntity,
                               java.lang.Class&lt;T&gt;&nbsp;responseType,
                               java.lang.Object...&nbsp;uriVariables)
                           throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>method</CODE> - the HTTP method (GET, POST, etc)<DD><CODE>requestEntity</CODE> - the entity (headers and/or body) to write to the request, may be <code>null</code><DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Returns:</B><DD>the response as entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchange(java.lang.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity, java.lang.Class, java.util.Map)"><!-- --></A><H3>
exchange</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>exchange</B>(java.lang.String&nbsp;url,
                               <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
                               <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;?&gt;&nbsp;requestEntity,
                               java.lang.Class&lt;T&gt;&nbsp;responseType,
                               java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
                           throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>method</CODE> - the HTTP method (GET, POST, etc)<DD><CODE>requestEntity</CODE> - the entity (headers and/or body) to write to the request, may be <code>null</code><DD><CODE>responseType</CODE> - the type of the return value<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Returns:</B><DD>the response as entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchange(java.net.URI, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity, java.lang.Class)"><!-- --></A><H3>
exchange</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</A>&lt;T&gt; <B>exchange</B>(java.net.URI&nbsp;url,
                               <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
                               <A HREF="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</A>&lt;?&gt;&nbsp;requestEntity,
                               java.lang.Class&lt;T&gt;&nbsp;responseType)
                           throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <A HREF="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><CODE>ResponseEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>method</CODE> - the HTTP method (GET, POST, etc)<DD><CODE>requestEntity</CODE> - the entity (headers and/or body) to write to the request, may be <code>null</code><DD><CODE>responseType</CODE> - the type of the return value
<DT><B>Returns:</B><DD>the response as entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, org.springframework.http.HttpMethod, org.springframework.web.client.RequestCallback, org.springframework.web.client.ResponseExtractor, java.lang.Object...)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(java.lang.String&nbsp;url,
              <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
              <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</A>&nbsp;requestCallback,
              <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</A>&lt;T&gt;&nbsp;responseExtractor,
              java.lang.Object...&nbsp;uriVariables)
          throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Execute the HTTP method to the given URI template, preparing the request with the
 <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><CODE>RequestCallback</CODE></A>, and reading the response with a <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>.
 <p>URI Template variables are expanded using the given URI variables, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>method</CODE> - the HTTP method (GET, POST, etc)<DD><CODE>requestCallback</CODE> - object that prepares the request<DD><CODE>responseExtractor</CODE> - object that extracts the return value from the response<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Returns:</B><DD>an arbitrary object, as returned by the <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, org.springframework.http.HttpMethod, org.springframework.web.client.RequestCallback, org.springframework.web.client.ResponseExtractor, java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(java.lang.String&nbsp;url,
              <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
              <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</A>&nbsp;requestCallback,
              <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</A>&lt;T&gt;&nbsp;responseExtractor,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;uriVariables)
          throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Execute the HTTP method to the given URI template, preparing the request with the
 <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><CODE>RequestCallback</CODE></A>, and reading the response with a <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>.
 <p>URI Template variables are expanded using the given URI variables map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>method</CODE> - the HTTP method (GET, POST, etc)<DD><CODE>requestCallback</CODE> - object that prepares the request<DD><CODE>responseExtractor</CODE> - object that extracts the return value from the response<DD><CODE>uriVariables</CODE> - the variables to expand in the template
<DT><B>Returns:</B><DD>an arbitrary object, as returned by the <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.net.URI, org.springframework.http.HttpMethod, org.springframework.web.client.RequestCallback, org.springframework.web.client.ResponseExtractor)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(java.net.URI&nbsp;url,
              <A HREF="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>&nbsp;method,
              <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</A>&nbsp;requestCallback,
              <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</A>&lt;T&gt;&nbsp;responseExtractor)
          throws <A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></PRE>
<DL>
<DD>Execute the HTTP method to the given URL, preparing the request with the
 <A HREF="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><CODE>RequestCallback</CODE></A>, and reading the response with a <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL<DD><CODE>method</CODE> - the HTTP method (GET, POST, etc)<DD><CODE>requestCallback</CODE> - object that prepares the request<DD><CODE>responseExtractor</CODE> - object that extracts the return value from the response
<DT><B>Returns:</B><DD>an arbitrary object, as returned by the <A HREF="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><CODE>ResponseExtractor</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/client/RestOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
